Extrato de: Ag: 
 | CC: 
 
 01/12/2025  31/12/2025
3167
0030686-0 | Entre
e
Agência | Conta
Total Disponível (R$)
Total (R$)
03167 | 0030686-0
5.196,49
5.196,49
Data
Lançamento
Dcto.
Crédito (R$)
Débito (R$)
Saldo (R$)
28/11/2025
SALDO ANTERIOR
1,00
01/12/2025
RECEB POR FORNECIMENTO
BRADESCO VIDA E PREVIDENCIA SA
101
11,96
12,96
RECEB POR FORNECIMENTO
BRADESCO VIDA E PREVIDENCIA SA
101
23,92
36,88
RESGATE INVEST FACIL
2474570
2.527,92
2.564,80
RESGATE INVEST FACIL
4053985
6.082,94
8.647,74
TRANSFERENCIA PIX
REM: DANILA DOS SANTOS 30/11
719349
20,00
8.667,74
TRANSFERENCIA PIX
REM: MARIA DE FATIMA DA SI 01/12
731084
200,00
8.867,74
TRANSFERENCIA PIX
REM: CARLOS AUGUSTO ANDRAD 01/12
808530
15,00
8.882,74
TRANSFERENCIA PIX
REM: RAFAEL DOS SANTOS MOR 29/11
811111
19,00
8.901,74
TRANSFERENCIA PIX
REM: DAYVID DENNIS FEITOSA 01/12
844224
90,00
8.991,74
TRANSFERENCIA PIX
REM: GARDENIA DOS SANTOS 30/11
846338
8,00
8.999,74
TRANSFERENCIA PIX
REM: TATIANE VIEIRA DOS SA 01/12
851471
12,90
9.012,64
TRANSFERENCIA PIX
REM: Lismara Silva de Andr 01/12
914286
211,00
9.223,64
TRANSFERENCIA PIX
REM: DAVI SANTOS GUIMARAES 30/11
930315
546,30
9.769,94
TRANSFERENCIA PIX
REM: NATALI DA SILVA SANTO 29/11
1014135
12,00
9.781,94
TRANSFERENCIA PIX
REM: MARIA ISABELA SANTOS 30/11
1020023
8,00
9.789,94
TRANSFERENCIA PIX
REM: JOSE C B SANTANA 01/12
1029534
78,96
9.868,90
TRANSFERENCIA PIX
REM: AMANDA BARROS SANTOS 30/11
1031390
149,90
10.018,80
TRANSFERENCIA PIX
REM: VALERIA ANDRADE SILVA 30/11
1041298
140,00
10.158,80
TRANSFERENCIA PIX
REM: MYLENA ROCHA DE SA 30/11
1052541
198,00
10.356,80
TRANSFERENCIA PIX
REM: ROBERTO VIEIRA NUNES 29/11
1111321
10,00
10.366,80
TRANSFERENCIA PIX
REM: MICHEL FELIPE BEZERRA 30/11
1147261
10,00
10.376,80
TRANSFERENCIA PIX
REM: Gleice Moura dos Sant 29/11
1202444
20,00
10.396,80
TRANSFERENCIA PIX
REM: JULIANA BATISTA NUNES 29/11
1224421
4,00
10.400,80
TRANSFERENCIA PIX
REM: MARIA GESSICA DOS SAN 30/11
1234326
30,00
10.430,80
TRANSFERENCIA PIX
REM: JOAO HENRIQUE DE SANT 30/11
1236080
23,90
10.454,70
TRANSFERENCIA PIX
REM: INGRID GOMES DOS SANT 30/11
1239472
28,00
10.482,70
TRANSFERENCIA PIX
REM: Márcia Maria de Santa 29/11
1246411
4,00
10.486,70
TRANSFERENCIA PIX
REM: CLEANES PEREIRA DOS S 01/12
1320339
139,00
10.625,70
TRANSFERENCIA PIX
REM: Elizania Cardoso Dos 29/11
1335316
62,00
10.687,70
TRANSFERENCIA PIX
REM: Alana Bruna Santos Ar 30/11
1350002
25,00
10.712,70
TRANSFERENCIA PIX
REM: Tainara Salete Vieira 30/11
1354098
52,90
10.765,60
TRANSFERENCIA PIX
REM: Crislaine Lima de Oli 29/11
1509585
100,00
10.865,60
TRANSFERENCIA PIX
REM: Darcilene Teixeira 29/11
1515105
20,00
10.885,60
TRANSFERENCIA PIX
REM: GEILSON NASCIMENTO 30/11
1531096
24,90
10.910,50
TRANSFERENCIA PIX
REM: RAFAEL DOS SANTOS MOR 29/11
1602158
187,00
11.097,50
TRANSFERENCIA PIX
REM: RAFAELA M OLIVEIRA 29/11
1618149
18,00
11.115,50
TRANSFERENCIA PIX
REM: CARLOS ANDRE DE MOURA 30/11
1728272
10,00
11.125,50
Folha 1/27
Extrato Consolidado / Por Período
CICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 008.528.194/0001-04
Nome do usuário: Arthur
Data da operação: 23/01/2026 - 09h43

TRANSFERENCIA PIX
REM: ROSELY DA SILVA ARAGA 29/11
1740483
16,00
11.141,50
TRANSFERENCIA PIX
REM: Joana Darc Souza Carv 01/12
1748359
50,00
11.191,50
TRANSFERENCIA PIX
REM: VIVIANE LUIZA SANTOS 01/12
1810579
51,68
11.243,18
TRANSFERENCIA PIX
REM: Taislaine Cardoso Ara 29/11
1834365
13,00
11.256,18
TRANSFERENCIA PIX
REM: DANILA DOS SANTOS 29/11
1850258
16,00
11.272,18
TRANSFERENCIA PIX
REM: Maria Paula Gomes de 29/11
1911418
30,00
11.302,18
TRANSFERENCIA PIX
REM: ELMA BERNARDO DA SILV 29/11
1915482
48,00
11.350,18
TRANSFERENCIA PIX
REM: Elisabeth Silva Perei 29/11
1916376
74,00
11.424,18
TRANSFERENCIA PIX
REM: Joana Darc Souza Carv 29/11
1957419
62,90
11.487,08
TRANSFERENCIA PIX
REM: VITORIA CAROLINE BEZE 01/12
2011387
18,00
11.505,08
TRANSFERENCIA PIX
REM: Felipe Dos Santos Fer 01/12
2018003
421,67
11.926,75
TRANSFERENCIA PIX
REM: Márcia Gomes de Andra 29/11
2111022
54,00
11.980,75
TRANSFERENCIA PIX
REM: Ivan Silva Mendonça 29/11
2113318
54,00
12.034,75
TRANSFERENCIA PIX
REM: JOSE DAVI SANTOS ALCA 29/11
2143525
141,00
12.175,75
TRANSFERENCIA PIX
REM: RAFAEL DOS SANTOS MOR 30/11
2208558
6,00
12.181,75
TRANSFERENCIA PIX
REM: Maria Eduarda de Sá R 29/11
2213083
8,00
12.189,75
TRANSFERENCIA PIX
REM: RAYANE KISMARY DE JES 29/11
2240323
6,00
12.195,75
TRANSFERENCIA PIX
REM: Anne Geysianne de Mou 29/11
2242446
8,00
12.203,75
PIX QR CODE DINAMIC
REM: ADAECIO BOMFIM DOS SA 30/11
727572
4,00
12.207,75
PIX QR CODE DINAMIC
REM: ERIBERTO SILVA SANTOS 29/11
741409
13,00
12.220,75
PIX QR CODE DINAMIC
REM: JOSE DIEGO DIAS DA CO 30/11
746053
8,00
12.228,75
PIX QR CODE DINAMIC
REM: Lucas Mateus da Cruz 30/11
803221
10,00
12.238,75
PIX QR CODE DINAMIC
REM: DANIEL DA SILVA SANTO 30/11
829558
32,00
12.270,75
PIX QR CODE DINAMIC
REM: Anderson Santiago San 29/11
843092
7,00
12.277,75
PIX QR CODE DINAMIC
REM: José Alenilton dos Sa 30/11
843560
6,00
12.283,75
PIX QR CODE DINAMIC
REM: ANDRE LUIS DOS SANTOS 01/12
847500
62,00
12.345,75
PIX QR CODE DINAMIC
REM: Mércia Maria Silva Cr 29/11
851268
18,00
12.363,75
PIX QR CODE DINAMIC
REM: CLEITON DA CRUZ COSTA 29/11
853187
128,00
12.491,75
PIX QR CODE DINAMIC
REM: ANDERSON SANTOS MELO 30/11
856230
15,00
12.506,75
PIX QR CODE DINAMIC
REM: Nerival Alves da Silv 30/11
909263
15,00
12.521,75
PIX QR CODE DINAMIC
REM: GENISON BALBINO SANTO 01/12
916361
59,00
12.580,75
PIX QR CODE DINAMIC
REM: Ronaldo Oliveira da S 01/12
928514
6,00
12.586,75
PIX QR CODE DINAMIC
REM: Bruno Lima de Aquino 30/11
956378
10,00
12.596,75
PIX QR CODE DINAMIC
REM: TATIANE VIEIRA DOS SA 01/12
1009279
25,00
12.621,75
PIX QR CODE DINAMIC
REM: Maria Vitória dos San 01/12
1011318
20,00
12.641,75
PIX QR CODE DINAMIC
REM: KEVIN W S ARGOLO AMAR 01/12
1020140
8,90
12.650,65
PIX QR CODE DINAMIC
REM: David Andrade Santos 30/11
1021191
3,50
12.654,15
PIX QR CODE DINAMIC
REM: Viviane Jesse Santos 01/12
1034160
172,00
12.826,15
PIX QR CODE DINAMIC
REM: VALDILENE DE OLIVEIRA 29/11
1048144
57,00
12.883,15
PIX QR CODE DINAMIC
REM: Maria Estefane Rezend 01/12
1059506
4,00
12.887,15
PIX QR CODE DINAMIC
REM: ADAILTON TELES DOS SA 30/11
1133578
42,80
12.929,95
PIX QR CODE DINAMIC
Folha 2/27
Extrato Consolidado / Por Período
CICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 008.528.194/0001-04
Nome do usuário: Arthur
Data da operação: 23/01/2026 - 09h43

REM: Vitoria Caroline Beze 29/11
1137556
13,00
12.942,95
PIX QR CODE DINAMIC
REM: CLECIO OLIVEIRA SANTO 01/12
1155357
22,00
12.964,95
PIX QR CODE DINAMIC
REM: Higor Soares Brisio 01/12
1204311
9,50
12.974,45
PIX QR CODE DINAMIC
REM: ALANA CAROLINE DOS SA 30/11
1205409
15,00
12.989,45
PIX QR CODE DINAMIC
REM: Talyta Nayane Dos San 30/11
1218314
9,00
12.998,45
PIX QR CODE DINAMIC
REM: Regio Dos Santos 01/12
1225417
62,00
13.060,45
PIX QR CODE DINAMIC
REM: POSTO DE MOLAS CHAGAS 01/12
1245450
66,90
13.127,35
PIX QR CODE DINAMIC
REM: Silvia Santos Farias 30/11
1250350
28,00
13.155,35
PIX QR CODE DINAMIC
REM: ELIOMAR DE FARIAS 29/11
1312457
10,00
13.165,35
PIX QR CODE DINAMIC
REM: ELIZANGELA SANTOS LEI 01/12
1314178
99,00
13.264,35
PIX QR CODE DINAMIC
REM: MYLENA M AZEVEDO 29/11
1318243
22,00
13.286,35
PIX QR CODE DINAMIC
REM: MICHELE SANTOS 30/11
1331199
20,00
13.306,35
PIX QR CODE DINAMIC
REM: Maria Saywrem da Silv 30/11
1337263
5,00
13.311,35
PIX QR CODE DINAMIC
REM: DOUGLAS GOMES DE ANDR 30/11
1407335
584,00
13.895,35
PIX QR CODE DINAMIC
REM: JEFERSON OLIVEIRA DOS 29/11
1417419
6,00
13.901,35
PIX QR CODE DINAMIC
REM: Miliane Pereira dos S 01/12
1459052
11,80
13.913,15
PIX QR CODE DINAMIC
REM: FRANCIELE DE SANTANA 01/12
1502520
7,00
13.920,15
PIX QR CODE DINAMIC
REM: ATILANO DE LIRA CUNHA 30/11
1505353
30,00
13.950,15
PIX QR CODE DINAMIC
REM: DEISIANE DOS SANTOS 29/11
1516024
69,00
14.019,15
PIX QR CODE DINAMIC
REM: ANA CLECIA DA SILVA 29/11
1530528
16,00
14.035,15
PIX QR CODE DINAMIC
REM: Ana Iza Teixeira Souz 01/12
1559235
19,90
14.055,05
PIX QR CODE DINAMIC
REM: Jacira Santos 29/11
1619464
27,90
14.082,95
PIX QR CODE DINAMIC
REM: ADRIANO SANTOS FERRAZ 29/11
1626226
81,80
14.164,75
PIX QR CODE DINAMIC
REM: TAYNARA MELO CAMPOS 01/12
1652395
12,90
14.177,65
PIX QR CODE DINAMIC
REM: ANGELO DOS SANTOS SAN 30/11
1659464
8,00
14.185,65
PIX QR CODE DINAMIC
REM: JOSE ROQUE SIQUEIRA 29/11
1701425
47,90
14.233,55
PIX QR CODE DINAMIC
REM: Laudison José da Cruz 30/11
1702588
40,00
14.273,55
PIX QR CODE DINAMIC
REM: TAMIRES SANTOS GOMES 29/11
1727253
11,00
14.284,55
PIX QR CODE DINAMIC
REM: ALINE SANTOS MOTA 30/11
1737237
8,00
14.292,55
PIX QR CODE DINAMIC
REM: ROBERTO GOMES DE ANDR 30/11
1737331
8,00
14.300,55
PIX QR CODE DINAMIC
REM: Erlane Bispo Alves Do 30/11
1744335
195,96
14.496,51
PIX QR CODE DINAMIC
REM: Miliane Pereira Dos S 30/11
1750488
66,00
14.562,51
PIX QR CODE DINAMIC
REM: Taislaine Cardoso Ara 30/11
1816266
37,00
14.599,51
PIX QR CODE DINAMIC
REM: Ana Iza Teixeira Souz 01/12
1825093
12,90
14.612,41
PIX QR CODE DINAMIC
REM: GENIVALDO OLIVEIRA SA 01/12
1826211
8,00
14.620,41
PIX QR CODE DINAMIC
REM: Maria Raquel de Santa 01/12
1828529
4,00
14.624,41
PIX QR CODE DINAMIC
REM: MARIA EDUARDA DOS SAN 29/11
1829001
6,00
14.630,41
PIX QR CODE DINAMIC
REM: Jennifer Silva Pereir 01/12
1830504
23,00
14.653,41
PIX QR CODE DINAMIC
REM: CLEOMACIA LIMA DE OLI 30/11
1836219
41,00
14.694,41
PIX QR CODE DINAMIC
REM: Maria José Santos Nev 01/12
1843244
10,00
14.704,41
PIX QR CODE DINAMIC
REM: BARBARA REGINA VASCON 01/12
1844520
26,00
14.730,41
PIX QR CODE DINAMIC
REM: Jaqueline de Souza Sa 29/11
1901323
155,00
14.885,41
Folha 3/27
Extrato Consolidado / Por Período
CICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 008.528.194/0001-04
Nome do usuário: Arthur
Data da operação: 23/01/2026 - 09h43

PIX QR CODE DINAMIC
REM: Emilly Kaylane Porto 01/12
1901519
18,00
14.903,41
PIX QR CODE DINAMIC
REM: ELENILTON DOS SANTOS 30/11
1907561
4,90
14.908,31
PIX QR CODE DINAMIC
REM: Maria Saywrem da Silv 01/12
1911376
3,50
14.911,81
PIX QR CODE DINAMIC
REM: MARCIO RICARDO SANTOS 29/11
1911589
40,00
14.951,81
PIX QR CODE DINAMIC
REM: Adriane Lima Sampaio 01/12
1912028
12,90
14.964,71
PIX QR CODE DINAMIC
REM: Cleidija Santos 30/11
1923527
10,90
14.975,61
PIX QR CODE DINAMIC
REM: Gabriel Vieira da Sil 29/11
1927355
23,00
14.998,61
PIX QR CODE DINAMIC
REM: Tânia Maria da Silva 29/11
1939043
10,00
15.008,61
PIX QR CODE DINAMIC
REM: HEBERTON LUIZ MORAIS 29/11
1941359
4,00
15.012,61
PIX QR CODE DINAMIC
REM: Ana Iza Teixeira Souz 30/11
1944551
2,00
15.014,61
PIX QR CODE DINAMIC
REM: Mercearia Fazendinha 01/12
1952017
25,00
15.039,61
PIX QR CODE DINAMIC
REM: JOSE ALINSON MOTA 30/11
2009022
32,00
15.071,61
PIX QR CODE DINAMIC
REM: Karolaine Matos de Mo 29/11
2009118
180,00
15.251,61
PIX QR CODE DINAMIC
REM: Cristian Dos Santos B 01/12
2009410
13,90
15.265,51
PIX QR CODE DINAMIC
REM: VALDIONE GARCIA DOS S 01/12
2011131
85,00
15.350,51
PIX QR CODE DINAMIC
REM: Jefferson Lemos Santa 01/12
2025506
20,00
15.370,51
PIX QR CODE DINAMIC
REM: Sandiel Soares da Sil 01/12
2027518
6,90
15.377,41
PIX QR CODE DINAMIC
REM: Maria Rafaela Santos 30/11
2056586
23,00
15.400,41
PIX QR CODE DINAMIC
REM: Anna Jessica Silva Sa 30/11
2059209
17,90
15.418,31
PIX QR CODE DINAMIC
REM: MARIA ISABELA FREITAS 01/12
2102596
6,90
15.425,21
PIX QR CODE DINAMIC
REM: Sabrina Guirra Calaza 30/11
2128453
22,00
15.447,21
PIX QR CODE DINAMIC
REM: Cristian Dos Santos B 01/12
2129406
7,50
15.454,71
PIX QR CODE DINAMIC
REM: Cristian Dos Santos B 01/12
2130401
2,00
15.456,71
PIX QR CODE DINAMIC
REM: Naiane Barbosa Santos 30/11
2137021
7,00
15.463,71
PIX QR CODE DINAMIC
REM: ANA CARLA SANTOS PORT 29/11
2140517
25,70
15.489,41
PIX QR CODE DINAMIC
REM: Jonatan Pereira dos S 30/11
2217221
5,00
15.494,41
PIX QR CODE DINAMIC
REM: GENISON BALBINO SANTO 29/11
2218482
174,00
15.668,41
PIX QR CODE DINAMIC
REM: JOSIVAN BIZERRA DE JE 29/11
2221003
8,00
15.676,41
PIX QR CODE DINAMIC
REM: CARLOS ALBERTO DE MEN 01/12
2224282
26,00
15.702,41
PIX QR CODE DINAMIC
REM: Leonardo Siqueira dos 29/11
2231312
30,00
15.732,41
RENTAB.INVEST FACILCRED*
2474570
0,04
15.732,45
RENTAB.INVEST FACILCRED*
4053985
0,04
15.732,49
PAGTO ELETRON COBRANCA
ANDRADE DISTRIBUIDOR LTDA
5253
-914,28
14.818,21
PAGTO ELETRON COBRANCA
GRANDE RIO DISTRIBUIDORA DE MEDI
5254
-869,64
13.948,57
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5255
-777,04
13.171,53
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5256
-734,46
12.437,07
PAGTO ELETRON COBRANCA
ATACADAO S.A.
5257
-681,48
11.755,59
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5258
-678,18
11.077,41
PAGTO ELETRON COBRANCA
NOVA SERGIPE DISTRIBUIDORA LTDA
5259
-470,44
10.606,97
PAGTO ELETRON COBRANCA
PROFARMA DISTRIBUIDORA DE
PRODUT
5260
-450,59
10.156,38
PAGTO ELETRON COBRANCA
NDS DISTRIBUIDORA DE MEDICAMENTO
5261
-403,48
9.752,90
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5262
-398,35
9.354,55
Folha 4/27
Extrato Consolidado / Por Período
CICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 008.528.194/0001-04
Nome do usuário: Arthur
Data da operação: 23/01/2026 - 09h43

PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5263
-370,40
8.984,15
PAGTO ELETRON COBRANCA
INTERPLAYERS SOLUCOES I S A
5264
-370,13
8.614,02
PAGTO ELETRON COBRANCA
ASA BRANCA INDL COML E IMPORTA
5265
-237,97
8.376,05
PAGTO ELETRON COBRANCA
PROFARMA DISTRIBUIDORA DE
PRODUT
5266
-222,70
8.153,35
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5267
-155,42
7.997,93
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5268
-117,42
7.880,51
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5269
-113,51
7.767,00
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5270
-110,88
7.656,12
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5271
-102,67
7.553,45
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5272
-96,85
7.456,60
PAGTO ELETRON COBRANCA
MIXFARMA COMERCIAL SERGIPE LTDA
5273
-86,41
7.370,19
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5274
-79,00
7.291,19
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5275
-73,51
7.217,68
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5276
-70,63
7.147,05
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5277
-68,68
7.078,37
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5278
-61,76
7.016,61
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5279
-60,65
6.955,96
PAGTO ELETRON COBRANCA
DISTRIBUIDORA MED S CRUZ LTDA
5280
-55,00
6.900,96
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5281
-47,84
6.853,12
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5282
-24,66
6.828,46
PAGTO ELETRON COBRANCA
BOLETO
5283
-1.169,90
5.658,56
OPERACAO CAPITAL GIRO
CONTR 016076763 PARC 027/042
9990335
-5.657,56
1,00
02/12/2025
RESGATE INVEST FACIL
4053985
3.018,66
3.019,66
TRANSFERENCIA PIX
REM: JEANE ALVES DE ALMEID 02/12
720135
12,38
3.032,04
TRANSFERENCIA PIX
REM: Maria Aparecida Teixe 02/12
740579
16,90
3.048,94
TRANSFERENCIA PIX
REM: LUCIA MARIA DOS SANTO 02/12
850193
25,00
3.073,94
TRANSFERENCIA PIX
REM: MARIA VITORIA VIEIRA 02/12
936528
70,00
3.143,94
TRANSFERENCIA PIX
REM: CARLA REGINA SANTOS 02/12
957009
56,00
3.199,94
TRANSFERENCIA PIX
REM: NATALI SILVA OLIVEIRA 02/12
1155339
10,50
3.210,44
TRANSFERENCIA PIX
REM: Chailline de Matos Cr 02/12
1155382
61,90
3.272,34
TRANSFERENCIA PIX
REM: CLEIDIELE ALVES DOS S 02/12
1215517
75,00
3.347,34
TRANSFERENCIA PIX
REM: Carla Oliveira De Mat 02/12
1228498
10,00
3.357,34
TRANSFERENCIA PIX
REM: Jose Natanael De Souz 02/12
1535319
11,90
3.369,24
TRANSFERENCIA PIX
REM: Luiz Fernando Vieira 02/12
2053339
26,00
3.395,24
TRANSFERENCIA PIX
REM: Mércio Francisco dos 02/12
2126222
36,00
3.431,24
TRANSFERENCIA PIX
REM: MILENA SANTOS BOMFIM 02/12
2221434
20,00
3.451,24
PIX QR CODE DINAMIC
REM: JAILTON CRISOSTOMO DO 02/12
818272
23,00
3.474,24
PIX QR CODE DINAMIC
REM: Silvia Maria De Olive 02/12
823525
98,00
3.572,24
PIX QR CODE DINAMIC
REM: THAISLAINE MENDONCA S 02/12
831457
12,00
3.584,24
PIX QR CODE DINAMIC
REM: ADRIANA CARDOSO DE JE 02/12
908349
86,00
3.670,24
PIX QR CODE DINAMIC
REM: ANA CARLA SIMOES DOS 02/12
932429
12,00
3.682,24
PIX QR CODE DINAMIC
Folha 5/27
Extrato Consolidado / Por Período
CICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 008.528.194/0001-04
Nome do usuário: Arthur
Data da operação: 23/01/2026 - 09h43

REM: Vinicius Santos 02/12
955486
2,00
3.684,24
PIX QR CODE DINAMIC
REM: Sônia Maria dos Santo 02/12
1037040
32,00
3.716,24
PIX QR CODE DINAMIC
REM: KATIANE FEITOZA ALVES 02/12
1502274
78,00
3.794,24
PIX QR CODE DINAMIC
REM: JULIENE MARIA DOS SAN 02/12
1510346
16,00
3.810,24
PIX QR CODE DINAMIC
REM: Renata Souza Santos m 02/12
1555017
19,00
3.829,24
PIX QR CODE DINAMIC
REM: NELSON PEREIRA DOS SA 02/12
1645256
66,00
3.895,24
PIX QR CODE DINAMIC
REM: SILVIO DA SILVA XAVIE 02/12
1750140
11,00
3.906,24
PIX QR CODE DINAMIC
REM: Kauany Dos Santos Bis 02/12
1908431
5,00
3.911,24
PIX QR CODE DINAMIC
REM: ANA CARLA SANTOS PORT 02/12
1916246
29,00
3.940,24
PIX QR CODE DINAMIC
REM: Mércio Francisco dos 02/12
1925539
25,00
3.965,24
PIX QR CODE DINAMIC
REM: Maria Edenilza dos Sa 02/12
1955476
37,70
4.002,94
PIX QR CODE DINAMIC
REM: Maria Clara Oliveira 02/12
2017260
58,00
4.060,94
PIX QR CODE DINAMIC
REM: Adriana da Silva Sant 02/12
2058389
24,00
4.084,94
PIX QR CODE DINAMIC
REM: MARIA MONICA DOS SANT 02/12
2109264
18,00
4.102,94
PIX QR CODE DINAMIC
REM: Beatriz Ribeiro de Ar 02/12
2120577
45,00
4.147,94
PIX QR CODE DINAMIC
REM: CRISTIANE FELIX DE SA 02/12
2129551
6,00
4.153,94
PIX QR CODE DINAMIC
REM: LUIS F SILVA SANTOS 02/12
2238382
33,00
4.186,94
PIX QR CODE DINAMIC
REM: Jonatan Pereira dos S 02/12
2250315
5,00
4.191,94
RENTAB.INVEST FACILCRED*
4053985
0,03
4.191,97
PAGTO ELETRON COBRANCA
CIMED CO. S.A.
5284
-653,38
3.538,59
PAGTO ELETRON COBRANCA
ACRIPEL FARMA
5285
-557,68
2.980,91
PAGTO ELETRON COBRANCA
DISTRIBUIDORA TIO LUIZ LTDA.
5286
-291,20
2.689,71
PAGTO ELETRON COBRANCA
ASA BRANCA INDL COML E IMPORTA
5287
-227,98
2.461,73
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5288
-173,10
2.288,63
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5289
-169,09
2.119,54
PAGTO ELETRON COBRANCA
PROFARMA DISTRIBUIDORA DE
PRODUT
5290
-168,39
1.951,15
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5291
-104,30
1.846,85
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5292
-96,85
1.750,00
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5293
-95,46
1.654,54
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5294
-73,52
1.581,02
PAGTO ELETRON COBRANCA
DISTRIBUIDORA MED S CRUZ LTDA
5295
-66,16
1.514,86
PAGTO ELETRON COBRANCA
MIXFARMA COMERCIAL SERGIPE LTDA
5296
-49,03
1.465,83
PAGTO ELETRON COBRANCA
NAZARIA DIST PROD FARAM LTDA
5297
-43,49
1.422,34
PAGTO ELETRON COBRANCA
SC DISTRIBUICAO LTDA
5298
-36,28
1.386,06
PAGTO ELETRON COBRANCA
RV TECNOLOGIA E SISTEMAS S.A.
5299
-587,00
799,06
PAGTO ELETRON COBRANCA
NDS DISTRIBUIDORA DE MEDICAMENTO
5300
-309,84
489,22
IOF S/ UTILIZACAO LIMITE
3395089
-4,22
485,00
TRANSFERENCIA PIX
DES: JA CONTROL SERVICE 02/12
1152266
-130,00
355,00
TRANSFERENCIA PIX
DES: GIVALTINO AZEVEDO SIL 02/12
1153571
-354,00
1,00
03/12/2025
TRANSFERENCIA PIX
REM: IRISKELI ARAUJO DOS S 03/12
727255
9,00
10,00
TRANSFERENCIA PIX
REM: ANA CRISTINA RAMOS SA 03/12
828248
15,00
25,00
TRANSFERENCIA PIX
REM: Kamila De Oliveira An 03/12
1101409
9,00
34,00
TRANSFERENCIA PIX
Folha 6/27
Extrato Consolidado / Por Período
CICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 008.528.194/0001-04
Nome do usuário: Arthur
Data da operação: 23/01/2026 - 09h43

REM: Márcia Maria de Santa 03/12
1149468
5,00
39,00
TRANSFERENCIA PIX
REM: Bárbara Santos Matos 03/12
1236441
8,90
47,90
TRANSFERENCIA PIX
REM: IASMIM MIRELE SILVA S 03/12
1329541
15,00
62,90
TRANSFERENCIA PIX
REM: Rafael Cardoso Menese 03/12
1336431
20,00
82,90
TRANSFERENCIA PIX
REM: JOSE AILTON MATOS DOS 03/12
1551099
57,00
139,90
TRANSFERENCIA PIX
REM: CICERO OLIVEIRA SOUZA 03/12
1622009
6.000,00
6.139,90
TRANSFERENCIA PIX
REM: NATALI DA SILVA SANTO 03/12
1904133
21,00
6.160,90
TRANSFERENCIA PIX
REM: ROSA VANDA MORAIS RIB 03/12
1938004
420,00
6.580,90
TRANSFERENCIA PIX
REM: MAIRA GOMES DE SOUZA 03/12
2256421
10,00
6.590,90
PIX QR CODE DINAMIC
REM: CRISTIANI VIEIRA DE M 03/12
900305
98,0