OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225132015</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250701</DTSTART>
          <DTEND>20250811</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250701</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070100202500012028</FITID>
            <CHECKNUM>012028</CHECKNUM>
            <MEMO>- CRED PIX CHAVE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250702</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070200202500020443</FITID>
            <CHECKNUM>020443</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250703</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070300202500019643</FITID>
            <CHECKNUM>019643</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250704</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070400202500018821</FITID>
            <CHECKNUM>018821</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250705</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070500202500017137</FITID>
            <CHECKNUM>017137</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250706</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070600202500017589</FITID>
            <CHECKNUM>017589</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250707</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070700202500018013</FITID>
            <CHECKNUM>018013</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250708</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070800202500016329</FITID>
            <CHECKNUM>016329</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250709</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070900202500090718</FITID>
            <CHECKNUM>090718</CHECKNUM>
            <MEMO>- PIX RECEBIDO SANTA LUZIA COMERC 427 345/0 38 80 C 3 013 42 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250710</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071000202500101717</FITID>
            <CHECKNUM>101717</CHECKNUM>
            <MEMO>- PAG BOLETO IBC TRIER COMERCIO DE 009 299/0 615 12 D 25 759 05 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250711</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071100202500013836</FITID>
            <CHECKNUM>013836</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250712</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071200202500011752</FITID>
            <CHECKNUM>011752</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250713</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071300202500012556</FITID>
            <CHECKNUM>012556</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250714</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071400202500012594</FITID>
            <CHECKNUM>012594</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250715</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071500202500010892</FITID>
            <CHECKNUM>010892</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250716</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071600202500010886</FITID>
            <CHECKNUM>010886</CHECKNUM>
            <MEMO>- 20 453 20</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250717</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071700202500009676</FITID>
            <CHECKNUM>009676</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250718</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071800202500008876</FITID>
            <CHECKNUM>008876</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250719</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071900202500007262</FITID>
            <CHECKNUM>007262</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250720</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072000202500008066</FITID>
            <CHECKNUM>008066</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250721</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072100202500008472</FITID>
            <CHECKNUM>008472</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250722</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072200202500006450</FITID>
            <CHECKNUM>006450</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250723</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072300202500006002</FITID>
            <CHECKNUM>006002</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250724</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072400202500005628</FITID>
            <CHECKNUM>005628</CHECKNUM>
            <MEMO>- 16 435 17</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250725</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072500202500004430</FITID>
            <CHECKNUM>004430</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250726</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072600202500002772</FITID>
            <CHECKNUM>002772</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250727</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072700202500003200</FITID>
            <CHECKNUM>003200</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250728</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072800202500003588</FITID>
            <CHECKNUM>003588</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250729</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072900202500002372</FITID>
            <CHECKNUM>002372</CHECKNUM>
            <MEMO>- 16 235 27</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250730</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025073000202500000732</FITID>
            <CHECKNUM>000732</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250731</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025073100202500000525</FITID>
            <CHECKNUM>000525</CHECKNUM>
            <MEMO>TRANSACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250750</DTPOSTED>
            <TRNAMT>350,00</TRNAMT>
            <FITID>2025075000035000000734</FITID>
            <CHECKNUM>000734</CHECKNUM>
            <MEMO>3 -</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250753</DTPOSTED>
            <TRNAMT>253,00</TRNAMT>
            <FITID>2025075300025300006444</FITID>
            <CHECKNUM>006444</CHECKNUM>
            <MEMO>2 -</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025081100202500000044</FITID>
            <CHECKNUM>000044</CHECKNUM>
            <MEMO>- 16 45</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>65403,00</BALAMT>
          <DTASOF>20250811</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
