OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250701</DTSTART>
          <DTEND>20250811</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250701</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070100202500011127</FITID>
            <CHECKNUM>011127</CHECKNUM>
            <MEMO>- CRED PIX CHAVE ANTONIO BARREIRO D *** 309.044*** 18,00 C 11.001,43 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250702</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070200202500021887</FITID>
            <CHECKNUM>021887</CHECKNUM>
            <MEMO>- 0217 PIX RECEBIDO SANTA LUZIA COMERC **427.343/0*** 280 C 12.82957 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250703</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070300202500031104</FITID>
            <CHECKNUM>031104</CHECKNUM>
            <MEMO>- CRED PIX CHAVE DAMIAO W P SANTANA — ***198.824*** 35,00 C 15.169,58 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250704</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070400202500041751</FITID>
            <CHECKNUM>041751</CHECKNUM>
            <MEMO>- 04117 CRED PIX CHAVE DAMIAO W PSANTANA — ***198.824*** 34,00 C 16.792,68 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250704</DTPOSTED>
            <TRNAMT>-2025,00</TRNAMT>
            <FITID>2025070400202500041659</FITID>
            <CHECKNUM>041659</CHECKNUM>
            <MEMO>- DEB PIX CHAVE EDINEIDE DA SILVA *** 417.004**” 1200000D — 5.39986C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250705</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070500202500051006</FITID>
            <CHECKNUM>051006</CHECKNUM>
            <MEMO>- CRED PIX CHAVE DAMIANA GAPBRIELA F *** 515.824*** 45,00 C 5.861,84 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250706</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070600202500061355</FITID>
            <CHECKNUM>061355</CHECKNUM>
            <MEMO>- 0 PAG BOLETO IBC DISTRIBUIDORA DE M **940.292/0*** 2.07042 D 3.570,71 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250707</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070700202500070905</FITID>
            <CHECKNUM>070905</CHECKNUM>
            <MEMO>- CRED PIX CHAVE ANACLETA PEREIRA D *** 128.804*** 16,00 C 1.638,/12 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250708</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070800202500081853</FITID>
            <CHECKNUM>081853</CHECKNUM>
            <MEMO>- 1 CRED PIX CHAVE MORGANA BEZERRA DE *** 246.544**. 23,00 C 2.582,38 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250708</DTPOSTED>
            <TRNAMT>-2025,00</TRNAMT>
            <FITID>2025070800202500081841</FITID>
            <CHECKNUM>081841</CHECKNUM>
            <MEMO>- TAR PIX 096 D 2.83/42C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250709</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025070900202500091423</FITID>
            <CHECKNUM>091423</CHECKNUM>
            <MEMO>- 0918 PIX RECEBIDO SANTA LUZIA COMERC **427.343/0*** 44,80 C 40.356,10 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250710</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071000202500101307</FITID>
            <CHECKNUM>101307</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA LUDIMILA CAMPOS PR *** 442964*** 70,00 C 32.3/4,32 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250711</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071100202500112003</FITID>
            <CHECKNUM>112003</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA MARIA MIRLANDIA DA *** 76/104*** 15,00 C 27.81263 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250712</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071200202500121528</FITID>
            <CHECKNUM>121528</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA DANIELLE TEIXEIRA *** 930.824*** 700 C 29.011,02 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250713</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071300202500132025</FITID>
            <CHECKNUM>132025</CHECKNUM>
            <MEMO>- 13 PIX RECEBIDO SANTA LUZIA COMERC **427.35435/0*** 11,80 C 29.878,06 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250714</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071400202500141359</FITID>
            <CHECKNUM>141359</CHECKNUM>
            <MEMO>- PAG BOLETO IBC PBMED DISTRIBUIDOR **323.800/0*** — 252,06 D 27.239,36 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250715</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071500202500151323</FITID>
            <CHECKNUM>151323</CHECKNUM>
            <MEMO>- PAG BOLETO IBC NAZARIA DISTRIBUID **224991/0*** 1.058,86 D 10.300,16 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250716</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071600202500161314</FITID>
            <CHECKNUM>161314</CHECKNUM>
            <MEMO>- CRED PIX CHAVE NATALIA DA SILVA X *** 130.844*** 11,00 C 4.779,04 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250717</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071700202500171152</FITID>
            <CHECKNUM>171152</CHECKNUM>
            <MEMO>- DEB PIX CHAVE THOMAS BARBOSA MAR — ***.338.254*** 1.000,00 D 5.164,53 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250718</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071800202500181253</FITID>
            <CHECKNUM>181253</CHECKNUM>
            <MEMO>- CRED PIX CHAVE JOSEANE DOMINGOS D= ***.713.024*** 200,00 C 6.490,94 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250719</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025071900202500191052</FITID>
            <CHECKNUM>191052</CHECKNUM>
            <MEMO>- CRED PIX CHAVE LUIZ LAEDSON DE SO ***.233.804*** 150,00 C 4.860,62 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250720</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072000202500201639</FITID>
            <CHECKNUM>201639</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA FRANCISCA ADRIANA *** 589.234*** 15,00 C 6.063,79 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250721</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072100202500210789</FITID>
            <CHECKNUM>210789</CHECKNUM>
            <MEMO>- 2151 PIX RECEBIDO SANTA LUZIA COMERC **427.343/0*** 34,80 C 8.105,39 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250722</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072200202500221615</FITID>
            <CHECKNUM>221615</CHECKNUM>
            <MEMO>- PAG BOLETO IBC PBMED DISTRIBUIDOR **323.800/0*** — 255,09 D 5.468,47 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250722</DTPOSTED>
            <TRNAMT>-2025,00</TRNAMT>
            <FITID>2025072200202500221617</FITID>
            <CHECKNUM>221617</CHECKNUM>
            <MEMO>- PAG BOLETO IBC ACRIPEL DIST PERNA **455.677/0*** 42909 D 40,65 D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250723</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072300202500231803</FITID>
            <CHECKNUM>231803</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA JODELLE SOARES DE *** 913.104*** 102,00 C 217197 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250724</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072400202500241201</FITID>
            <CHECKNUM>241201</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA MARIA APARECIDA BA *** 857964*** 35,00 C 3.006,46 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250725</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072500202500251326</FITID>
            <CHECKNUM>251326</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA NAIARA KISSIA BARR *** 592.134*** 43,00 C 5.525,26 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250726</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072600202500260944</FITID>
            <CHECKNUM>260944</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA ANTÔNIA ALVES DOS *** 533.078*** 15,00 C 89645 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250727</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072700202500270311</FITID>
            <CHECKNUM>270311</CHECKNUM>
            <MEMO>- 2710 PIX RECEBIDO DADOS CONTA JAILMA MARIA BEZER *** 553.284*** 15,00 C 1.6997</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250728</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072800202500280420</FITID>
            <CHECKNUM>280420</CHECKNUM>
            <MEMO>- 28201 CRED PIX CHAVE MARIA LETICIA DA S *** 407.894*** 26,00 C 25955,95 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250729</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025072900202500291459</FITID>
            <CHECKNUM>291459</CHECKNUM>
            <MEMO>- PAG BOLETO IBC DISTRIBUIDORA DE M **940,292/0*** 3.888,7/0 D 19.751,50 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250730</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025073000202500300113</FITID>
            <CHECKNUM>300113</CHECKNUM>
            <MEMO>- 3015 PIX RECEBIDO SANTA LUZIA COMERC **427.343/0*** 34,80 C 13.479,00 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250731</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025073100202500312020</FITID>
            <CHECKNUM>312020</CHECKNUM>
            <MEMO>- PIX RECEBIDO DADOS CONTA DANIELLE TEIXEIRA *** 930.824*** 5700 C 4.409,22 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250753</DTPOSTED>
            <TRNAMT>253,00</TRNAMT>
            <FITID>2025075300025300231706</FITID>
            <CHECKNUM>231706</CHECKNUM>
            <MEMO>2 - PIX RECEBIDO DADOS CONTA JOANA FIRMINO PAUL *** 124 164*** 61,00 C 1930,99 C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>2025,00</TRNAMT>
            <FITID>2025081100202500110005</FITID>
            <CHECKNUM>110005</CHECKNUM>
            <MEMO>DATA - 16:45</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>58978,00</BALAMT>
          <DTASOF>20250811</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
