OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20260219222133
      <LANGUAGE>POR
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>BRL
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>2.00
            <FITID>20260202200
            <NAME>Data eHora daemissão daNFS- e
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>2.00
            <FITID>20260202200
            <NAME>::
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>32.00
            <FITID>202602023200
            <NAME>Série daDPS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>900.00
            <FITID>2026020290000
            <NAME>Data eHora daemissão daDPS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>2.00
            <FITID>20260202200
            <NAME>::
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>62224364.00
            <FITID>202602026222436400
            <NAME>/- Inscrição Municipal
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>67.00
            <FITID>202602026700
            <NAME>() -
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>62224364.00
            <FITID>202602026222436400
            <NAME>GABRIEL FRANCISCO DASILVA SANTOSE-mail
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>2022328.00
            <FITID>20260202202232800
            <NAME>GABRIELSILVA@GMAILCOM
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>79740.00
            <FITID>202602027974000
            <NAME>-
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>17176661.00
            <FITID>202602021717666100
            <NAME>/- Inscrição Municipal
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>67.00
            <FITID>202602026700
            <NAME>() -
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>79740.00
            <FITID>202602027974000
            <NAME>-
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>160201.00
            <FITID>2026020216020100
            <NAME>-Outros serviços de
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>273.00
            <FITID>2026020227300
            <NAME>Desconto Incondicionado
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20260202
            <TRNAMT>273.00
            <FITID>2026020227300
            <NAME>Desconto Condicionado
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>