OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260222213731
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<CURDEF>BRL
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260805
<TRNAMT>2700.00
<FITID>20260805270000
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260805
<TRNAMT>3000.00
<FITID>20260805300000
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260805
<TRNAMT>3000.00
<FITID>20260805300000
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260805
<TRNAMT>1600.00
<FITID>20260805160000
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250806
<TRNAMT>22.20
<FITID>202508062220
<NAME>BB ende Fácil
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>136.08
<FITID>2025081113608
<NAME>Pagamento Fatura de Água
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>165.56
<FITID>2025081116556
<NAME>Estorno de Débito
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>7.89
<FITID>20250811789
<NAME>Estorno de Débito
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>241.28
<FITID>2025081124128
<NAME>BB ende Fácil
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250813
<TRNAMT>68.07
<FITID>202508136806
<NAME>TEDCrédito em Conta
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250815
<TRNAMT>4049.27
<FITID>20250815404927
<NAME>TEDCrédito em Conta
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250815
<TRNAMT>3066.52
<FITID>20250815306652
<NAME>TEDPag Fornecedores
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>17.00
<FITID>202608271700
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>44.90
<FITID>202608274490
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>150.00
<FITID>2026082715000
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>177.90
<FITID>2026082717790
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>11.10
<FITID>202608271110
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>127.69
<FITID>2026082712769
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>127.69
<FITID>2026082712769
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>6.50
<FITID>20260827650
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>128.90
<FITID>2026082712890
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>50.39
<FITID>202608275039
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>50.39
<FITID>202608275039
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260827
<TRNAMT>157.60
<FITID>2026082715760
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260829
<TRNAMT>927.51
<FITID>2026082992751
<NAME>SALDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260829
<TRNAMT>927.51
<FITID>2026082992751
<NAME>SALDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>1365.17
<FITID>20250901136517
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>143.17
<FITID>2025090114316
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>181.76
<FITID>2025090118176
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>56.14
<FITID>202509015614
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>50.98
<FITID>202509015098
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>32.83
<FITID>202509013283
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>32.83
<FITID>202509013283
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>19.00
<FITID>202509011900
<NAME>Valor
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>11.10
<FITID>202509011110
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>3124.93
<FITID>20250901312493
<NAME>1110 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250901
<TRNAMT>871.87
<FITID>2025090187187
<NAME>1110 ()
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
