OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260222211334
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<CURDEF>BRL
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>2700.00
<FITID>20250801270000
<NAME>— 709176 484470176162517 gf/%ã'?gfz'gºs'gylpo JUCA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>3000.00
<FITID>20250801300000
<NAME>— 79176 484470176162751 gf/%ãi?gg;ºsgylpo JUGA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>3000.00
<FITID>20250801300000
<NAME>— 709176 484470176162855 gf/%ã?gªgos'gylpo jócA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>1600.00
<FITID>20250801160000
<NAME>— 79176 484470176162952 ÉÍ/ÉÃÍTÉÉÉSÍÉAIPO dGA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>100.00
<FITID>2025080110000
<NAME>— 709176 484470176163029 Éõ%ã'?ããêºsgylpo JUGA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>180.00
<FITID>2025080118000
<NAME>13105 80101 ã;);()BE?g:Iíg?Annakarina Cunha Da Silva ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>5000.00
<FITID>20250801500000
<NAME>— 13105 80102 (F),;))osE? ;:Íã?o ibeiro Pinto Servicos / S ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>720.00
<FITID>2025080172000
<NAME>9903 âãanângãcíªC" ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>29250804
<TRNAMT>150.00
<FITID>2925080415000
<NAME>— 99008 175480 g;/gg 23:81 | P%asnTE_ªã PO TO GALINHAS ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260801
<TRNAMT>1.10
<FITID>20260801110
<NAME>/202? — 99008 982772 g;/rgã ?3?;? C(ê)alxrltê%SSIONA IA OTA 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>2600.00
<FITID>20250804260000
<NAME>— 13105 80401 ÉIZ);O—8E1nZ:|(a)gTVIarIy Da Silva ibeiro Pin ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>500.00
<FITID>2025080450000
<NAME>— 13105 80403 63/08 10:37 Severino obsen'Lourenco P ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>160.33
<FITID>2025080116033
<NAME>— 13013 43160 ZÉ%%EEÉ%ÍÃEPIÉEÍÉÍAMBUCO 1 ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>118.34
<FITID>2025080411834
<NAME>— 13013 43160 ZÉ%%EÉÉ%S—XE;ÉÉÚAMBUCO 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>4893.14
<FITID>20250805489314
<NAME>— 14175 33434638 gâD ârêdg?eesn;g%%%tãmos WISH S À ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>800.00
<FITID>2025080580000
<NAME>14397 51011191727261 ÉÍS);O»B IeEj)?rÍ(É Code rejeitado p/ inst. (*)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>800.00
<FITID>2025080580000
<NAME>— 13105 80501 ÉIS);(;BE? àlzlâã,%everina aquel Andrade Da ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>800.00
<FITID>2025080580000
<NAME>= 13105 80502 05/08 1012 Severina aquel Andrade Da ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>181.76
<FITID>2025080518176
<NAME>— 13013 48159 Éfã%'&ã“&à&ªgbrãâã,f DE SANEA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>99.72
<FITID>202508059972
<NAME>9903 ãB dªnge !Táº" ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260806
<TRNAMT>11.10
<FITID>202608061110
<NAME>99008 486115 20:26 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260806
<TRNAMT>11.10
<FITID>202608061110
<NAME>99008 73868 13:52 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>17.00
<FITID>202508111700
<NAME>— 14397 91151432553361 09/08 11:51 05661578458 Miriam Benedit ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260809
<TRNAMT>1500.00
<FITID>20260809150000
<NAME>14397 91550016419102 15:50 05087206000114 MA LY DA S ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260810
<TRNAMT>11.10
<FITID>202608101110
<NAME>99008 60509 22:42 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260809
<TRNAMT>1000.00
<FITID>20260809100000
<NAME>18105 81101 15:59 ibeiro Pinto Servicos / S C)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>56.14
<FITID>202508115614
<NAME>13013 4192 FO'Iagsagento de Telefone ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>56.14
<FITID>202508115614
<NAME>13013 4192 (E)Ttgrgo de Débito ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260812
<TRNAMT>400.00
<FITID>2026081240000
<NAME>14397 121055505838862 10:55 05087206000114 MA LY DA S. ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260812
<TRNAMT>14.00
<FITID>202608121400
<NAME>14397 122022231396642 20:22 00005661578458 MI IAM BENE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250812
<TRNAMT>106.62
<FITID>2025081210662
<NAME>13013 4192 É?gsa?ento de Telefone ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260815
<TRNAMT>115.79
<FITID>2026081511579
<NAME>/202 9903 BB ende Fácil ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250818
<TRNAMT>17.00
<FITID>202508181700
<NAME>— 14397 161818100557192 16/08 18:18 00005661578458 MI IAM BENE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260817
<TRNAMT>44.90
<FITID>202608174490
<NAME>99008 220148 09:51 NETFLIX.COM ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260818
<TRNAMT>150.00
<FITID>2026081815000
<NAME>99008 856823 12:45 POSTO PO TO GALINHAS ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260819
<TRNAMT>11.10
<FITID>202608191110
<NAME>99008 999593 18:58 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260821
<TRNAMT>50.00
<FITID>202608215000
<NAME>14397 211014123100862 10:14 00008555722489 MA IA ISABE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260821
<TRNAMT>20.00
<FITID>202608212000
<NAME>14397 211014550913142 10:14 00008555722489 MA IA ISABE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260821
<TRNAMT>11.10
<FITID>202608211110
<NAME>99008 95976 23:05 CONCESSIONA IA OTA 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260822
<TRNAMT>11.10
<FITID>202608221110
<NAME>29008 a 22:39 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260824
<TRNAMT>11.10
<FITID>202608241110
<NAME>99008 386135 21:52 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260824
<TRNAMT>11.10
<FITID>202608241110
<NAME>99008 416857 23:07 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>6.50
<FITID>20250811650
<NAME>18118 822870900051571 Cobrança referente ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250825
<TRNAMT>128.90
<FITID>2025082512890
<NAME>195115 83257 11010217S8 Cobrança referente ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250827
<TRNAMT>54.15
<FITID>202508275415
<NAME>— 14175 33708418 341 0366 02732968000138 FO TB ASIL INS ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250827
<TRNAMT>25.00
<FITID>202508272500
<NAME>— 14397 271506156469232 27/08 15:06 00070586570411 POLIANA FE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250829
<TRNAMT>19.00
<FITID>202508291900
<NAME>— 14397 291647102478302 29/08 16:47 00070586570411 POLIANA FE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250829
<TRNAMT>4000.00
<FITID>20250829400000
<NAME>14397 292045566005472 29/08 20:45 05087206000114 MA LY DAS. ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260829
<TRNAMT>11.10
<FITID>202608291110
<NAME>99008 263996 23:35 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250829
<TRNAMT>871.87
<FITID>2025082987187
<NAME>9903 BB ende Fácil ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250903
<TRNAMT>1365.17
<FITID>20250903136517
<NAME>Pagto Energia Elétrica ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250903
<TRNAMT>143.17
<FITID>2025090314316
<NAME>Pagto Energia Elétrica ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250905
<TRNAMT>181.76
<FITID>2025090518176
<NAME>Pagamento Fatura de Água ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250911
<TRNAMT>56.14
<FITID>202509115614
<NAME>. Pagamento de Telefone ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250912
<TRNAMT>50.98
<FITID>202509125098
<NAME>. Pagamento de Telefone ()
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
