OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260223204315</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250802</DTSTART>
          <DTEND>20250818</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250802</DTPOSTED>
            <TRNAMT>-158,02</TRNAMT>
            <FITID>2025080200015802000000</FITID>
            <CHECKNUM>000000</CHECKNUM>
            <MEMO>— DEBITO DE IOF D D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250802</DTPOSTED>
            <TRNAMT>-914,40</TRNAMT>
            <FITID>2025080200091440000000</FITID>
            <CHECKNUM>000000</CHECKNUM>
            <MEMO>— COBRANCA DE JUROS D D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>18100,00</TRNAMT>
            <FITID>2025080401810000301400</FITID>
            <CHECKNUM>301400</CHECKNUM>
            <MEMO>:ÃP DINHEIRO CAIXA C €</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-5106,38</TRNAMT>
            <FITID>2025080400510638041947</FITID>
            <CHECKNUM>041947</CHECKNUM>
            <MEMO>— PAG BOLETO IBC SANTA CRUZ D €</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-36,29</TRNAMT>
            <FITID>2025080400003629041948</FITID>
            <CHECKNUM>041948</CHECKNUM>
            <MEMO>— PAG BOLETO IBC SANTA CRUZ D €</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-488,84</TRNAMT>
            <FITID>2025080400048884041949</FITID>
            <CHECKNUM>041949</CHECKNUM>
            <MEMO>— PAG BOLETO IBC SANTA CRUZ D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-19,94</TRNAMT>
            <FITID>2025080400001994041947</FITID>
            <CHECKNUM>041947</CHECKNUM>
            <MEMO>I — PAG BOLETO IBC SANTA CRUZ D 12.657,A8 €</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-181,28</TRNAMT>
            <FITID>2025081800018128181550</FITID>
            <CHECKNUM>181550</CHECKNUM>
            <MEMO>— PAG BOLETO IBC ÉTIDTSTRIB PROD FARM D C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-137,95</TRNAMT>
            <FITID>2025081800013794181550</FITID>
            <CHECKNUM>181550</CHECKNUM>
            <MEMO>— PAG BOLETO IBC LTDA D €</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-123,62</TRNAMT>
            <FITID>2025081800012362181551</FITID>
            <CHECKNUM>181551</CHECKNUM>
            <MEMO>— PAG BOLETO IBC DISTRIBUIDORA DE D €</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-583,10</TRNAMT>
            <FITID>2025081800058310181551</FITID>
            <CHECKNUM>181551</CHECKNUM>
            <MEMO>— PAG BOLETO IBC DISTRIBUIDORA DE D C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-977,03</TRNAMT>
            <FITID>2025081800097703181552</FITID>
            <CHECKNUM>181552</CHECKNUM>
            <MEMO>— PAG BOLETO IBC DISTRIBUIDORA DE D D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-202,28</TRNAMT>
            <FITID>2025081800020228181553</FITID>
            <CHECKNUM>181553</CHECKNUM>
            <MEMO>— PAG BOLETO IBC DISTRIBUIDORA DE D D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-214,98</TRNAMT>
            <FITID>2025081800021498181554</FITID>
            <CHECKNUM>181554</CHECKNUM>
            <MEMO>— PAG BOLETO IBC DISTRIBUIDORA DE D D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-681,46</TRNAMT>
            <FITID>2025081800068146181555</FITID>
            <CHECKNUM>181555</CHECKNUM>
            <MEMO>— PAG BOLETO IBC DISTRIBUIDORA DE D 1.23473 D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-774,82</TRNAMT>
            <FITID>2025081800077482181556</FITID>
            <CHECKNUM>181556</CHECKNUM>
            <MEMO>— PAG BOLETO IBC CIMEDCOSA D D</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>7499,61</BALAMT>
          <DTASOF>20250818</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
