OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20260220163302
      <LANGUAGE>POR
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>BRL
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>1.00
            <FITID>20250801100
            <NAME>Período:  até
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>8581.77
            <FITID>20250801858177
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>2025.00
            <FITID>20250801202500
            <NAME>agosto/
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>7400.00
            <FITID>20250801740000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>1.50
            <FITID>20250801150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>324.92
            <FITID>2025080132492
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>387.48
            <FITID>2025080138748
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>62.26
            <FITID>202508016226
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>2418.37
            <FITID>20250801241837
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>3209.64
            <FITID>20250801320964
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>589.50
            <FITID>2025080158950
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>468.94
            <FITID>2025080146894
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>297.89
            <FITID>2025080129789
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>107.93
            <FITID>2025080110793
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>316.49
            <FITID>2025080131649
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>189.87
            <FITID>2025080118987
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>55.00
            <FITID>202508015500
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>11650.00
            <FITID>202508041165000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>1.50
            <FITID>20250804150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>262.92
            <FITID>2025080426292
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>685.78
            <FITID>2025080468578
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>266.75
            <FITID>2025080426675
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>392.40
            <FITID>2025080439240
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>312.53
            <FITID>2025080431252
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>495.23
            <FITID>2025080449523
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>212.58
            <FITID>2025080421258
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>453.99
            <FITID>2025080445399
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>282.60
            <FITID>2025080428260
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>1018.59
            <FITID>20250804101859
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>326.58
            <FITID>2025080432658
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>242.33
            <FITID>2025080424233
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>331.67
            <FITID>2025080433167
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>266.52
            <FITID>2025080426652
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>198.26
            <FITID>2025080419826
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>273.54
            <FITID>2025080427354
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>321.28
            <FITID>2025080432127
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>856.68
            <FITID>2025080485668
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>528.95
            <FITID>2025080452895
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>3458.46
            <FITID>20250804345846
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>1006.10
            <FITID>20250804100610
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>237.58
            <FITID>2025080423758
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>497.89
            <FITID>2025080449789
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>401.56
            <FITID>2025080440156
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>1601.65
            <FITID>20250804160165
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>3042.21
            <FITID>20250804304221
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>90.00
            <FITID>202508049000
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>573.49
            <FITID>2025080457349
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>10400.00
            <FITID>202508061040000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>4.95
            <FITID>20250806495
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>1.50
            <FITID>20250806150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>500.00
            <FITID>2025080650000
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>5200.00
            <FITID>20250807520000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>1.50
            <FITID>20250807150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>5950.00
            <FITID>20250808595000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>1.50
            <FITID>20250808150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>157.01
            <FITID>2025080815701
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>444.72
            <FITID>2025080844472
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>172.17
            <FITID>2025080817217
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>2435.80
            <FITID>20250808243580
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>194.07
            <FITID>2025080819407
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>51.20
            <FITID>202508085120
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>1093.56
            <FITID>20250808109356
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>878.96
            <FITID>2025080887896
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>433.99
            <FITID>2025080843399
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>572.13
            <FITID>2025080857213
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>531.96
            <FITID>2025080853196
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>243.86
            <FITID>2025080824386
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>305.53
            <FITID>2025080830552
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>501.73
            <FITID>2025080850173
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>549.49
            <FITID>2025080854949
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>674.15
            <FITID>2025080867415
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250808
            <TRNAMT>700.90
            <FITID>2025080870090
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>13200.00
            <FITID>202508111320000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>1.50
            <FITID>20250811150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>238.57
            <FITID>2025081123857
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>447.22
            <FITID>2025081144722
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>719.73
            <FITID>2025081171973
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>92.38
            <FITID>202508119238
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>369.79
            <FITID>2025081136979
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>378.16
            <FITID>2025081137816
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>162.77
            <FITID>2025081116277
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>455.88
            <FITID>2025081145588
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>123.45
            <FITID>2025081112345
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>52.76
            <FITID>202508115276
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>398.35
            <FITID>2025081139835
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>603.45
            <FITID>2025081160345
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>834.99
            <FITID>2025081183499
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>100.65
            <FITID>2025081110065
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>106.67
            <FITID>2025081110667
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>248.82
            <FITID>2025081124882
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>1032.05
            <FITID>20250811103205
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>403.23
            <FITID>2025081140323
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>121.48
            <FITID>2025081112148
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>342.78
            <FITID>2025081134278
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>432.50
            <FITID>2025081143250
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>330.15
            <FITID>2025081133015
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>2754.72
            <FITID>20250811275472
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>2686.88
            <FITID>20250811268688
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>112.46
            <FITID>2025081111246
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>161.29
            <FITID>2025081116129
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>1510.25
            <FITID>20250811151025
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>615.12
            <FITID>2025081161512
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>159.15
            <FITID>2025081115915
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>812.76
            <FITID>2025081181276
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>177.77
            <FITID>2025081117777
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>468.93
            <FITID>2025081146893
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>1426.92
            <FITID>20250811142692
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>718.73
            <FITID>2025081171873
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>609.58
            <FITID>2025081160958
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>2418.37
            <FITID>20250811241837
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>392.28
            <FITID>2025081139228
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>3400.00
            <FITID>20250812340000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>1.50
            <FITID>20250812150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>280.33
            <FITID>2025081228033
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>419.00
            <FITID>2025081241900
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>14.05
            <FITID>202508121405
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>303.13
            <FITID>2025081230313
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>453.99
            <FITID>2025081245399
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>208.39
            <FITID>2025081220839
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>1211.80
            <FITID>20250812121180
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>304.57
            <FITID>2025081230457
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>331.62
            <FITID>2025081233162
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250813
            <TRNAMT>4400.00
            <FITID>20250813440000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250813
            <TRNAMT>1.50
            <FITID>20250813150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250814
            <TRNAMT>4050.00
            <FITID>20250814405000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250814
            <TRNAMT>1.50
            <FITID>20250814150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250814
            <TRNAMT>810.65
            <FITID>2025081481065
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>3600.00
            <FITID>20250815360000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>8.03
            <FITID>20250815802
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>1.50
            <FITID>20250815150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>45.18
            <FITID>202508154518
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>406.79
            <FITID>2025081540679
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>127.72
            <FITID>2025081512772
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>4580.18
            <FITID>20250815458018
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>414.72
            <FITID>2025081541472
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>113.89
            <FITID>2025081511389
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>240.24
            <FITID>2025081524024
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>433.99
            <FITID>2025081543399
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>771.01
            <FITID>2025081577101
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>401.17
            <FITID>2025081540117
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>96.10
            <FITID>202508159610
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>415.83
            <FITID>2025081541583
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>245.49
            <FITID>2025081524549
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>310.44
            <FITID>2025081531044
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>319.30
            <FITID>2025081531930
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>8700.00
            <FITID>20250818870000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>1.50
            <FITID>20250818150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>1683.88
            <FITID>20250818168388
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>2605.23
            <FITID>20250818260523
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>2000.39
            <FITID>20250818200039
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>1466.19
            <FITID>20250818146619
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>522.47
            <FITID>2025081852247
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>501.89
            <FITID>2025081850189
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>641.98
            <FITID>2025081864198
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>210.57
            <FITID>2025081821057
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>342.40
            <FITID>2025081834240
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>4150.00
            <FITID>20250819415000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>1.50
            <FITID>20250819150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>307.70
            <FITID>2025081930770
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>429.09
            <FITID>2025081942909
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>280.89
            <FITID>2025081928089
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>156.50
            <FITID>2025081915650
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>222.34
            <FITID>2025081922234
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>245.54
            <FITID>2025081924554
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>170.57
            <FITID>2025081917057
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>1035.45
            <FITID>20250819103545
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>305.53
            <FITID>2025081930552
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>2601.47
            <FITID>20250819260146
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>280.62
            <FITID>2025081928062
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>588.21
            <FITID>2025081958821
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>210.04
            <FITID>2025081921004
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250820
            <TRNAMT>3500.00
            <FITID>20250820350000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250820
            <TRNAMT>1.50
            <FITID>20250820150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250821
            <TRNAMT>3600.00
            <FITID>20250821360000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250821
            <TRNAMT>1.50
            <FITID>20250821150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>3950.00
            <FITID>20250822395000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>1.50
            <FITID>20250822150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>35.19
            <FITID>202508223519
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>46.36
            <FITID>202508224636
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>1676.39
            <FITID>20250822167639
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>3725.76
            <FITID>20250822372576
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>106.50
            <FITID>2025082210650
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>47.66
            <FITID>202508224766
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>510.94
            <FITID>2025082251094
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>343.87
            <FITID>2025082234387
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>252.86
            <FITID>2025082225286
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>181.10
            <FITID>2025082218110
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>213.19
            <FITID>2025082221319
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>10050.00
            <FITID>202508251005000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>1.50
            <FITID>20250825150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>4300.00
            <FITID>20250826430000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>1.50
            <FITID>20250826150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>179.34
            <FITID>2025082617934
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>175.03
            <FITID>2025082617503
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>159.68
            <FITID>2025082615968
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>257.45
            <FITID>2025082625745
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>120.63
            <FITID>2025082612063
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>277.93
            <FITID>2025082627793
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>50.01
            <FITID>202508265001
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>308.69
            <FITID>2025082630869
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>159.15
            <FITID>2025082615915
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>1972.14
            <FITID>20250826197214
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250826
            <TRNAMT>237.97
            <FITID>2025082623797
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>3250.00
            <FITID>20250827325000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>1.50
            <FITID>20250827150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>62.34
            <FITID>202508276234
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>700.00
            <FITID>2025082770000
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>143.23
            <FITID>2025082714322
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>509.72
            <FITID>2025082750972
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>105.77
            <FITID>2025082710577
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>245.65
            <FITID>2025082724565
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>106.38
            <FITID>2025082710638
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>1344.34
            <FITID>20250827134434
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>46.18
            <FITID>202508274618
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>623.48
            <FITID>2025082762348
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>503.71
            <FITID>2025082750371
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>571.71
            <FITID>2025082757171
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>536.36
            <FITID>2025082753636
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>4650.00
            <FITID>20250828465000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>1.50
            <FITID>20250828150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>36.61
            <FITID>202508283661
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>48.84
            <FITID>202508284884
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>437.36
            <FITID>2025082843736
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>175.26
            <FITID>2025082817526
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>190.33
            <FITID>2025082819033
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>202.94
            <FITID>2025082820294
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>131.14
            <FITID>2025082813113
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>185.48
            <FITID>2025082818548
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>383.78
            <FITID>2025082838378
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>304.04
            <FITID>2025082830404
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>4500.00
            <FITID>20250829450000
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>1.50
            <FITID>20250829150
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>4004.96
            <FITID>20250829400496
            <NAME>D
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>15204.13
            <FITID>202508291520413
            <NAME>C
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250910
            <TRNAMT>10.00
            <FITID>202509101000
            <NAME>Extrato gerado em  às ::
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>