seer rr er er errr ee eee
Itaú Sa tau!

MARLY SR PINTO FARMACIA EPP agéncia conta corrente

05.087.206/0001-14 7731 29424-0

saldo disponível em conta limite da conta contratado limite da conta utilizado limite da conta disponível

RS 77.088,90 R$191.100,00 R$ 0,00 R$ 191.100,00

lançamentos período: 01/08/2025 até 31/08/2025

data lançamentos ag/origem valor (R$) saldo (R$)

31/jul SALDO ANTERIOR -26,28

agosto 2025

01/ago  TEGEX GAR 7731-34973-9 6,76

01/ago  TEGEX GAR 7731-34973-9 307,44

01/ago  TEGEX GAR 7731-34973-9 513,60

01/ago  TEGEX GAR 7731-34973-9 1,43

01/ago PIX TRANSF MULTIPLO1/08 9.608,43

01/ago  TRANSF 7731.34973-9 14.070,22

01/ago SISPAG FORNECEDORES -17.807,83

01/ago SISPAG FORNECEDORES -1.236,56

01/ago SISPAG FORNECEDORES -1.588,20

01/ago SISPAG FORNECEDORES -2.085,63

01/ago SISPAG FORNECEDORES PAG TIT BANCO 001 -1.541,89

01/ago SISPAG FORNECEDORES PAG TIT 109008793880 -291,95

01/ago SALDO TOTAL DISPON#VEL DIA -70,46

04 / ago PIX TRANSF MULTIPLO2/08 3.853,14

04 / ago MOV TIT COB DISP 04/08S 308,57

04 / ago PIX TRANSF MULTIPLO4/08 4.305,79

04/ago  TRANSF7731.34973-9 3.028,00

04/ago  TRANSF7731.34973-9 5.156,16

04/ago  TARPLANO ADAPT 2 07/25 -244,27

04/ago  TRANSF 7731.34973-9 325,05

04/ago  TRANSF 7731.34973-9 332,96

04/ago  TRANSF 7731.34973-9 359,00

04/ago  TRANSF 7731.34973-9 3.888,42

04/ago  TRANSF 7731.34973-9 28,91

04/ago  TRANSF 7731.34973-9 421,79

04/ago  TRANSF 7731.34973-9 1.257,11

04/ago  TRANSF 7731.34973-9 7.927,59


=== PAGE BREAK ===

04/ago  TRANSF7731.34973-9 77,39
04 / ago IOF -61,45
04/ago  TRANSF7731.34973-9 123,71
04/ago  TRANSF7731.34973-9 15.060,08
04 / ago SISPAG FORNECEDORES -38.872,02
04 / ago SISPAG FORNECEDORES -1.759,43
04 / ago SALDO TOTAL DISPON#VEL DIA 5.446,04
05 / ago MOV TIT COB DISP 05/08S 119,88
05/ago TEGEX GAR 7731-34973-9 127,46
05/ago TEGEX GAR 7731-34973-9 261,69
05/ago TEGEX GAR 7731-34973-9 62,35
05 / ago PIX TRANSF MULTIPLO5/08 2.416,64
05 / ago PIX TRANSF MARLY D05/08 22.000,00
05 / ago PIX TRANSF MULTIPLO5/08 4.512,81
05/ago  TRANSF 7731.34973-9 13.051,56
05/ago  TRANSF 7731.34973-9 13.113,91
05 / ago JUROS LIMITE DA CONTA -145,87
05 / ago REND PAGO APLIC AUT MAIS 0,01
05/ago  TRANSF 7731.34973-9 714,02
05/ago  TRANSF 7731.34973-9 6.164,68
05 / ago SISPAG FORNECEDORES -22.060,89
05 / ago SISPAG FORNECEDORES -13.073,38
05 / ago SISPAG FORNECEDORES -6.743,33
05 / ago SISPAG FORNECEDORES PAG TIT BANCO 001 -3.423,20
05 / ago SISPAG FORNECEDORES -582,12
05 / ago SISPAG FORNECEDORES -16.152,19
05 / ago SISPAG FORNECEDORES PAG TIT 109005154350 -4.950,18
05 / ago SALDO TOTAL DISPON#VEL DIA 859,89
06/ago TEGEX GAR 7731-34973-9 19,27
06/ago TEGEX GAR 7731-34973-9 182,71
06 / ago PIX TRANSF MULTIPLO6/08 6.069,46
06/ago  TRANSF 7731.34973-9 12.106,70
06 / ago SISPAG FORNECEDORES -12.250,31
06 / ago SISPAG FORNECEDORES -4.819,61
06 / ago SALDO TOTAL DISPON#VEL DIA 2.168,11
07/ago  TEGEX GAR 7731-34973-9 173,18
07 / ago PIX TRANSF MULTIPLO7/08 3.917,13
07/ago  TRANSF 7731.34973-9 16.100,68
07 / ago SISPAG FORNECEDORES -4.246,52
07 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -675,34
07 / ago SISPAG FORNECEDORES -862,40
07 / ago SISPAG FORNECEDORES -6.112,38
07 / ago SISPAG FORNECEDORES -3.738,40


=== PAGE BREAK ===

07 / ago SISPAG FORNECEDORES PAG TIT 109008199674 -1.526,48
07 / ago SISPAG FORNECEDORES PAG TIT BANCO 001 -1.226,88
07 / ago SALDO TOTAL DISPONHVEL DIA 3.970,70
08 / ago TEG EX GAR 7731-34973-9 193,62
08 / ago TEG EX GAR 7731-34973-9 71,88
08 / ago PIX TRANSF MULTIPLO8/08 5.998,22
08 / ago TRANSF 7731.34973-9 15.244,36
08 / ago SISPAG FORNECEDORES -9.990,27
08 / ago SISPAG FORNECEDORES -1.489,51
08 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -7.963,35
08 / ago SALDO TOTAL DISPON#VEL DIA 6.035,65
11/ago PIX TRANSF MULTIPLO9/08 5.013,32
11/ago PIX TRANSF MARLY D11/08 25.700,00
11/ago PIX TRANSF MULTIPL11/08 4.565,65
11/ago PIX TRANSF MULTIPL11/08 2.401,85
11/ago TRANSF 7731.34973-9 33,62
11/ago PARCELA GIRO 31/36 -15.568,53
11/ago TRANSF 7731.34973-9 705,97
11/ago REND PAGO APLIC AUT MAIS 0,02
11/ago TRANSF 7731.34973-9 51,55
11/ago TRANSF 7731.34973-9 8.865,79
11/ago TRANSF 7731.34973-9 5.176,55
11/ago SISPAG FORNECEDORES -23.170,27
11/ago SISPAG FORNECEDORES -9.385,38
11/ago SISPAG FORNECEDORES -7.653,04
11/ago SISPAG FORNECEDORES PAG TIT BANCO 237 -1.139,47
11/ago SISPAG FORNECEDORES -827,29
11/ago SISPAG FORNECEDORES -1.835,33
11/ago SALDO TOTAL DISPON#VEL DIA -1.029,34
12 / ago PIX TRANSF MARLY D12/08 8.000,00
12 / ago PIX TRANSF MULTIPL12/08 3.670,74
12 / ago TRANSF 7731.34973-9 5.131,73
12 / ago SISPAG FORNECEDORES -11.607,58
12 / ago SISPAG FORNECEDORES -2.523,32
12 / ago SISPAG FORNECEDORES PAG TIT BANCO 033 -388,95
12 / ago SISPAG FORNECEDORES PAG TIT 109000324983 -502,72
12 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -1.519,70
12 / ago SALDO TOTAL DISPONHVEL DIA -769,14
13 / ago TEG EX GAR 7731-34973-9 13,49
13 / ago TEG EX GAR 7731-34973-9 43,92
13 / ago TEG EX GAR 7731-34973-9 49,00
13 / ago PIX TRANSF Regina 13/08 200,00
13 / ago PIX TRANSF MARLY R13/08 3.600,00


=== PAGE BREAK ===

13 / ago PIX TRANSF MARLY D13/08 6.000,00
13 / ago PIX TRANSF MULTIPL13/08 3.344,80
13/ago  TRANSF 7731.34973-9 5.797,00
13 / ago SISPAG FORNECEDORES -3.991,10
13 / ago SISPAG FORNECEDORES -2.705,34
13 / ago SISPAG FORNECEDORES -7.657,92
13 / ago SALDO TOTAL DISPON#VEL DIA 3.924,71
14/ago TEGEX GAR 7731-34973-9 43,46
14/ago TEGEX GAR 7731-34973-9 247,55
14/ago TEGEX GAR 7731-34973-9 81,40
14 / ago PIX TRANSF Aline L14/08 0,01
14 / ago PIX TRANSF MULTIPL14/08 4.007,16
14/ago  TRANSF 7731.34973-9 13.926,27
14 / ago SISPAG FORNECEDORES -9.656,27
14 / ago SISPAG FORNECEDORES PAG TIT 109007469080 -628,97
14 / ago SALDO TOTAL DISPON#VEL DIA 11.945,32
15/ago TEGEX GAR 7731-34973-9 333,11
15/ago TEGEX GAR 7731-34973-9 136,32
15 / ago PIX TRANSF MULTIPL15/08 3.866,17
15/ago  TRANSF 7731.34973-9 12.419,61
15 / ago SISPAG FORNECEDORES -45.769,19
15 / ago SISPAG FORNECEDORES -6.791,87
15 / ago SALDO TOTAL DISPON#VEL DIA -23.860,53
18 / ago PIX TRANSF MULTIPL16/08 2.670,91
18 / ago PIX TRANSF MULTIPL18/08 4.591,53
18 / ago PIX TRANSF MULTIPL18/08 2.348,11
18/ago  TRANSF 7731.34973-9 2.382,09
18/ago  TRANSF 7731.34973-9 385,13
18/ago  TRANSF 7731.34973-9 261,74
18/ago  TRANSF 7731.34973-9 25,33
18/ago  TRANSF 7731.34973-9 14.377,54
18/ago  TRANSF 7731.34973-9 6.916,18
18/ago  TRANSF 7731.34973-9 86,78
18/ago  TRANSF 7731.34973-9 426,78
18/ago  TRANSF 7731.34973-9 196,68
18/ago  TRANSF 7731.34973-9 104,46
18/ago  TRANSF 7731.34973-9 7.190,53
18/ago  TRANSF 7731.34973-9 291,14
18/ago  TRANSF 7731.34973-9 654,42
18/ago  TRANSF 7731.34973-9 6.510,66
18 / ago SISPAG FORNECEDORES -14.365,80
18 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -10.088,54
18 / ago SISPAG FORNECEDORES -1.377,62


=== PAGE BREAK ===

18 / ago SALDO TOTAL DISPON#VEL DIA -272,48
19/ago  TEGEX GAR 7731-34973-9 145,69
19/ago  TEGEX GAR 7731-34973-9 188,51
19 / ago PIX TRANSF MULTIPL19/08 5.043,85
19/ago  TRANSF 7731.34973-9 12.803,09
19 / ago SISPAG FORNECEDORES -8.601,84
19 / ago SISPAG FORNECEDORES -7.439,33
19 / ago SISPAG FORNECEDORES -710,89
19 / ago SISPAG FORNECEDORES -547,31
19 / ago SISPAG FORNECEDORES -489,23
19 / ago SALDO TOTAL DISPON#VEL DIA 120,06
20/ago TEGEX GAR 7731-34973-9 46,26
20/ago PIX TRANSF MULTIPL20/08 3.300,30
20/ago  TRANSF 7731.34973-9 11.163,87
20/ago SISPAG FORNECEDORES -5.238,02
20/ago SISPAG FORNECEDORES -1.054,93
20/ago SISPAG FORNECEDORES -5.000,00
20 / ago SALDO TOTAL DISPON#VEL DIA 3.337,54
21/ago  TEGEX GAR 7731-34973-9 185,16
21/ago  TEGEX GAR 7731-34973-9 63,51
21/ago PIX TRANSF PORT GA21/08 366,36
21/ago PIX TRANSF MULTIPL21/08 3.336,44
21/ago  TRANSF 7731.34973-9 13.621,58
21/ago SISPAG FORNECEDORES -20.616,97
21/ago SISPAG FORNECEDORES -583,93
21/ago SALDO TOTAL DISPON#VEL DIA -290,31
22/ago  TEGEX GAR 7731-34973-9 134,87
22/ago  TEGEX GAR 7731-34973-9 241,52
22 / ago PIX TRANSF MULTIPL22/08 5.302,25
22/ago  TRANSF 7731.34973-9 12.905,50
22 / ago SISPAG FORNECEDORES -12.554,93
22 / ago SISPAG FORNECEDORES -598,33
22 / ago SISPAG FORNECEDORES PAG TIT 109031615697 -1.949,17
22 / ago SISPAG FORNECEDORES PAG TIT 109005321595 -2.882,22
22 / ago SALDO TOTAL DISPON#VEL DIA 309,18
25 / ago PIX TRANSF 52.966.23/08 107,30
25 / ago PIX TRANSF MULTIPL23/08 5.617,53
25 / ago PIX TRANSF MULTIPL24/08 4.893,11
25 / ago PIX TRANSF MULTIPL25/08 2.516,75
25/ago  TRANSF 7731.34973-9 83,33
25/ago  TRANSF 7731.34973-9 248,00
25/ago  TRANSF 7731.34973-9 210,82
25/ago  TRANSF 7731.34973-9 6.272,97


=== PAGE BREAK ===

25/ago  TRANSF 7731.34973-9 231,02
25/ago  TRANSF 7731.34973-9 14.071,93
25/ago  TRANSF 7731.34973-9 216,15
25/ago  TRANSF 7731.34973-9 4.036,19
25/ago  TRANSF 7731.34973-9 33,65
25/ago  TRANSF 7731.34973-9 5.423,81
25/ago  TRANSF 7731.34973-9 196,45
25/ago  TRANSF 7731.34973-9 273,16
25/ago  TRANSF 7731.34973-9 5.548,48
25/ago  TRANSF 7731.34973-9 475,59
25/ago  TRANSF 7731.34973-9 428,32
25 / ago SALDO TOTAL DISPON#VEL DIA 51.193,74
26/ago  TEGEXGAR7731-34973-9 157,04
26/ago  TEGEXGAR7731-34973-9 275,40
26 / ago PIX TRANSF MULTIPL26/08 3.312,74
26/ago  TRANSF 7731.34973-9 19.258,75
26 / ago REND PAGO APLIC AUT MAIS 0,01
26 / ago SISPAG FORNECEDORES -28.744,02
26 / ago SISPAG FORNECEDORES -24.805,97
26 / ago SISPAG FORNECEDORES -6.416,16
26 / ago SISPAG FORNECEDORES -2.218,31
26 / ago SISPAG FORNECEDORES PAG TIT BANCO 001 -357,60
26 / ago SISPAG FORNECEDORES COMPESA -163,58
26 / ago SISPAG FORNECEDORES PAG TIT 338179930000 -566,08
26 / ago SALDO TOTAL DISPON#VEL DIA 10.925,96
27 / ago PIX TRANSF MULTIPL27/08 3.795,35
27/ago  TRANSF 7731.34973-9 15.530,31
27 / ago SISPAG FORNECEDORES -9.453,20
27 / ago SISPAG FORNECEDORES -2.085,69
27 / ago SISPAG FORNECEDORES -2.259,23
27 / ago SISPAG FORNECEDORES -1.207,76
27 / ago SISPAG FORNECEDORES PIX QR-CODE -4.297,03
27 / ago SALDO TOTAL DISPON#VEL DIA 10.948,71
28/ago  TEGEX GAR 7731-34973-9 287,27
28/ago  TEGEX GAR 7731-34973-9 7,70
28/ago  TEGEX GAR 7731-34973-9 283,70
28 / ago PIX TRANSF MULTIPL28/08 3.942,07
28/ago  TRANSF 7731.34973-9 17.889,19
28 / ago REND PAGO APLIC AUT MAIS 0,03
28 / ago SISPAG TRIBUTOS DARF -6.807,87
28 / ago SISPAG FORNECEDORES -15.942,14
28 / ago SISPAG FORNECEDORES -6.696,49
28 / ago SALDO TOTAL DISPON#VEL DIA 3.912,17


=== PAGE BREAK ===

29 /ago MOV TIT COB DISP 29/08S 680,81

29 / ago TEG EX GAR 7731-34973-9 542,44

29 / ago TEG EX GAR 7731-34973-9 732,51

29 / ago PIX TRANSF MULTIPL29/08 10.718,67

29 / ago TRANSF 7731.34973-9 28.538,61

29 / ago SISPAG FORNECEDORES -8.955,89

29 / ago SISPAG FORNECEDORES -11.906,02

29 / ago SISPAG FORNECEDORES -5.979,68

29 / ago SISPAG FORNECEDORES -3.099,12

29 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -4.948,15

29 / ago SISPAG FORNECEDORES PAG TIT BANCO 001 -3.280,01

29 / ago SALDO TOTAL DISPON#VEL DIA 6.956,34
saldo da conta corrente

descrição valor (R$) saldo (R$)
saldo disponível sem investimentos automáticos 70.133,53
saldo em aplicaçço automática - aplic aut mais 6.955,34

valor total em aplicaç&es automáticas 6.955,34
rendimentos de aplicac#es automáticas 0,03

saldo total disponível 77.088,90
limite da conta 191.100,00

total disponível para uso 268.188,90
lançamentos futuros

data lançamentos opções ag/origem valor (R$)
10 set PARCELA GIRO 32/36 -15.568,53
aviso: Os saldos acima são baseados nas informações disponíveis até esse instante e poderão ser alterados a qualquer momento em função de novos lançamentos.

atualizado em 01/09/2025 10:15:47

Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728,
24 horas por dia ou Fale Conosco: www.itau.com.br/empresas. Se não ficar satisfeito com a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722