OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225203435</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>341</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250801</DTSTART>
          <DTEND>20250829</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>6.76</TRNAMT>
            <FITID>202508010000067634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>307.44</TRNAMT>
            <FITID>202508010003074434973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>513.60</TRNAMT>
            <FITID>202508010005136034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>1.43</TRNAMT>
            <FITID>202508010000014334973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>9608.43</TRNAMT>
            <FITID>20250801009608434910</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO1/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>14070.22</TRNAMT>
            <FITID>202508010140702234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>-17807.83</TRNAMT>
            <FITID>20250801017807832731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>-1236.56</TRNAMT>
            <FITID>20250801001236562731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>-1588.20</TRNAMT>
            <FITID>20250801001588202731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>-2085.63</TRNAMT>
            <FITID>20250801002085632731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>-1541.89</TRNAMT>
            <FITID>20250801001541896987</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 001</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>-291.95</TRNAMT>
            <FITID>2025080100029195109008</FITID>
            <CHECKNUM>1090087938</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>-70.46</TRNAMT>
            <FITID>20250801000070458158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>3853.14</TRNAMT>
            <FITID>20250804003853148733</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO2/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>308.57</TRNAMT>
            <FITID>20250804000308575716</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>MOV TIT COB DISP 04/08S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>4305.79</TRNAMT>
            <FITID>20250804004305793197</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO4/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>3028.00</TRNAMT>
            <FITID>202508040030280034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF-9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>5156.16</TRNAMT>
            <FITID>202508040051561634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF-9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-244.27</TRNAMT>
            <FITID>20250804000244275659</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>TARPLANO ADAPT 2 07/25</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>325.05</TRNAMT>
            <FITID>202508040003250534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>332.96</TRNAMT>
            <FITID>202508040003329634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>359.00</TRNAMT>
            <FITID>202508040003590034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>3888.42</TRNAMT>
            <FITID>202508040038884234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>28.91</TRNAMT>
            <FITID>202508040000289134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>421.79</TRNAMT>
            <FITID>202508040004217934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>1257.11</TRNAMT>
            <FITID>202508040012571034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>7927.59</TRNAMT>
            <FITID>202508040079275934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>77.39</TRNAMT>
            <FITID>202508040000773934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF-9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-61.45</TRNAMT>
            <FITID>20250804000061455792</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>IOF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>123.71</TRNAMT>
            <FITID>202508040001237134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF-9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>15060.08</TRNAMT>
            <FITID>202508040150600834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF-9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-38872.02</TRNAMT>
            <FITID>20250804038872012731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-1759.43</TRNAMT>
            <FITID>20250804001759432731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>5446.04</TRNAMT>
            <FITID>20250804005446048158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>119.88</TRNAMT>
            <FITID>20250805000119883678</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>MOV TIT COB DISP 05/08S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>127.46</TRNAMT>
            <FITID>202508050001274634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>261.69</TRNAMT>
            <FITID>202508050002616934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>62.35</TRNAMT>
            <FITID>202508050000623534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>2416.64</TRNAMT>
            <FITID>20250805002416641104</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO5/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>22000.00</TRNAMT>
            <FITID>20250805022000000920</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MARLY D05/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>4512.81</TRNAMT>
            <FITID>20250805004512811104</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO5/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>13051.56</TRNAMT>
            <FITID>202508050130515634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>13113.91</TRNAMT>
            <FITID>202508050131139134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-145.87</TRNAMT>
            <FITID>20250805000145873288</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>JUROS LIMITE DA CONTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-0.01</TRNAMT>
            <FITID>20250805000000012893</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>REND PAGO APLIC AUT MAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>714.02</TRNAMT>
            <FITID>202508050007140234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>6164.68</TRNAMT>
            <FITID>202508050061646834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-22060.89</TRNAMT>
            <FITID>20250805022060892731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-13073.38</TRNAMT>
            <FITID>20250805013073382731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-6743.33</TRNAMT>
            <FITID>20250805006743332731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-3423.20</TRNAMT>
            <FITID>20250805003423206987</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 001</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-582.12</TRNAMT>
            <FITID>20250805000582122731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-16152.19</TRNAMT>
            <FITID>20250805016152192731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-4950.18</TRNAMT>
            <FITID>2025080500495018109005</FITID>
            <CHECKNUM>1090051543</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>859.89</TRNAMT>
            <FITID>20250805000859898158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>19.27</TRNAMT>
            <FITID>202508060000192734973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>182.71</TRNAMT>
            <FITID>202508060001827134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>6069.46</TRNAMT>
            <FITID>20250806006069461149</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO6/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>12106.70</TRNAMT>
            <FITID>202508060121067034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>-12250.31</TRNAMT>
            <FITID>20250806012250312731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>-4819.61</TRNAMT>
            <FITID>20250806004819602731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>2168.11</TRNAMT>
            <FITID>20250806002168118158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>173.18</TRNAMT>
            <FITID>202508070001731834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>3917.13</TRNAMT>
            <FITID>20250807003917132481</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO7/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>16100.68</TRNAMT>
            <FITID>202508070161006834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>-4246.52</TRNAMT>
            <FITID>20250807004246522731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>-675.34</TRNAMT>
            <FITID>20250807000675342594</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 237</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>-862.40</TRNAMT>
            <FITID>20250807000862402731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>-6112.38</TRNAMT>
            <FITID>20250807006112382731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>-3738.40</TRNAMT>
            <FITID>20250807003738402731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>-1526.48</TRNAMT>
            <FITID>2025080700152648109008</FITID>
            <CHECKNUM>1090081996</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>-1226.88</TRNAMT>
            <FITID>20250807001226886987</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 001</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>3970.70</TRNAMT>
            <FITID>20250807003970709848</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPONHVEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>193.62</TRNAMT>
            <FITID>202508080001936234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEG EX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>71.88</TRNAMT>
            <FITID>202508080000718834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEG EX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>5998.22</TRNAMT>
            <FITID>20250808005998224992</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO8/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>15244.36</TRNAMT>
            <FITID>202508080152443634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>-9990.27</TRNAMT>
            <FITID>20250808009990272731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>-1489.51</TRNAMT>
            <FITID>20250808001489512731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>-7963.35</TRNAMT>
            <FITID>20250808007963352594</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 237</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>6035.65</TRNAMT>
            <FITID>20250808006035658158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>5013.32</TRNAMT>
            <FITID>20250811005013326673</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPLO9/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>25700.00</TRNAMT>
            <FITID>20250811025700008268</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MARLY D11/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>4565.65</TRNAMT>
            <FITID>20250811004565642095</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL11/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>2401.85</TRNAMT>
            <FITID>20250811002401852095</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL11/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>33.62</TRNAMT>
            <FITID>202508110000336134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-15568.53</TRNAMT>
            <FITID>20250811015568532237</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PARCELA GIRO 31/36</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>705.97</TRNAMT>
            <FITID>202508110007059734973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-0.02</TRNAMT>
            <FITID>20250811000000022893</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>REND PAGO APLIC AUT MAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>51.55</TRNAMT>
            <FITID>202508110000515534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>8865.79</TRNAMT>
            <FITID>202508110088657934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>5176.55</TRNAMT>
            <FITID>202508110051765534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-23170.27</TRNAMT>
            <FITID>20250811023170272731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-9385.38</TRNAMT>
            <FITID>20250811009385372731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-7653.04</TRNAMT>
            <FITID>20250811007653042731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-1139.47</TRNAMT>
            <FITID>20250811001139472594</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 237</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-827.29</TRNAMT>
            <FITID>20250811000827292731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-1835.33</TRNAMT>
            <FITID>20250811001835332731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-1029.34</TRNAMT>
            <FITID>20250811001029338158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>8000.00</TRNAMT>
            <FITID>20250812008000007970</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MARLY D12/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>3670.74</TRNAMT>
            <FITID>20250812003670740834</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL12/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>5131.73</TRNAMT>
            <FITID>202508120051317234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-11607.58</TRNAMT>
            <FITID>20250812011607582731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-2523.32</TRNAMT>
            <FITID>20250812002523322731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-388.95</TRNAMT>
            <FITID>20250812000388955188</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 033</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-502.72</TRNAMT>
            <FITID>2025081200050272109000</FITID>
            <CHECKNUM>1090003249</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-1519.70</TRNAMT>
            <FITID>20250812001519702594</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 237</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-769.14</TRNAMT>
            <FITID>20250812000769149848</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPONHVEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>13.49</TRNAMT>
            <FITID>202508130000134934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEG EX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>43.92</TRNAMT>
            <FITID>202508130000439234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEG EX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>49.00</TRNAMT>
            <FITID>202508130000490034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEG EX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>20250813000200004832</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF REGINA 13/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>3600.00</TRNAMT>
            <FITID>20250813003600000743</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MARLY R13/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>6000.00</TRNAMT>
            <FITID>20250813006000005731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MARLY D13/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>3344.80</TRNAMT>
            <FITID>20250813003344800334</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL13/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>5797.00</TRNAMT>
            <FITID>202508130057970034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-3991.10</TRNAMT>
            <FITID>20250813003991102731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-2705.34</TRNAMT>
            <FITID>20250813002705342731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-7657.92</TRNAMT>
            <FITID>20250813007657922731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>3924.71</TRNAMT>
            <FITID>20250813003924718158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>43.46</TRNAMT>
            <FITID>202508140000434634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>247.55</TRNAMT>
            <FITID>202508140002475534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>81.40</TRNAMT>
            <FITID>202508140000814034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>0.01</TRNAMT>
            <FITID>20250814000000015330</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF ALINE L14/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>4007.16</TRNAMT>
            <FITID>20250814004007162376</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL14/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>13926.27</TRNAMT>
            <FITID>202508140139262734973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>-9656.27</TRNAMT>
            <FITID>20250814009656272731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>-628.97</TRNAMT>
            <FITID>2025081400062897109007</FITID>
            <CHECKNUM>1090074690</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>11945.32</TRNAMT>
            <FITID>20250814011945328158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>333.11</TRNAMT>
            <FITID>202508150003331134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>136.32</TRNAMT>
            <FITID>202508150001363234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>3866.17</TRNAMT>
            <FITID>20250815003866174523</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL15/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>12419.61</TRNAMT>
            <FITID>202508150124196134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-45769.19</TRNAMT>
            <FITID>20250815045769192731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-6791.87</TRNAMT>
            <FITID>20250815006791872731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-23860.53</TRNAMT>
            <FITID>20250815023860538158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>2670.91</TRNAMT>
            <FITID>20250818002670913818</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL16/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>4591.53</TRNAMT>
            <FITID>20250818004591537700</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL18/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>2348.11</TRNAMT>
            <FITID>20250818002348117700</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL18/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>2382.09</TRNAMT>
            <FITID>202508180023820934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>385.13</TRNAMT>
            <FITID>202508180003851334973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>261.74</TRNAMT>
            <FITID>202508180002617434973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>25.33</TRNAMT>
            <FITID>202508180000253334973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>14377.54</TRNAMT>
            <FITID>202508180143775434973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>6916.18</TRNAMT>
            <FITID>202508180069161834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>86.78</TRNAMT>
            <FITID>202508180000867834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>426.78</TRNAMT>
            <FITID>202508180004267834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>196.68</TRNAMT>
            <FITID>202508180001966834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>104.46</TRNAMT>
            <FITID>202508180001044634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>7190.53</TRNAMT>
            <FITID>202508180071905334973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>291.14</TRNAMT>
            <FITID>202508180002911434973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>654.42</TRNAMT>
            <FITID>202508180006544134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>6510.66</TRNAMT>
            <FITID>202508180065106634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-14365.80</TRNAMT>
            <FITID>20250818014365802731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-10088.54</TRNAMT>
            <FITID>20250818010088542594</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 237</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-1377.62</TRNAMT>
            <FITID>20250818001377622731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-272.48</TRNAMT>
            <FITID>20250818000272488158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>145.69</TRNAMT>
            <FITID>202508190001456934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>188.51</TRNAMT>
            <FITID>202508190001885134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>5043.85</TRNAMT>
            <FITID>20250819005043856761</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL19/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>12803.09</TRNAMT>
            <FITID>202508190128030934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>-8601.84</TRNAMT>
            <FITID>20250819008601842731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>-7439.33</TRNAMT>
            <FITID>20250819007439332731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>-710.89</TRNAMT>
            <FITID>20250819000710892731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>-547.31</TRNAMT>
            <FITID>20250819000547302731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>-489.23</TRNAMT>
            <FITID>20250819000489232731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>120.06</TRNAMT>
            <FITID>20250819000120068158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>46.26</TRNAMT>
            <FITID>202508200000462634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>3300.30</TRNAMT>
            <FITID>20250820003300303254</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL20/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>11163.87</TRNAMT>
            <FITID>202508200111638734973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>-5238.02</TRNAMT>
            <FITID>20250820005238022731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>-1054.93</TRNAMT>
            <FITID>20250820001054932731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>-5000.00</TRNAMT>
            <FITID>20250820005000002731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>3337.54</TRNAMT>
            <FITID>20250820003337548158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>185.16</TRNAMT>
            <FITID>202508210001851634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>63.51</TRNAMT>
            <FITID>202508210000635134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>366.36</TRNAMT>
            <FITID>20250821000366367986</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF PORT GA21/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>3336.44</TRNAMT>
            <FITID>20250821003336441849</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL21/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>13621.58</TRNAMT>
            <FITID>202508210136215834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-20616.97</TRNAMT>
            <FITID>20250821020616972731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-583.93</TRNAMT>
            <FITID>20250821000583922731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-290.31</TRNAMT>
            <FITID>20250821000290318158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>134.87</TRNAMT>
            <FITID>202508220001348734973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>241.52</TRNAMT>
            <FITID>202508220002415234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>5302.25</TRNAMT>
            <FITID>20250822005302255385</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL22/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>12905.50</TRNAMT>
            <FITID>202508220129055034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>-12554.93</TRNAMT>
            <FITID>20250822012554932731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>-598.33</TRNAMT>
            <FITID>20250822000598332731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>-1949.17</TRNAMT>
            <FITID>2025082200194917109031</FITID>
            <CHECKNUM>1090316156</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>-2882.22</TRNAMT>
            <FITID>2025082200288222109005</FITID>
            <CHECKNUM>1090053215</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>309.18</TRNAMT>
            <FITID>20250822000309188158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>107.30</TRNAMT>
            <FITID>20250825000107300670</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF 52.966.23/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>5617.53</TRNAMT>
            <FITID>20250825005617532499</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL23/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>4893.11</TRNAMT>
            <FITID>20250825004893109421</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL24/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>2516.75</TRNAMT>
            <FITID>20250825002516755194</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL25/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>83.33</TRNAMT>
            <FITID>202508250000833334973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>248.00</TRNAMT>
            <FITID>202508250002480034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>210.82</TRNAMT>
            <FITID>202508250002108234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>6272.97</TRNAMT>
            <FITID>202508250062729734973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>231.02</TRNAMT>
            <FITID>202508250002310234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>14071.93</TRNAMT>
            <FITID>202508250140719334973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>216.15</TRNAMT>
            <FITID>202508250002161534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>4036.19</TRNAMT>
            <FITID>202508250040361934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>33.65</TRNAMT>
            <FITID>202508250000336534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>5423.81</TRNAMT>
            <FITID>202508250054238134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>196.45</TRNAMT>
            <FITID>202508250001964534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>273.16</TRNAMT>
            <FITID>202508250002731634973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>5548.48</TRNAMT>
            <FITID>202508250055484834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>475.59</TRNAMT>
            <FITID>202508250004755934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>428.32</TRNAMT>
            <FITID>202508250004283234973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>51193.74</TRNAMT>
            <FITID>20250825051193748158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>157.04</TRNAMT>
            <FITID>202508260001570434973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEXGAR-9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>275.40</TRNAMT>
            <FITID>202508260002753934973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEXGAR-9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>3312.74</TRNAMT>
            <FITID>20250826003312748923</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL26/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>19258.75</TRNAMT>
            <FITID>202508260192587534973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-0.01</TRNAMT>
            <FITID>20250826000000012893</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>REND PAGO APLIC AUT MAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-28744.02</TRNAMT>
            <FITID>20250826028744022731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-24805.97</TRNAMT>
            <FITID>20250826024805972731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-6416.16</TRNAMT>
            <FITID>20250826006416162731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-2218.31</TRNAMT>
            <FITID>20250826002218312731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-357.60</TRNAMT>
            <FITID>20250826000357606987</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 001</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-163.58</TRNAMT>
            <FITID>20250826000163584463</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES COMPESA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-566.08</TRNAMT>
            <FITID>2025082600056608338179</FITID>
            <CHECKNUM>3381799300</CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>10925.96</TRNAMT>
            <FITID>20250826010925968158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>3795.35</TRNAMT>
            <FITID>20250827003795356633</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL27/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>15530.31</TRNAMT>
            <FITID>202508270155303134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>-9453.20</TRNAMT>
            <FITID>20250827009453202731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>-2085.69</TRNAMT>
            <FITID>20250827002085692731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>-2259.23</TRNAMT>
            <FITID>20250827002259232731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>-1207.76</TRNAMT>
            <FITID>20250827001207762731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>-4297.03</TRNAMT>
            <FITID>20250827004297032736</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PIX QR-CODE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>10948.71</TRNAMT>
            <FITID>20250827010948718158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>287.27</TRNAMT>
            <FITID>202508280002872734973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>7.70</TRNAMT>
            <FITID>202508280000077034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>283.70</TRNAMT>
            <FITID>202508280002837034973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEGEX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>3942.07</TRNAMT>
            <FITID>20250828003942072691</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL28/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>17889.19</TRNAMT>
            <FITID>202508280178891834973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>-0.03</TRNAMT>
            <FITID>20250828000000032893</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>REND PAGO APLIC AUT MAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>-6807.87</TRNAMT>
            <FITID>20250828006807870262</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG TRIBUTOS DARF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>-15942.14</TRNAMT>
            <FITID>20250828015942142731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>-6696.49</TRNAMT>
            <FITID>20250828006696492731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250828</DTPOSTED>
            <TRNAMT>3912.17</TRNAMT>
            <FITID>20250828003912178158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>680.81</TRNAMT>
            <FITID>20250829000680818720</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>MOV TIT COB DISP 29/08S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>542.44</TRNAMT>
            <FITID>202508290005424434973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEG EX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>732.51</TRNAMT>
            <FITID>202508290007325134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TEG EX GAR -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>10718.67</TRNAMT>
            <FITID>20250829010718677919</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>PIX TRANSF MULTIPL29/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>28538.61</TRNAMT>
            <FITID>202508290285386134973</FITID>
            <CHECKNUM>34973</CHECKNUM>
            <MEMO>TRANSF -9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>-8955.89</TRNAMT>
            <FITID>20250829008955892731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>-11906.02</TRNAMT>
            <FITID>20250829011906022731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>-5979.68</TRNAMT>
            <FITID>20250829005979682731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>-3099.12</TRNAMT>
            <FITID>20250829003099122731</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>-4948.15</TRNAMT>
            <FITID>20250829004948142594</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 237</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>-3280.01</TRNAMT>
            <FITID>20250829003280016987</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SISPAG FORNECEDORES PAG TIT BANCO 001</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>6956.34</TRNAMT>
            <FITID>20250829006956348158</FITID>
            <CHECKNUM></CHECKNUM>
            <MEMO>SALDO TOTAL DISPON#VEL DIA</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>102744,34</BALAMT>
          <DTASOF>20250829</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
