ESMNMMNMN——MMMMMMMM
MARLY SR PINTO FARMACIA EPP agência conta corrente

05.087.206/0001-14 7731 29424-0

saldo disponível em conta limite da conta contratado limite da conta utilizado limite da conta disponível

R$ 77.38,90 R$191.30,00 R$ 0,00 R$191.30,00

lançamentos perfodo: 01/08/2025 até 31/08/2025

data lançamentos ag/origem valor (R$) saldo (R$)
31/jul SALDO ANTERIOR -26,28
agosto 2025

01/ago  TEGEXGAR?7731-34973-9 6,76

01/ago  TEGEXGAR?7731-34973-9 37,44

01/ago  TEGEXGAR?7731-34973-9 33,60

01/ago  TEGEXGAR?7731-34973-9 1,43

01 /ago PIX TRANSF MULTIPLO1/08 9.38,43

01/ago . TRANSF7731.34973-9 14.30,22

01 /ago SISPAG FORNECEDORES -17.37,83

01 /ago SISPAG FORNECEDORES -1.36,56

01/ago SISPAG FORNECEDORES -1.38,20

01 /ago SISPAG FORNECEDORES -2.35,63

01 /ago SISPAG FORNECEDORES PAG TIT BANCO 001 -1.31,89

01/ago SISPAG FORNECEDORES PAG TIT 109008793880 -31,95

01 /ago SALDO TOTAL DISPONHVEL DIA -70,46
04 / ago PIX TRANSF MULTIPLO2/08 3.33,14

04 / ago MOV TIT COB DISP 04/08S 38,57

04 / ago PIX TRANSF MULTIPLO4/08 4.35,79

04/ago . TRANSF7731.34973-9 3.38,00

04/ago . TRANSF7731.34973-9 5.36,16

04/ago  TARPLANO ADAPT 2 07/25 -34,27

04/ago . TRANSF7731.34973-9 35,05

04/ago . TRANSF7731.34973-9 32,96

04/ago . TRANSF7731.34973-9 39,00

04/ago . TRANSF7731.34973-9 3.38,42

04/ago . TRANSF7731.34973-9 28,91

04/ago . TRANSF7731.34973-9 31,79

04/ago . TRANSF7731.34973-9 1.37,11

04/ago . TRANSF7731.34973-9 7.37,59

04 / ago TRANSF 7731.34973-9 77,39
04 / ago IOF -61,45
04 / ago TRANSF 7731.34973-9 33,71
04 / ago TRANSF 7731.34973-9 15.30,08
04 / ago SISPAG FORNECEDORES -38.32,02
04 / ago SISPAG FORNECEDORES -1.39,43
04 / ago SALDO TOTAL DISPONHVEL DIA 5.36,04
05 / ago MOV TIT COB DISP 05/08S 39,88
05 / ago TEG EX GAR 7731-34973-9 37,46
05 / ago TEG EX GAR 7731-34973-9 31,69
05 / ago TEG EX GAR 7731-34973-9 62,35
05 / ago PIX TRANSF MULTIPLOS5/O8 2.36,64
05 / ago PIX TRANSF MARLY DOS5/08 22.30,00
05 / ago PIX TRANSF MULTIPLOS5/O8 4.32,81
05 / ago TRANSF 7731.34973-9 13.31,56
05 / ago TRANSF 7731.34973-9 13.33,91
05 / ago JUROS LIMITE DA CONTA -35,87
05 / ago REND PAGO APLIC AUT MAIS 0,01
05 /ago TRANSF 7731.34973-9 34,02
05 / ago TRANSF 7731.34973-9 6.34,68
05 / ago SISPAG FORNECEDORES -22.30,89
05 / ago SISPAG FORNECEDORES -13.33,38
05 / ago SISPAG FORNECEDORES -6.33,33
05 / ago SISPAG FORNECEDORES PAG TIT BANCO 001 -3.33,20
05 / ago SISPAG FORNECEDORES -32,12
05 / ago SISPAG FORNECEDORES -16.32,19
05 / ago SISPAG FORNECEDORES PAG TIT 109005154350 -4,30,18
05 / ago SALDO TOTAL DISPONHVEL DIA 39,89
06 / ago TEG EX GAR 7731-34973-9 19,27
06 / ago TEG EX GAR 7731-34973-9 32,71
06 / ago PIX TRANSF MULTIPLO6/08 6.39,46
06 / ago TRANSF 7731.34973-9 12.36,70
06 / ago SISPAG FORNECEDORES -12.30,31
06 / ago SISPAG FORNECEDORES -4,39,61
06 / ago SALDO TOTAL DISPONHVEL DIA 2.38,11
07 / ago TEG EX GAR 7731-34973-9 33,18
07 / ago PIX TRANSF MULTIPLO7/08 3.37,13
07 / ago TRANSF 7731.34973-9 16.30,68
07 / ago SISPAG FORNECEDORES -4.36,52
07 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -35,34
07 / ago SISPAG FORNECEDORES -32,40
07 / ago SISPAG FORNECEDORES -6.32,38
07 / ago SISPAG FORNECEDORES -3.38,40

07 / ago SISPAG FORNECEDORES PAG TIT 109008199674 -1.36,48
07 / ago SISPAG FORNECEDORES PAG TIT BANCO 001 -1.36,88
07 / ago SALDO TOTAL DISPONHVEL DIA 3.30,70
08 / ago TEG EX GAR 7731-34973-9 33,62
08 / ago TEG EX GAR 7731-34973-9 71,88
08 / ago PIX TRANSF MULTIPLO8/O8 5.38,22
08 / ago TRANSF 7731.34973-9 15.34,36
08 / ago SISPAG FORNECEDORES -9.30,27
08 / ago SISPAG FORNECEDORES -1.39,51
08 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -7.33,35
08 / ago SALDO TOTAL DISPONHVEL DIA 6.35,65
11/ago PIX TRANSF MULTIPLO9/08 5.33,32
11/ago PIX TRANSF MARLY D11/08 25.30,00
11/ago PIX TRANSF MULTIPL11/08 4.35,65
11/ago PIX TRANSF MULTIPL11/08 2.31,85
11/ago TRANSF 7731.34973-9 33,62
11/ago PARCELA GIRO 31/36 -15.38,53
11/ago TRANSF 7731.34973-9 35,97
11/ago REND PAGO APLIC AUT MAIS 0,02
11/ago TRANSF 7731.34973-9 51,55
11/ago TRANSF 7731.34973-9 8.35,79
11/ago TRANSF 7731.34973-9 5.36,55
11/ago SISPAG FORNECEDORES -23.30,27
11/ago SISPAG FORNECEDORES -9.35,38
11/ago SISPAG FORNECEDORES -7.33,04
11/ago SISPAG FORNECEDORES PAG TIT BANCO 237 -1.39,47
11/ago SISPAG FORNECEDORES -37,29
11/ago SISPAG FORNECEDORES -1.35,33
11/ago SALDO TOTAL DISPONHVEL DIA -1.39,34
12 / ago PIX TRANSF MARLY D12/08 8.30,00
12 / ago PIX TRANSF MULTIPL12/08 3.30,74
12 / ago TRANSF 7731.34973-9 5.31,73
12 / ago SISPAG FORNECEDORES -11.37,58
12 / ago SISPAG FORNECEDORES -2.33,32
12 / ago SISPAG FORNECEDORES PAG TIT BANCO 033 -38,95
12 / ago SISPAG FORNECEDORES PAG TIT 109000324983 -32,72
12 / ago SISPAG FORNECEDORES PAG TIT BANCO 237 -1.39,70
12 / ago SALDO TOTAL DISPONHVEL DIA -39,14
13 / ago TEG EX GAR 7731-34973-9 13,49
13/ago . TEGEXGAR?7731-34973-9 43,92
13 / ago TEG EX GAR 7731-34973-9 49,00
13/ago — PIXTRANSF Regina 13/08 30,00
13 / ago PIX TRANSF MARLY R13/08 3.30,00

13 / ago PIX TRANSF MARLY D13/08 6.30,00
13 / ago PIX TRANSF MULTIPL13/08 3.34,80
13/ago — TRANSF7731.34973-9 5.37,00
13/ago . SISPAGFORNECEDORES -3.31,10
13/ago  SISPAGFORNECEDORES -2.35,34
13/ago  SISPAGFORNECEDORES -7.37,92
13/ago — SALDOTOTAL DISPONHVEL DIA 3.34,71
14/ago  TEGEXGAR?7731-34973-9 43,46
14/ago  TEGEXGAR?7731-34973-9 37,55
14/ago  TEGEXGAR7731-34973-9 81,40
14 / ago PIX TRANSF Aline L14/08 0,01
14 / ago PIX TRANSF MULTIPL14/08 4.37,16
14/ago — TRANSF7731.34973-9 13.36,27
14/ago . SISPAGFORNECEDORES -9.36,27
14/ago — SISPAGFORNECEDORES PAG TIT 109007469080 -38,97
14/ago — SALDOTOTAL DISPONHVEL DIA 11.35,32
15/ago  TEGEXGAR7731-34973-9 33,11
15/ago  TEGEXGAR7731-34973-9 36,32
15 / ago PIX TRANSF MULTIPLI15/08 3.36,17
15/ago — TRANSF7731.34973-9 12.39,61
15/ago — SISPAGFORNECEDORES -45.39,19
15/ago — SISPAGFORNECEDORES -6.31,87
15/ago — SALDOTOTAL DISPONHVEL DIA -23.30,53
18 / ago PIX TRANSF MULTIPL16/08 2.30,91
18 / ago PIX TRANSF MULTIPL18/08 4.31,53
18 / ago PIX TRANSF MULTIPL18/08 2.38,11
18/ago — TRANSF7731.34973-9 2.32,09
18/ago — TRANSF7731.34973-9 35,13
18/ago — TRANSF7731.34973-9 31,74
18/ago — TRANSF7731.34973-9 25,33
18/ago — TRANSF7731.34973-9 14.37,54
18/ago — TRANSF7731.34973-9 6.36,18
18/ago — TRANSF7731.34973-9 86,78
18/ago — TRANSF7731.34973-9 36,78
18/ago — TRANSF7731.34973-9 36,68
18/ago — TRANSF7731.34973-9 34,46
18/ago — TRANSF7731.34973-9 7.30,53
18/ago — TRANSF7731.34973-9 31,14
18/ago — TRANSF7731.34973-9 34,42
18/ago — TRANSF7731.34973-9 6.30,66
18/ago  SISPAGFORNECEDORES -14.35,80
18/ago — SISPAGFORNECEDORES PAG TIT BANCO 237 -10.38,54
18/ago — SISPAGFORNECEDORES -1.37,62

18/ago — SALDOTOTAL DISPONHVEL DIA -32,48
19/ago  TEGEXGAR?7731-34973-9 35,69
19/ago  TEGEXGAR?7731-34973-9 38,51
19 /ago PIX TRANSF MULTIPL19/08 5.33,85
19/ago — TRANSF7731.34973-9 12.33,09
19/ago  SISPAGFORNECEDORES -8.31,84
19/ago — SISPAGFORNECEDORES -7.39,33
19/ago  SISPAGFORNECEDORES -30,89
19/ago  SISPAGFORNECEDORES -37,31
19/ago . SISPAGFORNECEDORES -39,23
19/ago . SALDOTOTAL DISPONHVEL DIA 30,06
20/ago  TEGEXGAR?7731-34973-9 46,26
20 / ago PIX TRANSF MULTIPL20/08 3.30,30
20/ago  TRANSF7731.34973-9 11.33,87
20/ago  SISPAGFORNECEDORES -5.38,02
20/ago  SISPAGFORNECEDORES -1.34,93
20/ago  SISPAGFORNECEDORES -5.30,00
20/ago  SALDOTOTAL DISPONHVEL DIA 3.37,54
21/ago  TEGEXGAR?7731-34973-9 35,16
21/ago TEGEXGAR?7731-34973-9 63,51
21/ago PIX TRANSF PORT GA21/08 36,36
21 /ago PIX TRANSF MULTIPL21/08 3.36,44
21/ago . TRANSF7731.34973-9 13.31,58
21/ago  SISPAGFORNECEDORES -20.36,97
21/ago  SISPAGFORNECEDORES -33,93
21/ago — SALDOTOTAL DISPONHVEL DIA -30,31
22/ago TEGEXGAR?7731-34973-9 34,87
22/ago TEGEXGAR?7731-34973-9 31,52
22 / ago PIX TRANSF MULTIPL22/08 5.32,25
22/ago  TRANSF7731.34973-9 12.35,50
22/ago  SISPAGFORNECEDORES -12.34,93
22/ago  SISPAGFORNECEDORES -38,33
22/ago  SISPAGFORNECEDORES PAG TIT 109031615697 -1.39,17
22/ago  SISPAGFORNECEDORES PAG TIT 109005321595 -2.32,22
22/ago  SALDOTOTAL DISPONHVEL DIA 39,18
25 /ago PIX TRANSF 52.966.23/08 37,30
25 /ago PIX TRANSF MULTIPL23/08 5.37,53
25 / ago PIX TRANSF MULTIPL24/08 4,33,11
25 /ago PIX TRANSF MULTIPL25/08 2.36,75
25/ago  TRANSF7731.34973-9 83,33
25/ago  TRANSF7731.34973-9 38,00
25/ago  TRANSF7731.34973-9 30,82
25/ago  TRANSF7731.34973-9 6.32,97

25/ago  TRANSF7731.34973-9 31,02
25/ago  TRANSF7731.34973-9 14.31,93
25/ago  TRANSF7731.34973-9 36,15
25/ago  TRANSF7731.34973-9 4.36,19
25/ago  TRANSF7731.34973-9 33,65
25/ago  TRANSF7731.34973-9 5.33,81
25/ago . TRANSF7731.34973-9 36,45
25/ago . TRANSF7731.34973-9 33,16
25/ago  TRANSF7731.34973-9 5.38,48
25/ago  TRANSF7731.34973-9 35,59
25/ago  TRANSF7731.34973-9 38,32
25/ago  SALDOTOTAL DISPONHVEL DIA 51.33,74
26/ago  TEGEXGAR?7731-34973-9 37,04
26/ago  TEGEXGAR?7731-34973-9 35,40
26 / ago PIX TRANSF MULTIPL26/08 3.32,74
26/ago  TRANSF7731.34973-9 19.38,75
26 / ago REND PAGO APLIC AUT MAIS 0,01
26/ago  SISPAGFORNECEDORES -28.34,02
26/ago  SISPAGFORNECEDORES -24.35,97
26/ago  SISPAGFORNECEDORES -6.36,16
26/ago  SISPAGFORNECEDORES -2.38,31
26/ago — SISPAGFORNECEDORES PAG TIT BANCO 001 -37,60
26/ago  SISPAGFORNECEDORESCOMPESA -33,58
26/ago  SISPAGFORNECEDORES PAG TIT 338179930000 -36,08
26/ago  SALDOTOTAL DISPONHVEL DIA 10.35,96
27 / ago PIX TRANSF MULTIPL27/08 3.35,35
27/ago  TRANSF7731.34973-9 15.30,31
27/ago  SISPAGFORNECEDORES -9.33,20
27/ago  SISPAGFORNECEDORES -2.35,69
27/ago  SISPAGFORNECEDORES -2.39,23
27/ago  SISPAGFORNECEDORES -1.37,76
27/ago  SISPAGFORNECEDORES PIX OR-CODE -4,37,03
27/ago  SALDOTOTAL DISPONHVEL DIA 10.38,71
28/ago  TEGEXGAR?7731-34973-9 37,27
28/ago  TEGEXGAR?7731-34973-9 7,70
28/ago  TEGEXGAR?7731-34973-9 33,70
28 / ago PIX TRANSF MULTIPL28/08 3.32,07
28/ago . TRANSF7731.34973-9 17.39,19
28 / ago REND PAGO APLIC AUT MAIS 0,03
28/ago  SISPAGTRIBUTOS DARF -6.37,87
28/ago  SISPAGFORNECEDORES -15.32,14
28/ago  SISPAGFORNECEDORES -6.36,49
28/ago . SALDOTOTAL DISPONHVEL DIA 3.32,17

29 /ago MOV TIT COB DISP 29/08S 30,81

29 /ago TEG EX GAR 7731-34973-9 32,44

29 / ago TEG EX GAR 7731-34973-9 32,51

29 / ago PIX TRANSF MULTIPL29/08 10.38,67

29 / ago TRANSF 7731.34973-9 28.38,61

29 / ago SISPAG FORNECEDORES -8.35,89

29 / ago SISPAG FORNECEDORES -11.36,02

29 / ago SISPAG FORNECEDORES -5.39,68

29 /ago SISPAG FORNECEDORES -3.39,12

29 /ago SISPAG FORNECEDORES PAG TIT BANCO 237 -4.38,15

29 /ago SISPAG FORNECEDORES PAG TIT BANCO 001 -3.30,01

29 /ago SALDO TOTAL DISPONHVEL DIA 6.36,34
saldo da conta corrente

descrição valor (R$) saldo (R$)
saldo disponível sem investimentos automáticos 70.33,53
saldo em aplicaçço automática - aplic aut mais 6.35,34

valor total em aplicaç&es automáticas 6.35,34
rendimentos de aplicaç&tes automáticas 0,03

saldo total disponível 77.38,90
limite da conta 191.30,00

total disponível para uso 268.38,90
lançamentos futuros

data lançamentos opções ag/origem valor (R$)
10 set PARCELA GIRO 32/36 -15.38,53
aviso: Os saldos acima são baseados nas informações disponíveis até esse instante e poderão ser alterados a qualguer momento em função de novos lançamentos.

atualizado em 01/09/2025 10:15:47

Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728,
24 horas por dia ou Fale Conosco: www.itau.com.br/empresas. Se não ficar satisfeito com a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
