OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20260220145524
      <LANGUAGE>POR
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>BRL
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2138.00
            <FITID>20250805213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : Annakarina Cunha Da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4.00
            <FITID>20250805400
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : POSTO PORTO GALINHAS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : Marly Da Silva Ribeiro Pin
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : Severino Robson Lourenco P
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>341.00
            <FITID>2025080534100
            <NAME>WISH S A
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : QR Code rejeitado p/ inst
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : Severina Raquel Andrade Da
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : Severina Raquel Andrade Da
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2700.00
            <FITID>20250805270000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3000.00
            <FITID>20250805300000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3000.00
            <FITID>20250805300000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1600.00
            <FITID>20250805160000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>100.00
            <FITID>2025080510000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>180.00
            <FITID>2025080518000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5000.00
            <FITID>20250805500000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4500.00
            <FITID>20250805450000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>720.00
            <FITID>2025080572000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>150.00
            <FITID>2025080515000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>(:)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2600.00
            <FITID>20250805260000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1000.00
            <FITID>20250805100000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>500.00
            <FITID>2025080550000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1160.33
            <FITID>20250805116033
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>118.34
            <FITID>2025080511834
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5584.17
            <FITID>20250805558417
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4893.14
            <FITID>20250805489314
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>800.00
            <FITID>2025080580000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>800.00
            <FITID>2025080580000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>800.00
            <FITID>2025080580000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4000.00
            <FITID>20250805400000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>181.76
            <FITID>2025080518176
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>99.72
            <FITID>202508059972
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>4.00
            <FITID>20250804400
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2138.00
            <FITID>20250805213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : SOP IPOJUCA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : Annakarina Cunha Da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1.00
            <FITID>20250805100
            <NAME>/ : Ribeiro Pinto Servicos /
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4.00
            <FITID>20250805400
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : POSTO PORTO GALINHAS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : Marly Da Silva Ribeiro Pin
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2.00
            <FITID>20250805200
            <NAME>/ : Ribeiro Pinto Servicos /
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3.00
            <FITID>20250805300
            <NAME>/ : Severino Robson Lourenco P
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>341.00
            <FITID>2025080534100
            <NAME>WISH S A
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : QR Code rejeitado p/ inst
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : Severina Raquel Andrade Da
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : Severina Raquel Andrade Da
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5.00
            <FITID>20250805500
            <NAME>/ : Ribeiro Pinto Servicos /
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2700.00
            <FITID>20250805270000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3000.00
            <FITID>20250805300000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>3000.00
            <FITID>20250805300000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1600.00
            <FITID>20250805160000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>100.00
            <FITID>2025080510000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>180.00
            <FITID>2025080518000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5000.00
            <FITID>20250805500000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4500.00
            <FITID>20250805450000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>720.00
            <FITID>2025080572000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>150.00
            <FITID>2025080515000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>2600.00
            <FITID>20250805260000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1000.00
            <FITID>20250805100000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>500.00
            <FITID>2025080550000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>1160.33
            <FITID>20250805116033
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>118.34
            <FITID>2025080511834
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>5584.17
            <FITID>20250805558417
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4893.14
            <FITID>20250805489314
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>800.00
            <FITID>2025080580000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>11.10
            <FITID>202508051110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>800.00
            <FITID>2025080580000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>800.00
            <FITID>2025080580000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>4000.00
            <FITID>20250805400000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>181.76
            <FITID>2025080518176
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250805
            <TRNAMT>99.72
            <FITID>202508059972
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>sa
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>12.00
            <FITID>202508121200
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>12.00
            <FITID>202508121200
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250813
            <TRNAMT>13.00
            <FITID>202508131300
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>//
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>2138.00
            <FITID>20250815213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>6.00
            <FITID>20250815600
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>6.00
            <FITID>20250815600
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>9.00
            <FITID>20250815900
            <NAME>/ :  Miriam Benedit
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>9.00
            <FITID>20250815900
            <NAME>/ :  MARLY DA S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>10.00
            <FITID>202508151000
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>10.00
            <FITID>202508151000
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>9.00
            <FITID>20250815900
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>12.00
            <FITID>202508151200
            <NAME>/ :  MARLY DA S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>12.00
            <FITID>202508151200
            <NAME>/ :  MIRIAM BENE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>341.00
            <FITID>2025081534100
            <NAME>FORTBRASIL INS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>341.00
            <FITID>2025081534100
            <NAME>BRASIL CONVENI
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>237.00
            <FITID>2025081523700
            <NAME>CONDOMINIO OKA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>22.20
            <FITID>202508152220
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>17.00
            <FITID>202508151700
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>1500.00
            <FITID>20250815150000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>1000.00
            <FITID>20250815100000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>736.08
            <FITID>2025081573608
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>163.58
            <FITID>2025081516358
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>163.58
            <FITID>2025081516358
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>56.14
            <FITID>202508155614
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>56.14
            <FITID>202508155614
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>57.89
            <FITID>202508155789
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>57.89
            <FITID>202508155789
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>241.28
            <FITID>2025081524128
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>400.00
            <FITID>2025081540000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>14.00
            <FITID>202508151400
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>106.62
            <FITID>2025081510662
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>57.89
            <FITID>202508155789
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>249.49
            <FITID>2025081524949
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>68.07
            <FITID>202508156806
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>68.07
            <FITID>202508156806
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>4049.27
            <FITID>20250815404927
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>3066.52
            <FITID>20250815306652
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>7000.00
            <FITID>20250815700000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>115.79
            <FITID>2025081511579
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>so
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>//
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>2138.00
            <FITID>20250815213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>6.00
            <FITID>20250815600
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>6.00
            <FITID>20250815600
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>9.00
            <FITID>20250815900
            <NAME>/ :  Miriam Benedit
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>9.00
            <FITID>20250815900
            <NAME>/ :  MARLY DA S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>10.00
            <FITID>202508151000
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>10.00
            <FITID>202508151000
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>9.00
            <FITID>20250815900
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>12.00
            <FITID>202508151200
            <NAME>/ :  MARLY DA S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>12.00
            <FITID>202508151200
            <NAME>/ :  MIRIAM BENE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>341.00
            <FITID>2025081534100
            <NAME>FORTBRASIL INS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>341.00
            <FITID>2025081534100
            <NAME>BRASIL CONVENI
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>237.00
            <FITID>2025081523700
            <NAME>CONDOMINIO OKA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>/ : Ribeiro Pinto Servicos / S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>(:)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>22.20
            <FITID>202508152220
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>17.00
            <FITID>202508151700
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>1500.00
            <FITID>20250815150000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>11.10
            <FITID>202508151110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>1000.00
            <FITID>20250815100000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>736.08
            <FITID>2025081573608
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>163.58
            <FITID>2025081516358
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>163.58
            <FITID>2025081516358
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>56.14
            <FITID>202508155614
            <NAME>(:)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>56.14
            <FITID>202508155614
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>57.89
            <FITID>202508155789
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>57.89
            <FITID>202508155789
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>241.28
            <FITID>2025081524128
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>400.00
            <FITID>2025081540000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>14.00
            <FITID>202508151400
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>106.62
            <FITID>2025081510662
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>57.89
            <FITID>202508155789
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>249.49
            <FITID>2025081524949
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>68.07
            <FITID>202508156806
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>68.07
            <FITID>202508156806
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>4049.27
            <FITID>20250815404927
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>3066.52
            <FITID>20250815306652
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>7000.00
            <FITID>20250815700000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>115.79
            <FITID>2025081511579
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>18.00
            <FITID>202508181800
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>18.00
            <FITID>202508181800
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>18.00
            <FITID>202508181800
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>19.00
            <FITID>202508191900
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>2138.00
            <FITID>20250827213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>16.00
            <FITID>202508271600
            <NAME>/ :  MIRIAM BENE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>17.00
            <FITID>202508271700
            <NAME>/ : NETFLIXCOM
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>18.00
            <FITID>202508271800
            <NAME>/ : POSTO PORTO GALINHAS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>19.00
            <FITID>202508271900
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ :  MARIA ISABE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ :  MARIA ISABE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>22.00
            <FITID>202508272200
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>24.00
            <FITID>202508272400
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>24.00
            <FITID>202508272400
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Cobrança referente
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>25.00
            <FITID>202508252500
            <NAME>Cobrança referente
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>21.00
            <FITID>202508252100
            <NAME>CLARO LD
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>341.00
            <FITID>2025082534100
            <NAME>FORTBRASIL INS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>27.00
            <FITID>202508252700
            <NAME>/ :  POLIANA FER
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>17.00
            <FITID>202508251700
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>44.90
            <FITID>202508254490
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>150.00
            <FITID>2025082515000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>177.90
            <FITID>2025082517790
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>127.69
            <FITID>2025082512769
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>127.69
            <FITID>2025082512769
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>50.00
            <FITID>202508255000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>20.00
            <FITID>202508252000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>47.80
            <FITID>202508254780
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>6.50
            <FITID>20250825650
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>128.90
            <FITID>2025082512890
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>50.39
            <FITID>202508255039
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>50.39
            <FITID>202508255039
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>157.60
            <FITID>2025082515760
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>54.15
            <FITID>202508255415
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>25.00
            <FITID>202508252500
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>79.15
            <FITID>202508257915
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>18.00
            <FITID>202508181800
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>19.00
            <FITID>202508191900
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250821
            <TRNAMT>21.00
            <FITID>202508212100
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>25.00
            <FITID>202508252500
            <NAME>s
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>25.00
            <FITID>202508252500
            <NAME>(
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>2138.00
            <FITID>20250827213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>16.00
            <FITID>202508271600
            <NAME>/ :  MIRIAM BENE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>17.00
            <FITID>202508271700
            <NAME>/ : NETFLIXCOM
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>18.00
            <FITID>202508271800
            <NAME>/ : POSTO PORTO GALINHAS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>19.00
            <FITID>202508271900
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ :  MARIA ISABE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ :  MARIA ISABE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>21.00
            <FITID>202508272100
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>22.00
            <FITID>202508272200
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>24.00
            <FITID>202508272400
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>24.00
            <FITID>202508272400
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Cobrança referente
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>25.00
            <FITID>202508252500
            <NAME>Cobrança referente
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>21.00
            <FITID>202508252100
            <NAME>CLARO LD
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>341.00
            <FITID>2025082534100
            <NAME>FORTBRASIL INS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>27.00
            <FITID>202508252700
            <NAME>/ :  POLIANA FER
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>17.00
            <FITID>202508251700
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>44.90
            <FITID>202508254490
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>150.00
            <FITID>2025082515000
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>177.90
            <FITID>2025082517790
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>127.69
            <FITID>2025082512769
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>127.69
            <FITID>2025082512769
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>50.00
            <FITID>202508255000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>20.00
            <FITID>202508252000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>47.80
            <FITID>202508254780
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>11.10
            <FITID>202508251110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>6.50
            <FITID>20250825650
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>128.90
            <FITID>2025082512890
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>50.39
            <FITID>202508255039
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>50.39
            <FITID>202508255039
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>157.60
            <FITID>2025082515760
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>54.15
            <FITID>202508255415
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>25.00
            <FITID>202508252500
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250825
            <TRNAMT>79.15
            <FITID>202508257915
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>" co
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250903
            <TRNAMT>3.00
            <FITID>20250903300
            <NAME>Pagto Energia Elétrica
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250903
            <TRNAMT>3.00
            <FITID>20250903300
            <NAME>Pagto Energia Elétrica
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250905
            <TRNAMT>5.00
            <FITID>20250905500
            <NAME>Pagamento Fatura de Água
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250911
            <TRNAMT>11.00
            <FITID>202509111100
            <NAME>Pagamento de Telefone
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>12.00
            <FITID>202509121200
            <NAME>Pagamento de Telefone
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>2138.00
            <FITID>20250912213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ :  POLIANA FER
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ :  MARLY DA S
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>927.51
            <FITID>2025091292751
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>927.51
            <FITID>2025091292751
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1365.17
            <FITID>20250901136517
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>143.17
            <FITID>2025090114316
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>181.76
            <FITID>2025090118176
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>56.14
            <FITID>202509015614
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>50.98
            <FITID>202509015098
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>32.83
            <FITID>202509013283
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>32.83
            <FITID>202509013283
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>19.00
            <FITID>202509011900
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>4000.00
            <FITID>20250901400000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>11.10
            <FITID>202509011110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>11.10
            <FITID>202509011110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>3124.93
            <FITID>20250901312493
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>871.87
            <FITID>2025090187187
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>comos
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>a
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250903
            <TRNAMT>3.00
            <FITID>20250903300
            <NAME>Pagto Energia Elétrica
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250903
            <TRNAMT>3.00
            <FITID>20250903300
            <NAME>Pagto Energia Elétrica
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250905
            <TRNAMT>5.00
            <FITID>20250905500
            <NAME>Pagamento Fatura de Água
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250911
            <TRNAMT>11.00
            <FITID>202509111100
            <NAME>Pagamento de Telefone
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>12.00
            <FITID>202509121200
            <NAME>Pagamento de Telefone
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>2138.00
            <FITID>20250912213800
            <NAME>Agência:  Conta:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ :  POLIANA FER
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ :  MARLY DAS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>29.00
            <FITID>202509122900
            <NAME>/ : CONCESSIONARIA ROTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>32.83
            <FITID>202509123283
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>32.83
            <FITID>202509123283
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>19.00
            <FITID>202509121900
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>4000.00
            <FITID>20250912400000
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>11.10
            <FITID>202509121110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>11.10
            <FITID>202509121110
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>3124.93
            <FITID>20250912312493
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>871.87
            <FITID>2025091287187
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>927.51
            <FITID>2025091292751
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250912
            <TRNAMT>927.51
            <FITID>2025091292751
            <NAME>(+)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1365.17
            <FITID>20250901136517
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>143.17
            <FITID>2025090114316
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>181.76
            <FITID>2025090118176
            <NAME>()
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>56.14
            <FITID>202509015614
            <NAME>(-)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>50.98
            <FITID>202509015098
            <NAME>(-)
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>