OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260221214723
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<CURDEF>BRL
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>2700.00
<FITID>20250801270000
<NAME>— 79176 484470176162517 gf/%gf?gggºs'gylpo JUCA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>3000.00
<FITID>20250801300000
<NAME>= 79176 484470176162751 gf/%ãí?g;ezí;ºs'gylpo JUCA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>3000.00
<FITID>20250801300000
<NAME>— 79176 484470176162855 ÉÍ/ÉÉÍ?QÉ?QÉAIPO JUCA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>1600.00
<FITID>20250801160000
<NAME>— 79176 484470176162952 gf/%ã??gggºs'gylpo JUCA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>100.00
<FITID>2025080110000
<NAME>— 79176 484470176163029 gf/%g'?gggºs'gylpo JUCA ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>180.00
<FITID>2025080118000
<NAME>""= 13105 80101 01/08 10:40 Annakarina Cunha Da Siva ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>5000.00
<FITID>20250801500000
<NAME>13105 80102 ã;);()SE?;:ã?O ibeiro Pinto Servicos / S C)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260801
<TRNAMT>1500.00
<FITID>20260801150000
<NAME>0AA — 13106 80103 1 ;:IÍSO ibeiro Pinto Servicos / S O)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250801
<TRNAMT>720.00
<FITID>2025080172000
<NAME>9903 ÉZanãnÉi:Cíªº" ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>11.10
<FITID>202508041110
<NAME>— 99008 84264 g;/rgg 14:49 C(ãlxrltê(IJESSIONA IA OTA 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>150.00
<FITID>2025080415000
<NAME>— 99008 175480 oC;/ÉÉ) 23:31 P%asrtêg PO TO GALINHAS ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>2600.00
<FITID>20250804260000
<NAME>— 13105 80401 ÉIZ);OBE?Z:IãgOMarIy Da Silva ibeiro Pin ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>500.00
<FITID>2025080450000
<NAME>13105 80403 ãê);(ÃSE?g:Iâ?Severino obson Lourenco P ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>1160.33
<FITID>20250804116033
<NAME>— 13013 43160 EJÉ%OEE Eªg ÃE;(ªlgilaAMBUCO C)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>118.34
<FITID>2025080411834
<NAME>— 13013 43160 ElaE%(I)EIÉI Eªg SAEFLÉIQ(I;ÍAMBUCO 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250804
<TRNAMT>5584.17
<FITID>20250804558417
<NAME>0903 ªãnãeengâcíácil ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>4893.14
<FITID>20250805489314
<NAME>— 14175 33434638 ;Í1D Í)(;;ezdg(;eesgggggtãosos WISH S A ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>800.00
<FITID>2025080580000
<NAME>14397 51011191727261 giS);()B 1eà(:e1it1a(jQ() Code rejeitado p/ inst. ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>800.00
<FITID>2025080580000
<NAME>— 13105 80501 05/08 10:11 Severina aquel Andrade Da ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>800.00
<FITID>2025080580000
<NAME>— 13105 80502 Éis);osE? (;/:i?g()Severina aquel Andrade Da ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>4000.00
<FITID>20250805400000
<NAME>— 13105 80503 (F))ãosE? gzlãgo ibeiro Pinto Servicos / S )
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250805
<TRNAMT>99.72
<FITID>202508059972
<NAME>9903 BB ende Fácil ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260806
<TRNAMT>11.10
<FITID>202608061110
<NAME>29008 438115 20:26 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260806
<TRNAMT>11.10
<FITID>202608061110
<NAME>99008 573863 13:52 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>17.00
<FITID>202508111700
<NAME>14397 91151432553361 09/08 11:51 05661578458 Miriam Benedit ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260809
<TRNAMT>1500.00
<FITID>20260809150000
<NAME>14397 91550016419102 15:50 05087206000114 MA LY DAS ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260810
<TRNAMT>11.10
<FITID>202608101110
<NAME>99008 60509 22:42 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260810
<TRNAMT>11.10
<FITID>202608101110
<NAME>99008 80525 23:59 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260809
<TRNAMT>1000.00
<FITID>20260809100000
<NAME>18105 81101 15:59 ibeiro Pinto Servicos / S )
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>56.14
<FITID>202508115614
<NAME>13013 4192 ã?gsaxento de Telefone ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>56.14
<FITID>202508115614
<NAME>13013 4192 ãítgrgo de Débito ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260812
<TRNAMT>400.00
<FITID>2026081240000
<NAME>14397 121055505838862 10:55 05087206000114 MA LY DA S. ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260812
<TRNAMT>14.00
<FITID>202608121400
<NAME>14397 122022231396642 20:22 00005661578458 MI IAM BENE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250812
<TRNAMT>106.62
<FITID>2025081210662
<NAME>13013 4192 (F;elagsaÃnento de Telefone ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260815
<TRNAMT>1000.00
<FITID>20260815100000
<NAME>13105 81501 15:29 ibeiro Pinto Servicos / S ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260815
<TRNAMT>115.79
<FITID>2026081511579
<NAME>/202 9903 BB ende Fácil ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250818
<TRNAMT>17.00
<FITID>202508181700
<NAME>14397 161818100557192 16/08 18:18 OO0005661578458 MI IAM BENE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260817
<TRNAMT>44.90
<FITID>202608174490
<NAME>99008 220149 09:51 NETFLIX.COM ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260818
<TRNAMT>150.00
<FITID>2026081815000
<NAME>299008 856823 12:45 POSTO PO TO GALINHAS C)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260819
<TRNAMT>11.10
<FITID>202608191110
<NAME>99008 993393 18:58 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250820
<TRNAMT>127.69
<FITID>2025082012769
<NAME>9903 ÉB ende Eacu ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260821
<TRNAMT>50.00
<FITID>202608215000
<NAME>14397 211014123100862 10:14 00008555722489 MA IA ISABE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260821
<TRNAMT>20.00
<FITID>202608212000
<NAME>14397 211014550913142 10:14 00008555722489 MA IA ISABE ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260821
<TRNAMT>11.10
<FITID>202608211110
<NAME>99008 362299 21:56 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260821
<TRNAMT>11.10
<FITID>202608211110
<NAME>99008 3959786 23:05 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260822
<TRNAMT>11.10
<FITID>202608221110
<NAME>99008 142117 22:39 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260824
<TRNAMT>11.10
<FITID>202608241110
<NAME>99008 386135 21:52 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260824
<TRNAMT>11.10
<FITID>202608241110
<NAME>99008 416857 23:07 CONCESSIONA IA OTA 0)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250811
<TRNAMT>6.50
<FITID>20250811650
<NAME>13113 8223/0900051571 Cobrança referente ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250825
<TRNAMT>128.90
<FITID>2025082512890
<NAME>13113 8323/1101027738 Cobrança referente ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250825
<TRNAMT>157.60
<FITID>2025082515760
<NAME>9903 BB ende FaCII ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250821
<TRNAMT>54.15
<FITID>202508215415
<NAME>14175 33708418 341 0366 02732968000138 FO TB ASIL INS ()
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250821
<TRNAMT>25.00
<FITID>202508212500
<NAME>14397 271506156469232 27/08 15:06 00070586570411 POLIANA FE ()
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
