



7 Extrato de Conta Corrente
- ERCBMARLY S RIBEIRO FARM ME
Agência: 2138-5'" Conta: 16384-8

Lançamentos

Dia Lote Documento Histórico Valor
31/07/2025 Saldo Anterior 0,00 (+)
01/08/2025 — 79176 484470176162517 gf/%gf?gggºs'gylpo JUCA 2.700,00 (+)
01/08/2025 -= 79176 484470176162751 gf/%ãí?g;ezí;ºs'gylpo JUCA 3.000,00 (+)
01/08/2025 — 79176 484470176162855 ÉÍ/ÉÉÍ?QÉ?QÉAIPO JUCA 3.000,00 (+)
01/08/2025 — 79176 484470176162952 gf/%ã??gggºs'gylpo JUCA 1.600,00 (+)
01/08/2025 — 79176 484470176163029 gf/%g'?gggºs'gylpo JUCA 100,00 (+)
01/08/2025""= 13105 80101 01/08 10:40 Annakarina Cunha Da Siva 180,00 (-)
01/08/2025 13105 80102 ã;);()-SE?;:ã?ORibeiro Pinto Servicos / S 5.000,00 C)
0AA — 13106 80103 01/08 1 ;:IÍSORibeiro Pinto Servicos / S 1.500,00 O)
01/08/2025 9903 ÉZanãnÉi:Cíªº" 720,00 (-)
00/00/0000 — 990908 Saldo do dia 0,00 (+)
04/08/2025 — 99008 84264 g;/rgg 14:49 C(ãlxrltê(IJESSIONARIA ROTA 11,100
DAA — 99008 153084 04/08 22:54 C%SÉÉSSIONARIA ROTA 11100
04/08/2025 — 99008 175480 oC;/ÉÉ) 23:31 P%asrtêg PORTO GALINHAS 150,00 ()
04109202 — 99008 180222 02/08 23:39 C(ãlxrltê(IJESSIONARIA ROTA 1100
01/08/2025 — 99008 212749 g;/rgg 00:51 | C(ãxrltê(IJESSIONARIA ROTA 11100
04/08/2025 — 99008 982712 ng/ÉÉ) ?3?;31 CC(:)aNrtê(I)ESSIONARIA ROTA 11100
04/08/2025 — 13105 80401 ÉIZ);O-BE?Z:IãgOMarIy Da Silva Ribeiro Pin 2.600,00 (-)
0410A — 13106 80402 Éãó&E;r :ÍãgoRibeiro Pinto Servicos / S 1.000,00 O)
04/08/2025 13105 80403 ãê);(ÃSE?g:Iâ?Severino Robson Lourenco P 500,00 (-)
04/08/2025 — 13013 43160 EJÉ%OEE Eªg ÃE;(ªlgilaAMBUCO 1.160,33 C)
04/08/2025 — 13013 43160 ElaE%(I)EIÉI Eªg SAEFLÉIQ(I;ÍAMBUCO 118,34 0)
04/08/2025 0903 ªãnãeengâcíácil 5.584,17 (+)
00/00/0000 — 11175 Saldo do dia 0,00 (+)
05/08/2025 — 14175 33434638 ;Í1D Í)(;;ezdg(;eesgggggtãosos WISH S A 4.893,14 (+)
05/08/2025 14397 51011191727261 giS);()-BR1eà(:e1it1a(jQ()R Code rejeitado p/ inst. 800,00 (+)
05/08/2025 — 99008 164918 gg/rgã r030?10 o CCãNrtCaJOESSIONARIA ROTA 11100
05/08/2025 — 13105 80501 05/08 10:11 Severina Raquel Andrade Da 800,00 (-)
05/08/2025 — 13105 80502 Éis);o-sE? (;/:i?g()Severina Raquel Andrade Da 800,00 (-)
05/08/2025 — 13105 80503 (F))ão-sE? gzlãgoRibeiro Pinto Servicos / S 4.000,00 )
05/08/2025 9903 BB Rende Fácil 99,72 (+)

Rende Facil

94 Extrato de Conta Corrente
'Ó [(HENCBNMARLY S RIBEIRO FARM ME
Agência: 2138-5'" Conta: 16384-8
Lançamentos
Dia Lote Documento Histórico Valor
00/00/0000 99008 Saldo do dia 0,00 (+)
06/08/2025 Compra com Cartão
29008 438115 06/08 20:26 CONCESSIONARIA ROTA 11,100)
06/08/2025 Compra com Cartão
99008 573863 06/08 13:52 CONCESSIONARIA ROTA 11,100)
06/08/2025 BB Rende Fácil
2903 Rende Facil 22,20 (+)
00/00/0000 — 11397 Saldo do dia 0,00 (+)
Pix - Recebido
11/08/2025 14397 91151432553361 09/08 11:51 05661578458 Miriam Benedit 17,00 (+)
11/08/2025 Pix - Recebido
14397 91550016419102 09/08 15:50 05087206000114 MARLY DAS 1.500,00 (+)
11/08/2025 Compra com Cartão
99008 60509 10/08 22:42 CONCESSIONARIA ROTA 11,100)
11/08/2025 Compra com Cartão
99008 80525 10/08 23:59 CONCESSIONARIA ROTA 11,100)
11/08/2025 Pix - Enviado
18105 81101 09/08 15:59 Ribeiro Pinto Servicos / S 1.000,00 )
11/08/2025 Pagamento Fatura de Agua
13013 43159 CIA PERNAMBUCANA DE SANEA 136,08 ()
11/08/2025 Pagamento Fatura de Agua
13013 43159 CIA PERNAMBUCANA DE SANEA 163,58 ()
11/08/2025 Estorno de Débito
13013 43159 CIA PERNAMBUCANA DE SANEA 163,58 (+)
11/08/2025 13013 4192 ã?gsaxento de Telefone 56,14 ()
11/08/2025 13013 4192 ãítgrgo de Débito 56,14 (+)
11/08/2025 Seguro Vida Empresa Flex
13013 16545 BB SEG VIDA EMPRESA FLEX 5/,89 ()
11/08/2025 Estorno de Débito
13013 16545 BB SEG VIDA EMPRESA FLEX 57,89 (+)
11/08/2025 BB Rende Fácil
9903 Rende Facil 241,28 (*+)
00/00/0000 14397 Saldo do dia 0,00 (+)
12/08/2025 Pix - Recebido
14397 121055505838862 12/08 10:55 05087206000114 MARLY DA S. 400,00 (+)
12/08/2025 Pix - Recebido
14397 122022231396642 12/08 20:22 00005661578458 MIRIAM BENE 14,00 (+)
12/08/2025 13013 4192 (F;elagsaÃnento de Telefone 106,62 (-)
12/08/2025 Seguro Vida Empresa Flex
13013 16545 BB SEG VIDA EMPRESA FLEX 5/,89 )
12/08/2025 BB Rende Fácil
9903 Rende Facil 249,49 (-)
00/00/0000 14175 Saldo do dia 0,00 (+)
13/08/2025 TED-Crédito em Conta
14175 33846711 341 0366 02732968000138 FORTBRASIL INS 68,07 (+)
13/08/2025 BB Rende Fácil
9903 Rende Facil 68,07 ()
00/00/0000 14175 Saldo do dia 0,00 (+)
15/08/2025 TED-Crédito em Conta
14175 34659391 341 0274 06094071000187 BRASIL CONVENI 4.049,27 (+)
15/08/2025 TED-Pag Fornecedores
14175 391205012 237 0785 25216861000132 CONDOMINIO OKA 3.066,52 (+)
15/08/2025 Pix - Enviado
13105 81501 15/08 15:29 Ribeiro Pinto Servicos / S 1.000,00 (-)
15/08/202 9903 BB Rende Fácil 115,79 ()

94 Extrato de Conta Corrente
'Ó [(HENCBNMARLY S RIBEIRO FARM ME
Agência: 2138-5'" Conta: 16384-8
Lançamentos
Dia Lote Documento Histórico Valor
5 Rende Facil
00/00/0000 14397 Saldo do dia 0,00 (+)
Pix - Recebido
18/08/2025 14397 161818100557192 16/08 18:18 OO0005661578458 MIRIAM BENE 17,00 (+)
18/08/2025 Compra com Cartão
99008 220149 17/08 09:51 NETFLIX.COM 44,90 (-)
18/08/2025 Compra com Cartão
299008 856823 18/08 12:45 POSTO PORTO GALINHAS 150,00 C)
18/08/2025 BB Rende Fácil
29903 Rende Facil 1717,90 (*)
00/00/0000 99008 Saldo do dia 0,00 (+)
19/08/2025 Compra com Cartão
99008 993393 19/08 18:58 CONCESSIONARIA ROTA 11,100)
19/08/2025 BB Rende Fácil
9903 Rende Facil 11,10 ()
00/00/0000 13013 Saldo do dia 0,00 (+)
20/08/2025 Brasilprev
13013 4154 BRASILPREV SEGUROS 127,69 ()
20/08/2025 9903 ÉB Rende Eacu 127,69 (+)
ende Facil
00/00/0000 14397 Saldo do dia 0,00 (+)
21/08/2025 Pix - Recebido
14397 211014123100862 21/08 10:14 00008555722489 MARIA ISABE 50,00 (+)
21/08/2025 Pix - Recebido
14397 211014550913142 21/08 10:14 00008555722489 MARIA ISABE 20,00 (+)
21/08/2025 Compra com Cartão
99008 362299 21/08 21:56 CONCESSIONARIA ROTA 11,100)
21/08/2025 Compra com Cartão
99008 3959786 21/08 23:05 CONCESSIONARIA ROTA 11,100)
21/08/2025 BB Rende Fácil
9903 Rende Facil 471,80 ()
00/00/0000 99008 Saldo do dia 0,00 (+)
22/08/2025 Compra com Cartão
99008 142117 22/08 22:39 CONCESSIONARIA ROTA 11,100)
22/08/2025 BB Rende Fácil
2903 Rende Facil 11,10 ()
00/00/0000 99008 Saldo do dia 0,00 (+)
25/08/2025 Compra com Cartão
99008 386135 24/08 21:52 CONCESSIONARIA ROTA 11,100)
25/08/2025 Compra com Cartão
99008 416857 24/08 23:07 CONCESSIONARIA ROTA 11,10 0)
25/08/2025 Tarifa MSG - Mês Anterior
13113 8223/0900051571 Cobrança referente 11/08/2025 6,50 ()
25/08/2025 Tarifa Pacote de Serviços
13113 8323/1101027738 Cobrança referente 25/08/2025 128,90 ()
25/08/2025 CLARO LD21
13013 49146 EMBRATEL 50,39 (-)
25/08/2025 Estorno de Débito
13013 49146 EMBRATEL . 50,39 (+)
25/08/2025 9903 BB Rende FaCII 157,60 (+)
Rende Facil
00/00/0000 14175 Saldo do dia 0,00 (+)
TED-Crédito em Conta
21/08/2025 14175 33708418 341 0366 02732968000138 FORTBRASIL INS 54,15 (+)
Pix - Recebido
21/08/2025 14397 271506156469232 27/08 15:06 00070586570411 POLIANA FER 25,00 (+)
27/08/2025 BB Rende Fácil
9903 Rende Facil 19,150)

