OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260221215422
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<CURDEF>BRL
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251031
<TRNAMT>13.00
<FITID>202510311300
<NAME>16:35:24 311635 C ED PIX CHAVE Talesa Laís Alves AAA 141.421*** C 20,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251031
<TRNAMT>0.11
<FITID>2025103111
<NAME>16:35:24 311635 TA PIX D 20,23C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251030
<TRNAMT>9.40
<FITID>20251030940
<NAME>08:45:54 300845 PIX ENVIADO Supervi **503.617/0*** D 88,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251030
<TRNAMT>80.00
<FITID>202510308000
<NAME>10:07:05 301007 DEB PIX CHAVE Drogacerta **112.212/0*** D 8,05C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251030
<TRNAMT>0.71
<FITID>2025103071
<NAME>10:07:05 301007 TA PIX D 7,34C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>20.50
<FITID>202510292050
<NAME>08:28:11 290828 PIX ENVIADO Panificadora Esmer **341.996/0*** D 228,55 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>100.00
<FITID>2025102910000
<NAME>12:11:45 291211 PIX ENVIADO Posto Nota 10 **134.227/0*** D 128,55 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>78.00
<FITID>202510297800
<NAME>14:49:27 291449 DEB PIX CHAVE Vilmar Cardoso Da *** 836.131*** D 50,55 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>0.69
<FITID>2025102969
<NAME>14:49:27 291449 TA PIX D 49,86 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>20.00
<FITID>202510292000
<NAME>16:59:52 291659 C ED PIX CHAVE Werley Felix Domin ***, 763.451*** C 69,86 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>0.17
<FITID>2025102917
<NAME>16:59:52 291659 TA PIX D 69,69 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>28.00
<FITID>202510292800
<NAME>19:50:47 291950 C ED PIX CHAVE Marcelo Henrique P ***,162,.262*** C 97,69 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251029
<TRNAMT>0.24
<FITID>2025102924
<NAME>19:50:47 291950 TA PIX D 97,A5C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>19.00
<FITID>202510281900
<NAME>09:36:49 280936 C ED PIX CHAVE Ana Cláudia Ferrei E ISC:0119AA € 196,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>0.16
<FITID>2025102816
<NAME>09:36:49 280936 TA PIX D 195,90 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>13.00
<FITID>202510281300
<NAME>11:11:08 281111 PIX ENVIADO Jorge Luiz Da Silv ***.330.261*** D 182,90 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>75.00
<FITID>202510287500
<NAME>13:47:55 281347 C ED PIX CHAVE Mariana Verderosi *** 069.281*** C 257,90 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>0.66
<FITID>2025102866
<NAME>13:47:55 281347 TA PIX D 257,24 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>15.00
<FITID>202510281500
<NAME>14:15:27 281415 PIX ENVIADO Delmir Souza Silva ***,541.,301*** D 242,24 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>264.24
<FITID>2025102826424
<NAME>14:43:27 281443 C ED PIX CHAVE Maria Aparecida Ba PECTIL GSNA EXO0O C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>0.19
<FITID>2025102819
<NAME>14:43:27 281443 TA PIX D 264,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251028
<TRNAMT>15.00
<FITID>202510281500
<NAME>14:46:06 281446 PIX ENVIADO Devânia Maria Dos *** 388.461*** D 249,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>120.00
<FITID>2025102512000
<NAME>12:16:23 251216 PIX ECEBIDO M M Investimentos **112.212/0*** C 1.016,89 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>1000.00
<FITID>20251025100000
<NAME>12:17:17 251217 DEB PIX CHAVE Jose Pereira Gomes — ***,982.851*** D 16,89C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>8.50
<FITID>20251025850
<NAME>12:17:17 251217 TA PIX D 8,39C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>25.00
<FITID>202510252500
<NAME>13:24:08 251324 C ED PIX CHAVE Marisa Soares do A *** B56.501*** C 33,39 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>0.22
<FITID>2025102522
<NAME>13:24:08 251324 TA PIX D 33,17 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>14.00
<FITID>202510251400
<NAME>16:58:26 251658 C ED PIX CHAVE Larissa Alexandre t* 226.411**t C 47,17 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>0.12
<FITID>2025102512
<NAME>16:58:26 251658 TA PIX D 47,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251025
<TRNAMT>38.00
<FITID>202510253800
<NAME>19:10:17 251910 PIX ECEBIDO Exstart Soc Unipes **921.067/0*** C 85,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251027
<TRNAMT>75.00
<FITID>202510277500
<NAME>05:36:19 202509 MENSALIDADE CESTA SE VICO D 10,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251027
<TRNAMT>27.00
<FITID>202510272700
<NAME>13:33:42 271333 C ED PIX CHAVE egiane Silva Dias *E*, 718.901*t* C 37,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251027
<TRNAMT>0.24
<FITID>2025102724
<NAME>13:33:42 271333 TA PIX D 36,81 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251027
<TRNAMT>114.50
<FITID>2025102711450
<NAME>19:45:58 271945 C ED PIX CHAVE Graciele Da Silva **A*,392.171*** C 151,91 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251027
<TRNAMT>1.01
<FITID>20251027101
<NAME>19:45:58 271945 TA PIX D 150,30 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251027
<TRNAMT>27.00
<FITID>202510272700
<NAME>21:27:14 272127 C ED PIX CHAVE Claudia Caroca Da ***,055.901*** C 177,30 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251027
<TRNAMT>0.24
<FITID>2025102724
<NAME>21:27:14 272127 TA PIX D 177,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>14.80
<FITID>202510241480
<NAME>13:12:38 241312 C ED PIX CHAVE Evelyn Monique os — ***,686.071*** C 111,76
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>0.13
<FITID>2025102413
<NAME>13:12:38 241312 TA PIX D 111,63C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>142.90
<FITID>2025102414290
<NAME>17:41:30 241741 PIX ECEBIDO AMCC Telecom Lt **996.902/0*** C 254,53 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>2860.37
<FITID>20251024286037
<NAME>17:42:21 241742 PIX ECEBIDO Amec Construtora E — **299.922/0*** 2.605,B4 C — C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>741.11
<FITID>2025102474111
<NAME>18:48:20 241848 DEB PIX CHAVE Weliton Martins a AAA 1*** 1,000,00 D 1.860,37 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>8.50
<FITID>20251024850
<NAME>18:48:20 241848 TA PIX D 1.851,87 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>1000.00
<FITID>20251024100000
<NAME>18:50:54 241850 DEB PIX CHAVE Núbia Lorena Cardo — ***,220.051*** D 851,87C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>8.50
<FITID>20251024850
<NAME>18:50:54 241850 TA PIX D 843,37 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>54.00
<FITID>202510245400
<NAME>20:10:02 242010 C ED PIX CHAVE Matheus Pires Barr *** 9G5.351*** C 897,37 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251024
<TRNAMT>896.89
<FITID>2025102489689
<NAME>20:10:03 242010 TA PIX 0,A48 D C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251023
<TRNAMT>34.50
<FITID>202510233450
<NAME>13:29:25 231329 C ED PIX CHAVE Milene Barbosa de *A 3Z12.661*** C 82,39 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251023
<TRNAMT>0.30
<FITID>2025102330
<NAME>13:29:25 231329 TA PIX D 82,09 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251023
<TRNAMT>15.00
<FITID>202510231500
<NAME>16:57:39 231657 C ED PIX CHAVE Michele Matos Fern TEA BILAISATA E 97,09 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251023
<TRNAMT>0.13
<FITID>2025102313
<NAME>16:57:39 231657 TA PIX D 96,96 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251022
<TRNAMT>200.00
<FITID>2025102220000
<NAME>09:07:57 220907 DEB PIX CHAVE A3 Comunicacao **785.255/0*** D 29,84 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251022
<TRNAMT>1.78
<FITID>20251022178
<NAME>09:07:57 220907 TA PIX D 28,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251022
<TRNAMT>20.00
<FITID>202510222000
<NAME>19:25:32 221925 C ED PIX CHAVE Cristiane osa Da ***.B35.381*** C 48,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251022
<TRNAMT>0.17
<FITID>2025102217
<NAME>19:25:32 221925 TA PIX D 47,89 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>31.90
<FITID>202510213190
<NAME>08:46:17 210846 PIX ECEBIDO 58.258.560 Claudia — **258.560/0*** C 645,88 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>150.00
<FITID>2025102115000
<NAME>09:21:52 210921 DEB PIX CHAVE Joao Victor Fernan ***. 390.911*** D 495,88 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>1.33
<FITID>20251021133
<NAME>09:21:52 210921 TA PIX D 494,55 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>185.00
<FITID>2025102118500
<NAME>09:23:07 210923 DEB PIX CHAVE Jorge Luiz Da Silv * **,330.261*** D 309,55 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>1.64
<FITID>20251021164
<NAME>09:23:07 210923 TA PIX D 307,91 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>65.00
<FITID>202510216500
<NAME>10:11:32 211011 C ED PIX CHAVE Washington Gomes D ***.876.521*** C 372,91 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>0.57
<FITID>2025102156
<NAME>10:11:32 211011 TA PIX D 372,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>43.00
<FITID>202510214300
<NAME>12:54:59 211254 PIX ENVIADO Valdenir Jose Pire **500.993/0*** D 329,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>156.90
<FITID>2025102115690
<NAME>15:02:38 211502 PIX ENVIADO Carrefour Comercio — **543.915/0*** D 172,44 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>12.90
<FITID>202510211290
<NAME>15:50:17 211550 C ED PIX CHAVE Eliane Dos Santos *A 581.ABL*HAA C 185,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>0.11
<FITID>2025102111
<NAME>15:50:17 211550 TA PIX D 185,23 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>21.00
<FITID>202510212100
<NAME>16:03:29 211603 C ED PIX CHAVE Evelyn Monique os — ***,686.071*** C 206,23C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>0.18
<FITID>2025102118
<NAME>16:03:29 211603 TA PIX D 206,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>24.00
<FITID>202510212400
<NAME>19:54:09 211954 C ED PIX CHAVE Jamilly odrigues AAA 122.A51*HH / C 230,05 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251021
<TRNAMT>0.21
<FITID>2025102121
<NAME>19:54:09 211954 — TA PIX D 229,84 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251019
<TRNAMT>30.00
<FITID>202510193000
<NAME>19:59:27 191959 C ED PIX CHAVE Velusa Paula Ferre ***/196.011*** C 138,35C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251019
<TRNAMT>0.26
<FITID>2025101926
<NAME>19:59:27 191959 TA PIX D 138,09 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>50.00
<FITID>202510205000
<NAME>10:50:54 201050 PIX ECEBIDO M M Investimentos **112.212/0*** C 188,09 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>145.95
<FITID>2025102014594
<NAME>10:54:09 201054 PIX ENVIADO Dfal Telecom **742.807/0*** D 42,13C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>521.51
<FITID>2025102052151
<NAME>11:14:42 201114 PIX ECEBIDO Tecnologia Bancari **427.102/0*** C 563,64 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>20.00
<FITID>202510202000
<NAME>11:28:29 201128 DEB PIX CHAVE Luciano Barbosa de — ***,978.411*** D 543,64 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>0.17
<FITID>2025102017
<NAME>11:28:29 201128 TA PIX D 543,47 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>15.00
<FITID>202510201500
<NAME>12:24:00 201224 DEB PIX CHAVE João Paulo Marques — ***.606.051*** D 528,47 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>0.13
<FITID>2025102013
<NAME>12:24:00 201224 TA PIX D 528,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>18.00
<FITID>202510201800
<NAME>19:44:19 201944 C ED PIX CHAVE Alysson Henrique P *A Z17.501*** C 546,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>0.16
<FITID>2025102016
<NAME>19:44:19 201944 TA PIX D 546,18 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>68.40
<FITID>202510206840
<NAME>20:08:55 202008 C ED PIX CHAVE Ingrid Campos Alve — ***,107.841*** C 614,58 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251020
<TRNAMT>0.60
<FITID>2025102060
<NAME>20:08:55 202008 TA PIX D 613,98 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>140.00
<FITID>2025101714000
<NAME>09:14:47 170914 DEB PIX CHAVE Drogacerta **112.212/0** D 7,80C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>1.24
<FITID>20251017124
<NAME>09:14:47 170914 TA PIX D 6,56 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>16.00
<FITID>202510171600
<NAME>09:17:10 170917 C ED PIX CHAVE Larissa Santana Al *** 059.861*** C 22,56 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>0.14
<FITID>2025101714
<NAME>09:17:10 170917 TA PIX D 22,902€
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>12.21
<FITID>202510171221
<NAME>09:19:38 170919 PIX ENVIADO 99 Tecnologia Ltda **033.552/0*** D 10,21C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>28.00
<FITID>202510172800
<NAME>10:01:20 171001 C ED PIX CHAVE Diones Junio Nogue — ***,168.531*** C 38,21C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>0.24
<FITID>2025101724
<NAME>10:01:20 171001 TA PIX D 37,97 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>71.17
<FITID>202510177117
<NAME>11:41:00 171141 C ED PIX CHAVE Willian Fernando À *AA,1*** 24,00 C 61,97 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>0.21
<FITID>2025101721
<NAME>11:41:00 171141 TA PIX D 61,76 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>47.00
<FITID>202510174700
<NAME>20:47:33 172047 C ED PIX CHAVE Gabriella Moreira *t*,726.741*** C 108,76 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251017
<TRNAMT>108.35
<FITID>2025101710835
<NAME>20:47:33 172047 TA PIX 0,A1 D C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251016
<TRNAMT>207.47
<FITID>2025101620747
<NAME>13:06:44 161306 C ED PIX CHAVE Amanda Pereira Non' — ***,1*** 30,00 C 148,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251016
<TRNAMT>0.26
<FITID>2025101626
<NAME>13:06:44 161306 TA PIX D 147,80 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251015
<TRNAMT>69.00
<FITID>202510156900
<NAME>08:12:34 150812 PIX ECEBIDO Igreja Torre Forte **416.201/0*** C 133,19 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251015
<TRNAMT>118.19
<FITID>2025101511819
<NAME>15:28:38 151528 DEB PIX CHAVE Alanna Caroline de PESBOT ZTA 15:00 D €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251015
<TRNAMT>0.13
<FITID>2025101513
<NAME>15:28:38 151528 TA PIX D 118,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>282.80
<FITID>2025101328280
<NAME>14:23:35 131423 C ED PIX CHAVE Juliana de Paula *** 156.941*** C 341,14 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>2.51
<FITID>20251013250
<NAME>14:23:35 131423 TA PIX D 338,63 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>330.00
<FITID>2025101333000
<NAME>18:54:22 131854 DEB PIX CHAVE Lizandra amalho D ***,710.001*** D 8,63C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>2.93
<FITID>20251013293
<NAME>18:54:22 131854 TA PIX D 5,70 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>22.00
<FITID>202510132200
<NAME>19:28:06 131928 C ED PIX CHAVE Jamilly odrigues AAA I122.A451*AHF / C 27,70 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>0.19
<FITID>2025101319
<NAME>19:28:06 131928 TA PIX D 27,51€
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>64.51
<FITID>202510136451
<NAME>19:44:55 131944 C ED PIX CHAVE Jamilly odrigues EN IIDAGIÉAA 31 O0C €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251013
<TRNAMT>0.32
<FITID>2025101332
<NAME>19:44:55 131944 TA PIX D 64,19 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251010
<TRNAMT>16.00
<FITID>202510101600
<NAME>20:25:43 102025 C ED PIX CHAVE Deane Maria Pereir ***,076.065*** C 19,48 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251010
<TRNAMT>0.14
<FITID>2025101014
<NAME>20:25:43 102025 TA PIX D 19,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251010
<TRNAMT>39.00
<FITID>202510103900
<NAME>20:41:20 102041 PIX ECEBIDO 58.258.560 Claudia — **258.560/0*** C 58,34 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251009
<TRNAMT>470.00
<FITID>2025100947000
<NAME>09:14:09 090914 DEB PIX CHAVE Drogacerta **112.212/0*** D 7,66C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251009
<TRNAMT>4.18
<FITID>20251009418
<NAME>09:14:09 090914 TA PIX D 3,48 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>120.00
<FITID>2025100812000
<NAME>10:07:13 081007 DEB PIX CHAVE Lizandra amalho D= ***,710.001*** D 6,53C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>1.06
<FITID>20251008106
<NAME>10:07:13 081007 TA PIX D 5,A7 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>165.00
<FITID>2025100816500
<NAME>10:50:18 081050 C ED PIX CHAVE Vinicius Da Silva *** 558.601*** C 170,47 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>169.01
<FITID>2025100816901
<NAME>10:50:18 081050 TA PIX 1,A6 D C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>137.42
<FITID>2025100813741
<NAME>11:15:19 081115 C ED PIX CHAVE Isadora Ferreira L tAA 1*** 46,00C 215,01C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>0.40
<FITID>2025100840
<NAME>11:15:19 081115 TA PIX D 214,61C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>195.40
<FITID>2025100819540
<NAME>12:05:00 081205 C ED PIX CHAVE Sebastiao Souza Pi *** 187.101*** C 410,01 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>1.73
<FITID>20251008173
<NAME>12:05:00 081205 TA PIX D 408,28 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>70.00
<FITID>202510087000
<NAME>13:49:57 081349 C ED PIX CHAVE Jacqueline Melo Li *** 881.071*** C 478,28 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251008
<TRNAMT>0.62
<FITID>2025100862
<NAME>13:49:57 081349 TA PIX D 477,66 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251007
<TRNAMT>54.00
<FITID>202510075400
<NAME>18:56:29 071856 C ED PIX CHAVE Joelma Soares ***,68B.121*** C 97,27 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251007
<TRNAMT>0.48
<FITID>2025100748
<NAME>18:56:29 071856 TA PIX D 96,79 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251007
<TRNAMT>30.00
<FITID>202510073000
<NAME>19:33:49 071933 C ED PIX CHAVE Ana Paula de Faria **,346.001*** C 126,79 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251007
<TRNAMT>0.26
<FITID>2025100726
<NAME>19:33:49 071933 TA PIX D 126,53 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>14.00
<FITID>202510051400
<NAME>08:37:39 050837 C ED PIX CHAVE Camila Leticia Cha ***.B13.741*** C 78,80 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>0.12
<FITID>2025100512
<NAME>08:37:39 050837 TA PIX D 78,68 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>2.00
<FITID>20251005200
<NAME>08:41:43 050841 C ED PIX CHAVE Camila Leticia Cha *A B13.741 *A / € 80,68 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>25.00
<FITID>202510052500
<NAME>17:07:06 051707 C ED PIX CHAVE oger ] V B Bolano *** 461.545*** C 105,67 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>0.22
<FITID>2025100522
<NAME>17:07:07 051707 TA PIX D 105,45 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>15.00
<FITID>202510051500
<NAME>19:03:03 051903 C ED PIX CHAVE Jociane Da Silva M *** 465.582*** C 120,4A5C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>0.13
<FITID>2025100513
<NAME>19:03:03 051903 TA PIX D 120,32 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>27.00
<FITID>202510052700
<NAME>19:03:20 051903 C ED PIX CHAVE Adriano Da Silva C **t* 940.193t** C 147,32C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251005
<TRNAMT>0.24
<FITID>2025100524
<NAME>19:03:20 051903 TA PIX D 147,08 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>130.00
<FITID>2025100613000
<NAME>08:54:07 060854 DEB PIX CHAVE Lizandra amalho D= ***,710.001*** D 17,08 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>15.93
<FITID>202510061593
<NAME>08:54:07 060854 TA PIX 115D C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>209.00
<FITID>2025100620900
<NAME>10:08:19 061008 PIX ECEBIDO DADOS CONTA Diego Alexandre Ar EX AIFIASITFE C 44,93
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>0.25
<FITID>2025100625
<NAME>10:08:19 061008 TA PIX D 44,68 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>60.68
<FITID>202510066068
<NAME>13:09:12 061309 C ED PIX CHAVE Monaira Laise do N AATBOSOILATA TE,00 E C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>0.14
<FITID>2025100614
<NAME>13:09:12 061309 TA PIX D 60,54 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>25.00
<FITID>202510062500
<NAME>15:57:30 061557 C ED PIX CHAVE Edinalva Iziliani ***,320.861*** C 85,54 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>0.22
<FITID>2025100622
<NAME>15:57:30 061557 TA PIX D 85,32 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>80.00
<FITID>202510068000
<NAME>18:30:36 061830 DEB PIX CHAVE Marcelo Waliston d ***,651.761*** D 5,32C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>0.71
<FITID>2025100671
<NAME>18:30:36 061830 TA PIX D 4,61C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>39.00
<FITID>202510063900
<NAME>21:33:15 062133 C ED PIX CHAVE Jayne osa Da Silv *t*/220.231*t* C 43,61C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251006
<TRNAMT>0.34
<FITID>2025100634
<NAME>21:33:15 062133 TA PIX D 43,27 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251003
<TRNAMT>23.00
<FITID>202510032300
<NAME>16:44:14 031644 C ED PIX CHAVE Fabia egina de Br *** ES6.591*** C 65,00 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251003
<TRNAMT>0.20
<FITID>2025100320
<NAME>16:44:14 031644 TA PIX D 64,80 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>144.61
<FITID>2025100214461
<NAME>06:57:35 020657 DEB PIX CHAVE Wolney Gomes Dos S ***,1*** 400,00 D 70,88 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>3.56
<FITID>20251002356
<NAME>06:57:36 020657 TA PIX D 67,32C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>30.00
<FITID>202510023000
<NAME>17:57:51 021757 C ED PIX CHAVE Paula Juliette Gor ***,855.501*** C 97,32C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>0.26
<FITID>2025100226
<NAME>17:57:51 021757 TA PIX D 97,06 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>33.00
<FITID>202510023300
<NAME>18:27:07 021827 PIX ECEBIDO Exstart Soc Unipes **921.067/0*** C 130,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>120.00
<FITID>2025100212000
<NAME>19:02:07 021902 DEB PIX CHAVE Mm Goianesia Produ — **779.751/0*** D 10,06 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>1.06
<FITID>20251002106
<NAME>19:02:07 021902 TA PIX D 9,00 C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251002
<TRNAMT>33.00
<FITID>202510023300
<NAME>20:24:22 022024 PIX ECEBIDO Exstart Soc Unipes **921.067/0*** C 42,00 €
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251001
<TRNAMT>83.00
<FITID>202510018300
<NAME>14:30:14 011430 C ED PIX CHAVE Lucas Sidiao Macha — ***,174.421*** C 432,95C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251001
<TRNAMT>0.73
<FITID>2025100173
<NAME>14:30:14 011430 TA PIX D 432,22C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251001
<TRNAMT>39.00
<FITID>202510013900
<NAME>20:17:39 012017 C ED PIX CHAVE Daniel Costa de So *** 683.081*** C 471,22C
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20251001
<TRNAMT>0.34
<FITID>2025100134
<NAME>20:17:39 012017 TA PIX D 470,88 C
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
