OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20260220145739
      <LANGUAGE>POR
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>BRL
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1.00
            <FITID>20250901100
            <NAME>Data/Hora:  as h
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>42649.43
            <FITID>202509014264943
            <NAME>Saldo disponível para uso:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250802
            <TRNAMT>2.00
            <FITID>20250802200
            <NAME>Períodos:  a
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>Aplicacao contamax
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>Pix recebido
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>27.00
            <FITID>202508272700
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>27.00
            <FITID>202508272700
            <NAME>Tarifa extrato inteligente
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250820
            <TRNAMT>20.00
            <FITID>202508202000
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250820
            <TRNAMT>20.00
            <FITID>202508202000
            <NAME>Transferencia programada
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>12.00
            <FITID>202508121200
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>12.00
            <FITID>202508121200
            <NAME>Tarifa avulsa envio pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Tarifa mensalidade pacote servicos
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Pix enviado
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>7.00
            <FITID>20250807700
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>7.00
            <FITID>20250807700
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>7.00
            <FITID>20250807700
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>2934.43
            <FITID>20250806293443
            <NAME>Saldo de ContaMax
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>42649.43
            <FITID>202508064264943
            <NAME>Saldo Disponível
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>1.00
            <FITID>20250806100
            <NAME>/
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>3.00
            <FITID>20250806300
            <NAME>« Santander o
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250802
            <TRNAMT>2.00
            <FITID>20250802200
            <NAME>Períodos:  a
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1.00
            <FITID>20250901100
            <NAME>Data/Hora:  as h
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>42649.43
            <FITID>202509014264943
            <NAME>Saldo disponível para uso:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>Aplicacao contamax
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>29.00
            <FITID>202508292900
            <NAME>Pix recebido
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>27.00
            <FITID>202508272700
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250827
            <TRNAMT>27.00
            <FITID>202508272700
            <NAME>Tarifa extrato inteligente
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250820
            <TRNAMT>20.00
            <FITID>202508202000
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250820
            <TRNAMT>20.00
            <FITID>202508202000
            <NAME>Transferencia programada
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>15.00
            <FITID>202508151500
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>12.00
            <FITID>202508121200
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250812
            <TRNAMT>12.00
            <FITID>202508121200
            <NAME>Tarifa avulsa envio pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Debito visa electron brasil  “
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Tarifa mensalidade pacote servicos
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>11.00
            <FITID>202508111100
            <NAME>Pix enviado
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>7.00
            <FITID>20250807700
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>7.00
            <FITID>20250807700
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250807
            <TRNAMT>7.00
            <FITID>20250807700
            <NAME>Debito visa electron brasil  « «
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>Resgate contamax automatico
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>6.00
            <FITID>20250806600
            <NAME>Debito visa electron brasil
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>2934.43
            <FITID>20250806293443
            <NAME>Saldo de ContaMax
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>42649.43
            <FITID>202508064264943
            <NAME>Saldo Disponível
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>1.00
            <FITID>20250806100
            <NAME>/
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1.00
            <FITID>20250901100
            <NAME>Posição em:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1.00
            <FITID>20250901100
            <NAME>Desbloqueio em  dia
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2.00
            <FITID>20250901200
            <NAME>Desbloqueio em  dias
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2.00
            <FITID>20250901200
            <NAME>Desbloqueio em mais de  dias
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2934.43
            <FITID>20250901293443
            <NAME>F — Saldo de Investimentos com Resgate Automático
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2934.43
            <FITID>20250901293443
            <NAME>G — Saldo disponível de Conta Corrente + Saldo de investimentos (E+F)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>39715.00
            <FITID>202509013971500
            <NAME>H — Limite Cheque Empresa
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>42649.43
            <FITID>202509014264943
            <NAME>J - Saldo Disponível + Limite (G + H + |)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>24.00
            <FITID>202509012400
            <NAME>Central de Atendimento Santander Empresarial SAC - Atendimento h por dia todos o
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>4004.00
            <FITID>20250901400400
            <NAME>(Regiões Metropolitanas)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>800.00
            <FITID>2025090180000
            <NAME>(Demais Localidades)    (Pessoas com deficiência auditiva ou de fala)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>800.00
            <FITID>2025090180000
            <NAME>(Pessoas com deficiência auditiva ou de fala)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>9.00
            <FITID>20250901900
            <NAME>Ouvidoria - Das h às h de segunda a sexta-feira exceto feriado
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>800.00
            <FITID>2025090180000
            <NAME>(Pessoas com deficiência auditiva ou de fala)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1.00
            <FITID>20250901100
            <NAME>Posição em:
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1.00
            <FITID>20250901100
            <NAME>Desbloqueio em  dia
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2.00
            <FITID>20250901200
            <NAME>Desbloqueio em  dias
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2.00
            <FITID>20250901200
            <NAME>Desbloqueio em mais de  dias
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2934.43
            <FITID>20250901293443
            <NAME>F — Saldo de Investimentos com Resgate Automático
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>2934.43
            <FITID>20250901293443
            <NAME>G — Saldo disponível de Conta Corrente + Saldo de investimentos (E+F)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>39715.00
            <FITID>202509013971500
            <NAME>H — Limite Cheque Empresa
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>1.00
            <FITID>20250901100
            <NAME>J - Saldo Disponível + Limite (G + H+ )
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>24.00
            <FITID>202509012400
            <NAME>Central de Atendimento Santander Empresarial SAC - Atendimento h por dia todos o
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>4004.00
            <FITID>20250901400400
            <NAME>(Regiões Metropolitanas)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>800.00
            <FITID>2025090180000
            <NAME>(Demais Localidades)    (Pessoas com deficiência auditiva ou de fala)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>800.00
            <FITID>2025090180000
            <NAME>(Pessoas com deficiência auditiva ou de fala)
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>9.00
            <FITID>20250901900
            <NAME>Ouvidoria - Das h às h de segunda a sexta-feira exceto feriado
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250901
            <TRNAMT>800.00
            <FITID>2025090180000
            <NAME>(Pessoas com deficiência auditiva ou de fala)
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>