OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20260220150113
      <LANGUAGE>POR
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>BRL
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>1.00
            <FITID>20250801100
            <NAME>Período  até
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>240.00
            <FITID>2025083124000
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>620.00
            <FITID>2025083162000
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>16.70
            <FITID>202508311670
            <NAME>José Ricardo da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>52.24
            <FITID>202508315224
            <NAME>SILVA FERREIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>39.46
            <FITID>202508313946
            <NAME>BARBOSA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>61.09
            <FITID>202508316109
            <NAME>SANTANA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>57.99
            <FITID>202508315799
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>81.49
            <FITID>202508318148
            <NAME>LIMA SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>19.80
            <FITID>202508311980
            <NAME>DA CUNHA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>1.00
            <FITID>20250831100
            <NAME>Agência
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>8589430.00
            <FITID>20250831858943000
            <NAME>Conta
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>1.00
            <FITID>20250831100
            <NAME>Emitido no dia  de Setembro de  às ::
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>5087206.00
            <FITID>20250831508720600
            <NAME>Documento /
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>1.00
            <FITID>20250801100
            <NAME>Período  até
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>240.00
            <FITID>2025083124000
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>620.00
            <FITID>2025083162000
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>16.70
            <FITID>202508311670
            <NAME>José Ricardo da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>41.48
            <FITID>202508314148
            <NAME>M R DROGARIA LTDA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>52.24
            <FITID>202508315224
            <NAME>SILVA FERREIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>39.46
            <FITID>202508313946
            <NAME>BARBOSA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>61.09
            <FITID>202508316109
            <NAME>SANTANA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>57.99
            <FITID>202508315799
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>81.49
            <FITID>202508318148
            <NAME>LIMA SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>19.80
            <FITID>202508311980
            <NAME>DA CUNHA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>1.00
            <FITID>20250831100
            <NAME>Agência
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250831
            <TRNAMT>8589430.00
            <FITID>20250831858943000
            <NAME>Conta
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>53746213.00
            <FITID>202508295374621300
            <NAME>RENATA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>53746213.00
            <FITID>202508295374621300
            <NAME>RENATA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>59.00
            <FITID>202508295900
            <NAME>JOSE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>0.73
            <FITID>2025082973
            <NAME>"
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>59.00
            <FITID>202508295900
            <NAME>JOSE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>0.73
            <FITID>2025082973
            <NAME>"
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>96.26
            <FITID>202508299626
            <NAME>MR DROGARIA LTDA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>45.49
            <FITID>202508294549
            <NAME>Souza
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>22.98
            <FITID>202508292298
            <NAME>SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>11.50
            <FITID>202508291150
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>44.98
            <FITID>202508294498
            <NAME>SILVA DA SILVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>69.00
            <FITID>202508296900
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>45.37
            <FITID>202508294537
            <NAME>DOS SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>26.49
            <FITID>202508292649
            <NAME>Teixeira
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>24.00
            <FITID>202508292400
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>156.46
            <FITID>2025082915646
            <NAME>SOARES DA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>27.48
            <FITID>202508292748
            <NAME>Ximenes
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>19.99
            <FITID>202508291998
            <NAME>COSTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>33.49
            <FITID>202508293349
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>68.98
            <FITID>202508296898
            <NAME>RODRIGUES
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>96.26
            <FITID>202508299626
            <NAME>MR DROGARIA LTDA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>45.49
            <FITID>202508294549
            <NAME>Souza
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>22.98
            <FITID>202508292298
            <NAME>SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>11.50
            <FITID>202508291150
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>44.98
            <FITID>202508294498
            <NAME>SILVA DA SILVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>69.00
            <FITID>202508296900
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>45.37
            <FITID>202508294537
            <NAME>DOS SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>26.49
            <FITID>202508292649
            <NAME>Teixeira
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>24.00
            <FITID>202508292400
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>156.46
            <FITID>2025082915646
            <NAME>SOARES DA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>27.48
            <FITID>202508292748
            <NAME>Ximenes
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>19.99
            <FITID>202508291998
            <NAME>COSTA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>33.49
            <FITID>202508293349
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250829
            <TRNAMT>68.98
            <FITID>202508296898
            <NAME>RODRIGUES
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>55.00
            <FITID>202508285500
            <NAME>IRANDIR
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>53746213.00
            <FITID>202508285374621300
            <NAME>RENATA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>55.00
            <FITID>202508285500
            <NAME>IRANDIR
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250828
            <TRNAMT>53746213.00
            <FITID>202508285374621300
            <NAME>RENATA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250823
            <TRNAMT>53702543.00
            <FITID>202508235370254300
            <NAME>OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250823
            <TRNAMT>53702543.00
            <FITID>202508235370254300
            <NAME>OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>35.96
            <FITID>202508223596
            <NAME>Mendes
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>40.94
            <FITID>202508224094
            <NAME>Ribeiro
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>10.40
            <FITID>202508221040
            <NAME>HOLIVERRA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>24.10
            <FITID>202508222410
            <NAME>Oliveira Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>43.98
            <FITID>202508224398
            <NAME>HOLIVERRA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>61.99
            <FITID>202508226199
            <NAME>Cavalcanti
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>91.94
            <FITID>202508229194
            <NAME>SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>74.00
            <FITID>202508227400
            <NAME>SANTOS SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>150.00
            <FITID>2025082215000
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>58.00
            <FITID>202508225800
            <NAME>Santos
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>74.96
            <FITID>202508227495
            <NAME>MAIA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>41.97
            <FITID>202508224197
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>22.50
            <FITID>202508222250
            <NAME>FERREIRA LIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>53746213.00
            <FITID>202508225374621300
            <NAME>RENATA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>33.41
            <FITID>202508223340
            <NAME>MACIEL
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>9.92
            <FITID>20250822992
            <NAME>Ar
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>71.45
            <FITID>202508227145
            <NAME>M R DROGARIA LTDA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>35.96
            <FITID>202508223596
            <NAME>Mendes
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>40.94
            <FITID>202508224094
            <NAME>Ribeiro
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>10.40
            <FITID>202508221040
            <NAME>HOLIVERRA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>24.10
            <FITID>202508222410
            <NAME>Oliveira Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>43.98
            <FITID>202508224398
            <NAME>HOLIVERRA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>61.99
            <FITID>202508226199
            <NAME>Cavalcanti
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>91.94
            <FITID>202508229194
            <NAME>SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>74.00
            <FITID>202508227400
            <NAME>SANTOS SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>150.00
            <FITID>2025082215000
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>58.00
            <FITID>202508225800
            <NAME>Santos
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>74.96
            <FITID>202508227495
            <NAME>MAIA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>41.97
            <FITID>202508224197
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>22.50
            <FITID>202508222250
            <NAME>FERREIRA LIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>53746213.00
            <FITID>202508225374621300
            <NAME>RENATA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>35.47
            <FITID>202508223547
            <NAME>MACIEL
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>9.92
            <FITID>20250822992
            <NAME>A II
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250822
            <TRNAMT>71.45
            <FITID>202508227145
            <NAME>M R DROGARIA LTDA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250821
            <TRNAMT>57969415.00
            <FITID>202508215796941500
            <NAME>ANGELO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250821
            <TRNAMT>57969415.00
            <FITID>202508215796941500
            <NAME>ANGELO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>2.00
            <FITID>20250819200
            <NAME>KHOST
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250819
            <TRNAMT>2.00
            <FITID>20250819200
            <NAME>KHOST
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>738.00
            <FITID>2025081873800
            <NAME>Agência
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>53919.00
            <FITID>202508185391900
            <NAME>Conta
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>738.00
            <FITID>2025081873800
            <NAME>Agência
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250818
            <TRNAMT>53919.00
            <FITID>202508185391900
            <NAME>Conta
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250815
            <TRNAMT>0.23
            <FITID>2025081523
            <NAME>"
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250813
            <TRNAMT>53702543.00
            <FITID>202508135370254300
            <NAME>OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250813
            <TRNAMT>53702543.00
            <FITID>202508135370254300
            <NAME>OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>24.98
            <FITID>202508112498
            <NAME>CORREA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>26.31
            <FITID>202508112631
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>23.82
            <FITID>202508112382
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>40.00
            <FITID>202508114000
            <NAME>DOS SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>190.00
            <FITID>2025081119000
            <NAME>Lima Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>173.65
            <FITID>2025081117365
            <NAME>Albuquerque
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>28.49
            <FITID>202508112849
            <NAME>NASCIMENTO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>24.98
            <FITID>202508112498
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>15.00
            <FITID>202508111500
            <NAME>Constancio da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>26.98
            <FITID>202508112698
            <NAME>Mesquita
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>29.00
            <FITID>202508112900
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>236.91
            <FITID>2025081123691
            <NAME>NASCIMENTO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>21.00
            <FITID>202508112100
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>1.15
            <FITID>20250811114
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>26.00
            <FITID>202508112600
            <NAME>Alderice Pimentel Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>5.98
            <FITID>20250811598
            <NAME>Franco
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>25700.00
            <FITID>202508112570000
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>24.98
            <FITID>202508112498
            <NAME>CORREA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>26.31
            <FITID>202508112631
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>23.82
            <FITID>202508112382
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>40.00
            <FITID>202508114000
            <NAME>DOS SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>190.00
            <FITID>2025081119000
            <NAME>Lima Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>73.65
            <FITID>202508117365
            <NAME>Albuquerque
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>28.49
            <FITID>202508112849
            <NAME>NASCIMENTO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>24.98
            <FITID>202508112498
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>15.00
            <FITID>202508111500
            <NAME>Constancio da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>26.98
            <FITID>202508112698
            <NAME>Mesquita
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>29.00
            <FITID>202508112900
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>236.91
            <FITID>2025081123691
            <NAME>NASCIMENTO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>21.00
            <FITID>202508112100
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>13.15
            <FITID>202508111315
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>26.00
            <FITID>202508112600
            <NAME>Alderice Pimentel Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>5.98
            <FITID>20250811598
            <NAME>Franco
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250811
            <TRNAMT>25.00
            <FITID>202508112500
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>8306309456.00
            <FITID>20250806830630945600
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250806
            <TRNAMT>8306309456.00
            <FITID>20250806830630945600
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>9.12
            <FITID>20250804911
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>21.48
            <FITID>202508042148
            <NAME>Santos
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>41.22
            <FITID>202508044122
            <NAME>NASCIMENTO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>1077.74
            <FITID>20250804107774
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>13.00
            <FITID>202508041300
            <NAME>DE OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>11.20
            <FITID>202508041120
            <NAME>Da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>48.98
            <FITID>202508044898
            <NAME>LAVANDERIA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>23.18
            <FITID>202508042318
            <NAME>NAZARE MOURA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>22.48
            <FITID>202508042248
            <NAME>SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>33.45
            <FITID>202508043345
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>21.97
            <FITID>202508042197
            <NAME>Sandrele Maria Da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>30.95
            <FITID>202508043095
            <NAME>DA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>31.32
            <FITID>202508043132
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>-0.34
            <FITID>2025080434
            <NAME>Tarifa
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>9.12
            <FITID>20250804911
            <NAME>Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>21.48
            <FITID>202508042148
            <NAME>Santos
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>41.22
            <FITID>202508044122
            <NAME>NASCIMENTO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>1077.74
            <FITID>20250804107774
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>13.00
            <FITID>202508041300
            <NAME>DE OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>11.20
            <FITID>202508041120
            <NAME>Da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>48.98
            <FITID>202508044898
            <NAME>LAVANDERIA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>23.18
            <FITID>202508042318
            <NAME>NAZARE MOURA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>22.48
            <FITID>202508042248
            <NAME>SANTOS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>33.45
            <FITID>202508043345
            <NAME>SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>21.97
            <FITID>202508042197
            <NAME>sandrele Maria Da Silva
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>30.95
            <FITID>202508043095
            <NAME>DA SILVA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>31.32
            <FITID>202508043132
            <NAME>Transferência | Pix
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250804
            <TRNAMT>-0.34
            <FITID>2025080434
            <NAME>Tarifa
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>53702543.00
            <FITID>202508015370254300
            <NAME>OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>53702543.00
            <FITID>202508015370254300
            <NAME>OLIVEIRA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>53.00
            <FITID>202508015300
            <NAME>ablb-afba-bfe
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>16501555.00
            <FITID>202508011650155500
            <NAME>CNP): /
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>16501555.00
            <FITID>202508011650155500
            <NAME>/
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>942.00
            <FITID>2025080194200
            <NAME>em dias úteis das h às h horário de Brasília Você também
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>53.00
            <FITID>202508015300
            <NAME>abb-afba-b- fe
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>16501555.00
            <FITID>202508011650155500
            <NAME>CNP): /
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>16501555.00
            <FITID>202508011650155500
            <NAME>/
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>OTHER
            <DTPOSTED>20250801
            <TRNAMT>942.00
            <FITID>2025080194200
            <NAME>em dias úteis das h às h horário de Brasília Você também
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>