OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225224850</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20260123</DTSTART>
          <DTEND>20260123</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 TRANSFERENCIA PIX REM: ROSELY DA SILVA ARAGA 29/11 TRANSFER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: VITORIA CAROLINE BEZE 29/11 PIX QR CODE DINAMIC REM: C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 18,00 4,90 3,50 40,00 12,90 10,90 23,00 10,00 4,00 2,00 25,</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PAGTO ELETRON COBRANCA SC DISTRIBUICAO LTDA PAGTO ELETRON C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: VINICIUS SANTOS 02/12 PIX QR CODE DINAMIC REM: SÔNIA M</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: MÁRCIA MARIA DE SANTA 03/12 TRANSFERENCIA PIX REM: BÁR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 04/12/2025 PAGTO ELETRON COBRANCA DISTRIBUIDORA MED S CRUZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: EDSON ALVES FILHO 04/12 PIX QR CODE DINAMIC REM: CHURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 8,00 67,00 17,00 23,00 203,50 273,03 2,00 14,00 30,00 100,0</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 08/12/2025 PAGTO ELETRON COBRANCA ORGAFARMA ORG FARMACEUTIC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: ERICA BRITO DE JESUS 08/12 TRANSFERENCIA PIX REM: FRAN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PIX QR CODE DINAMIC REM: JOSÉ GABRIEL DOS SANT 08/12 PIX QR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: MARCIO HIFICLIS DA SI 07/12 PIX QR CODE DINAMIC REM: R</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 NAZARIA DIST PROD FARAM LTDA PAGTO ELETRON COBRANCA NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 TRANSFERENCIA PIX REM: LARISSA DOS SANTOS SI 09/12 TRANSFER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 10/12/2025 ASA BRANCA INDL COML E IMPORTA PAGTO ELETRON COB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PIX QR CODE DINAMIC REM: JOSE ROBSON DOS SANTO 10/12 PIX QR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 22,90 53,00 28,00 35,90 70,00 60,00 12,00 6,00 28,00 5,00 7</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 12/12/2025 15/12/2025 GRANDE RIO DISTRIBUIDORA DE MEDI PAGT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 RESGATE INVEST FACIL TRANSFERENCIA PIX REM: EVERTON RESENDE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 TRANSFERENCIA PIX REM: JOSE DIEGO RODRIGUES 13/12 TRANSFERE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 5,00 4,00 7,00 6,00 59,00 23,21 45,00 8,00 16,00 28,00 13,0</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PAGTO ELETRON COBRANCA ORGAFARMA ORG FARMACEUTICA PAGTO ELE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PAGTO ELETRON COBRANCA PROFARMA DISTRIBUIDORA DE PRODUT PAG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 6,90 215,30 6,00 17,00 40,00 33,00 4,00 72,00 38,00 25,00 5</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 23/12/2025 24/12/2025 26/12/2025 29/12/2025 30/12/2025 31/1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 AGÊNCIA | CONTA 03167 | 0030686-0 TOTAL DISPONÍVEL (R$) 5.1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: MARIA JOSE DOS SANTOS 16/12 TRANSFERENCIA PIX REM: VAL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: CARINE GOMES DA SILVA 17/12 TRANSFERENCIA PIX REM: ALE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 44,00 22,00 212,10 80,00 20,00 47,00 10,00 22,00 26,90 12,9</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 -281,17 -153,69 -120,74 -108,49 -1.079,22 -12.820,75 19/12/</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: VITORIA CAROLINE BEZE 19/12 PIX QR CODE DINAMIC REM: M</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 TRANSFERENCIA PIX REM: FRANCIELE DOS SANTOS 21/12 TRANSFERE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: LAÉRCIO DOS SANTOS 21/12 PIX QR CODE DINAMIC REM: CRIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PIX QR CODE DINAMIC REM: VALDILENE DE OLIVEIRA 20/12 PIX QR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: GEFERSON MARLOS NUNES 21/12 PIX QR CODE DINAMIC REM: J</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 -398,15 -247,60 -225,01 -190,03 -172,77 -150,07 -124,53 -79</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PIX QR CODE DINAMIC REM: WENDEL DOS SANTOS 23/12 PIX QR COD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: BRUNO BOMFIM OLIVEIRA 24/12 TRANSFERENCIA PIX REM: RAF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PIX QR CODE DINAMIC REM: DANILO VITORINO DOS S 24/12 PIX QR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 TRANSFERENCIA PIX REM: JOZELIA SILVA SANTOS 25/12 TRANSFERE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: LETICIA GUIMARAES SAN 25/12 PIX QR CODE DINAMIC REM: R</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 29/12/2025 PROFARMA DISTRIBUIDORA DE PRODUT PAGTO ELETRON C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 TRANSFERENCIA PIX REM: EDILMA GOMES DA SILVA 28/12 TRANSFER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: RODOLFO OLIVEIRA DE S 27/12 PIX QR CODE DINAMIC REM: V</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PIX QR CODE DINAMIC REM: RONALDO VIEIRA DOS SA 29/12 PIX QR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PAGTO ELETRON COBRANCA ASA BRANCA INDL COML E IMPORTA PAGTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 40,00 137,67 50,00 15.000,00 33,80 50,00 56,00 11,00 17,00</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PROFARMA DISTRIBUIDORA DE PRODUT PAGTO ELETRON COBRANCA SC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 REM: NADJA MARIA FERREIRA 31/12 TRANSFERENCIA PIX REM: LUIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 PIX QR CODE DINAMIC REM: ANA FERNANDA TEIXEIRA 31/12 PIX QR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 100,00 6,50 4,00 10,00 50,00 6,90 215,30 6,00 17,00 40,00 3</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43 09/12/2025 10/12/2025 11/12/2025 12/12/2025 15/12/2025 16/1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260123</DTPOSTED>
            <TRNAMT>-8.52</TRNAMT>
            <FITID>20260123000008520001</FITID>
            <CHECKNUM>0001</CHECKNUM>
            <MEMO>EXTRATO CONSOLIDADO / POR PERÍODOCICERO OLIVEIRA SOUZA COMERCIO FARMACEUT | CNPJ: 4/0001-04NOME DO USUÁRIO: ARTHURDATA DA OPERAÇÃO: - 09H43</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-460.08</BALAMT>
          <DTASOF>20260123</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
