OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225224850</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>00000000</DTSTART>
          <DTEND>20250995</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250731</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>20250731000000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>SALDO ANTERIOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>2700.00</TRNAMT>
            <FITID>20250801002700002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 709176 484470176162517 01/08 16:25 SOP IPO JUCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>3000.00</TRNAMT>
            <FITID>20250801003000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 9176 484470176162751 01/08 16-27 SOP IPO JUCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>3000.00</TRNAMT>
            <FITID>20250801003000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 9176 484470176162855 01/08 16:28 SOP IPO JUCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>1600.00</TRNAMT>
            <FITID>20250801001600002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 709176 484470176162952 01/08 16:29 SOP IPO JUCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>20250801000100002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 9176 484470176163029 01/08 16:30 SOP IPO JUCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>180.00</TRNAMT>
            <FITID>20250801000180002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>43405 80101 01/08 1 510 ANNAKARINA CUNHA DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250991</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250991005000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>13105 80102 01/08 13:01 RIBEIRO PINTO SERVICOS / S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250891</DTPOSTED>
            <TRNAMT>4500.00</TRNAMT>
            <FITID>20250891004500002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>13105 80103 01/08 17:40 RIBEIRO PINTO SERVICOS / S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250801</DTPOSTED>
            <TRNAMT>720.00</TRNAMT>
            <FITID>20250801000720002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 AOA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>99008 SALDO DO DIA NGYPEIE029 99008 84264 55108 14:49 CONCESSIONARIA ROTA 1,100 AMADA 99008 153084 04/06 22:54 CONCESSIONARIA ROTA 1,100 CR: 179480 09/06 23:31 POSTO PORTO GALINHAS 150,00 (-) AMADA 99</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>2600.00</TRNAMT>
            <FITID>20250804002600002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 13105 80401 02/08 1 150 MARY DA SILVA RIBEIRO PIN 4/08/2025 13105 60402 02/08 2 1: 33 RIBEIRO PINTO SERVICOS / S 1.000,00 (-)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>20250804000500002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 13105 80403 03/08 10-27 SEVERINO ROBSON LOURENCO P DARE = 13013 43160 NEOENERGIA PERNAMBUCO 1,760.88 ©) ASAE 43013 43160 NEOENERGIA PERNAMBUCO VAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>5584.17</TRNAMT>
            <FITID>20250804005584172025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 BB RENDE FÁCIL ENDE FACIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>44175 SALDO DO DIA DARDOS — 14175 33434638 341 0772 0768 028000305 WISH SA 4.893,14 (+)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>2020525</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>20205250008000014397</FITID>
            <CHECKNUM>14397</CHECKNUM>
            <MEMO>> 14397 91011191727261 05/08 1011 OR CODE REJEITADO P/ INST. PSINEI2029 99008 164918 05/08 00:1 O: CONCESSIONARIA ROTA 11,100)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-10.11</TRNAMT>
            <FITID>20250805000010112025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 13105 80501 05/08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>20250805000800002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>— 13105 80502 05/08 7 O SEVERINA RAQUEL ANDRADE DA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250995</DTPOSTED>
            <TRNAMT>1000.00</TRNAMT>
            <FITID>20250995001000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>13105 80503 05/08 1 054 RIBEIRO PINTO SERVICOS / S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>99.72</TRNAMT>
            <FITID>20250805000099722025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 I RENDE FÁCIL ENDE FACIL === PAGE BREAK === EXTRATO DE CONTA CORRENTE CLIENTE AGÊNCIA: 2138-5 CONTA: 16384-8 LANÇAMENTOS DIA LOTE DOCUMENTO HISTÓRICO VALOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000009</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000009000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>— 990908 SALDO DO DIA 06/08/2025 COMPRA COM CARTÃO 99008 438115 06/08 20:26 CONCESSIONARIA ROTA 11,10 (-) 06/08/2025 COMPRA COM CARTÃO 99008 573863 06/08 13:52 CONCESSIONARIA ROTA 11,10 (-) 06/08/2025</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>— 14397 SALDO DO DIA PIX - RECEBIDO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>17.00</TRNAMT>
            <FITID>20250811000017002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>114397 91151432553361] 09/08 11:51 05661578458 MIRIAM BENEDIT 41/08/2025 PIX - RECEBIDO 14397 91550016419102 09/08 15:50 05087206000114 MARLY DAS 1.500,00 (+) 11/08/2025 COMPRA COM CARTAO 99008 60509</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>56.14</TRNAMT>
            <FITID>20250811000056142025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>13013 4192 CGAMENTO DE TELEFONE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>56.14</TRNAMT>
            <FITID>20250811000056142025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>13013 4192 SOMO DE DÉBITO 11/08/2025 SEGURO VIDA EMPRESA FLEX 13013 16545 BB SEG VIDA EMPRESA FLEX 57,89 (-) 11/08/2025 ESTORNO DE DÉBITO 13013 16545 BB SEG VIDA EMPRESA FLEX 57,89 (+) 11/08/2025 BB R</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>— 14397 SALDO DO DIA 12/08/2025 PIX - RECEBIDO 14397 121055505838862 12/08 10:55 05087206000114 MARLY DAS. 400,00 (+) 42/08/2025 PIX - RECEBIDO 14397 122022231396642 12/08 20:22 00005661578458 MIRIAM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>106.62</TRNAMT>
            <FITID>20250812000106622025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>13013 4192 CGAMENTO DE TELEFONE 12/08/2025 SEGURO VIDA EMPRESA FLEX 13013 16545 BB SEG VIDA EMPRESA FLEX 57,89 (-)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>249.49</TRNAMT>
            <FITID>20250812000249492025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 BB RENDE FACIL RENDE FACIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>14175 SALDO DO DIA 43/08/2025 TED-CRÉDITO EM CONTA 14175 33846711 341 0366 02732968000138 FORTBRASIL INS 68,07 (+) 13/08/2025 BB RENDE FACIL 9903 RENDE FACIL 68,07 (-)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>14175 SALDO DO DIA 15/08/2025 TED-CRÉDITO EM CONTA 14175 34659391 341 0274 06094071000187 BRASIL CONVENT 4.049,27 (+) 45/08/2025 TED-PAG FORNECEDORES 14175 391205012 237 0785 25216861000132 CONDOMINIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>2020815</DTPOSTED>
            <TRNAMT>115.79</TRNAMT>
            <FITID>2020815000115799903</FITID>
            <CHECKNUM>9903</CHECKNUM>
            <MEMO>9903 BB RENDE FACIL === PAGE BREAK === EXTRATO DE CONTA CORRENTE CLIENTE AGÊNCIA: 2138-5 CONTA: 16384-8 LANÇAMENTOS DIA LOTE DOCUMENTO HISTÓRICO VALOR 5 RENDE FACIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>— 14397 SALDO DO DIA 18/08/2025 PIX - RECEBIDO 14397 161818100557192 16/08 18:18 00005661578458 MIRIAM BENE 17,00 (+) 18/08/2025 COMPRA COM CARTÃO 99008 220149 17/08 09:51 NETELIX.COM 44,90 (-) 18/08/</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>177.90</TRNAMT>
            <FITID>20250818000177902025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 BB RENDE FACIL RENDE FACIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>GGGGG SALDO DO DIA 19/08/2025 COMPRA COM CARTÃO 99008 993393 19/08 18:58 CONCESSIONARIA ROTA 11,10 (-) 19/08/2025 BB RENDE FACIL 9903 RENDE FACIL 11,10 (+)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>43943 SALDO DO DIA 20/08/2025 BRASILPREV 13073 NA BRASILPREV SEGUROS 127,09 ()</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>127.69</TRNAMT>
            <FITID>20250820000127692025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 BB RENDE FACIL RENDE FACIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>— 14397 SALDO DO DIA 21/08/2025 PIX - RECEBIDO 14397 211014123100862 21/08 10:14 00008555722489 MARIA ISABE 50,00 (+) 21/08/2025 PIX - RECEBIDO 14397 211014550913142 21/08 10:14 00008555722489 MARIA I</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>—_GGGO8 SALDO DO DIA 22/08/2025 COMPRA COM CARTÃO 99008 142117 22/08 22:39 CONCESSIONARIA ROTA 11,10 (-) 22/08/2025 BB RENDE FACIL 9903 RENDE FACIL 11,10 (+)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>GGGO8 SALDO DO DIA 25/08/2025 COMPRA COM CARTÃO 99008 386135 24/08 21:52 CONCESSIONARIA ROTA 11,10 (-) 25/08/2025 COMPRA COM CARTÃO 99008 416857 24/08 23:07 CONCESSIONARIA ROTA 11,10 (-) 25/08/2025 TA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>6.50</TRNAMT>
            <FITID>202508110000065013113</FITID>
            <CHECKNUM>13113</CHECKNUM>
            <MEMO>13113 822370900051571 COBRANCA REFERENTE C) 25/08/2025 TARIFA PACOTE DE SERVIÇOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>25128.90</TRNAMT>
            <FITID>202508250251289013113</FITID>
            <CHECKNUM>13113</CHECKNUM>
            <MEMO>13113 6323/110102/38 COBRANÇA REFERENTE (-) 25/08/2025 CLARO LD?21 13013 49146 EMBRATEL 50,39 (-) 25/08/2025 ESTORNO DE DÉBITO 13013 49146 EMBRATEL | 50,39 (+)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>157.60</TRNAMT>
            <FITID>20250825000157602025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 BB RENDE FACIL RENDE FACIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>— 14175 SALDO DO DIA 27/08/2025 TED-CRÉDITO EM CONTA 14175 33/08418 341 0366 02732968000138 FORTBRASIL INS 54,15 (+) 27/08/2025 PIX - RECEBIDO 14397 2/1506156469232 27/08 15:06 00070586570411 POLIANA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>13913 SALDO DO DIA 28/08/2025 PAGTO ENERGIA ELÉTRICA 13013 43160 NEOENERGIA PERNAMBUCO 32,83 (-) 28/08/2025 BB RENDE FÁCIL 2903 RENDE FACIL 32,63 (+)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000000</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000000000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>44397 SALDO DO DIA PIX - RECEBIDO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>19.00</TRNAMT>
            <FITID>20250829000019002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>44397 291647102478302 29/08 16:47 00070586570411 POLIANA FER PIX - RECEBIDO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>-4.43</TRNAMT>
            <FITID>20250829000004432025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>97 292045566005472 29/08 20:45 05087206000114 MARLY DAS. (+) 29/08/2025 COMPRA COM CARTAO 99008 216726 29/08 22:24 CONCESSIONARIA ROTA 11,10 (-) 29/08/2025 COMPRA COM CARTAO 99008 263996 29/08 23:35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>871.87</TRNAMT>
            <FITID>20250829000871872025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>9903 BB RENDE FÁCIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>00000999</DTPOSTED>
            <TRNAMT>0.00</TRNAMT>
            <FITID>00000999000000000000</FITID>
            <CHECKNUM>0000</CHECKNUM>
            <MEMO>SALDO DO DIA INFORMAÇÕES ADICIONAIS INVEST. RESGATE AUTOM. 927,51 (+) SALDO 927,51 (+) JUROS * 0,00 DATA DE DEBITO DE JUROS 29/08/2025 IOF * 0,00 DATA DE DEBITO DE IOF 01/09/2025 LANÇAMENTOS FUTUROS D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250903</DTPOSTED>
            <TRNAMT>1365.17</TRNAMT>
            <FITID>20250903001365172025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAGTO ENERGIA ELÉTRICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250903</DTPOSTED>
            <TRNAMT>143.17</TRNAMT>
            <FITID>20250903000143172025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAGTO ENERGIA ELÉTRICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250905</DTPOSTED>
            <TRNAMT>181.76</TRNAMT>
            <FITID>20250905000181762025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAGAMENTO FATURA DE AGUA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250911</DTPOSTED>
            <TRNAMT>56.14</TRNAMT>
            <FITID>20250911000056142025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAGAMENTO DE TELEFONE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250912</DTPOSTED>
            <TRNAMT>50.98</TRNAMT>
            <FITID>20250912000050982025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAGAMENTO DE TELEFONE APLICAÇÕES FINANCEIRAS BB RENDE FACIL 927,54 TOTAL APLICAÇÕES FINANCEIRAS 927,54 * SALDOS POR DIA BASE SUJEITOS A CONFIRMAÇÃO NO MOMENTO DA CONTRATAÇÃO</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>61057.21</BALAMT>
          <DTASOF>20250995</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
