Extrato de Conta Corrente
Cliente
Agência: 2138-5 Conta: 16384-8

Lançamentos

Dia Lote Documento Histórico Valor
31/07/2025 Saldo Anterior 0,00 (+)
01/08/2025 — 709176 484470176162517 01/08 16:25 SOP IPO JUCA 2.700,00 (+)
01/08/2025 — 9176 484470176162751 01/08 16-27 SOP IPO JUCA 3.000,00 (+)
01/08/2025 — 9176 484470176162855 01/08 16:28 SOP IPO JUCA 3.000,00 (+)
01/08/2025 — 709176 484470176162952 01/08 16:29 SOP IPO JUCA 1.600,00 (+)
01/08/2025 — 9176 484470176163029 01/08 16:30 SOP IPO JUCA 100,00 (+)
01/08/2025 43405 80101 01/08 1 510 Annakarina Cunha Da Silva 180,00 (-)
91/09/2025 13105 80102 01/08 13:01 Ribeiro Pinto Servicos / S 5.000,00 (-)
91/08/2025 13105 80103 01/08 17:40 Ribeiro Pinto Servicos / S 4.500,00 (-)
01/08/2025 9903 aoa 720,00 (-)
00/00/0000 99008 Saldo do dia 0,00 (+)
ngypeie029 99008 84264 55108 14:49 CONCESSIONARIA ROTA 1,100
AMADA 99008 153084 04/06 22:54 CONCESSIONARIA ROTA 1,100
cr: 179480 09/06 23:31 POSTO PORTO GALINHAS 150,00 (-)
AMADA 99008 180222 09/06 23:39 CONCESSIONARIA ROTA 1,100
DAMDAIRÕAOo — 99008 212/49 03/06 00:51. CONCESSIONARIA ROTA 1,100
AMADA 99008 982772 03/08 13:39 CONCESSIONARIA ROTA 11,100)
04/08/2025 — 13105 80401 02/08 1 150 Mary Da Silva Ribeiro Pin 2.600,00 (-)
4/08/2025 13105 60402 02/08 2 1: 33 Ribeiro Pinto Servicos / S 1.000,00 (-)
04/08/2025 — 13105 80403 03/08 10-27 Severino Robson Lourenco P 500,00 (-)
DARE = 13013 43160 NEOENERGIA PERNAMBUCO 1,760.88 ©)
ASAE 43013 43160 NEOENERGIA PERNAMBUCO VAO
04/08/2025 9903 BB Rende Fácil 5.584,17 (+)

ende Facil
00/00/0000 44175 Saldo do dia 0,00 (+)
DARDOS — 14175 33434638 341 0772 0768 028000305 WISH SA 4.893,14 (+)
25/05/202> 14397 91011191727261 05/08 1011 OR Code rejeitado p/ inst. 800,00 (+)
psinei2029 99008 164918 05/08 00:1 O: CONCESSIONARIA ROTA 11,100)
05/08/2025 — 13105 80501 05/08 10.11 Severina Raquel Andrade Da 800,00 (-)
05/08/2025 — 13105 80502 05/08 7 o Severina Raquel Andrade Da 800,00 (-)
95/09/2025 13105 80503 05/08 1 054 Ribeiro Pinto Servicos / S 1.000,00 (-)
05/08/2025 9903 i Rende Fácil 99,72 (+)
ende Facil


=== PAGE BREAK ===

Extrato de Conta Corrente
Cliente
Agência: 2138-5 Conta: 16384-8
Lançamentos
Dia Lote Documento Histórico Valor
09/00/0000 — 990908 Saldo do dia 0,00 (+)
06/08/2025 Compra com Cartão
99008 438115 06/08 20:26 CONCESSIONARIA ROTA 11,10 (-)
06/08/2025 Compra com Cartão
99008 573863 06/08 13:52 CONCESSIONARIA ROTA 11,10 (-)
06/08/2025 BB Rende Facil
9903 Rende Facil 22,20 (+)
00/00/0000 — 14397 Saldo do dia 0,00 (+)
Pix - Recebido
11/08/2025 114397 91151432553361] 09/08 11:51 05661578458 Miriam Benedit 17,00 (+)
41/08/2025 Pix - Recebido
14397 91550016419102 09/08 15:50 05087206000114 MARLY DAS 1.500,00 (+)
11/08/2025 Compra com Cartao
99008 60509 10/08 22:42 CONCESSIONARIA ROTA 11,10 (-)
11/08/2025 Compra com Cartão
99008 80525 10/08 23:59 CONCESSIONARIA ROTA 11,10 (-)
11/08/2025 Pix - Enviado
18105 8110 09/08 15:59 Ribeiro Pinto Servicos / S 1.000,00 (-)
11/08/2025 Pagamento Fatura de Agua
15013 43159 CIA PERNAMBUCANA DE SANEA 736,08 (-)
11/08/2025 Pagamento Fatura de Agua
13013 43159 CIA PERNAMBUCANA DE SANEA 163,58 (-)
11/08/2025 Estorno de Débito
13013 43159 CIA PERNAMBUCANA DE SANEA 163,58 (+)
11/08/2025 13013 4192 Cgamento de Telefone 56,14 (-)
11/08/2025 13013 4192 somo de Débito 56,14 (+)
11/08/2025 Seguro Vida Empresa Flex
13013 16545 BB SEG VIDA EMPRESA FLEX 57,89 (-)
11/08/2025 Estorno de Débito
13013 16545 BB SEG VIDA EMPRESA FLEX 57,89 (+)
11/08/2025 BB Rende Facil
9903 Rende Facil 241,28 (+)
00/00/0000 — 14397 Saldo do dia 0,00 (+)
12/08/2025 Pix - Recebido
14397 121055505838862 12/08 10:55 05087206000114 MARLY DAS. 400,00 (+)
42/08/2025 Pix - Recebido
14397 122022231396642 12/08 20:22 00005661578458 MIRIAM BENE 14,00 (+)
12/08/2025 13013 4192 Cgamento de Telefone 106,62 (-)
12/08/2025 Seguro Vida Empresa Flex
13013 16545 BB SEG VIDA EMPRESA FLEX 57,89 (-)
12/08/2025 9903 BB Rende Facil 249,49 (-)
Rende Facil
00/00/0000 14175 Saldo do dia 0,00 (+)
43/08/2025 TED-Crédito em Conta
14175 33846711 341 0366 02732968000138 FORTBRASIL INS 68,07 (+)
13/08/2025 BB Rende Facil
9903 Rende Facil 68,07 (-)
00/00/0000 14175 Saldo do dia 0,00 (+)
15/08/2025 TED-Crédito em Conta
14175 34659391 341 0274 06094071000187 BRASIL CONVENT 4.049,27 (+)
45/08/2025 TED-Pag Fornecedores
14175 391205012 237 0785 25216861000132 CONDOMINIO OKA 3.066,52 (+)
15/08/2025 Pix - Enviado
13105 81501 15/08 15:29 Ribeiro Pinto Servicos / S 7.000,00 (-)
15/08/202 9903 BB Rende Facil 115,79 (-)


=== PAGE BREAK ===

Extrato de Conta Corrente
Cliente
Agência: 2138-5 Conta: 16384-8
Lançamentos
Dia Lote Documento Histórico Valor
5 Rende Facil
00/00/0000 — 14397 Saldo do dia 0,00 (+)
18/08/2025 Pix - Recebido
14397 161818100557192 16/08 18:18 00005661578458 MIRIAM BENE 17,00 (+)
18/08/2025 Compra com Cartão
99008 220149 17/08 09:51 NETELIX.COM 44,90 (-)
18/08/2025 Compra com Cartao
99008 890829 18/08 12:45 POSTO PORTO GALINHAS 150,00 O)
18/08/2025 9903 BB Rende Facil 177,90 (+)
Rende Facil
00/00/0000 ggggg Saldo do dia 0,00 (+)
19/08/2025 Compra com Cartão
99008 993393 19/08 18:58 CONCESSIONARIA ROTA 11,10 (-)
19/08/2025 BB Rende Facil
9903 Rende Facil 11,10 (+)
00/00/0000 43943 Saldo do dia 0,00 (+)
20/08/2025 Brasilprev
13073 NA BRASILPREV SEGUROS 127,09 ()
20/08/2025 9903 BB Rende Facil 127,69 (+)
Rende Facil
00/00/0000 — 14397 Saldo do dia 0,00 (+)
21/08/2025 Pix - Recebido
14397 211014123100862 21/08 10:14 00008555722489 MARIA ISABE 50,00 (+)
21/08/2025 Pix - Recebido
14397 211014550913142 21/08 10:14 00008555722489 MARIA ISABE 20,00 (+)
21/08/2025 Compra com Cartao
99008 362299 21/08 21:56 CONCESSIONARIA ROTA 11,10 (-)
21/08/2025 Compra com Cartão
99008 395976 21/08 23:05 CONCESSIONARIA ROTA 11,10 (-)
21/08/2025 BB Rende Facil
9903 Rende Facil 47,80 (-)
00/00/0000 —_gggo8 Saldo do dia 0,00 (+)
22/08/2025 Compra com Cartão
99008 142117 22/08 22:39 CONCESSIONARIA ROTA 11,10 (-)
22/08/2025 BB Rende Facil
9903 Rende Facil 11,10 (+)
00/00/0000 gggo8 Saldo do dia 0,00 (+)
25/08/2025 Compra com Cartão
99008 386135 24/08 21:52 CONCESSIONARIA ROTA 11,10 (-)
25/08/2025 Compra com Cartão
99008 416857 24/08 23:07 CONCESSIONARIA ROTA 11,10 (-)
25/08/2025 Tarifa MSG - Més Anterior
13113 822370900051571 Cobranca referente 11/08/2025 6,50 C)
25/08/2025 Tarifa Pacote de Serviços
13113 6323/110102//38 Cobrança referente 25/08/2025 128,90 (-)
25/08/2025 CLARO LD?21
13013 49146 EMBRATEL 50,39 (-)
25/08/2025 Estorno de Débito
13013 49146 EMBRATEL | 50,39 (+)
25/08/2025 9903 BB Rende Facil 157,60 (+)
Rende Facil
00/00/0000 — 14175 Saldo do dia 0,00 (+)
27/08/2025 TED-Crédito em Conta
14175 33/08418 341 0366 02732968000138 FORTBRASIL INS 54,15 (+)
27/08/2025 Pix - Recebido
14397 2/1506156469232 27/08 15:06 00070586570411 POLIANA FER 25,00 (+)
27/08/2025 BB Rende Facil
9903 Rende Facil 79,15 (-)


=== PAGE BREAK ===

Extrato de Conta Corrente
Cliente
Agência: 2138-5 Conta: 16384-8
Lançamentos
Dia Lote Documento Histórico Valor
00/00/0000 13913 Saldo do dia 0,00 (+)
28/08/2025 Pagto Energia Elétrica
13013 43160 NEOENERGIA PERNAMBUCO 32,83 (-)
28/08/2025 BB Rende Fácil
2903 Rende Facil 32,63 (+)
00/00/0000 44397 Saldo do dia 0,00 (+)
Pix - Recebido
29/08/2025 44397 291647102478302 29/08 16:47 00070586570411 POLIANA FER 19,00 (+)
Pix - Recebido
29/08/2025 4.4397 292045566005472 29/08 20:45 05087206000114 MARLY DAS. 4.000,00 (+)
29/08/2025 Compra com Cartao
99008 216726 29/08 22:24 CONCESSIONARIA ROTA 11,10 (-)
29/08/2025 Compra com Cartao
99008 263996 29/08 23:35 CONCESSIONARIA ROTA 11,10 (-)
29/08/2025 Pagamento de DARF/RFB
13013 3941 RFB-PGTO DARF/SIST.DARA 3.124,93 (-)
29/08/2025 9903 BB Rende Fácil 871,87 (-)
99/09/0000 Saldo do dia 0,00 (+)
Informações Adicionais
Invest. Resgate Autom. 927,51 (+)
Saldo 927,51 (+)
Juros * 0,00
Data de Debito de Juros 29/08/2025
IOF * 0,00
Data de Debito de IOF 01/09/2025
Lançamentos Futuros
Dia Histórico Valor
03/09/2025 Pagto Energia Elétrica 1.365,17 (-)
03/09/2025 Pagto Energia Elétrica 143,17 (-)
05/09/2025 Pagamento Fatura de Agua 181,76 (-)
11/09/2025 Pagamento de Telefone 56,14 (-)
12/09/2025 Pagamento de Telefone 50,98 (-)
Aplicações Financeiras
BB RENDE FACIL 927,54
Total Aplicações Financeiras 927,54
* Saldos por dia Base
Sujeitos a confirmação no momento da contratação