OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225224955</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250802</DTSTART>
          <DTEND>20250830</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250802</DTPOSTED>
            <TRNAMT>-158.02</TRNAMT>
            <FITID>20250802000158022025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO DE IOF 000 02:30:27</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250802</DTPOSTED>
            <TRNAMT>-914.40</TRNAMT>
            <FITID>20250802000914402025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>COBRANCA DE JUROS 000 02:30:27 02/08/2025</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>18100.00</TRNAMT>
            <FITID>20250804018100002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 16:31:15</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>19.94</TRNAMT>
            <FITID>20250804000019942025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 041947 19:47:11 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>5106.38</TRNAMT>
            <FITID>20250804005106382025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 041947 19:47:55 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>36.29</TRNAMT>
            <FITID>20250804000036292025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 041948 19:48:37 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>949488.84</TRNAMT>
            <FITID>20250804949488842025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 041 19:49:26 61.940.292/0001-37 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>949169.56</TRNAMT>
            <FITID>20250804949169562025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC TOTAL DISTRIBUIDORA 041 M PE LTDA 19:49:57 30.061.628/0001-68</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>30.65</TRNAMT>
            <FITID>20250804000030652025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 041951 19:51:13 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>4075.31</TRNAMT>
            <FITID>20250804004075312025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 041951 19:51:59 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>955152.93</TRNAMT>
            <FITID>20250804955152932025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 041 19:55:57 02.356.205/0002-10</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>956269.17</TRNAMT>
            <FITID>20250804956269172025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 041 19:56:32 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>957199.90</TRNAMT>
            <FITID>20250804957199902025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 041 19:57:16 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>957290.77</TRNAMT>
            <FITID>20250804957290772025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 041 19:57:55 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>958237.22</TRNAMT>
            <FITID>20250804958237222025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 041 19:58:39 02.356.205/0002-10</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>959245.61</TRNAMT>
            <FITID>20250804959245612025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 041 19:59:26 02.356.205/0001-30 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>2201.15</TRNAMT>
            <FITID>20250804002201152025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 042 20:02:08 02.356.205/0002-10</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>2169.09</TRNAMT>
            <FITID>20250804002169092025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 042 20:02:47 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>3388.56</TRNAMT>
            <FITID>20250804003388562025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 042 20:03:32 02.356.205/0001-30 DCL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-4289.79</TRNAMT>
            <FITID>20250804004289792025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CARDEAL LTDA 042007 20:07:19 05.253.499/0001-62 DCL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-4289.79</TRNAMT>
            <FITID>20250804004289792025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CARDEAL LTDA 042007 20:07:54 05.253.499/0001-62 GRIFOS COMERCIO DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-1229.74</TRNAMT>
            <FITID>20250804001229742025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ALIMENTOS LTDA 042009 20:09:43 30.354.209/0001-14 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-12576.01</TRNAMT>
            <FITID>20250804012576012025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 042 PRODUTOS FARMA 20:12:47 45.453.214/0001-51 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-13153.88</TRNAMT>
            <FITID>20250804013153882025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 042 20:13:36 01.206.820/0005-20</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250804</DTPOSTED>
            <TRNAMT>-9943.16</TRNAMT>
            <FITID>20250804009943162025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>10150.00</TRNAMT>
            <FITID>20250805010150002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 15:52:34 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-9596.12</TRNAMT>
            <FITID>20250805009596122025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 051709 17:09:14 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-93.51</TRNAMT>
            <FITID>20250805000093512025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 051710 17:10:48 61.940.292/0001-37 PARATY ATACADO E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-711250.51</TRNAMT>
            <FITID>20250805711250512025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA LTDA 051 17:11:34 05.476.815/0010-56</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-712239.43</TRNAMT>
            <FITID>20250805712239432025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AN PROD FARM 051 17:12:05 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-713148.43</TRNAMT>
            <FITID>20250805713148432025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC GS FARMA COM DIST 051 LTDA ME 17:13:03 25.404.162/0001-16</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250805</DTPOSTED>
            <TRNAMT>-10121.16</TRNAMT>
            <FITID>20250805010121162025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>7000.00</TRNAMT>
            <FITID>20250806007000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RG. DINHEIRO CAIXA 301400 16:28:06 CREDITO TRANSF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>20000.00</TRNAMT>
            <FITID>20250806020000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>AGENCIA 061633 16:33:18 CREDITO TRANSF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>8700.00</TRNAMT>
            <FITID>20250806008700002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>AGENCIA 061636 16:36:00</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>826190.55</TRNAMT>
            <FITID>20250806826190552025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 061 18:26:15 23.837.936/0001-77 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>826398.76</TRNAMT>
            <FITID>20250806826398762025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 061 18:26:46 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>828250.68</TRNAMT>
            <FITID>20250806828250682025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 061 18:28:02 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>828612.33</TRNAMT>
            <FITID>20250806828612332025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 061 18:28:33 02.356.205/0002-10</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>829275.51</TRNAMT>
            <FITID>20250806829275512025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 061 18:29:33 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>831959.33</TRNAMT>
            <FITID>20250806831959332025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MULTI-MARCAS 061 18:31:01 31.277.525/0001-00 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>2081.71</TRNAMT>
            <FITID>20250806002081712025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 061831 18:31:52 01.206.820/0005-20 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>832987.89</TRNAMT>
            <FITID>20250806832987892025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 061 PRODUTOS FARMAC 18:32:37 07.224.991/0001-35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>5695.80</TRNAMT>
            <FITID>20250806005695802025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 061835 18:35:00 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>14126.28</TRNAMT>
            <FITID>20250806014126282025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA LUCIANO FERNANDES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>1766.26</TRNAMT>
            <FITID>20250807001766262025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DE OLIVEIRA 071132 0273007246 11:32:49 41.896.773/0001-85 === PAGE BREAK === NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>1974.66</TRNAMT>
            <FITID>20250807001974662025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 071133 PRODUTOS FARMAC 11:33:35 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>1448.74</TRNAMT>
            <FITID>20250807001448742025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 071134 PRODUTOS FARMAC 11:34:23 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>1035.57</TRNAMT>
            <FITID>20250807001035572025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 071149 PRODUTOS FARMAC 11:49:49 07.224.991/0001-35 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>150554.51</TRNAMT>
            <FITID>20250807150554512025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071 11:50:34 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>2283.05</TRNAMT>
            <FITID>20250807002283052025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071151 11:51:15 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>152305.22</TRNAMT>
            <FITID>20250807152305222025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071 11:52:04 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>42.23</TRNAMT>
            <FITID>20250807000042232025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071152 11:52:44 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>85.61</TRNAMT>
            <FITID>20250807000085612025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071153 11:53:21 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>154339.06</TRNAMT>
            <FITID>20250807154339062025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071 11:54:03 01.206.820/0005-20 === PAGE BREAK === PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>69.81</TRNAMT>
            <FITID>20250807000069812025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071154 11:54:40 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>10.31</TRNAMT>
            <FITID>20250807000010312025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 071155 11:55:24 01.206.820/0005-20 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>156260.77</TRNAMT>
            <FITID>20250807156260772025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 071 PRODUTOS FARMAC 11:56:05 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>156151.80</TRNAMT>
            <FITID>20250807156151802025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 071 PRODUTOS FARMAC 11:56:46 07.224.991/0001-35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>11300.00</TRNAMT>
            <FITID>20250807011300002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 15:35:12</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>15098.68</TRNAMT>
            <FITID>20250807015098682025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>9300.00</TRNAMT>
            <FITID>20250808009300002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 15:37:41 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>3242.29</TRNAMT>
            <FITID>20250808003242292025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 081602 PRODUTOS FARMAC 16:02:33 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>2701.58</TRNAMT>
            <FITID>20250808002701582025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 081603 PRODUTOS FARMAC 16:03:11 07.224.991/0001-35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>5454.37</TRNAMT>
            <FITID>20250808005454372025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 081604 16:04:39 61.940.292/0001-37 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>1036.39</TRNAMT>
            <FITID>20250808001036392025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 081605 16:05:09 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>1365.67</TRNAMT>
            <FITID>20250808001365672025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 081605 16:05:47 61.940.292/0001-37 PARATY ATACADO E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>1984.57</TRNAMT>
            <FITID>20250808001984572025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA LTDA 081607 16:07:20 05.476.815/0010-56</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250808</DTPOSTED>
            <TRNAMT>8613.81</TRNAMT>
            <FITID>20250808008613812025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA RIBEIRO PINTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250809</DTPOSTED>
            <TRNAMT>8500.00</TRNAMT>
            <FITID>20250809008500002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEB PIX CHAVE SERVICOS / SOLUCOES 091536 15:36:43 58.458.707/0001-26</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250809</DTPOSTED>
            <TRNAMT>8.50</TRNAMT>
            <FITID>20250809000008502025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TAR PIX 091536 15:36:43 09/08/2025 CAIXA VIDA E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-493204.34</TRNAMT>
            <FITID>20250811493204342025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>SEGURADORA PREVIDENCIA S/A 329 00:46:29 03.730.204/0001-76 SEGURADORA ENVIO TRANSF SEVERINO ROBSON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-600200.00</TRNAMT>
            <FITID>20250811600200002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>INTERNET TEV LOURENCO PINTO 110 06:00:21 507.916.804-87</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-539507.55</TRNAMT>
            <FITID>20250811539507552025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC QUY SORWETTO 111 15:39:23 48.978.069/0001-10 MEDEXPRESS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-3435.33</TRNAMT>
            <FITID>20250811003435332025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC COMERCIO E 111539 IMPORTACAO DE PROD 15:39:51 03.626.590/0004-01 === PAGE BREAK === MEDEXPRESS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-2052.54</TRNAMT>
            <FITID>20250811002052542025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC COMERCIO E 111540 IMPORTACAO DE PROD 15:40:33 03.626.590/0004-01 NDS DISTRIBUIDORA DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-541292.18</TRNAMT>
            <FITID>20250811541292182025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 111 15:41:36 11.034.934/0001-60 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-542611.07</TRNAMT>
            <FITID>20250811542611072025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 111 PRODUTOS FARMAC 15:42:17 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-543609.58</TRNAMT>
            <FITID>20250811543609582025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 111 PRODUTOS FARMAC 15:43:32 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-544235.95</TRNAMT>
            <FITID>20250811544235952025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 111 PRODUTOS FARMAC 15:44:13 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-1879.86</TRNAMT>
            <FITID>20250811001879862025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 111544 PRODUTOS FARMAC 15:44:59 07.224.991/0001-35 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-551110.81</TRNAMT>
            <FITID>20250811551110812025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111 15:51:35 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-1717.21</TRNAMT>
            <FITID>20250811001717212025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111552 15:52:20 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-57.36</TRNAMT>
            <FITID>20250811000057362025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111552 15:52:59 01.206.820/0005-20 === PAGE BREAK === PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-553747.70</TRNAMT>
            <FITID>20250811553747702025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111 15:53:27 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-554160.27</TRNAMT>
            <FITID>20250811554160272025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111 15:54:12 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-554333.70</TRNAMT>
            <FITID>20250811554333702025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111 15:54:51 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-555217.09</TRNAMT>
            <FITID>20250811555217092025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111 15:55:33 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-13304.98</TRNAMT>
            <FITID>20250811013304982025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111556 37,/5D 15:56:27 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-557103.55</TRNAMT>
            <FITID>20250811557103552025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111 15:57:08 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-87.42</TRNAMT>
            <FITID>20250811000087422025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 111557 15:57:48 01.206.820/0005-20 PARATY ATACADO E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-558334.80</TRNAMT>
            <FITID>20250811558334802025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA LTDA 111 15:58:38 05.476.815/0010-56 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-559982.84</TRNAMT>
            <FITID>20250811559982842025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 111 PRODUTOS FARMA 15:59:09 45.453.214/0001-51 === PAGE BREAK === PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-559316.24</TRNAMT>
            <FITID>20250811559316242025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 111 PRODUTOS FARMA 15:59:51 45.453.214/0001-51</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-7911.16</TRNAMT>
            <FITID>20250811007911162025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 111606 16:06:46 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>21200.00</TRNAMT>
            <FITID>20250811021200002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RG. DINHEIRO CAIXA 301400 16:36:49</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>-1840.99</TRNAMT>
            <FITID>20250811001840992025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>8.30</TRNAMT>
            <FITID>20250812000008302025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RG. DINHEIRO CAIXA 301400 15:44:02</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-6782.02</TRNAMT>
            <FITID>20250812006782022025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 121555 15:55:58 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-556250.42</TRNAMT>
            <FITID>20250812556250422025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 121 15:56:54 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>-523.43</TRNAMT>
            <FITID>20250812000523432025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-55.00</TRNAMT>
            <FITID>20250813000055002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAGAMENTO AGUA COMPESA CIA SAN 131531 IBC PERN 15:31:14 09.769.035/0001-64</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-533181.76</TRNAMT>
            <FITID>20250813533181762025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAGAMENTO AGUA COMPESA CIA SAN 131 IBC PERN 15:33:14 09.769.035/0001-64</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-543219.33</TRNAMT>
            <FITID>20250813543219332025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 131 15:43:31 02.356.205/0002-10 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-544218.47</TRNAMT>
            <FITID>20250813544218472025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 131 15:44:05 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-544322.39</TRNAMT>
            <FITID>20250813544322392025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 131 15:44:31 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-544664.28</TRNAMT>
            <FITID>20250813544664282025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 131 15:44:52 02.356.205/0002-10 ACRIPEL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-545210.76</TRNAMT>
            <FITID>20250813545210762025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 131 15:45:20 24.455.677/0001-82</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-546852.93</TRNAMT>
            <FITID>20250813546852932025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CIMED COS A 131 15:46:06 16.619.378/0001-08</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-546192.84</TRNAMT>
            <FITID>20250813546192842025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 131 15:46:32 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-21.17</TRNAMT>
            <FITID>20250813000021172025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 131546 15:46:57 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-547294.49</TRNAMT>
            <FITID>20250813547294492025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 131 15:47:35 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-547457.73</TRNAMT>
            <FITID>20250813547457732025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 131 15:47:59 23.837.936/0001-77 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-548558.83</TRNAMT>
            <FITID>20250813548558832025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 131 15:48:23 23.837.936/0001-77 NOVA DIST DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-548347.61</TRNAMT>
            <FITID>20250813548347612025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 131 15:48:54 63.400.543/0003-88</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-1801.85</TRNAMT>
            <FITID>20250813001801852025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PESSOA PERNAMBUCO 131551 DALTDA 15:51:22 31.584.373/0001-80 ACRIPEL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-553434.66</TRNAMT>
            <FITID>20250813553434662025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 131 15:53:32 24.455.677/0001-82</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-559400.08</TRNAMT>
            <FITID>20250813559400082025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 131 15:59:15 02.356.205/0001-30 DEPOSITO DINH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250813005000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>LOTERICO 131628 16:28:39</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-814204.63</TRNAMT>
            <FITID>20250813814204632025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 131 18:14:22 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250813</DTPOSTED>
            <TRNAMT>-2962.24</TRNAMT>
            <FITID>20250813002962242025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>7000.00</TRNAMT>
            <FITID>20250814007000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RG. DINHEIRO CAIXA 301400 16:24:41 FARMACIA NOSSA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>4000.00</TRNAMT>
            <FITID>20250814004000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEB PIX CHAVE SENHORA DE FATIMA 141855 18:55:41 05.087.206/0002-03 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>8.50</TRNAMT>
            <FITID>20250814000008502025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TAR PIX 141855 18:55:41</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814</DTPOSTED>
            <TRNAMT>29.26</TRNAMT>
            <FITID>20250814000029262025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA CAIXA VIDA E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-493180.87</TRNAMT>
            <FITID>20250815493180872025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>SEGURADORA PREVIDENCIA S/A 329 02:35:49 03.730.204/0001-76 SEGURADORA DEPOSITO DINH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250815005000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>LOTERICO 151613 16:13:34 RIBEIRO PINTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>4800.00</TRNAMT>
            <FITID>20250815004800002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEB PIX CHAVE SERVICOS / SOLUCOES 151736 17:36:55 58.458.707/0001-26</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>8.50</TRNAMT>
            <FITID>20250815000008502025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TAR PIX 151736 17:36:55 DCL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-755644.10</TRNAMT>
            <FITID>20250815755644102025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CARDEAL LTDA 151 17:55:55 05.253.499/0001-62 DCL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-756402.19</TRNAMT>
            <FITID>20250815756402192025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CARDEAL LTDA 151 17:56:27 05.253.499/0001-62 DCL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-1426.74</TRNAMT>
            <FITID>20250815001426742025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CARDEAL LTDA 151757 17:57:07 05.253.499/0001-62</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>-2433.14</TRNAMT>
            <FITID>20250815002433142025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA DEPOSITO DINH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250816</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250816005000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>LOTERICO 161201 12:01:16 === PAGE BREAK === RIBEIRO PINTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250816</DTPOSTED>
            <TRNAMT>2500.00</TRNAMT>
            <FITID>20250816002500002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEB PIX CHAVE SERVICOS / SOLUCOES 161307 13:07:05 58.458.707/0001-26</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250816</DTPOSTED>
            <TRNAMT>8.50</TRNAMT>
            <FITID>20250816000008502025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TAR PIX 161307 13:07:05 16/08/2025 OI S.A. - EM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>51.70</TRNAMT>
            <FITID>20250818000051702025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO OI FIXO RECUPERACAO JUDICIAL 425083 00:45:54 76.535.764/0001-43 OI FIXO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>12068.00</TRNAMT>
            <FITID>20250818012068002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RG. DINHEIRO CAIXA 301400 11:27:17</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>6342.05</TRNAMT>
            <FITID>20250818006342052025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MULTI-MARCAS 181546 15:46:23 31.277.525/0001-00 DPC DISTRIBUIDOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>1283.63</TRNAMT>
            <FITID>20250818001283632025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ATACADISTA SA 181546 15:46:54 66.471.517/0001-77 DPC DISTRIBUIDOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>547400.42</TRNAMT>
            <FITID>20250818547400422025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ATACADISTA SA 181 15:47:37 66.471.517/0001-77 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>548908.64</TRNAMT>
            <FITID>20250818548908642025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 181 15:48:25 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>1272.95</TRNAMT>
            <FITID>20250818001272952025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 181549 15:49:17 01.206.820/0005-20 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>550181.28</TRNAMT>
            <FITID>20250818550181282025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 181 15:50:00 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>550137.95</TRNAMT>
            <FITID>20250818550137952025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AN PROD FARM 181 15:50:43 23.837.936/0001-77 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>551123.62</TRNAMT>
            <FITID>20250818551123622025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMA 15:51:31 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>551583.10</TRNAMT>
            <FITID>20250818551583102025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMA 15:51:59 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-552977.03</TRNAMT>
            <FITID>20250818552977032025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMA 15:52:28 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-553202.28</TRNAMT>
            <FITID>20250818553202282025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMA 15:53:17 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-554214.98</TRNAMT>
            <FITID>20250818554214982025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMA 15:54:11 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-555681.46</TRNAMT>
            <FITID>20250818555681462025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMA 15:55:06 45.453.214/0001-51</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-556774.82</TRNAMT>
            <FITID>20250818556774822025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CIMED COSA 181 15:56:01 16.619.378/0001-08 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-1133.85</TRNAMT>
            <FITID>20250818001133852025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CIMED COS A 181556 15:56:55 16.619.378/0001-08 NDS DISTRIBUIDORA DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-557267.63</TRNAMT>
            <FITID>20250818557267632025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 181 15:57:28 11.034.934/0001-60 NDS DISTRIBUIDORA DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-558441.20</TRNAMT>
            <FITID>20250818558441202025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 181 15:58:07 11.034.934/0001-60 DISMEPE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-558271.49</TRNAMT>
            <FITID>20250818558271492025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMAC 15:58:55 10.878.183/0001-04 NOVA DIST DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-60.34</TRNAMT>
            <FITID>20250818000060342025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 181559 15:59:40 63.400.543/0003-88 NOVA MULTI DPPH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-52.73</TRNAMT>
            <FITID>20250818000052732025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SAUDE LTDA 181600 16:00:22 28.934.740/0001-14 NOVA DIST DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-601124.58</TRNAMT>
            <FITID>20250818601124582025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 181 16:01:05 63.400.543/0003-88 NOVA MULTI DPPH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-601120.91</TRNAMT>
            <FITID>20250818601120912025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SAUDE LTDA 181 16:01:48 28.934.740/0001-14 NOVA DIST DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-602229.81</TRNAMT>
            <FITID>20250818602229812025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 181 16:02:26 63.400.543/0003-88 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-616280.19</TRNAMT>
            <FITID>20250818616280192025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 181 16:16:39 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-58.27</TRNAMT>
            <FITID>20250818000058272025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 181617 16:17:16 61.940.292/0001-37 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-53.04</TRNAMT>
            <FITID>20250818000053042025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 181618 16:18:27 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-80.51</TRNAMT>
            <FITID>20250818000080512025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 181618 16:18:58 01.206.820/0005-20</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-619257.38</TRNAMT>
            <FITID>20250818619257382025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 181 16:19:28 61.940.292/0001-37 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-39.46</TRNAMT>
            <FITID>20250818000039462025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 181619 16:19:58 01.206.820/0005-20</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-620169.97</TRNAMT>
            <FITID>20250818620169972025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 181 16:20:53 02.356.205/0002-10 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-621301.89</TRNAMT>
            <FITID>20250818621301892025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 181 PRODUTOS FARMAC 16:21:24 07.224.991/0001-35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-621384.45</TRNAMT>
            <FITID>20250818621384452025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 181 16:21:59 02.356.205/0001-30 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-622245.04</TRNAMT>
            <FITID>20250818622245042025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 181 16:22:27 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-623126.40</TRNAMT>
            <FITID>20250818623126402025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 181 16:23:17 02.356.205/0002-10</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250818</DTPOSTED>
            <TRNAMT>-6708.69</TRNAMT>
            <FITID>20250818006708692025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>9400.00</TRNAMT>
            <FITID>20250819009400002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 15:38:16</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>601135.89</TRNAMT>
            <FITID>20250819601135892025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 191 16:01:36 61.940.292/0001-37 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>26.05</TRNAMT>
            <FITID>20250819000026052025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 191602 16:02:31 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>32.71</TRNAMT>
            <FITID>20250819000032712025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 191603 16:03:20 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>603135.88</TRNAMT>
            <FITID>20250819603135882025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 191 16:03:51 01.206.820/0005-20 M D DISTRIBUIDORA DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>37.60</TRNAMT>
            <FITID>20250819000037602025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC COSMETICOS LTDA 191605 16:05:18 46.133.253/0001-34 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>1109.57</TRNAMT>
            <FITID>20250819001109572025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 191614 PRODUTOS FARMAC 16:14:20 07.224.991/0001-35 === PAGE BREAK === NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>618395.53</TRNAMT>
            <FITID>20250819618395532025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 191 PRODUTOS FARMAC 16:18:13 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>619396.19</TRNAMT>
            <FITID>20250819619396192025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 191 PRODUTOS FARMAC 16:19:12 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>55.61</TRNAMT>
            <FITID>20250819000055612025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 191619 PRODUTOS FARMAC 16:19:49 07.224.991/0001-35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250819</DTPOSTED>
            <TRNAMT>46.28</TRNAMT>
            <FITID>20250819000046282025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>8050.00</TRNAMT>
            <FITID>20250820008050002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 14:50:42</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>4133.78</TRNAMT>
            <FITID>20250820004133782025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG ORGAOS GOVIBC RECEITA FEDERAL 201607 16:07:38 00.394.460/0058-87 RIBEIRO PINTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>-5000.00</TRNAMT>
            <FITID>20250820005000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEB PIX CHAVE SERVICOS / SOLUCOES 201628 16:28:37 58.458.707/0001-26</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>-8.50</TRNAMT>
            <FITID>20250820000008502025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TAR PIX 201628 16:28:37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>-1046.00</TRNAMT>
            <FITID>20250820001046002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-431251.61</TRNAMT>
            <FITID>20250821431251612025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 211 14:31:52 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-432586.00</TRNAMT>
            <FITID>20250821432586002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 211 14:32:27 02.356.205/0001-30 === PAGE BREAK === ACRIPEL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-433211.50</TRNAMT>
            <FITID>20250821433211502025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 211 14:33:10 24.455.677/0001-82 ACRIPEL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-433130.07</TRNAMT>
            <FITID>20250821433130072025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 211 14:33:57 24.455.677/0001-82 ACRIPEL DIST</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-53.77</TRNAMT>
            <FITID>20250821000053772025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 211434 14:34:39 24.455.677/0001-82 ACRIPEL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-435168.04</TRNAMT>
            <FITID>20250821435168042025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 211 14:35:23 24.455.677/0001-82</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-435823.12</TRNAMT>
            <FITID>20250821435823122025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CADAN 211 14:35:52 70.089.974/0001-79</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-34.53</TRNAMT>
            <FITID>20250821000034532025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 211436 14:36:38 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-437738.58</TRNAMT>
            <FITID>20250821437738582025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 211 14:37:25 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-438232.16</TRNAMT>
            <FITID>20250821438232162025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 211 14:38:14 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-438175.20</TRNAMT>
            <FITID>20250821438175202025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 211 14:38:55 23.837.936/0001-77 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-73.63</TRNAMT>
            <FITID>20250821000073632025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 211439 14:39:36 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-440470.44</TRNAMT>
            <FITID>20250821440470442025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC TOA COMERCIAL 211 14:40:18 11.421.889/0002-88 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-37.16</TRNAMT>
            <FITID>20250821000037162025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 211440 14:40:47 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-43.64</TRNAMT>
            <FITID>20250821000043642025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 211441 14:41:32 01.206.820/0005-20 RECIFE DOCES E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-442251.88</TRNAMT>
            <FITID>20250821442251882025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC CARAMELOS LTDA 211 14:42:15 02.678.694/0002-27</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-443500.72</TRNAMT>
            <FITID>20250821443500722025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC BANCO ITAU S/A 211 14:43:01 60.701.190/0001-04 ACRIPEL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-446321.83</TRNAMT>
            <FITID>20250821446321832025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 211 14:46:27 24.455.677/0001-82 ACRIPEL DISTRIBUIDORA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-1623.40</TRNAMT>
            <FITID>20250821001623402025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC PERNAMBUCO LTDA 211447 14:47:30 24.455.677/0001-82 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>-453736.73</TRNAMT>
            <FITID>20250821453736732025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 211 PRODUTOS FARMAC 14:53:02 07.224.991/0001-35 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>9000.00</TRNAMT>
            <FITID>20250821009000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 15:45:21</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250821</DTPOSTED>
            <TRNAMT>489.99</TRNAMT>
            <FITID>20250821000489992025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>638245.04</TRNAMT>
            <FITID>20250822638245042025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 221 16:38:45 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>-639384.45</TRNAMT>
            <FITID>20250822639384452025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 221 16:39:31 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>-640250.28</TRNAMT>
            <FITID>20250822640250282025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 221 16:40:14 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>-640392.00</TRNAMT>
            <FITID>20250822640392002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 221 16:40:59 02.356.205/0001-30 DEPOSITO DINH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250822005000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>LOTERICO 221641 16:41:02</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>641287.98</TRNAMT>
            <FITID>20250822641287982025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 221 16:41:39 02.356.205/0002-10</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>642449.06</TRNAMT>
            <FITID>20250822642449062025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 221 16:42:17 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>642419.36</TRNAMT>
            <FITID>20250822642419362025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 221 16:42:59 02.356.205/0001-30 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>643205.11</TRNAMT>
            <FITID>20250822643205112025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 221 16:43:45 02.356.205/0002-10 DOKAPACK INDUSTRIA E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>644620.11</TRNAMT>
            <FITID>20250822644620112025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC COMERCIO DE 221 EMBALAG 16:44:20 10.928.726/0001-42</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>74.67</TRNAMT>
            <FITID>20250822000074672025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DA COMERCIAL 221645 16:45:07 11.421.889/0002-88 NOVA DIST DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>645183.28</TRNAMT>
            <FITID>20250822645183282025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 221 16:45:44 63.400.543/0003-88 NOVA DIST DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>646152.87</TRNAMT>
            <FITID>20250822646152872025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC MEDICAMENTOS LTDA 221 16:46:33 63.400.543/0003-88 NOVA MULTI DPPH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>96.52</TRNAMT>
            <FITID>20250822000096522025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SAUDE LTDA 221647 16:47:12 28.934.740/0001-14 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>6.62</TRNAMT>
            <FITID>20250822000006622025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 221647 16:47:49 01.206.820/0005-20 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>48.45</TRNAMT>
            <FITID>20250822000048452025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 221648 PRODUTOS FARMAC 16:48:51 07.224.991/0001-35 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>649388.74</TRNAMT>
            <FITID>20250822649388742025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 221 PRODUTOS FARMAC 16:49:35 07.224.991/0001-35 === PAGE BREAK === PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>652689.19</TRNAMT>
            <FITID>20250822652689192025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 221 16:52:02 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>652172.42</TRNAMT>
            <FITID>20250822652172422025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 221 16:52:43 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>29.51</TRNAMT>
            <FITID>20250822000029512025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 221653 16:53:22 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>654253.73</TRNAMT>
            <FITID>20250822654253732025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 221 16:54:09 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>24.69</TRNAMT>
            <FITID>20250822000024692025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 221654 16:54:55 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>45.42</TRNAMT>
            <FITID>20250822000045422025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 221655 16:55:41 01.206.820/0005-20</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250822</DTPOSTED>
            <TRNAMT>70.49</TRNAMT>
            <FITID>20250822000070492025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA MENSALIDADE CESTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-507125.00</TRNAMT>
            <FITID>20250825507125002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>SERVICO 202 05:31:18</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>20400.00</TRNAMT>
            <FITID>20250825020400002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RG. DINHEIRO CAIXA 301400 15:30:50</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>644130.03</TRNAMT>
            <FITID>20250825644130032025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 251 16:44:31 02.356.205/0002-10 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>645322.77</TRNAMT>
            <FITID>20250825645322772025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 251 16:45:11 02.356.205/0002-10</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>645183.84</TRNAMT>
            <FITID>20250825645183842025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 251 16:45:57 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>646222.16</TRNAMT>
            <FITID>20250825646222162025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 251 16:46:38 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>647957.78</TRNAMT>
            <FITID>20250825647957782025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC A BS FARMA 251 16:47:24 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>650163.19</TRNAMT>
            <FITID>20250825650163192025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AN PROD FARM 251 16:50:37 23.837.936/0001-77</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>651454.61</TRNAMT>
            <FITID>20250825651454612025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC AE PROD FARM 251 16:51:24 23.837.936/0001-77 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>655550.66</TRNAMT>
            <FITID>20250825655550662025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 251 PRODUTOS FARMAC 16:55:39 07.224.991/0001-35 NOVA MULTI DPPH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>1381.81</TRNAMT>
            <FITID>20250825001381812025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SAUDE LTDA 251658 16:58:24 28.934.740/0001-14</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>707286.26</TRNAMT>
            <FITID>20250825707286262025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251 17:07:35 61.940.292/0001-37 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>29.75</TRNAMT>
            <FITID>20250825000029752025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251708 17:08:15 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>709736.54</TRNAMT>
            <FITID>20250825709736542025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251 17:09:02 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>711134.82</TRNAMT>
            <FITID>20250825711134822025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251 17:11:55 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>10198.35</TRNAMT>
            <FITID>20250825010198352025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG ORGAOS GOV IBC RECEITA FEDERAL 251723 17:23:19 00.394.460/0058-87 PARATY ATACADO E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>3653.00</TRNAMT>
            <FITID>20250825003653002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA LTDA 251728 17:28:02 05.476.815/0010-56</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>732333.80</TRNAMT>
            <FITID>20250825732333802025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 251 17:32:01 02.356.205/0001-30</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>733201.40</TRNAMT>
            <FITID>20250825733201402025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC ABS FARMA 251 17:33:15 02.356.205/0002-10 NAZARIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>734303.60</TRNAMT>
            <FITID>20250825734303602025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 251 PRODUTOS FARMAC 17:34:18 07.224.991/0001-35</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-735101.68</TRNAMT>
            <FITID>20250825735101682025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251 17:35:12 61.940.292/0001-37 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-931235.33</TRNAMT>
            <FITID>20250825931235332025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251 19:31:51 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-932271.58</TRNAMT>
            <FITID>20250825932271582025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251 19:32:28 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-8880.16</TRNAMT>
            <FITID>20250825008880162025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251933 19:33:05 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-3121.66</TRNAMT>
            <FITID>20250825003121662025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251933 19:33:51 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-934171.11</TRNAMT>
            <FITID>20250825934171112025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251 19:34:25 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-9073.03</TRNAMT>
            <FITID>20250825009073032025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 251935 19:35:04 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250825</DTPOSTED>
            <TRNAMT>-21753.43</TRNAMT>
            <FITID>20250825021753432025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>7500.00</TRNAMT>
            <FITID>20250826007500002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 16:15:52</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250826</DTPOSTED>
            <TRNAMT>-14253.43</TRNAMT>
            <FITID>20250826014253432025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>8500.00</TRNAMT>
            <FITID>20250827008500002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 13:57:41</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>-5753.43</TRNAMT>
            <FITID>20250827005753432025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>23050.00</TRNAMT>
            <FITID>20250829023050002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>NE DINHEIRO CAIXA 301400 14:16:03 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>1491.49</TRNAMT>
            <FITID>20250829001491492025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 291909 19:09:46 01.206.820/0005-20 PANPHARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>1221.68</TRNAMT>
            <FITID>20250829001221682025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE MED 291910 19:10:39 01.206.820/0005-20 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>24.64</TRNAMT>
            <FITID>20250829000024642025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 291911 PRODUTOS FARMA 19:11:18 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>911171.89</TRNAMT>
            <FITID>20250829911171892025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 291 PRODUTOS FARMA 19:11:53 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>40.95</TRNAMT>
            <FITID>20250829000040952025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 291912 PRODUTOS FARMA 19:12:32 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>913412.79</TRNAMT>
            <FITID>20250829913412792025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 291 PRODUTOS FARMA 19:13:04 45.453.214/0001-51 PROFARMA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>58.67</TRNAMT>
            <FITID>20250829000058672025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC DISTRIBUIDORA DE 291913 PRODUTOS FARMA 19:13:45 45.453.214/0001-51</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>914487.94</TRNAMT>
            <FITID>20250829914487942025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SUPRA RE9 291 19:14:16 30.061.628/0001-68 === PAGE BREAK ===</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>1131.10</TRNAMT>
            <FITID>20250829001131102025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 291914 19:14:46 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>11759.65</TRNAMT>
            <FITID>20250829011759652025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PAG BOLETO IBC SANTA CRUZ 291916 19:16:40 61.940.292/0001-37</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>495.77</TRNAMT>
            <FITID>20250829000495772025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>= SALDO DO DIA RIBEIRO PINTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250830</DTPOSTED>
            <TRNAMT>-9000.00</TRNAMT>
            <FITID>20250830009000002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEB PIX CHAVE SERVICOS / SOLUCOES 302147 21:47:15 58.458.707/0001-26</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250830</DTPOSTED>
            <TRNAMT>-8.50</TRNAMT>
            <FITID>20250830000008502025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TAR PIX 302147 21:47:15 30/08/2025 SAC CAIXA OUVIDORIA 0800 726 0101 0800 725 7474 PESSOAS COM DEFICIÉNCIA AUDITIVA ALÔ CAIXA 0800 726 2492 0800 104 0104</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-4525495.06</BALAMT>
          <DTASOF>20250830</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
