CAIXA
7. N

MARLY DA S RIBEIRO FARMACIA M 01/09/2025 08:44:42

CNPJ: 05.087.206/0001-14

Agéncia: 03014 Conta: 000578048553-0

Extrato no periodo de 01/08/2025 a 31/08/2025
Data processamento Valor (R$) Saldo (R$)

Agosto 2025
02/08/2025  DEBITO DE IOF 000000 158,02 D 4.508,18 D
02:30:27
02/08/2025 COBRANCA DE JUROS 000000 914,40 D 5.422,58 D
02:30:27
02/08/2025
04/08/2025 ne DINHEIRO CAIXA 301400 18.100,00 C 12.677,42 C
16:31:15
04/08/2025 PAG BOLETO IBC SANTA CRUZ 041947 19,94 D 12.657,48 C
19:47:11 61.940.292/0001-37
04/08/2025 PAG BOLETO IBC SANTA CRUZ 041947 5.106,38 D 7.551,10 C
19:47:55 61.940.292/0001-37
04/08/2025 PAG BOLETO IBC SANTA CRUZ 041948 36,29 D 7.514,81 C
19:48:37 61.940.292/0001-37
04/08/2025 PAG BOLETO IBC SANTA CRUZ 041949 488,84 D 7.025,97 C
19:49:26 61.940.292/0001-37


=== PAGE BREAK ===

04/08/2025 PAG BOLETO IBC TOTAL DISTRIBUIDORA 041949 169,56 D 6.856,41 C
M PE LTDA
19:49:57 30.061.628/0001-68
04/08/2025 PAG BOLETO IBC SANTA CRUZ 041951 30,65 D 6.825,76 C
19:51:13 61.940.292/0001-37
04/08/2025 PAG BOLETO IBC SANTA CRUZ 041951 4.075,31 D 2.750,45 C
19:51:59 61.940.292/0001-37
04/08/2025 PAG BOLETO IBC ABS FARMA 041955 152,93 D 2.597,52 C
19:55:57 02.356.205/0002-10
04/08/2025 PAG BOLETO IBC ABS FARMA 041956 269,17 D 2.328,35 C
19:56:32 02.356.205/0001-30
04/08/2025 PAG BOLETO IBC ABS FARMA 041957 199,90 D 2.128,45 C
19:57:16 02.356.205/0001-30
04/08/2025 PAG BOLETO IBC ABS FARMA 041957 290,77 D 1.837,68 C
19:57:55 02.356.205/0001-30
04/08/2025 PAG BOLETO IBC ABS FARMA 041958 237,22 D 1.600,46 C
19:58:39 02.356.205/0002-10
04/08/2025 PAG BOLETO IBC ABS FARMA 041959 245,61 D 1.354,85 C
19:59:26 02.356.205/0001-30


=== PAGE BREAK ===

04/08/2025 PAG BOLETO IBC A BS FARMA 042002 201,15 D 1.153,70 C
20:02:08 02.356.205/0002-10
04/08/2025 PAG BOLETO IBC A BS FARMA 042002 169,09 D 984,61 C
20:02:47 02.356.205/0001-30
04/08/2025 PAG BOLETO IBC ABS FARMA 042003 388,56 D 596,05 C
20:03:32 02.356.205/0001-30

DCL DISTRIBUIDORA
04/08/2025 PAG BOLETO IBC CARDEAL LTDA 042007 4.289,79 D 3.693,74 D
20:07:19 05.253.499/0001-62

DCL DISTRIBUIDORA
04/08/2025 PAG BOLETO IBC CARDEAL LTDA 042007 4.289,79 D 7.983,53 D
20:07:54 05.253.499/0001-62

GRIFOS COMERCIO DE
04/08/2025 PAG BOLETO IBC ALIMENTOS LTDA 042009 1.229,74 D 9.213,27 D
20:09:43 30.354.209/0001-14

PROFARMA
04/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 042012 576,01 D 9.789,28 D

PRODUTOS FARMA
20:12:47 45.453.214/0001-51

PANPHARMA
04/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 042013 153,88 D 9.943,16 D
20:13:36 01.206.820/0005-20
04/08/2025 = Saldo do Dia 9.943,16 D
05/08/2025 ne DINHEIRO CAIXA 301400 10.150,00 C 206,84 C
15:52:34


=== PAGE BREAK ===

05/08/2025 PAG BOLETO IBC SANTA CRUZ 051709 9.596,12 D 9.389,28 D
17:09:14 61.940.292/0001-37
05/08/2025 PAG BOLETO IBC SANTA CRUZ 051710 93,51 D 9.482,79 D
17:10:48 61.940.292/0001-37

PARATY ATACADO E
05/08/2025 PAG BOLETO IBC DISTRIBUIDORA LTDA 051711 250,51 D 9.733,30 D
17:11:34 05.476.815/0010-56
05/08/2025 PAG BOLETO IBC an PROD FARM 051712 239,43 D 9.972,73 D
17:12:05 23.837.936/0001-77
05/08/2025 PAG BOLETO IBC GS FARMA COM DIST 051713 148,43 D 10.121,16 D

LTDA ME
17:13:03 25.404.162/0001-16
05/08/2025 = Saldo do Dia 10.121,16 D
06/08/2025 RG. DINHEIRO CAIXA 301400 7.000,00 C 3.121,16 D
16:28:06

CREDITO TRANSF
06/08/2025 AGENCIA 061633 20.000,00 C 16.878,84 C
16:33:18
CREDITO TRANSF

06/08/2025 AGENCIA 061636 8.700,00 C 25.578,84 C
16:36:00
06/08/2025 PAG BOLETO IBC ae PROD FARM 061826 190,55 D 25.388,29 C
18:26:15 23.837.936/0001-77


=== PAGE BREAK ===

06/08/2025 PAG BOLETO IBC ae PROD FARM 061826 398,76 D 24.989,53 C
18:26:46 23.837.936/0001-77
06/08/2025 PAG BOLETO IBC ABS FARMA 061828 250,68 D 24.738,85 C
18:28:02 02.356.205/0001-30
06/08/2025 PAG BOLETO IBC ABS FARMA 061828 612,33 D 24.126,52 C
18:28:33 02.356.205/0002-10
06/08/2025 PAG BOLETO IBC ABS FARMA 061829 275,51 D 23.851,01 C
18:29:33 02.356.205/0001-30
06/08/2025 PAG BOLETO IBC MULTI-MARCAS 061831 959,33 D 22.891,68 C
18:31:01 31.277.525/0001-00
PANPHARMA
06/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 061831 2.081,71 D 20.809,97 C
18:31:52 01.206.820/0005-20
NAZARIA
06/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 061832 987,89 D 19.822,08 C
PRODUTOS FARMAC
18:32:37 07.224.991/0001-35
06/08/2025 PAG BOLETO IBC SANTA CRUZ 061835 5.695,80 D 14.126,28 C
18:35:00 61.940.292/0001-37
06/08/2025 = Saldo do Dia 14.126,28 C
LUCIANO FERNANDES
07/08/2025 PAG BOLETO IBC DE OLIVEIRA 071132 1.766,26 D 12.360,02 C
0273007246
11:32:49 41.896.773/0001-85


=== PAGE BREAK ===

NAZARIA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 071133 1.974,66 D 10.385,36 C
PRODUTOS FARMAC
11:33:35 07.224.991/0001-35
NAZARIA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 071134 1.448,74 D 8.936,62 C
PRODUTOS FARMAC
11:34:23 07.224.991/0001-35
NAZARIA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 071149 1.035,57 D 7.901,05 C
PRODUTOS FARMAC
11:49:49 07.224.991/0001-35
PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071150 554,51 D 7.346,54 C
11:50:34 01.206.820/0005-20
PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071151 2.283,05 D 5.063,49 C
11:51:15 01.206.820/0005-20
PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071152 305,22 D 4.758,27 C
11:52:04 01.206.820/0005-20
PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071152 42,23 D 4.716,04 C
11:52:44 01.206.820/0005-20
PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071153 85,61 D 4.630,43 C
11:53:21 01.206.820/0005-20
PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071154 339,06 D 4.291,37 C
11:54:03 01.206.820/0005-20


=== PAGE BREAK ===

PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071154 69,81 D 4.221,56 C
11:54:40 01.206.820/0005-20
PANPHARMA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 071155 10,31 D 4.211,25 C
11:55:24 01.206.820/0005-20
NAZARIA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 071156 260,77 D 3.950,48 C
PRODUTOS FARMAC
11:56:05 07.224.991/0001-35
NAZARIA
07/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 071156 151,80 D 3.798,68 C
PRODUTOS FARMAC
11:56:46 07.224.991/0001-35
07/08/2025 ne DINHEIRO CAIXA 301400 11.300,00 C 15.098,68 C
15:35:12
07/08/2025 = Saldo do Dia 15.098,68 C
08/08/2025 ne DINHEIRO CAIXA 301400 9.300,00 C 24.398,68 C
15:37:41
NAZARIA
08/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 081602 3.242,29 D 21.156,39 C
PRODUTOS FARMAC
16:02:33 07.224.991/0001-35
NAZARIA
08/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 081603 2.701,58 D 18.454,81 C
PRODUTOS FARMAC
16:03:11 07.224.991/0001-35
08/08/2025 PAG BOLETO IBC SANTA CRUZ 081604 5.454,37 D 13.000,44 C
16:04:39 61.940.292/0001-37


=== PAGE BREAK ===

08/08/2025 PAG BOLETO IBC SANTA CRUZ 081605 1.036,39 D 11.964,05 C
16:05:09 61.940.292/0001-37
08/08/2025 PAG BOLETO IBC SANTA CRUZ 081605 1.365,67 D 10.598,38 C
16:05:47 61.940.292/0001-37
PARATY ATACADO E
08/08/2025 PAG BOLETO IBC DISTRIBUIDORA LTDA 081607 1.984,57 D 8.613,81 C
16:07:20 05.476.815/0010-56
08/08/2025 = Saldo do Dia 8.613,81 C
RIBEIRO PINTO
09/08/2025 DEB PIX CHAVE SERVICOS / SOLUCOES 091536 8.500,00 D 113,81 C
15:36:43 58.458.707/0001-26
09/08/2025 TAR PIX 091536 8,50 D 105,31 C
15:36:43
09/08/2025
CAIXA VIDA E
11/08/2025 SEGURADORA PREVIDENCIA S/A 329493 204,34 D 99,03 D
00:46:29 03.730.204/0001-76 SEGURADORA
ENVIO TRANSF SEVERINO ROBSON
11/08/2025 INTERNET TEV LOURENCO PINTO 110600 200,00 D 299,03 D
06:00:21 507.916.804-87
11/08/2025 PAG BOLETO IBC QUY SORWETTO 111539 507,55 D 806,58 D
15:39:23 48.978.069/0001-10
MEDEXPRESS
11/08/2025 PAG BOLETO IBC COMERCIO E 111539 3.435,33 D 4.241,91 D
IMPORTACAO DE PROD
15:39:51 03.626.590/0004-01


=== PAGE BREAK ===

MEDEXPRESS
11/08/2025 PAG BOLETO IBC COMERCIO E 111540 2.052,54 D 6.294,45 D
IMPORTACAO DE PROD
15:40:33 03.626.590/0004-01
NDS DISTRIBUIDORA DE
11/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 111541 292,18 D 6.586,63 D
15:41:36 11.034.934/0001-60
NAZARIA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 111542 611,07 D 7.197,70 D
PRODUTOS FARMAC
15:42:17 07.224.991/0001-35
NAZARIA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 111543 609,58 D 7.807,28 D
PRODUTOS FARMAC
15:43:32 07.224.991/0001-35
NAZARIA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 111544 235,95 D 8.043,23 D
PRODUTOS FARMAC
15:44:13 07.224.991/0001-35
NAZARIA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 111544 1.879,86 D 9.923,09 D
PRODUTOS FARMAC
15:44:59 07.224.991/0001-35
PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111551 110,81 D 10.033,90 D
15:51:35 01.206.820/0005-20
PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111552 1.717,21 D 11.751,11 D
15:52:20 01.206.820/0005-20
PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111552 57,36 D 11.808,47 D
15:52:59 01.206.820/0005-20


=== PAGE BREAK ===

PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111553 747,70 D 12.556,17 D
15:53:27 01.206.820/0005-20

PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111554 160,27 D 12.716,44 D
15:54:12 01.206.820/0005-20

PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111554 333,70 D 13.050,14 D
15:54:51 01.206.820/0005-20

PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111555 217,09 D 13.267,23 D
15:55:33 01.206.820/0005-20

PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111556 37,/5D 13.304,98 D
15:56:27 01.206.820/0005-20

PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111557 103,55 D 13.408,53 D
15:57:08 01.206.820/0005-20

PANPHARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 111557 87,42 D 13.495,95 D
15:57:48 01.206.820/0005-20

PARATY ATACADO E
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA LTDA 111558 334,80 D 13.830,75 D
15:58:38 05.476.815/0010-56

PROFARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 111559 982,84 D 14.813,59 D

PRODUTOS FARMA
15:59:09 45.453.214/0001-51


=== PAGE BREAK ===

PROFARMA
11/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 111559 316,24 D 15.129,83 D

PRODUTOS FARMA
15:59:51 45.453.214/0001-51
11/08/2025 PAG BOLETO IBC SANTA CRUZ 111606 7.911,16 D 23.040,99 D
16:06:46 61.940.292/0001-37
11/08/2025 RG. DINHEIRO CAIXA 301400 21.200,00 C 1.840,99 D
16:36:49
11/08/2025 = Saldo do Dia 1.840,99 D
12/08/2025 RG. DINHEIRO CAIXA 301400 8.350,00 C 6.509,01 C
15:44:02
12/08/2025 PAG BOLETO IBC SANTA CRUZ 121555 6.782,02 D 273,01 D
15:55:58 61.940.292/0001-37
12/08/2025 PAG BOLETO IBC SANTA CRUZ 121556 250,42 D 523,43 D
15:56:54 61.940.292/0001-37
12/08/2025 = Saldo do Dia 523,43 D
13/08/2025 PAGAMENTO AGUA COMPESA CIA SAN 131531 55,00 D 578,43 D

IBC PERN
15:31:14 09.769.035/0001-64
13/08/2025 PAGAMENTO AGUA COMPESA CIA SAN 131533 181,76 D 760,19 D
IBC PERN

15:33:14 09.769.035/0001-64
13/08/2025 PAG BOLETO IBC ABS FARMA 131543 219,33 D 979,52 D
15:43:31 02.356.205/0002-10


=== PAGE BREAK ===

13/08/2025 PAG BOLETO IBC A BS FARMA 131544 218,47 D 1.197,99 D
15:44:05 02.356.205/0001-30
13/08/2025 PAG BOLETO IBC A BS FARMA 131544 322,39 D 1.520,38 D
15:44:31 02.356.205/0001-30
13/08/2025 PAG BOLETO IBC A BS FARMA 131544 664,28 D 2.184,66 D
15:44:52 02.356.205/0002-10
ACRIPEL DISTRIBUIDORA
13/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 131545 210,76 D 2.395,42 D
15:45:20 24.455.677/0001-82
13/08/2025 PAG BOLETO IBC CIMED COS A 131546 852,93 D 3.248,35 D
15:46:06 16.619.378/0001-08
13/08/2025 PAG BOLETO IBC ae PROD FARM 131546 192,84 D 3.441,19 D
15:46:32 23.837.936/0001-77
13/08/2025 PAG BOLETO IBC ae PROD FARM 131546 21,17 D 3.462,36 D
15:46:57 23.837.936/0001-77
13/08/2025 PAG BOLETO IBC ae PROD FARM 131547 294,49 D 3.756,85 D
15:47:35 23.837.936/0001-77
13/08/2025 PAG BOLETO IBC ae PROD FARM 131547 457,73 D 4.214,58 D
15:47:59 23.837.936/0001-77


=== PAGE BREAK ===

13/08/2025 PAG BOLETO IBC ae PROD FARM 131548 558,83 D 4.773,41 D
15:48:23 23.837.936/0001-77
NOVA DIST DE
13/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 131548 347,61 D 5.121,02 D
15:48:54 63.400.543/0003-88
13/08/2025 PAG BOLETO IBC PESSOA PERNAMBUCO 131551 1.801,85 D 6.922,87 D
DALTDA
15:51:22 31.584.373/0001-80
ACRIPEL DISTRIBUIDORA
13/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 131553 434,66 D 7.357,53 D
15:53:32 24.455.677/0001-82
13/08/2025 PAG BOLETO IBC ABS FARMA 131559 400,08 D 7.757,61 D
15:59:15 02.356.205/0001-30
DEPOSITO DINH
13/08/2025 LOTERICO 131628 5.000,00 C 2.757,61 D
16:28:39
13/08/2025 PAG BOLETO IBC ABS FARMA 131814 204,63 D 2.962,24 D
18:14:22 02.356.205/0001-30
13/08/2025 = Saldo do Dia 2.962,24 D
14/08/2025 RG. DINHEIRO CAIXA 301400 7.000,00 C 4.037,76 C
16:24:41
FARMACIA NOSSA
14/08/2025 DEB PIX CHAVE SENHORA DE FATIMA 141855 4.000,00 D 37,76 C
18:55:41 05.087.206/0002-03


=== PAGE BREAK ===

14/08/2025 TAR PIX 141855 8,50 D 29,26 C
18:55:41
14/08/2025 = Saldo do Dia 29,26 C
CAIXA VIDA E
15/08/2025 SEGURADORA PREVIDENCIA S/A 329493 180,87 D 151,61 D
02:35:49 03.730.204/0001-76 SEGURADORA
DEPOSITO DINH
15/08/2025 LOTERICO 151613 5.000,00 C 4.848,39 C
16:13:34
RIBEIRO PINTO
15/08/2025 DEB PIX CHAVE SERVICOS / SOLUCOES 151736 4.800,00 D 48,39 C
17:36:55 58.458.707/0001-26
15/08/2025 TAR PIX 151736 8,50 D 39,89 C
17:36:55
DCL DISTRIBUIDORA
15/08/2025 PAG BOLETO IBC CARDEAL LTDA 151755 644,10 D 604,21 D
17:55:55 05.253.499/0001-62
DCL DISTRIBUIDORA
15/08/2025 PAG BOLETO IBC CARDEAL LTDA 151756 402,19 D 1.006,40 D
17:56:27 05.253.499/0001-62
DCL DISTRIBUIDORA
15/08/2025 PAG BOLETO IBC CARDEAL LTDA 151757 1.426,74 D 2.433,14D
17:57:07 05.253.499/0001-62
15/08/2025 = Saldo do Dia 2.433,14 D
DEPOSITO DINH
16/08/2025 LOTERICO 161201 5.000,00 C 2.566,86 C
12:01:16


=== PAGE BREAK ===

RIBEIRO PINTO
16/08/2025 DEB PIX CHAVE SERVICOS / SOLUCOES 161307 2.500,00 D 66,86 C
13:07:05 58.458.707/0001-26
16/08/2025 TAR PIX 161307 8,50 D 58,36 C
13:07:05
16/08/2025

OI S.A. - EM
18/08/2025  DEBITO OI FIXO RECUPERACAO JUDICIAL 425083 51,70 D 6,66 C
00:45:54 76.535.764/0001-43 OI FIXO
18/08/2025 RG. DINHEIRO CAIXA 301400 12.068,00 C 12.074,66 C
11:27:17
18/08/2025 PAG BOLETO IBC MULTI-MARCAS 181546 6.342,05 D 5.732,61 C
15:46:23 31.277.525/0001-00

DPC DISTRIBUIDOR
18/08/2025 PAG BOLETO IBC ATACADISTA SA 181546 1.283,63 D 4.448,98 C
15:46:54 66.471.517/0001-77

DPC DISTRIBUIDOR
18/08/2025 PAG BOLETO IBC ATACADISTA SA 181547 400,42 D 4.048,56 C
15:47:37 66.471.517/0001-77

PANPHARMA
18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 181548 908,64 D 3.139,92 C
15:48:25 01.206.820/0005-20

PANPHARMA
18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 181549 1.272,95 D 1.866,97 C
15:49:17 01.206.820/0005-20


=== PAGE BREAK ===

18/08/2025 PAG BOLETO IBC ae PROD FARM 181550 181,28 D 1.685,69 C

15:50:00 23.837.936/0001-77

18/08/2025 PAG BOLETO IBC an PROD FARM 181550 137,95 D 1.547,74 C

15:50:43 23.837.936/0001-77
PROFARMA

18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181551 123,62 D 1.424,12 C
PRODUTOS FARMA

15:51:31 45.453.214/0001-51
PROFARMA

18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181551 583,10 D 841,02 C
PRODUTOS FARMA

15:51:59 45.453.214/0001-51
PROFARMA

18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181552 977,03 D 136,01 D
PRODUTOS FARMA

15:52:28 45.453.214/0001-51
PROFARMA

18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181553 202,28 D 338,29 D
PRODUTOS FARMA

15:53:17 45.453.214/0001-51
PROFARMA

18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181554 214,98 D 553,27 D
PRODUTOS FARMA

15:54:11 45.453.214/0001-51
PROFARMA

18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181555 681,46 D 1.234,73 D
PRODUTOS FARMA

15:55:06 45.453.214/0001-51

18/08/2025 PAG BOLETO IBC CIMED COSA 181556 774,82 D 2.009,55 D

15:56:01 16.619.378/0001-08


=== PAGE BREAK ===

18/08/2025 PAG BOLETO IBC CIMED COS A 181556 1.133,85 D 3.143,40 D
15:56:55 16.619.378/0001-08

NDS DISTRIBUIDORA DE
18/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 181557 267,63 D 3.411,03 D
15:57:28 11.034.934/0001-60

NDS DISTRIBUIDORA DE
18/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 181558 441,20 D 3.852,23 D
15:58:07 11.034.934/0001-60

DISMEPE
18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181558 271,49 D 4.123,72 D

PRODUTOS FARMAC
15:58:55 10.878.183/0001-04

NOVA DIST DE
18/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 181559 60,34 D 4.184,06 D
15:59:40 63.400.543/0003-88

NOVA MULTI DPPH
18/08/2025 PAG BOLETO IBC SAUDE LTDA 181600 52,73 D 4.236,79 D
16:00:22 28.934.740/0001-14

NOVA DIST DE
18/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 181601 124,58 D 4.361,37 D
16:01:05 63.400.543/0003-88

NOVA MULTI DPPH
18/08/2025 PAG BOLETO IBC SAUDE LTDA 181601 120,91 D 4.482,28 D
16:01:48 28.934.740/0001-14

NOVA DIST DE
18/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 181602 229,81 D 4.712,09 D
16:02:26 63.400.543/0003-88


=== PAGE BREAK ===

18/08/2025 PAG BOLETO IBC SANTA CRUZ 181616 280,19 D 4.992,28 D
16:16:39 61.940.292/0001-37
18/08/2025 PAG BOLETO IBC SANTA CRUZ 181617 58,27 D 5.050,55 D
16:17:16 61.940.292/0001-37
PANPHARMA
18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 181618 53,04 D 5.103,59 D
16:18:27 01.206.820/0005-20
PANPHARMA
18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 181618 80,51 D 5.184,10 D
16:18:58 01.206.820/0005-20
18/08/2025 PAG BOLETO IBC SANTA CRUZ 181619 257,38 D 5.441,48 D
16:19:28 61.940.292/0001-37
PANPHARMA
18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 181619 39,46 D 5.480,94 D
16:19:58 01.206.820/0005-20
18/08/2025 PAG BOLETO IBC ABS FARMA 181620 169,97 D 5.650,91 D
16:20:53 02.356.205/0002-10
NAZARIA
18/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 181621 301,89 D 5.952,80 D
PRODUTOS FARMAC
16:21:24 07.224.991/0001-35
18/08/2025 PAG BOLETO IBC ABS FARMA 181621 384,45 D 6.337,25 D
16:21:59 02.356.205/0001-30


=== PAGE BREAK ===

18/08/2025 PAG BOLETO IBC A BS FARMA 181622 245,04 D 6.582,29 D
16:22:27 02.356.205/0001-30
18/08/2025 PAG BOLETO IBC A BS FARMA 181623 126,40 D 6.708,69 D
16:23:17 02.356.205/0002-10
18/08/2025 = Saldo do Dia 6.708,69 D
19/08/2025 ne DINHEIRO CAIXA 301400 9.400,00 C 2.691,31 C
15:38:16
19/08/2025 PAG BOLETO IBC SANTA CRUZ 191601 135,89 D 2.555,42 C
16:01:36 61.940.292/0001-37

PANPHARMA
19/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 191602 26,05 D 2.529,37 C
16:02:31 01.206.820/0005-20

PANPHARMA
19/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 191603 32,71 D 2.496,66 C
16:03:20 01.206.820/0005-20

PANPHARMA
19/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 191603 135,88 D 2.360,78 C
16:03:51 01.206.820/0005-20

M D DISTRIBUIDORA DE
19/08/2025 PAG BOLETO IBC COSMETICOS LTDA 191605 357,60 D 2.003,18 C
16:05:18 46.133.253/0001-34

NAZARIA
19/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 191614 1.109,57 D 893,61 C

PRODUTOS FARMAC
16:14:20 07.224.991/0001-35


=== PAGE BREAK ===

NAZARIA
19/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 191618 395,53 D 498,08 C
PRODUTOS FARMAC
16:18:13 07.224.991/0001-35
NAZARIA
19/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 191619 396,19 D 101,89 C
PRODUTOS FARMAC
16:19:12 07.224.991/0001-35
NAZARIA
19/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 191619 55,61 D 46,28 C
PRODUTOS FARMAC
16:19:49 07.224.991/0001-35
19/08/2025 = Saldo do Dia 46,28 C
20/08/2025 ne DINHEIRO CAIXA 301400 8.050,00 C 8.096,28 C
14:50:42
20/08/2025 PAG ORGAOS GOVIBC RECEITA FEDERAL 201607 4.133,78 D 3.962,50 C
16:07:38 00.394.460/0058-87
RIBEIRO PINTO
20/08/2025 DEB PIX CHAVE SERVICOS / SOLUCOES 201628 5.000,00 D 1.037,50 D
16:28:37 58.458.707/0001-26
20/08/2025 TAR PIX 201628 8,50 D 1.046,00 D
16:28:37
20/08/2025 = Saldo do Dia 1.046,00 D
21/08/2025 PAG BOLETO IBC ABS FARMA 211431 251,61 D 1.297,61 D
14:31:52 02.356.205/0001-30
21/08/2025 PAG BOLETO IBC ABS FARMA 211432 586,00 D 1.883,61 D
14:32:27 02.356.205/0001-30


=== PAGE BREAK ===

ACRIPEL DISTRIBUIDORA
21/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 211433 211,50 D 2.095,11 D
14:33:10 24.455.677/0001-82

ACRIPEL DISTRIBUIDORA
21/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 211433 130,07 D 2.225,18 D
14:33:57 24.455.677/0001-82

ACRIPEL DIST
21/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 211434 53,77 D 2.278,95 D
14:34:39 24.455.677/0001-82

ACRIPEL DISTRIBUIDORA
21/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 211435 168,04 D 2.446,99 D
14:35:23 24.455.677/0001-82
21/08/2025 PAG BOLETO IBC CADAN 211435 823,12 D 3.270,11 D
14:35:52 70.089.974/0001-79
21/08/2025 PAG BOLETO IBC ae PROD FARM 211436 34,53 D 3.304,64 D
14:36:38 23.837.936/0001-77
21/08/2025 PAG BOLETO IBC ae PROD FARM 211437 738,58 D 4.043,22 D
14:37:25 23.837.936/0001-77
21/08/2025 PAG BOLETO IBC ae PROD FARM 211438 232,16 D 4.275,38 D
14:38:14 23.837.936/0001-77
21/08/2025 PAG BOLETO IBC ae PROD FARM 211438 175,20 D 4.450,58 D
14:38:55 23.837.936/0001-77


=== PAGE BREAK ===

21/08/2025 PAG BOLETO IBC ae PROD FARM 211439 73,63 D 4.524,21 D
14:39:36 23.837.936/0001-77
21/08/2025 PAG BOLETO IBC TOA COMERCIAL 211440 470,44 D 4.994,65 D
14:40:18 11.421.889/0002-88
PANPHARMA
21/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 211440 37,16 D 5.031,81 D
14:40:47 01.206.820/0005-20
PANPHARMA
21/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 211441 43,64 D 5.075,45 D
14:41:32 01.206.820/0005-20
RECIFE DOCES E
21/08/2025 PAG BOLETO IBC CARAMELOS LTDA 211442 251,88 D 5.327,33 D
14:42:15 02.678.694/0002-27
21/08/2025 PAG BOLETO IBC BANCO ITAU S/A 211443 500,72 D 5.828,05 D
14:43:01 60.701.190/0001-04
ACRIPEL DISTRIBUIDORA
21/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 211446 321,83 D 6.149,88 D
14:46:27 24.455.677/0001-82
ACRIPEL DISTRIBUIDORA
21/08/2025 PAG BOLETO IBC PERNAMBUCO LTDA 211447 1.623,40 D 7.773,28 D
14:47:30 24.455.677/0001-82
NAZARIA
21/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 211453 736,73 D 8.510,01 D
PRODUTOS FARMAC
14:53:02 07.224.991/0001-35


=== PAGE BREAK ===

21/08/2025 ne DINHEIRO CAIXA 301400 9.000,00 C 489,99 C
15:45:21

21/08/2025 = Saldo do Dia 489,99 C
22/08/2025 PAG BOLETO IBC A BS FARMA 221638 245,04 D 244,95 C
16:38:45 02.356.205/0001-30

22/08/2025 PAG BOLETO IBC A BS FARMA 221639 384,45 D 139,50 D
16:39:31 02.356.205/0001-30

22/08/2025 PAG BOLETO IBC A BS FARMA 221640 250,28 D 389,78 D
16:40:14 02.356.205/0001-30

22/08/2025 PAG BOLETO IBC A BS FARMA 221640 392,00 D 781,78 D
16:40:59 02.356.205/0001-30

DEPOSITO DINH

22/08/2025 LOTERICO 221641 5.000,00 C 4.218,22 C
16:41:02

22/08/2025 PAG BOLETO IBC A BS FARMA 221641 287,98 D 3.930,24 C
16:41:39 02.356.205/0002-10

22/08/2025 PAG BOLETO IBC A BS FARMA 221642 449,06 D 3.481,18 C
16:42:17 02.356.205/0001-30

22/08/2025 PAG BOLETO IBC ABS FARMA 221642 419,36 D 3.061,82 C
16:42:59 02.356.205/0001-30


=== PAGE BREAK ===

22/08/2025 PAG BOLETO IBC A BS FARMA 221643 205,11 D 2.856,71 C
16:43:45 02.356.205/0002-10
DOKAPACK INDUSTRIA E
22/08/2025 PAG BOLETO IBC COMERCIO DE 221644 620,11 D 2.236,60 C
EMBALAG
16:44:20 10.928.726/0001-42
22/08/2025 PAG BOLETO IBC DA COMERCIAL 221645 74,67 D 2.161,93 C
16:45:07 11.421.889/0002-88
NOVA DIST DE
22/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 221645 183,28 D 1.978,65 C
16:45:44 63.400.543/0003-88
NOVA DIST DE
22/08/2025 PAG BOLETO IBC MEDICAMENTOS LTDA 221646 152,87 D 1.825,78 C
16:46:33 63.400.543/0003-88
NOVA MULTI DPPH
22/08/2025 PAG BOLETO IBC SAUDE LTDA 221647 96,52 D 1.729,26 C
16:47:12 28.934.740/0001-14
PANPHARMA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 221647 6,62 D 1.722,64 C
16:47:49 01.206.820/0005-20
NAZARIA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 221648 48,45 D 1.674,19 C
PRODUTOS FARMAC
16:48:51 07.224.991/0001-35
NAZARIA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 221649 388,74 D 1.285,45 C
PRODUTOS FARMAC
16:49:35 07.224.991/0001-35


=== PAGE BREAK ===

PANPHARMA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 221652 689,19 D 596,26 C
16:52:02 01.206.820/0005-20

PANPHARMA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 221652 172,42 D 423,84 C
16:52:43 01.206.820/0005-20

PANPHARMA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 221653 29,51 D 394,33 C
16:53:22 01.206.820/0005-20

PANPHARMA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 221654 253,73 D 140,60 C
16:54:09 01.206.820/0005-20

PANPHARMA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 221654 24,69 D 115,91 C
16:54:55 01.206.820/0005-20

PANPHARMA
22/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 221655 45,42 D 70,49 C
16:55:41 01.206.820/0005-20
22/08/2025 = Saldo do Dia 70,49 C

MENSALIDADE CESTA

25/08/2025 SERVICO 202507 125,00 D 54,51 D
05:31:18
25/08/2025 RG. DINHEIRO CAIXA 301400 20.400,00 C 20.345,49 C
15:30:50
25/08/2025 PAG BOLETO IBC ABS FARMA 251644 130,03 D 20.215,46 C
16:44:31 02.356.205/0002-10


=== PAGE BREAK ===

25/08/2025 PAG BOLETO IBC A BS FARMA 251645 322,77 D 19.892,69 C
16:45:11 02.356.205/0002-10
25/08/2025 PAG BOLETO IBC A BS FARMA 251645 183,84 D 19.708,85 C
16:45:57 02.356.205/0001-30
25/08/2025 PAG BOLETO IBC A BS FARMA 251646 222,16 D 19.486,69 C
16:46:38 02.356.205/0001-30
25/08/2025 PAG BOLETO IBC A BS FARMA 251647 957,78 D 18.528,91 C
16:47:24 02.356.205/0001-30
25/08/2025 PAG BOLETO IBC an PROD FARM 251650 163,19 D 18.365,72 C
16:50:37 23.837.936/0001-77
25/08/2025 PAG BOLETO IBC ae PROD FARM 251651 454,61 D 17.911,11 C
16:51:24 23.837.936/0001-77
NAZARIA
25/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 251655 550,66 D 17.360,45 C
PRODUTOS FARMAC
16:55:39 07.224.991/0001-35
NOVA MULTI DPPH
25/08/2025 PAG BOLETO IBC SAUDE LTDA 251658 1.381,81 D 15.978,64 C
16:58:24 28.934.740/0001-14
25/08/2025 PAG BOLETO IBC SANTA CRUZ 251707 286,26 D 15.692,38 C
17:07:35 61.940.292/0001-37


=== PAGE BREAK ===

25/08/2025 PAG BOLETO IBC SANTA CRUZ 251708 29,75 D 15.662,63 C
17:08:15 61.940.292/0001-37
25/08/2025 PAG BOLETO IBC SANTA CRUZ 251709 736,54 D 14.926,09 C
17:09:02 61.940.292/0001-37
25/08/2025 PAG BOLETO IBC SANTA CRUZ 251711 134,82 D 14.791,27 C
17:11:55 61.940.292/0001-37
25/08/2025 PAG ORGAOS GOV IBC RECEITA FEDERAL 251723 10.198,35 D 4.592,92 C
17:23:19 00.394.460/0058-87
PARATY ATACADO E
25/08/2025 PAG BOLETO IBC DISTRIBUIDORA LTDA 251728 3.653,00 D 939,92 C
17:28:02 05.476.815/0010-56
25/08/2025 PAG BOLETO IBC ABS FARMA 251732 333,80 D 606,12 C
17:32:01 02.356.205/0001-30
25/08/2025 PAG BOLETO IBC ABS FARMA 251733 201,40 D 404,72 C
17:33:15 02.356.205/0002-10
NAZARIA
25/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 251734 303,60 D 101,12 C
PRODUTOS FARMAC
17:34:18 07.224.991/0001-35
25/08/2025 PAG BOLETO IBC SANTA CRUZ 251735 101,68 D 0,56 D
17:35:12 61.940.292/0001-37


=== PAGE BREAK ===

25/08/2025 PAG BOLETO IBC SANTA CRUZ 251931 235,33 D 235,89 D
19:31:51 61.940.292/0001-37

25/08/2025 PAG BOLETO IBC SANTA CRUZ 251932 271,58 D 507,47 D
19:32:28 61.940.292/0001-37

25/08/2025 PAG BOLETO IBC SANTA CRUZ 251933 8.880,16 D 9.387,63 D
19:33:05 61.940.292/0001-37

25/08/2025 PAG BOLETO IBC SANTA CRUZ 251933 3.121,66 D 12.509,29 D
19:33:51 61.940.292/0001-37

25/08/2025 PAG BOLETO IBC SANTA CRUZ 251934 171,11 D 12.680,40 D
19:34:25 61.940.292/0001-37

25/08/2025 PAG BOLETO IBC SANTA CRUZ 251935 9.073,03 D 21.753,43 D
19:35:04 61.940.292/0001-37

25/08/2025 = Saldo do Dia 21.753,43 D
26/08/2025 ne DINHEIRO CAIXA 301400 7.500,00 C 14.253,43 D
16:15:52

26/08/2025 = Saldo do Dia 14.253,43 D
27/08/2025 ne DINHEIRO CAIXA 301400 8.500,00 C 5.753,43 D
13:57:41

27/08/2025 = Saldo do Dia 5.753,43 D


=== PAGE BREAK ===

29/08/2025 ne DINHEIRO CAIXA 301400 23.050,00 C 17.296,57 C
14:16:03
PANPHARMA
29/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 291909 1.491,49 D 15.805,08 C
19:09:46 01.206.820/0005-20
PANPHARMA
29/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE MED 291910 1.221,68 D 14.583,40 C
19:10:39 01.206.820/0005-20
PROFARMA
29/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 291911 24,64 D 14.558,76 C
PRODUTOS FARMA
19:11:18 45.453.214/0001-51
PROFARMA
29/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 291911 171,89 D 14.386,87 C
PRODUTOS FARMA
19:11:53 45.453.214/0001-51
PROFARMA
29/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 291912 40,95 D 14.345,92 C
PRODUTOS FARMA
19:12:32 45.453.214/0001-51
PROFARMA
29/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 291913 412,79 D 13.933,13 C
PRODUTOS FARMA
19:13:04 45.453.214/0001-51
PROFARMA
29/08/2025 PAG BOLETO IBC DISTRIBUIDORA DE 291913 58,67 D 13.874,46 C
PRODUTOS FARMA
19:13:45 45.453.214/0001-51
29/08/2025 PAG BOLETO IBC SUPRA RE9 291914 487,94 D 13.386,52 C
19:14:16 30.061.628/0001-68


=== PAGE BREAK ===

29/08/2025 PAG BOLETO IBC SANTA CRUZ 291914 1.131,10 D 12.255,42 C
19:14:46 61.940.292/0001-37
29/08/2025 PAG BOLETO IBC SANTA CRUZ 291916 11.759,65 D 495,77 C
19:16:40 61.940.292/0001-37
29/08/2025 = Saldo do Dia 495,77 C
RIBEIRO PINTO

30/08/2025 DEB PIX CHAVE SERVICOS / SOLUCOES 302147 9.000,00 D 8.504,23 D
21:47:15 58.458.707/0001-26
30/08/2025 TAR PIX 302147 8,50 D 8.512,73 D
21:47:15
30/08/2025

SAC CAIXA Ouvidoria

0800 726 0101 0800 725 7474

Pessoas com deficiéncia auditiva Alô CAIXA

0800 726 2492 0800 104 0104