OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225232514</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20251001</DTSTART>
          <DTEND>20251031</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251001</DTPOSTED>
            <TRNAMT>-83.00</TRNAMT>
            <FITID>2025100100008300011430143014</FITID>
            <CHECKNUM>011430</CHECKNUM>
            <MEMO>CRED PIX CHAVE LUCAS SIDIAO MACHA ***.174.42****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251001</DTPOSTED>
            <TRNAMT>-0.73</TRNAMT>
            <FITID>2025100100000073011430143014</FITID>
            <CHECKNUM>011430</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251001</DTPOSTED>
            <TRNAMT>-39.00</TRNAMT>
            <FITID>2025100100003900012017201739</FITID>
            <CHECKNUM>012017</CHECKNUM>
            <MEMO>CRED PIX CHAVE DANIEL COSTA DE SO *** 683.08****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251001</DTPOSTED>
            <TRNAMT>-0.34</TRNAMT>
            <FITID>2025100100000034012017201739</FITID>
            <CHECKNUM>012017</CHECKNUM>
            <MEMO>~=TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251002</DTPOSTED>
            <TRNAMT>-400.00</TRNAMT>
            <FITID>2025100200040000020657065735</FITID>
            <CHECKNUM>020657</CHECKNUM>
            <MEMO>DEB PIX CHAVE WOLNEY GOMES DOS S ***.144.6*****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251002</DTPOSTED>
            <TRNAMT>-3.56</TRNAMT>
            <FITID>2025100200000356020657065736</FITID>
            <CHECKNUM>020657</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251002</DTPOSTED>
            <TRNAMT>-30.00</TRNAMT>
            <FITID>2025100200003000021757175751</FITID>
            <CHECKNUM>021757</CHECKNUM>
            <MEMO>CRED PIX CHAVE PAULA JULIETTE GOR *** 855.50****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251002</DTPOSTED>
            <TRNAMT>-0.26</TRNAMT>
            <FITID>2025100200000026021757175751</FITID>
            <CHECKNUM>021757</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251002</DTPOSTED>
            <TRNAMT>-33.00</TRNAMT>
            <FITID>2025100200003300021827182707</FITID>
            <CHECKNUM>021827</CHECKNUM>
            <MEMO>PIX RECEBIDO EXSTART SOC UNIPES **921.067/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251002</DTPOSTED>
            <TRNAMT>-120.00</TRNAMT>
            <FITID>2025100200012000021902190207</FITID>
            <CHECKNUM>021902</CHECKNUM>
            <MEMO>DEB PIX CHAVE MM GOIANESIA PRODU **779.751/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251002</DTPOSTED>
            <TRNAMT>-1.06</TRNAMT>
            <FITID>2025100200000106021902190207</FITID>
            <CHECKNUM>021902</CHECKNUM>
            <MEMO>‘TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251003</DTPOSTED>
            <TRNAMT>-23.00</TRNAMT>
            <FITID>2025100300002300031644164414</FITID>
            <CHECKNUM>031644</CHECKNUM>
            <MEMO>CRED PIX CHAVE FABIA REGINA DE BR *** 886.59****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251003</DTPOSTED>
            <TRNAMT>-0.20</TRNAMT>
            <FITID>2025100300000020031644164414</FITID>
            <CHECKNUM>031644</CHECKNUM>
            <MEMO>~~ TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-14.00</TRNAMT>
            <FITID>2025100500001400050837083739</FITID>
            <CHECKNUM>050837</CHECKNUM>
            <MEMO>CRED PIX CHAVE CAMILA LETICIA CHA ***_813.74****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-0.12</TRNAMT>
            <FITID>2025100500000012050837083739</FITID>
            <CHECKNUM>050837</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>2025100500000200050841084143</FITID>
            <CHECKNUM>050841</CHECKNUM>
            <MEMO>CRED PIX CHAVE CAMILA LETICIA CHA ***,813.74***+*</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-0.01</TRNAMT>
            <FITID>2025100500000001050841084143</FITID>
            <CHECKNUM>050841</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-25.00</TRNAMT>
            <FITID>2025100500002500051707170706</FITID>
            <CHECKNUM>051707</CHECKNUM>
            <MEMO>CRED PIX CHAVE ROGER J V B BOLANO *** 461.545***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-0.22</TRNAMT>
            <FITID>2025100500000022051707170707</FITID>
            <CHECKNUM>051707</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>2025100500001500051903190303</FITID>
            <CHECKNUM>051903</CHECKNUM>
            <MEMO>CRED PIX CHAVE JOCIANE DA SILVA M *** 465.582***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-0.13</TRNAMT>
            <FITID>2025100500000013051903190303</FITID>
            <CHECKNUM>051903</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-940.19</TRNAMT>
            <FITID>2025100500094019051903190320</FITID>
            <CHECKNUM>051903</CHECKNUM>
            <MEMO>CRED PIX CHAVE ADRIANO DA SILVA C ***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251005</DTPOSTED>
            <TRNAMT>-0.24</TRNAMT>
            <FITID>2025100500000024051903190320</FITID>
            <CHECKNUM>051903</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-130.00</TRNAMT>
            <FITID>2025100600013000060854085407</FITID>
            <CHECKNUM>060854</CHECKNUM>
            <MEMO>DEB PIX CHAVE LIZANDRA RAMALHO DD -***.710.00****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-1.15</TRNAMT>
            <FITID>2025100600000114060854085407</FITID>
            <CHECKNUM>060854</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-29.00</TRNAMT>
            <FITID>2025100600002900061008100819</FITID>
            <CHECKNUM>061008</CHECKNUM>
            <MEMO>PIX RECEBIDO DADOS CONTA DIEGO ALEXANDRE AR = ***.171.15****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-0.25</TRNAMT>
            <FITID>2025100600000025061008100819</FITID>
            <CHECKNUM>061008</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-16.00</TRNAMT>
            <FITID>2025100600001600061309130912</FITID>
            <CHECKNUM>061309</CHECKNUM>
            <MEMO>CRED PIX CHAVE MONAIRA LAISE DO N *** 803.69****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-0.14</TRNAMT>
            <FITID>2025100600000014061309130912</FITID>
            <CHECKNUM>061309</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-25.00</TRNAMT>
            <FITID>2025100600002500061557155730</FITID>
            <CHECKNUM>061557</CHECKNUM>
            <MEMO>CRED PIX CHAVE EDINALVA IZILIANI ***_320.86****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-0.22</TRNAMT>
            <FITID>2025100600000022061557155730</FITID>
            <CHECKNUM>061557</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-80.00</TRNAMT>
            <FITID>2025100600008000061830183036</FITID>
            <CHECKNUM>061830</CHECKNUM>
            <MEMO>DEB PIX CHAVE MARCELO WALISTON D *** 651.76****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-0.71</TRNAMT>
            <FITID>2025100600000071061830183036</FITID>
            <CHECKNUM>061830</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-39.00</TRNAMT>
            <FITID>2025100600003900062133213315</FITID>
            <CHECKNUM>062133</CHECKNUM>
            <MEMO>CRED PIX CHAVE JAYNE ROSA DA SILV ***_.220.23****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251006</DTPOSTED>
            <TRNAMT>-0.34</TRNAMT>
            <FITID>2025100600000034062133213315</FITID>
            <CHECKNUM>062133</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251007</DTPOSTED>
            <TRNAMT>-54.00</TRNAMT>
            <FITID>2025100700005400071856185629</FITID>
            <CHECKNUM>071856</CHECKNUM>
            <MEMO>CRED PIX CHAVE JOELMA SOARES *** 688.12****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251007</DTPOSTED>
            <TRNAMT>-0.48</TRNAMT>
            <FITID>2025100700000048071856185629</FITID>
            <CHECKNUM>071856</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251007</DTPOSTED>
            <TRNAMT>-30.00</TRNAMT>
            <FITID>2025100700003000071933193349</FITID>
            <CHECKNUM>071933</CHECKNUM>
            <MEMO>CRED PIX CHAVE ANA PAULA DE FARIA ***_346.00****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251007</DTPOSTED>
            <TRNAMT>-0.26</TRNAMT>
            <FITID>2025100700000026071933193349</FITID>
            <CHECKNUM>071933</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-120.00</TRNAMT>
            <FITID>2025100800012000081007100713</FITID>
            <CHECKNUM>081007</CHECKNUM>
            <MEMO>DEB PIX CHAVE LIZANDRA RAMALHO DD -***.710.00****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-1.06</TRNAMT>
            <FITID>2025100800000106081007100713</FITID>
            <CHECKNUM>081007</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-165.00</TRNAMT>
            <FITID>2025100800016500081050105018</FITID>
            <CHECKNUM>081050</CHECKNUM>
            <MEMO>CRED PIX CHAVE VINICIUS DA SILVA ***.558.60****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-1.46</TRNAMT>
            <FITID>2025100800000146081050105018</FITID>
            <CHECKNUM>081050</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-46.00</TRNAMT>
            <FITID>2025100800004600081115111519</FITID>
            <CHECKNUM>081115</CHECKNUM>
            <MEMO>CRED PIX CHAVE ISADORA FERREIRA L ***.137.42****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-0.40</TRNAMT>
            <FITID>2025100800000040081115111519</FITID>
            <CHECKNUM>081115</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-195.40</TRNAMT>
            <FITID>2025100800019540081205120500</FITID>
            <CHECKNUM>081205</CHECKNUM>
            <MEMO>CRED PIX CHAVE SEBASTIAO SOUZA PI *** 187, 10****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-1.73</TRNAMT>
            <FITID>2025100800000173081205120500</FITID>
            <CHECKNUM>081205</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-70.00</TRNAMT>
            <FITID>2025100800007000081349134957</FITID>
            <CHECKNUM>081349</CHECKNUM>
            <MEMO>CRED PIX CHAVE JACQUELINE MELO LI *** 881.07****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251008</DTPOSTED>
            <TRNAMT>-0.62</TRNAMT>
            <FITID>2025100800000062081349134957</FITID>
            <CHECKNUM>081349</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251009</DTPOSTED>
            <TRNAMT>-470.00</TRNAMT>
            <FITID>2025100900047000090914091409</FITID>
            <CHECKNUM>090914</CHECKNUM>
            <MEMO>DEB PIX CHAVE DROGACERTA **112.212/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251009</DTPOSTED>
            <TRNAMT>-4.18</TRNAMT>
            <FITID>2025100900000418090914091409</FITID>
            <CHECKNUM>090914</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251010</DTPOSTED>
            <TRNAMT>-16.00</TRNAMT>
            <FITID>2025101000001600102025202543</FITID>
            <CHECKNUM>102025</CHECKNUM>
            <MEMO>CRED PIX CHAVE DEANE MARIA PEREIR ***,076.065***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251010</DTPOSTED>
            <TRNAMT>-0.14</TRNAMT>
            <FITID>2025101000000014102025202543</FITID>
            <CHECKNUM>102025</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251010</DTPOSTED>
            <TRNAMT>-39.00</TRNAMT>
            <FITID>2025101000003900102041204120</FITID>
            <CHECKNUM>102041</CHECKNUM>
            <MEMO>PIX RECEBIDO 58.258.560 CLAUDIA — **258.560/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-282.80</TRNAMT>
            <FITID>2025101300028280131423142335</FITID>
            <CHECKNUM>131423</CHECKNUM>
            <MEMO>CRED PIX CHAVE JULIANA DE PAULA R *** 156.941 ***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-2.51</TRNAMT>
            <FITID>2025101300000250131423142335</FITID>
            <CHECKNUM>131423</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-330.00</TRNAMT>
            <FITID>2025101300033000131854185422</FITID>
            <CHECKNUM>131854</CHECKNUM>
            <MEMO>DEB PIX CHAVE LIZANDRA RAMALHO D- = ***,710.00****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-2.93</TRNAMT>
            <FITID>2025101300000293131854185422</FITID>
            <CHECKNUM>131854</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-22.00</TRNAMT>
            <FITID>2025101300002200131928192806</FITID>
            <CHECKNUM>131928</CHECKNUM>
            <MEMO>CRED PIX CHAVE JAMILLY RODRIGUES ***_122.45****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-0.19</TRNAMT>
            <FITID>2025101300000019131928192806</FITID>
            <CHECKNUM>131928</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-122.45</TRNAMT>
            <FITID>2025101300012245131944194455</FITID>
            <CHECKNUM>131944</CHECKNUM>
            <MEMO>CRED PIX CHAVE JAMILLY RODRIGUES AAA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251013</DTPOSTED>
            <TRNAMT>-0.32</TRNAMT>
            <FITID>2025101300000032131944194455</FITID>
            <CHECKNUM>131944</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251015</DTPOSTED>
            <TRNAMT>-69.00</TRNAMT>
            <FITID>2025101500006900150812081234</FITID>
            <CHECKNUM>150812</CHECKNUM>
            <MEMO>PIX RECEBIDO IGREJA TORRE FORTE **416.201/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251015</DTPOSTED>
            <TRNAMT>-597.32</TRNAMT>
            <FITID>2025101500059732151528152838</FITID>
            <CHECKNUM>151528</CHECKNUM>
            <MEMO>DEB PIX CHAVE ALANNA CAROLINE DE ***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251015</DTPOSTED>
            <TRNAMT>-0.13</TRNAMT>
            <FITID>2025101500000013151528152838</FITID>
            <CHECKNUM>151528</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251016</DTPOSTED>
            <TRNAMT>-30.00</TRNAMT>
            <FITID>2025101600003000161306130644</FITID>
            <CHECKNUM>161306</CHECKNUM>
            <MEMO>CRED PIX CHAVE AMANDA PEREIRA NON ***.207.47****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251016</DTPOSTED>
            <TRNAMT>-0.26</TRNAMT>
            <FITID>2025101600000026161306130644</FITID>
            <CHECKNUM>161306</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-140.00</TRNAMT>
            <FITID>2025101700014000170914091447</FITID>
            <CHECKNUM>170914</CHECKNUM>
            <MEMO>DEB PIX CHAVE DROGACERTA **112.212/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-1.24</TRNAMT>
            <FITID>2025101700000124170914091447</FITID>
            <CHECKNUM>170914</CHECKNUM>
            <MEMO>—_ TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-16.00</TRNAMT>
            <FITID>2025101700001600170917091710</FITID>
            <CHECKNUM>170917</CHECKNUM>
            <MEMO>CRED PIX CHAVE LARISSA SANTANA AL *** 059.86****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-0.14</TRNAMT>
            <FITID>2025101700000014170917091710</FITID>
            <CHECKNUM>170917</CHECKNUM>
            <MEMO>~==TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-12.21</TRNAMT>
            <FITID>2025101700001221170919091938</FITID>
            <CHECKNUM>170919</CHECKNUM>
            <MEMO>PIX ENVIADO 99 TECNOLOGIA LTDA **033.552/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-28.00</TRNAMT>
            <FITID>2025101700002800171001100120</FITID>
            <CHECKNUM>171001</CHECKNUM>
            <MEMO>CRED PIX CHAVE DIONES JUNIO NOGUE — ***.168.53****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-0.24</TRNAMT>
            <FITID>2025101700000024171001100120</FITID>
            <CHECKNUM>171001</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-24.00</TRNAMT>
            <FITID>2025101700002400171141114100</FITID>
            <CHECKNUM>171141</CHECKNUM>
            <MEMO>CRED PIX CHAVE WILLIAN FERNANDO A ***.071.17****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-0.21</TRNAMT>
            <FITID>2025101700000021171141114100</FITID>
            <CHECKNUM>171141</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-47.00</TRNAMT>
            <FITID>2025101700004700172047204733</FITID>
            <CHECKNUM>172047</CHECKNUM>
            <MEMO>CRED PIX CHAVE GABRIELLA MOREIRA ***,726.74****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251017</DTPOSTED>
            <TRNAMT>-0.41</TRNAMT>
            <FITID>2025101700000041172047204733</FITID>
            <CHECKNUM>172047</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251019</DTPOSTED>
            <TRNAMT>-30.00</TRNAMT>
            <FITID>2025101900003000191959195927</FITID>
            <CHECKNUM>191959</CHECKNUM>
            <MEMO>CRED PIX CHAVE VELUSA PAULA FERRE ***,196.0*****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251019</DTPOSTED>
            <TRNAMT>-0.26</TRNAMT>
            <FITID>2025101900000026191959195927</FITID>
            <CHECKNUM>191959</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>2025102000005000201050105054</FITID>
            <CHECKNUM>201050</CHECKNUM>
            <MEMO>PIX RECEBIDO M M INVESTIMENTOS **112.212/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-145.96</TRNAMT>
            <FITID>2025102000014596201054105409</FITID>
            <CHECKNUM>201054</CHECKNUM>
            <MEMO>PIX ENVIADO DFAL TELECOM **742.807/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-521.51</TRNAMT>
            <FITID>2025102000052151201114111442</FITID>
            <CHECKNUM>201114</CHECKNUM>
            <MEMO>PIX RECEBIDO TECNOLOGIA BANCARI **427.102/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>2025102000002000201128112829</FITID>
            <CHECKNUM>201128</CHECKNUM>
            <MEMO>DEB PIX CHAVE LUCIANO BARBOSA DE ***.978.4*****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-0.17</TRNAMT>
            <FITID>2025102000000017201128112829</FITID>
            <CHECKNUM>201128</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>2025102000001500201224122400</FITID>
            <CHECKNUM>201224</CHECKNUM>
            <MEMO>DEB PIX CHAVE JOÃO PAULO MARQUES — ***.606.05****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-0.13</TRNAMT>
            <FITID>2025102000000013201224122400</FITID>
            <CHECKNUM>201224</CHECKNUM>
            <MEMO>~— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-18.00</TRNAMT>
            <FITID>2025102000001800201944194419</FITID>
            <CHECKNUM>201944</CHECKNUM>
            <MEMO>CRED PIX CHAVE ALYSSON HENRIQUE P ***317.50****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-0.16</TRNAMT>
            <FITID>2025102000000016201944194419</FITID>
            <CHECKNUM>201944</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-68.40</TRNAMT>
            <FITID>2025102000006840202008200855</FITID>
            <CHECKNUM>202008</CHECKNUM>
            <MEMO>CRED PIX CHAVE INGRID CAMPOS ALVE — ***.107.84****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251020</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <FITID>2025102000000060202008200855</FITID>
            <CHECKNUM>202008</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-31.90</TRNAMT>
            <FITID>2025102100003190210846084617</FITID>
            <CHECKNUM>210846</CHECKNUM>
            <MEMO>PIX RECEBIDO 58.258.560 CLAUDIA — **258.560/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-150.00</TRNAMT>
            <FITID>2025102100015000210921092152</FITID>
            <CHECKNUM>210921</CHECKNUM>
            <MEMO>DEB PIX CHAVE JOAO VICTOR FERNAN ***,390.9*****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-1.33</TRNAMT>
            <FITID>2025102100000133210921092152</FITID>
            <CHECKNUM>210921</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-185.00</TRNAMT>
            <FITID>2025102100018500210923092307</FITID>
            <CHECKNUM>210923</CHECKNUM>
            <MEMO>DEB PIX CHAVE JORGE LUIZ DA SILV ***,330.26****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-1.64</TRNAMT>
            <FITID>2025102100000164210923092307</FITID>
            <CHECKNUM>210923</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-65.00</TRNAMT>
            <FITID>2025102100006500211011101132</FITID>
            <CHECKNUM>211011</CHECKNUM>
            <MEMO>CRED PIX CHAVE WASHINGTON GOMES D ***.876.52****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-0.57</TRNAMT>
            <FITID>2025102100000056211011101132</FITID>
            <CHECKNUM>211011</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-43.00</TRNAMT>
            <FITID>2025102100004300211254125459</FITID>
            <CHECKNUM>211254</CHECKNUM>
            <MEMO>PIX ENVIADO VALDENIR JOSE PIRE **500.993/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-156.90</TRNAMT>
            <FITID>2025102100015690211502150238</FITID>
            <CHECKNUM>211502</CHECKNUM>
            <MEMO>PIX ENVIADO CARREFOUR COMERCIO — **543.915/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-12.90</TRNAMT>
            <FITID>2025102100001290211550155017</FITID>
            <CHECKNUM>211550</CHECKNUM>
            <MEMO>CRED PIX CHAVE ELIANE DOS SANTOS *** 581.,48****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-0.11</TRNAMT>
            <FITID>2025102100000011211550155017</FITID>
            <CHECKNUM>211550</CHECKNUM>
            <MEMO>‘TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-21.00</TRNAMT>
            <FITID>2025102100002100211603160329</FITID>
            <CHECKNUM>211603</CHECKNUM>
            <MEMO>CRED PIX CHAVE EVELYN MONIQUE ROS — ***.686.07****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-0.18</TRNAMT>
            <FITID>2025102100000018211603160329</FITID>
            <CHECKNUM>211603</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-24.00</TRNAMT>
            <FITID>2025102100002400211954195409</FITID>
            <CHECKNUM>211954</CHECKNUM>
            <MEMO>CRED PIX CHAVE JAMILLY RODRIGUES ***.122.45****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251021</DTPOSTED>
            <TRNAMT>-0.21</TRNAMT>
            <FITID>2025102100000021211954195409</FITID>
            <CHECKNUM>211954</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251022</DTPOSTED>
            <TRNAMT>-200.00</TRNAMT>
            <FITID>2025102200020000220907090757</FITID>
            <CHECKNUM>220907</CHECKNUM>
            <MEMO>DEB PIX CHAVE A3 COMUNICACAO **785.255/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251022</DTPOSTED>
            <TRNAMT>-1.78</TRNAMT>
            <FITID>2025102200000178220907090757</FITID>
            <CHECKNUM>220907</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251022</DTPOSTED>
            <TRNAMT>-835.38</TRNAMT>
            <FITID>2025102200083538221925192532</FITID>
            <CHECKNUM>221925</CHECKNUM>
            <MEMO>CRED PIX CHAVE CRISTIANE ROSA DA ***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251022</DTPOSTED>
            <TRNAMT>-0.17</TRNAMT>
            <FITID>2025102200000017221925192532</FITID>
            <CHECKNUM>221925</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251023</DTPOSTED>
            <TRNAMT>-34.50</TRNAMT>
            <FITID>2025102300003450231329132925</FITID>
            <CHECKNUM>231329</CHECKNUM>
            <MEMO>CRED PIX CHAVE MILENE BARBOSA DE ***312.66****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251023</DTPOSTED>
            <TRNAMT>-0.30</TRNAMT>
            <FITID>2025102300000030231329132925</FITID>
            <CHECKNUM>231329</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251023</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>2025102300001500231657165739</FITID>
            <CHECKNUM>231657</CHECKNUM>
            <MEMO>CRED PIX CHAVE MICHELE MATOS FERN ***_822.415***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251023</DTPOSTED>
            <TRNAMT>-0.13</TRNAMT>
            <FITID>2025102300000013231657165739</FITID>
            <CHECKNUM>231657</CHECKNUM>
            <MEMO>—TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-14.80</TRNAMT>
            <FITID>2025102400001480241312131238</FITID>
            <CHECKNUM>241312</CHECKNUM>
            <MEMO>CRED PIX CHAVE EVELYN MONIQUE ROS — ***.686.07****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-0.13</TRNAMT>
            <FITID>2025102400000013241312131238</FITID>
            <CHECKNUM>241312</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-142.90</TRNAMT>
            <FITID>2025102400014290241741174130</FITID>
            <CHECKNUM>241741</CHECKNUM>
            <MEMO>PIX RECEBIDO AMCCTELECOM LT **996.902/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-2605.84</TRNAMT>
            <FITID>2025102400260584241742174221</FITID>
            <CHECKNUM>241742</CHECKNUM>
            <MEMO>PIX RECEBIDO AMCC CONSTRUTORAE **299.922/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-1000.00</TRNAMT>
            <FITID>2025102400100000241848184820</FITID>
            <CHECKNUM>241848</CHECKNUM>
            <MEMO>DEB PIX CHAVE WELITON MARTINS RA ***,741.1*****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-8.50</TRNAMT>
            <FITID>2025102400000850241848184820</FITID>
            <CHECKNUM>241848</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-1000.00</TRNAMT>
            <FITID>2025102400100000241850185054</FITID>
            <CHECKNUM>241850</CHECKNUM>
            <MEMO>DEB PIX CHAVE NUBIA LORENA CARDO ***.220.05****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-995.35</TRNAMT>
            <FITID>2025102400099535242010201002</FITID>
            <CHECKNUM>242010</CHECKNUM>
            <MEMO>CRED PIX CHAVE MATHEUS PIRES BARR ***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251024</DTPOSTED>
            <TRNAMT>-0.48</TRNAMT>
            <FITID>2025102400000048242010201003</FITID>
            <CHECKNUM>242010</CHECKNUM>
            <MEMO>~— ‘TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-120.00</TRNAMT>
            <FITID>2025102500012000251216121623</FITID>
            <CHECKNUM>251216</CHECKNUM>
            <MEMO>PIX RECEBIDO M M INVESTIMENTOS **112.212/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-1000.00</TRNAMT>
            <FITID>2025102500100000251217121717</FITID>
            <CHECKNUM>251217</CHECKNUM>
            <MEMO>DEB PIX CHAVE JOSE PEREIRA GOMES — ***,982.85****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-8.50</TRNAMT>
            <FITID>2025102500000850251217121717</FITID>
            <CHECKNUM>251217</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-25.00</TRNAMT>
            <FITID>2025102500002500251324132408</FITID>
            <CHECKNUM>251324</CHECKNUM>
            <MEMO>CRED PIX CHAVE MARISA SOARES DO A ***.856.50****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-0.22</TRNAMT>
            <FITID>2025102500000022251324132408</FITID>
            <CHECKNUM>251324</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-14.00</TRNAMT>
            <FITID>2025102500001400251658165826</FITID>
            <CHECKNUM>251658</CHECKNUM>
            <MEMO>CRED PIX CHAVE LARISSA ALEXANDRE ***.226.4*****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-0.12</TRNAMT>
            <FITID>2025102500000012251658165826</FITID>
            <CHECKNUM>251658</CHECKNUM>
            <MEMO>— TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251025</DTPOSTED>
            <TRNAMT>-38.00</TRNAMT>
            <FITID>2025102500003800251910191017</FITID>
            <CHECKNUM>251910</CHECKNUM>
            <MEMO>PIX RECEBIDO EXSTART SOC UNIPES **921.067/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251027</DTPOSTED>
            <TRNAMT>-75.00</TRNAMT>
            <FITID>2025102700007500202509053619</FITID>
            <CHECKNUM>202509</CHECKNUM>
            <MEMO>MENSALIDADE CESTA SERVICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251027</DTPOSTED>
            <TRNAMT>-27.00</TRNAMT>
            <FITID>2025102700002700271333133342</FITID>
            <CHECKNUM>271333</CHECKNUM>
            <MEMO>CRED PIX CHAVE REGIANE SILVA DIAS ***,718.90****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251027</DTPOSTED>
            <TRNAMT>-0.24</TRNAMT>
            <FITID>2025102700000024271333133342</FITID>
            <CHECKNUM>271333</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251027</DTPOSTED>
            <TRNAMT>-114.50</TRNAMT>
            <FITID>2025102700011450271945194558</FITID>
            <CHECKNUM>271945</CHECKNUM>
            <MEMO>CRED PIX CHAVE GRACIELE DA SILVA *#**_392.17****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251027</DTPOSTED>
            <TRNAMT>-1.01</TRNAMT>
            <FITID>2025102700000101271945194558</FITID>
            <CHECKNUM>271945</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251027</DTPOSTED>
            <TRNAMT>-27.00</TRNAMT>
            <FITID>2025102700002700272127212714</FITID>
            <CHECKNUM>272127</CHECKNUM>
            <MEMO>CRED PIX CHAVE CLAUDIA CAROCA DA ***.055.90****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251027</DTPOSTED>
            <TRNAMT>-0.24</TRNAMT>
            <FITID>2025102700000024272127212714</FITID>
            <CHECKNUM>272127</CHECKNUM>
            <MEMO>~~ TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-19.00</TRNAMT>
            <FITID>2025102800001900280936093649</FITID>
            <CHECKNUM>280936</CHECKNUM>
            <MEMO>CRED PIX CHAVE ANA CLAUDIA FERREI ***_156.0*****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-0.16</TRNAMT>
            <FITID>2025102800000016280936093649</FITID>
            <CHECKNUM>280936</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-13.00</TRNAMT>
            <FITID>2025102800001300281111111108</FITID>
            <CHECKNUM>281111</CHECKNUM>
            <MEMO>PIX ENVIADO JORGE LUIZ DA SILV ***_330.26****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-75.00</TRNAMT>
            <FITID>2025102800007500281347134755</FITID>
            <CHECKNUM>281347</CHECKNUM>
            <MEMO>CRED PIX CHAVE MARIANA VERDEROSI *** 069.28****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-0.66</TRNAMT>
            <FITID>2025102800000066281347134755</FITID>
            <CHECKNUM>281347</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>2025102800001500281415141527</FITID>
            <CHECKNUM>281415</CHECKNUM>
            <MEMO>PIX ENVIADO DELMIR SOUZA SILVA *** 541.30****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-22.00</TRNAMT>
            <FITID>2025102800002200281443144327</FITID>
            <CHECKNUM>281443</CHECKNUM>
            <MEMO>CRED PIX CHAVE MARIA APARECIDA BA AAA 721.63***A*X</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-0.19</TRNAMT>
            <FITID>2025102800000019281443144327</FITID>
            <CHECKNUM>281443</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251028</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>2025102800001500281446144606</FITID>
            <CHECKNUM>281446</CHECKNUM>
            <MEMO>PIX ENVIADO DEVÂNIA MARIA DOS *** 388.46****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-20.50</TRNAMT>
            <FITID>2025102900002050290828082811</FITID>
            <CHECKNUM>290828</CHECKNUM>
            <MEMO>PIX ENVIADO PANIFICADORA ESMER **341.996/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>2025102900010000291211121145</FITID>
            <CHECKNUM>291211</CHECKNUM>
            <MEMO>PIX ENVIADO POSTO NOTA 10 **134.227/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-78.00</TRNAMT>
            <FITID>2025102900007800291449144927</FITID>
            <CHECKNUM>291449</CHECKNUM>
            <MEMO>DEB PIX CHAVE VILMAR CARDOSO DA *** 836.13****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-0.69</TRNAMT>
            <FITID>2025102900000069291449144927</FITID>
            <CHECKNUM>291449</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>2025102900002000291659165952</FITID>
            <CHECKNUM>291659</CHECKNUM>
            <MEMO>CRED PIX CHAVE WERLEY FELIX DOMIN ***. 763.45****</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-0.17</TRNAMT>
            <FITID>2025102900000017291659165952</FITID>
            <CHECKNUM>291659</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-28.00</TRNAMT>
            <FITID>2025102900002800291950195047</FITID>
            <CHECKNUM>291950</CHECKNUM>
            <MEMO>CRED PIX CHAVE MARCELO HENRIQUE P *** 162.262***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251029</DTPOSTED>
            <TRNAMT>-0.24</TRNAMT>
            <FITID>2025102900000024291950195047</FITID>
            <CHECKNUM>291950</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251030</DTPOSTED>
            <TRNAMT>-9.40</TRNAMT>
            <FITID>2025103000000940300845084554</FITID>
            <CHECKNUM>300845</CHECKNUM>
            <MEMO>PIX ENVIADO SUPERVI **503.617/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251030</DTPOSTED>
            <TRNAMT>-80.00</TRNAMT>
            <FITID>2025103000008000301007100705</FITID>
            <CHECKNUM>301007</CHECKNUM>
            <MEMO>DEB PIX CHAVE DROGACERTA **112.212/0***</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251030</DTPOSTED>
            <TRNAMT>-0.71</TRNAMT>
            <FITID>2025103000000071301007100705</FITID>
            <CHECKNUM>301007</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251031</DTPOSTED>
            <TRNAMT>-13.00</TRNAMT>
            <FITID>2025103100001300311635163524</FITID>
            <CHECKNUM>311635</CHECKNUM>
            <MEMO>CRED PIX CHAVE TALESA LAÍS ALVES *A*X 141.,42***+*</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251031</DTPOSTED>
            <TRNAMT>-0.11</TRNAMT>
            <FITID>2025103100000011311635163524</FITID>
            <CHECKNUM>311635</CHECKNUM>
            <MEMO>TAR PIX</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-15378.81</BALAMT>
          <DTASOF>20251031</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
