Ww #PESSOAL
CAIXA
Extrato por periodo
Cliente M M PRODUTOS FARMACEUTICOS LTDA
Conta 3257 / 1292.000578873526-9
Data 03/11/2025 - 08:05
Més Outubro
Periodo dos langamentos 01/10/2025 até 31/10/2025
SALDO ANTERIOR R$ 349,95 C
Langamentos Nr. Doc __ Histdrico/Complemento Favorecido CPF/CNPJ Valor Saldo
31/10/2025 - 16:35:24 311635 CRED PIX CHAVE Talesa Lais Alves ***141.42**** 13,00 C 20,34 C
31/10/2025 - 16:35:24 311635 TAR PIX 0,11 D 20,23 C
31/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 20,23 C
30/10/2025 - 08:45:54 300845 PIX ENVIADO Supervi **503.617/0*** 9,40 D 88,05 C
30/10/2025 - 10:07:05 301007 DEB PIX CHAVE Drogacerta **112.212/0*** 80,00 D 8,05 C
30/10/2025 - 10:07:05 301007 TAR PIX 0,71 D 7,34 C
30/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 7,34 C
29/10/2025 - 08:28:11 290828 PIX ENVIADO Panificadora Esmer **341.996/0*** 20,50 D 228,55 C
29/10/2025 - 12:11:45 291211 PIX ENVIADO Posto Nota 10 **134.227/0*** 100,00 D 128,55 C
29/10/2025 - 14:49:27 291449 DEB PIX CHAVE Vilmar Cardoso Da *** 836.13**** 78,00 D 50,55 C
29/10/2025 - 14:49:27 291449 TAR PIX 0,69 D 49,86 C
29/10/2025 - 16:59:52 291659 CRED PIX CHAVE Werley Felix Domin ***_-763.45**** 20,00 C 69,86 C
29/10/2025 - 16:59:52 291659 TAR PIX 0,17 D 69,69 C
29/10/2025 - 19:50:47 291950 CRED PIX CHAVE Marcelo Henrique P *** 162.262*** 28,00 C 97,69 C
29/10/2025 - 19:50:47 291950 TAR PIX 0,24 D 97,45 C
29/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 97,45 C
28/10/2025 - 09:36:49 280936 CRED PIX CHAVE Ana Claudia Ferrei *** 156.01**** 19,00 C 196,06 C
28/10/2025 - 09:36:49 280936 TAR PIX 0,16 D 195,90 C
28/10/2025 - 11:11:08 281111 PIX ENVIADO Jorge Luiz Da Silv *** _330.26**** 13,00 D 182,90 C
28/10/2025 - 13:47:55 281347 CRED PIX CHAVE Mariana Verderosi *** _ 069.28**** 75,00 C 257,90 C
28/10/2025 - 13:47:55 281347 TAR PIX 0,66 D 257,24 C
28/10/2025 - 14:15:27 281415 PIX ENVIADO Delmir Souza Silva *** 541.30**** 15,00 D 242,24 C
28/10/2025 - 14:43:27 281443 CRED PIX CHAVE Maria Aparecida Ba ***_-721.63**** 22,00 C 264,24 C
28/10/2025 - 14:43:27 281443 TAR PIX 0,19 D 264,05 C
28/10/2025 - 14:46:06 281446 PIX ENVIADO Devania Maria Dos *** 388.46**** 15,00 D 249,05 C
=== PAGE BREAK ===
CAIXA
y
28/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 249,05 C
25/10/2025 - 12:16:23 251216 PIX RECEBIDO M M Investimentos **112.212/0*** 120,00 C 1.016,89 C
25/10/2025 - 12:17:17 251217 DEB PIX CHAVE Jose Pereira Gomes = ***.982.85**** 1.000,00 D 16,89 C
25/10/2025 - 12:17:17 251217 TAR PIX 8,50 D 8,39 C
25/10/2025 - 13:24:08 251324 CRED PIX CHAVE Marisa Soares do A ***_856.50**** 25,00 C 33,39 C
25/10/2025 - 13:24:08 251324 TAR PIX 0,22 D 33,17 C
25/10/2025 - 16:58:26 251658 CRED PIX CHAVE Larissa Alexandre ***_226.41**** 14,00 C 47,17 C
25/10/2025 - 16:58:26 251658 TAR PIX 0,12 D 47,05 C
25/10/2025 - 19:10:17 251910 PIX RECEBIDO Exstart Soc Unipes **921.067/0*** 38,00 C 85,05 C
27/10/2025 - 05:36:19 202509 MENSALIDADE CESTA SERVICO 75,00 D 10,05 C
27/10/2025 - 13:33:42 271333 CRED PIX CHAVE Regiane Silva Dias **K_718.90**** 27,00 C 37,05 C
27/10/2025 - 13:33:42 271333 TAR PIX 0,24 D 36,81 C
27/10/2025 - 19:45:58 271945 CRED PIX CHAVE Graciele Da Silva #KK_392.17**** 114,50 C 151,31 C
27/10/2025 - 19:45:58 271945 TAR PIX 1,01 D 150,30 C
27/10/2025 - 21:27:14 272127 CRED PIX CHAVE Claudia Caroca Da ***.055.90**** 27,00 C 177,30 C
27/10/2025 - 21:27:14 272127 TAR PIX 0,24 D 177,06 C
27/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 177,06 C
24/10/2025 - 13:12:38 241312 CRED PIX CHAVE Evelyn Monique Ros ***.686.07**** 14,80 C 111,76 C
24/10/2025 - 13:12:38 241312 TAR PIX 0,13 D 111,63 C
24/10/2025 - 17:41:30 241741 PIX RECEBIDO AMCC Telecom Lt **996.902/0*** 142,90 C 254,53 C
24/10/2025 - 17:42:21 241742 PIX RECEBIDO Amcc ConstrutoraE **299.922/0*** 2.605,84 C 2.860,37 C
24/10/2025 - 18:48:20 241848 DEB PIX CHAVE Weliton Martins Ra ***,741.11**** 1.000,00 D 1.860,37 C
24/10/2025 - 18:48:20 241848 TAR PIX 8,50 D 1.851,87 C
24/10/2025 - 18:50:54 241850 DEB PIX CHAVE Nubia Lorena Cardo ***.220.05**** 1.000,00 D 851,87 C
24/10/2025 - 18:50:54 241850 TAR PIX 8,50 D 843,37 C
24/10/2025 - 20:10:02 242010 CRED PIX CHAVE Matheus Pires Barr *#**.995.35**** 54,00 C 897,37 C
24/10/2025 - 20:10:03 242010 TAR PIX 0,48 D 896,89 C
24/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 896,89 C
23/10/2025 - 13:29:25 231329 CRED PIX CHAVE Milene Barbosa de ***_312.66**** 34,50 C 82,39 C
23/10/2025 - 13:29:25 231329 TAR PIX 0,30 D 82,09 C
23/10/2025 - 16:57:39 231657 CRED PIX CHAVE Michele Matos Fern ***_822.415*** 15,00 C 97,09 C
=== PAGE BREAK ===
CAIXA
ae
23/10/2025 - 16:57:39 231657 ~—-TAR PIX 0,13 D 96,96 C
23/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 96,96 C
22/10/2025 - 09:07:57 220907 DEB PIX CHAVE A3 Comunicacao **785.255/0*** 200,00 D 29,84 C
22/10/2025 - 09:07:57 220907 TAR PIX 1,78 D 28,06 C
22/10/2025 - 19:25:32 221925 CRED PIX CHAVE Cristiane Rosa Da *** 835.38**** 20,00 C 48,06 C
22/10/2025 - 19:25:32 221925 TAR PIX 0,17 D 47,89 C
22/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 47,89 C
21/10/2025 - 08:46:17 210846 PIX RECEBIDO 58.258.560 Claudia **258.560/0*** 31,90 C 645,88 C
21/10/2025 - 09:21:52 210921 DEB PIX CHAVE Joao Victor Fernan ***_390.91**** 150,00 D 495,88 C
21/10/2025 - 09:21:52 210921 ~—TAR PIX 1,33 D 494,55 C
21/10/2025 - 09:23:07 210923 DEB PIX CHAVE Jorge Luiz Da Silv *** 330.26**** 185,00 D 309,55 C
21/10/2025 - 09:23:07 210923 TAR PIX 1,64 D 307,91 C
21/10/2025 - 10:11:32 211011 CRED PIX CHAVE Washington Gomes D ***.876.52**** 65,00 C 372,91 C
21/10/2025 - 10:11:32 211011 TAR PIX 0,57 D 372,34 C
21/10/2025 - 12:54:59 211254 PIX ENVIADO Valdenir Jose Pire **500.993/0*** 43,00 D 329,34 C
21/10/2025 - 15:02:38 211502 PIX ENVIADO Carrefour Comercio **543.915/0*** 156,90 D 172,44 C
21/10/2025 - 15:50:17 211550 CRED PIX CHAVE Eliane Dos Santos ***_581.48**** 12,90 C 185,34 C
21/10/2025 - 15:50:17 211550 ~—‘TAR PIX 0,11 D 185,23 C
21/10/2025 - 16:03:29 211603 CRED PIX CHAVE Evelyn Monique Ros ***.686.07**** 21,00 C 206,23 C
21/10/2025 - 16:03:29 211603 TAR PIX 0,18 D 206,05 C
21/10/2025 - 19:54:09 211954 CRED PIX CHAVE Jamilly Rodrigues #A*122.45**** 24,00 C 230,05 C
21/10/2025 - 19:54:09 211954 TAR PIX 0,21 D 229,84 C
21/10/2025 - 00:00:00 000000 # SALDO DIA 0,00 C 229,84 C
19/10/2025 - 19:59:27 191959 CRED PIX CHAVE Velusa Paula Ferre ***_196.01**** 30,00 C 138,35 C
19/10/2025 - 19:59:27 191959 TAR PIX 0,26 D 138,09 C
20/10/2025 - 10:50:54 201050 PIX RECEBIDO M M Investimentos **112.212/0*** 50,00 C 188,09 C
20/10/2025 - 10:54:09 201054 PIX ENVIADO Dfal Telecom **742.807/0*** 145,96 D 42,13 C
20/10/2025 - 11:14:42 201114 PIX RECEBIDO Tecnologia Bancari **427.102/0*** 521,51 C 563,64 C
20/10/2025 - 11:28:29 201128 DEB PIX CHAVE Luciano Barbosade ***.978.41**** 20,00 D 543,64 C
20/10/2025 - 11:28:29 201128 — TAR PIX 0,17 D 543,47 C
20/10/2025 - 12:24:00 201224 DEB PIX CHAVE Jodo Paulo Marques ***.606.05**** 15,00 D 528,47 C
=== PAGE BREAK ===
CAIXA
y
20/10/2025 - 12:24:00 201224 TAR PIX 0,13 D 528,34 C
20/10/2025 - 19:44:19 201944 CRED PIX CHAVE Alysson Henrique P ***.317.50**** 18,00 C 546,34 C
20/10/2025 - 19:44:19 201944 TAR PIX 0,16 D 546,18 C
20/10/2025 - 20:08:55 202008 CRED PIX CHAVE Ingrid Campos Alve = ***.107.84**** 68,40 C 614,58 C
20/10/2025 - 20:08:55 202008 TAR PIX 0,60 D 613,98 C
20/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 613,98 C
17/10/2025 - 09:14:47 170914 DEB PIX CHAVE Drogacerta **112.212/0*** 140,00 D 7,80 C
17/10/2025 - 09:14:47 170914 TAR PIX 1,24 D 6,56 C
17/10/2025 - 09:17:10 170917 CRED PIX CHAVE Larissa Santana Al ***_059.86**** 16,00 C 22,56 C
17/10/2025 - 09:17:10 170917 TAR PIX 0,14 D 22,42 C
17/10/2025 - 09:19:38 170919 PIX ENVIADO 99 Tecnologia Ltda **033.552/0*** 12,21 D 10,21 C
17/10/2025 - 10:01:20 171001 CRED PIX CHAVE Diones Junio Nogue ***.168.53**** 28,00 C 38,21 C
17/10/2025 - 10:01:20 171001 TAR PIX 0,24 D 37,97 C
17/10/2025 - 11:41:00 171141 CRED PIX CHAVE Willian Fernando A ***_O71.17**** 24,00 C 61,97 C
17/10/2025 - 11:41:00 171141 TAR PIX 0,21 D 61,76 C
17/10/2025 - 20:47:33 172047 CRED PIX CHAVE Gabriella Moreira *KK.726.74**** 47,00 C 108,76 C
17/10/2025 - 20:47:33 172047 TAR PIX 0,41 D 108,35 C
17/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 108,35 C
16/10/2025 - 13:06:44 161306 CRED PIX CHAVE Amanda Pereira Non ***.207.47**** 30,00 C 148,06 C
16/10/2025 - 13:06:44 161306 TAR PIX 0,26 D 147,80 C
16/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 147,80 C
15/10/2025 - 08:12:34 150812 PIX RECEBIDO Igreja Torre Forte **416.201/0*** 69,00 C 133,19 C
15/10/2025 - 15:28:38 151528 DEB PIX CHAVE Alanna Caroline de ***_597.32**** 15,00 D 118,19 C
15/10/2025 - 15:28:38 151528 TAR PIX 0,13 D 118,06 C
15/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 118,06 C
13/10/2025 - 14:23:35 131423 CRED PIX CHAVE Juliana de Paula R ***_156.94**** 282,80 C 341,14 C
13/10/2025 - 14:23:35 131423 TAR PIX 2,51 D 338,63 C
13/10/2025 - 18:54:22 131854 DEB PIX CHAVE Lizandra RamalhoD = _***.710.00**** 330,00 D 8,63 C
13/10/2025 - 18:54:22 131854 TAR PIX 2,93 D 5,70 C
13/10/2025 - 19:28:06 131928 CRED PIX CHAVE Jamilly Rodrigues ***122.45**** 22,00 C 27,70 C
13/10/2025 - 19:28:06 131928 TAR PIX 0,19 D 27,51 C
=== PAGE BREAK ===
CAIXA
y
13/10/2025 - 19:44:55 131944 CRED PIX CHAVE Jamilly Rodrigues ***122.45**** 37,00 C 64,51 C
13/10/2025 - 19:44:55 131944 TAR PIX 0,32 D 64,19 C
13/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 64,19 C
10/10/2025 - 20:25:43 102025 CRED PIX CHAVE Deane Maria Pereir ***_076.065*** 16,00 C 19,48 C
10/10/2025 - 20:25:43 102025 TAR PIX 0,14 D 19,34 C
10/10/2025 - 20:41:20 102041 PIX RECEBIDO 58.258.560 Claudia **258.560/0*** 39,00 C 58,34 C
10/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 58,34 C
09/10/2025 - 09:14:09 090914 DEB PIX CHAVE Drogacerta **112.212/0*** 470,00 D 7,66 C
09/10/2025 - 09:14:09 090914 TAR PIX 4,18 D 3,48 C
09/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 3,48 C
08/10/2025 - 10:07:13 081007 DEB PIX CHAVE Lizandra RamalhoD = =***.710.00**** 120,00 D 6,53 C
08/10/2025 - 10:07:13 081007 TAR PIX 1,06 D 5,47 C
08/10/2025 - 10:50:18 081050 CRED PIX CHAVE Vinicius Da Silva ***_558.60**** 165,00 C 170,47 C
08/10/2025 - 10:50:18 081050 TAR PIX 1,46 D 169,01 C
08/10/2025 - 11:15:19 081115 CRED PIX CHAVE Isadora Ferreira L ***.137.42**** 46,00 C 215,01 C
08/10/2025 - 11:15:19 081115 TAR PIX 0,40 D 214,61 C
08/10/2025 - 12:05:00 081205 CRED PIX CHAVE Sebastiao Souza Pi ***.187.10**** 195,40 C 410,01 C
08/10/2025 - 12:05:00 081205 TAR PIX 1,73 D 408,28 C
08/10/2025 - 13:49:57 081349 CRED PIX CHAVE Jacqueline Melo Li *** 881.07**** 70,00 C 478,28 C
08/10/2025 - 13:49:57 081349 TAR PIX 0,62 D 477,66 C
08/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 477,66 C
07/10/2025 - 18:56:29 071856 CRED PIX CHAVE Joelma Soares *** 688.12**** 54,00 C 97,27 C
07/10/2025 - 18:56:29 071856 TAR PIX 0,48 D 96,79 C
07/10/2025 - 19:33:49 071933 CRED PIX CHAVE Ana Paula de Faria *** 346.00**** 30,00 C 126,79 C
07/10/2025 - 19:33:49 071933 TAR PIX 0,26 D 126,53 C
07/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 126,53 C
05/10/2025 - 08:37:39 050837 CRED PIX CHAVE Camila Leticia Cha ***_813.74**** 14,00 C 78,80 C
05/10/2025 - 08:37:39 050837 TAR PIX 0,12 D 78,68 C
05/10/2025 - 08:41:43 050841 CRED PIX CHAVE Camila Leticia Cha ***_813.74**** 2,00 C 80,68 C
05/10/2025 - 08:41:43 050841 TAR PIX 0,01 D 80,67 C
05/10/2025 - 17:07:06 051707 CRED PIX CHAVE Roger J V B Bolano ***_461.545*** 25,00 C 105,67 C
=== PAGE BREAK ===
CAIXA
y
05/10/2025 - 17:07:07 051707 TAR PIX 0,22 D 105,45 C
05/10/2025 - 19:03:03 051903 CRED PIX CHAVE Jociane Da Silva M *** 465.582*** 15,00 C 120,45 C
05/10/2025 - 19:03:03 051903 TAR PIX 0,13 D 120,32 C
05/10/2025 - 19:03:20 051903 CRED PIX CHAVE Adriano Da Silva C ***_940.193*** 27,00 C 147,32 C
05/10/2025 - 19:03:20 051903 TAR PIX 0,24 D 147,08 C
06/10/2025 - 08:54:07 060854 DEB PIX CHAVE Lizandra RamalhoD- _***.710.00**** 130,00 D 17,08 C
06/10/2025 - 08:54:07 060854 TAR PIX 1,15 D 15,93 C
06/10/2025 - 10:08:19 061008 PIX RECEBIDO DADOS CONTA Diego Alexandre Ar = ***.171.15**** 29,00 C 44,93 C
06/10/2025 - 10:08:19 061008 TAR PIX 0,25 D 44,68 C
06/10/2025 - 13:09:12 061309 CRED PIX CHAVE Monaira Laise do N *** _803.69**** 16,00 C 60,68 C
06/10/2025 - 13:09:12 061309 TAR PIX 0,14 D 60,54 C
06/10/2025 - 15:57:30 061557 CRED PIX CHAVE Edinalva Iziliani ***_320.86**** 25,00 C 85,54 C
06/10/2025 - 15:57:30 061557 TAR PIX 0,22 D 85,32 C
06/10/2025 - 18:30:36 061830 DEB PIX CHAVE Marcelo Waliston d ***_651.76**** 80,00 D 5,32 C
06/10/2025 - 18:30:36 061830 TAR PIX 0,71 D 4,61 C
06/10/2025 - 21:33:15 062133 CRED PIX CHAVE Jayne Rosa Da Silv ***_220.23**** 39,00 C 43,61 C
06/10/2025 - 21:33:15 062133 TAR PIX 0,34 D 43,27 C
06/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 43,27 C
03/10/2025 - 16:44:14 031644 CRED PIX CHAVE Fabia Regina de Br *** 886.59**** 23,00 C 65,00 C
03/10/2025 - 16:44:14 031644 TAR PIX 0,20 D 64,80 C
03/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 64,80 C
02/10/2025 - 06:57:35 020657 DEB PIX CHAVE Wolney Gomes Dos S_ ***.144.61**** 400,00 D 70,88 C
02/10/2025 - 06:57:36 020657 TAR PIX 3,56 D 67,32 C
02/10/2025 - 17:57:51 021757 CRED PIX CHAVE Paula Juliette Gor ***.855.50**** 30,00 C 97,32 C
02/10/2025 - 17:57:51 021757 TAR PIX 0,26 D 97,06 C
02/10/2025 - 18:27:07 021827 PIX RECEBIDO Exstart Soc Unipes **921.067/0*** 33,00 C 130,06 C
02/10/2025 - 19:02:07 021902 DEB PIX CHAVE Mm Goianesia Produ) **779.751/0*** 120,00 D 10,06 C
02/10/2025 - 19:02:07 021902 TAR PIX 1,06 D 9,00 C
02/10/2025 - 20:24:22 022024 PIX RECEBIDO Exstart Soc Unipes **921.067/0*** 33,00 C 42,00 C
02/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 42,00 C
01/10/2025 - 14:30:14 011430 CRED PIX CHAVE Lucas Sidiao Macha ss ***.174.42**** 83,00 C 432,95 C
=== PAGE BREAK ===
CAIXA
y. \
01/10/2025 - 14:30:14 011430 TAR PIX 0,73 D 432,22 C
01/10/2025 - 20:17:39 012017 CRED PIX CHAVE Daniel Costa de So *** 683.08**** 39,00 C 471,22 C
01/10/2025 - 20:17:39 012017 TAR PIX 0,34 D 470,88 C
01/10/2025 - 00:00:00 000000 SALDO DIA 0,00 C 470,88 C
Al6 CAIXA: 4004 0104 (Capitais e Regides Metropolitanas)
Ald CAIXA: 0800 1040 104 (Demais Regides)
Pessoas com deficiéncia: 0800 726 2492
SAC CAIXA: 0800 726 0101
Ouvidoria: 0800 725 7474