OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260225225038</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>99999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250806</DTSTART>
          <DTEND>20250829</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>2885.27</TRNAMT>
            <FITID>20250829002885272025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>APLICACAO CONTAMAX 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250829</DTPOSTED>
            <TRNAMT>2885.27</TRNAMT>
            <FITID>20250829002885272025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PIX RECEBIDO 104455</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>16.00</TRNAMT>
            <FITID>20250827000016002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RESGATE CONTAMAX AUTOMATICO 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250827</DTPOSTED>
            <TRNAMT>16.00</TRNAMT>
            <FITID>20250827000016002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TARIFA EXTRATO INTELIGENTE 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>20250820000050002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RESGATE CONTAMAX AUTOMATICO 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250820</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>20250820000050002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TRANSFERENCIA PROGRAMADA 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>110.35</TRNAMT>
            <FITID>20250815000110352025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RESGATE CONTAMAX AUTOMATICO 000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250815</DTPOSTED>
            <TRNAMT>110.35</TRNAMT>
            <FITID>20250815000110352025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO VISA ELECTRON BRASIL 565462</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>9.90</TRNAMT>
            <FITID>20250812000009902025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RESGATE CONTAMAX AUTOMATICO 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250812</DTPOSTED>
            <TRNAMT>9.90</TRNAMT>
            <FITID>20250812000009902025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TARIFA AVULSA ENVIO PIX 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>1835.00</TRNAMT>
            <FITID>20250811001835002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RESGATE CONTAMAX AUTOMATICO 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>20250811000150002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO VISA ELECTRON BRASIL 313962</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>185.00</TRNAMT>
            <FITID>20250811000185002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>TARIFA MENSALIDADE PACOTE SERVICOS 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250811</DTPOSTED>
            <TRNAMT>1500.00</TRNAMT>
            <FITID>20250811001500002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>PIX ENVIADO 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>30.00</TRNAMT>
            <FITID>20250807000030002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RESGATE CONTAMAX AUTOMATICO 000000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>20250807000150002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO VISA ELECTRON BRASIL 515262</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250807</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>20250807000200002025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO VISA ELECTRON BRASIL 101962</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>530.63</TRNAMT>
            <FITID>20250806000530632025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>RESGATE CONTAMAX AUTOMATICO 000</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>285.07</TRNAMT>
            <FITID>20250806000285072025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO VISA ELECTRON BRASIL 475862</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250806</DTPOSTED>
            <TRNAMT>245.56</TRNAMT>
            <FITID>20250806000245562025</FITID>
            <CHECKNUM>2025</CHECKNUM>
            <MEMO>DEBITO VISA ELECTRON BRASIL 420762 SALDO DE CONTAMAX 2.934,43 SALDO DISPONÍVEL 42.649,43 SALDO 1/2 === PAGE BREAK === POSIÇÃO EM: 01/09/2025 ENTENDA A COMPOSIÇÃO DO SEU SALDO NO QUADRO ABAIXO. A — SAL</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>11254.30</BALAMT>
          <DTASOF>20250829</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
