«> Santander
Aplicativo Santander Empresas
MARLY DA S. RIBEIRO PINTO -FARMACIA - EP Agência: 4041 Conta: 130001600
Períodos: 02/08/2025 a 01/09/2025 Data/Hora: 01/09/2025 as 11h45
Saldo disponível para uso: R$ 42.649,43
29/08/2025 Aplicacao contamax 000000 -2.885,27
29/08/2025 Pix recebido 104455 2.885,27 2.885,27
27/08/2025 Resgate contamax automatico 000000 16,00
27/08/2025 Tarifa extrato inteligente 000000 -16,00 -16,00
20/08/2025 Resgate contamax automatico 000000 50,00
20/08/2025 Transferencia programada 000000 -50,00 -50,00
15/08/2025 Resgate contamax automatico 000000 110,35
15/08/2025 Debito visa electron brasil 565462 -110,35 -110,35
12/08/2025 Resgate contamax automatico 000000 9,90
12/08/2025 Tarifa avulsa envio pix 000000 -9,90 -9,90
11/08/2025 Resgate contamax automatico 000000 1.835,00
11/08/2025 Debito visa electron brasil 313962 -150,00
11/08/2025 Tarifa mensalidade pacote servicos 000000 -185,00
11/08/2025 Pix enviado 000000 -1.500,00 -1.500,00
07/08/2025 Resgate contamax automatico 000000 30,00
07/08/2025 Debito visa electron brasil 515262 -150,00
07/08/2025 Debito visa electron brasil 101962 -200,00 -200,00
06/08/2025 Resgate contamax automatico 000000 530,63
06/08/2025 Debito visa electron brasil 475862 -285,07
06/08/2025 Debito visa electron brasil 420762 -245,56 -245,56
Saldo de ContaMax 2.934,43
Saldo Disponivel 42.649,43
Saldo
1/2
=== PAGE BREAK ===
Posição em: 01/09/2025
Entenda a composição do seu saldo no quadro abaixo.
A — Saldo de Conta Corrente 0,00
B — Saldo Bloqueado 0,00
Desbloqueio em 1 dia 0,00
Desbloqueio em 2 dias 0,00
Desbloqueio em mais de 2 dias 0,00
C — Provisão de Encargos 0,00
Juros acumulados até a data 0,00
IOF Acumulado até a data 0,00
D - Provisão de Seguro Cheque Empresa Protegido 0,00
E — Saldo disponível de Conta Corrente (A-B) 0,00
F — Saldo de Investimentos com Resgate Automático 2.934,43
G — Saldo disponível de Conta Corrente + Saldo de investimentos (E+F) 2.934,43
H — Limite Cheque Empresa 39.715,00
| — Limite Cheque Investidor 0,00
J - Saldo Disponível + Limite (G + H + |) 42.649,43
Central de Atendimento Santander Empresarial SAC - Atendimento 24h por dia, todos os dias.
4004-2125 (Regides Metropolitanas) 0800 762 7777
0800 726 2125 (Demais Localidades) 0800 771 0401 (Pessoas com deficiéncia auditiva ou de fala)
0800 723 5007 (Pessoas com deficiéncia auditiva ou de fala)
Ouvidoria - Das 9h as 18h, de segunda a sexta-feira, exceto feriado.
0800 726 0322
0800 771 0301 (Pessoas com deficiéncia auditiva ou de fala)
2/2