Emitido no dia 01 de Setembro de 2025 às 09:44:04
Titular MARLY DAS. RIBEIRO PINTO - FARMACIA Instituição Stone Instituição de Pagamento S.A.
Documento 05.087.206/0001-14 Agência 0001
Período 01/08/2025 até 31/08/2025 Conta 8589430-1
DATA TIPO LANCAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Jose Amaro dos Santos
31/08/2025 Débito Silva 240,00 1.008,91
Transferência | Pix
31/08/2025 Débito LENIEL ALVES DE LIMA 620,00 1.248,91
Transferência | Pix
31/08/2025 Crédito — JOSÉ Ricardo da Silva 16,70 1.868,91
Transferência | Pix
31/08/2025 Crédito MR DROGARIA LTDA 41,48 1.852,21
Transferência | Pix
CLISTEM WAGNER
31/08/2025 Crédito SILVA FERREIRA 52,24 1.810,73
Transferência | Pix
AEVENLLYN DA SILVA
31/08/2025 Crédito BARBOSA 39,46 1.758,49
Transferência | Pix
SABRINA MICAELA
aa FERREIRA DA SILVA
31/08/2025 Crédito SANTOS 43,01 1.719,03
Transferéncia | Pix
CRISTIANE DA SILVA
31/08/2025 Crédito SANTANA 61,09 1.676,02
Transferéncia | Pix
ANNAKARINA CUNHA
31/08/2025 Débito DA SILVA 125,00 1.614,93
Transferéncia | Pix
Alexssandra Alves da
31/08/2025 Crédito Silva 57,99 1.739,93
Transferência | Pix
CLAYTON
31/08/2025 Crédito ALBUQUERQUE DE 48,17 1.681,94
MELO
Transferência | Pix
GISELIA JOSEANE DE
31/08/2025 Crédito LIMA SANTOS 81,49 1.633,77
Transferência | Pix
WASHINGTON TORRES
31/08/2025 Crédito DA CUNHA 19,80 1.552,28
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
ALEXSSANDRO LOLAIA
31/08/2025 Crédito DA SILVA 15,40 1.532,48
Transferência | Pix
31/08/2025 Crédito ELDA DA PAZ CAMPOS 51,05 1.517,08
Transferência | Pix
31/08/2025 Crédito — AlexBruno daSilva 5,00 1.466,03
Transferência | Pix
Roberta Rayane Ferreira
31/08/2025 Crédito da Silva 87,18 1.461,03
Transferência | Pix
31/08/2025 Crédito Marla Delma da Silva 45,29 1.373,85
Transferéncia | Pix
Wyllyan Charlles Silva
31/08/2025 Crédito De Araujo 10,38 1.328,56
Transferéncia | Pix
31/08/2025 Crédito MR DROGARIA LTDA 21,84 1.318,18
Transferéncia | Pix
REBEKKA VIKTORIA
31/08/2025 Crédito HOLIVERRA SILVA 50,41 1.296,34
Transferéncia | Pix
31/08/2025 Débito Tarifa -0,06 1.245,93
31/08/2025 Crédito — JSenildo Jose da Silva 22,99 1.245,93
Pix | Maquininha
31/08/2025 Crédito MARIA JOSE DA SILVA 28,98 1.223,00
Transferência | Pix
Regina Cely Maria de
31/08/2025 Crédito Lima 130,90 1.194,02
Transferência | Pix
CRISTOVAO BARROS
31/08/2025 Crédito DA SILVA JUNIOR 70,14 1.063,12
Transferência | Pix
SARAH CRISTINA
31/08/2025 Crédito FERREIRA DE BRITO 49,77 992,98
Transferência | Pix
31/08/2025 Débito Tarifa -0,17 943,21
ROBERTA RAMOS DE
31/08/2025 Crédito SANTANA 59,37 943,21
Pix | Maquininha
Manuela Hortencia Da
31/08/2025 Crédito Silva 15,00 884,01
Transferência | Pix
SUSANA MESQUITA
31/08/2025 Crédito BARBOSA 43,23 869,01
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
31/08/2025 Crédito — DiolandaMariadasilva 19,99 825,78
Transferência | Pix
31/08/2025 Débito Tarifa -0,11 805,79
31/08/2025 Crédito — Lívia Alves Gomes 39,40 805,79
Pix | Maquininha
31/08/2025 Crédito — >MaleneMarcelada Silva 29,98 766,50
Transferência | Pix
FLAVIANA FELIX DA
31/08/2025 Crédito SILVA 9,99 736,52
Transferência | Pix
RICHARLYSON GOMES
31/08/2025 Crédito DINIZ 51,32 726,53
Transferência | Pix
Querlas Maria dos
31/08/2025 Crédito Santos 28,00 675,21
Transferência | Pix
30/08/2025 Crédito Navara Gomes da Silva 4,00 647,21
Transferéncia | Pix
NAYARA GOMES DA
30/08/2025 Crédito SILVA 84,00 643,21
Transferéncia | Pix
ANTONIO CARLOS DE
30/08/2025 Crédito ARAUJO 16,00 559,21
Transferéncia | Pix
30/08/2025 crédito — LUCicieia Maria da Silva 9,99 543,21
Transferéncia | Pix
AEVENLLYN DA SILVA
30/08/2025 Crédito BARBOSA 44,04 533,22
Transferéncia | Pix
GISELIA JOSEANE DE
30/08/2025 Crédito LIMA SANTOS 57,49 489,18
Transferéncia | Pix
30/08/2025 Crédito — JairoCarlos Dos Santos 2,00 431,69
Transferência | Pix
MARIA RITA DANIELI T
30/08/2025 Débito MEDEIROS 180,00 429,69
Transferéncia | Pix
EDUARDO ANTONIO
30/08/2025 Débito DA SILVA PEREIRA 100,00 609,69
Transferéncia | Pix
30/08/2025 Crédito Jairo Carlos Dos Santos 73,00 709,69
Transferéncia | Pix
WELYSSON DOUGLAS
30/08/2025 Débito DA SILVA CARDOSO 636,00 636,69
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
30/08/2025 Débito Tarifa -0,14 1.272,69
30/08/2025 Crédito Ronaldo José da Silva 47,98 1.272,69
Pix | Maquininha
30/08/2025 Débito Tarifa -0,29 1.224,85
30/08/2025 Crédito "Manda Ramos da Silva 96,96 1.224,85
Pix | Maquininha
RIBEIRO & RIBEIRO
30/08/2025 Débito PINTO LTDA 11.000,00 1.128,18
Transferência | Pix
DANIELE MARIA DA
30/08/2025 Crédito SILVA 20,00 12.128,18
Transferência | Pix
30/08/2025 Crédito — DEnise Camila Carlos 131,96 12.108,18
Transferência | Pix
Janaína Camila dos
30/08/2025 Crédito Santos 13,50 11.976,22
Transferência | Pix
Eudes Leandro Pereira
30/08/2025 Crédito de Souza 79,99 11.962,72
Transferência | Pix
MAILSON JOSE ALVES
30/08/2025 Crédito DA SILVA 44,49 11.882,73
Transferência | Pix
LUCIO MAURO DA
30/08/2025 Crédito SILVA 16,69 11.838,24
Transferência | Pix
REGINA FERREIRA
30/08/2025 Crédito EVANGELISTA 156,45 11.821,55
Transferência | Pix
RENATO JOSE DE
30/08/2025 Crédito OLIVEIRA 67,00 11.665,10
Transferência | Pix
Emily Vitória de
30/08/2025 Crédito Santana Silva 40,00 11.598,10
Transferência | Pix
EMERSON JOSE DA
30/08/2025 Crédito SILVA 122,97 11.558,10
Transferência | Pix
Giliard Ferreira dos Reis
30/08/2025 Crédito Silva Silvestre 35,96 11.435,13
Transferência | Pix
ELIANA MARIA DA
30/08/2025 Crédito CUNHA 17,57 11.399,17
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Estefane De Franca
30/08/2025 Crédito Rodrigues 88,17 11.381,60
Transferência | Pix
MARCELA CRISTINA
30/08/2025 Crédito DE LIMA SILVA 44,48 11.293,43
Transferência | Pix
João Paulo de Santana
30/08/2025 Crédito Oliveira Monteiro 11,49 11.248,95
Transferência | Pix
30/08/2025 crédito — Maria Vitoria da Silva 37,00 11.237,46
Transferência | Pix
FLAVIO RAMOS
30/08/2025 Crédito TENORIO 54,00 11.200,46
Transferência | Pix
JENNIFER ERICA LIMA
30/08/2025 Crédito DE OLIVEIRA 133,96 11.146,46
Transferência | Pix
CLISTENES LUCAS
30/08/2025 Crédito PIMENTEL DA COSTA 226,76 11.012,50
Transferência | Pix
LUANA MARIA DOS
30/08/2025 Crédito SANTOS 24,00 10.785,74
Transferência | Pix
Maria Anielly
30/08/2025 Crédito Nascimento da Silva 66,98 10.761,74
Transferência | Pix
RENATA KAROLAYNE
30/08/2025 Crédito DIAS DA SILVA 101,77 10.694,76
Transferência | Pix
30/08/2025 Crédito Bárbara Bezerra da Silva 67,93 10.592,99
Transferência | Pix
Ana Carolina da Silva
30/08/2025 Crédito Xavier 50,48 10.525,06
Transferência | Pix
MARIA AUXILIADORA
30/08/2025 Crédito DA SILVA 62,52 10.474,58
Transferência | Pix
30/08/2025 Crédito 2Uelen Costada Silva 10,99 10.412,06
Transferéncia | Pix
KALYNE VICTORIA
30/08/2025 Crédito — RIBEIRO AZEVEDO DA 110,97 10.401,07
SILVA
Transferéncia | Pix
LEIA RODRIGUES DA
30/08/2025 Crédito SILVA 20,48 10.290,10
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
53.746.213 RENATA
As ANDRADE SILVA
30/08/2025 Crédito MACIEL 31,99 10.269,62
Transferência | Pix
RIMERE ALESSANDRA
30/08/2025 Crédito NAZARIO DA SILVA 23,95 10.237,63
Transferência | Pix
LEIA RODRIGUES DA
30/08/2025 Crédito SILVA 78,70 10.213,68
Transferência | Pix
DIOLANDA MARIA DA
30/08/2025 Crédito SILVA 3,00 10.134,98
Transferência | Pix
ae Janaina da Silva Pereira
30/08/2025 Crédito Ae) oe 108,65 10.131,98
Transferéncia | Pix
DIOLANDA MARIA DA
30/08/2025 Crédito SILVA 19,98 10.023,33
Transferéncia | Pix
Leticia Vitória da Silva
30/08/2025 Crédito Lima 85,49 10.003,35
Transferéncia | Pix
Adelaine Maria de Souza
30/08/2025 Crédito Silva 66,98 9.917,86
Transferéncia | Pix
30/08/2025 Crédito MR DROGARIA LTDA 171,69 9.850,88
Transferéncia | Pix
30/08/2025 Crédito MR DROCARIA LTDA 56,55 9.679,19
Transferéncia | Pix
SUPERMERCADO DA
29/08/2025 Débito FAMILIA S/A 1.242,00 9.622,64
Transferéncia | Pix
PAULO ROBERTO DE
29/08/2025 Crédito SALES 40,99 10.864,64
Transferéncia | Pix
Manoel Francisco da
29/08/2025 Crédito Silva Neto 44,00 10.823,65
Transferéncia | Pix
29/08/2025 Crédito — StePhany bento ferreira 90,98 10.779,65
Transferência | Pix
ABRAAO OLIMPIO DE
29/08/2025 Crédito SANTANA JUNIOR 45,65 10.688, 67
Transferéncia | Pix
Antonia Marcileide dos
29/08/2025 Crédito Santos 181,96 10.643,02
Transferéncia | Pix
29/08/2025 Débito MR DROCARIA LTDA 4.000,00 10.461,06
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
CASSIA MARIA DA
29/08/2025 Crédito SILVA 17,45 14.461,06
Transferência | Pix
29/08/2025 Crédito MR DROGARIA LTDA 13,98 14.443,61
Transferência | Pix
GISELIA JOSEANE DE
29/08/2025 Crédito LIMA SANTOS 28,50 14.429,63
Transferência | Pix
29/08/2025 Crédito — ValériaLuciade Melo 40,99 14.401,13
Transferência | Pix
29/08/2025 Crédito — JOSÉ Ricardo da Silva 29,47 14.360,14
Transferência | Pix
AEVENLLYN DA SILVA
29/08/2025 Crédito BARBOSA 133,96 14.330,67
Transferência | Pix
29/08/2025 Débito Tarifa -0,24 14.196,71
MAYARA MARIA SILVA
29/08/2025 Crédito DE OLIVEIRA 81,98 14.196,71
Pix | Maquininha
29/08/2025 Crédito MR DROGARIA LTDA 153,82 14.114,97
Transferência | Pix
29/08/2025 Crédito Genildo Silva de França 67,00 13.961,15
Transferência | Pix
29/08/2025 Débito Tarifa -0,46 13.894,15
as Taynara Lagos Silva
29/08/2025 Crédito : an 156,46 13.894,15
Pix | Maquininha
Mayara Tamara Pereira
29/08/2025 Crédito Barbosa 45,49 13.738,15
Transferência | Pix
29/08/2025 Débito Tarifa -0,73 13.692,66
59 121 448 JOSE
29/08/2025 Crédito HELENO DA SILVA 244,93 13.692,66
Pix | Maquininha
29/08/2025 Débito Tarifa -0,02 13.448,46
rs anierica Paula da Silva
29/08/2025 Crédito : "” 9,93 13.448,46
Pix | Maquininha
29/08/2025 Crédito MR DROGARIA LTDA 241,17 13.438,55
Transferência | Pix
29/08/2025 Crédito MR DROGARIA LTDA 230,24 13.197,38
Transferência | Pix
29/08/2025 Crédito MR DROCARIA LTDA 509,14 12.967,14
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
29/08/2025 Crédito MR DROGARIA LTDA 96,26 12.458,00
Transferência | Pix
Maria Cláudia Assis de
29/08/2025 Crédito Souza 45,49 12.361,74
Transferência | Pix
SEVERINA RAQUEL
ane ANDRADE DA SILVA
29/08/2025 Débito BARROS 832,00 12.316,25
Transferéncia | Pix
MARIA JESUS SILVA
29/08/2025 Crédito SANTOS 22,98 13.148,25
Transferéncia | Pix
Michelle Keila Xavier
29/08/2025 Crédito Silva 11,50 13.125,27
Transferência | Pix
GICELAINE KEDMA
29/08/2025 Crédito SILVA DA SILVEIRA 44,98 13.113,77
Transferência | Pix
ERIKA YANILES DA
29/08/2025 Crédito SILVA 69,00 13.068,79
Transferência | Pix
DOUGLAS ULISSES
29/08/2025 Crédito DOS SANTOS 45,37 12.999,79
Transferência | Pix
Eduarda Paula da
29/08/2025 Crédito Fonseca 249,41 12.954,42
Transferência | Pix
Italo Jose Marques
29/08/2025 Crédito Teixeira 26,49 12.705,01
Transferência | Pix
29/08/2025 Crédito ANA BEATRIZ DA SILVA 24,00 12.678,52
Transferência | Pix
ALDA RAFAELA
29/08/2025 Crédito SOARES DA SILVA 156,46 12.654,52
Transferência | Pix
Elizabete Maria da Silva
29/08/2025 Crédito Ximenes 27,48 12.498,06
Transferência | Pix
CRISLANE MAGDA DA
29/08/2025 Crédito COSTA 19,99 12.470,58
Transferência | Pix
29/08/2025 Crédito — JºSSica Maria Alves 33,49 12.450,59
Transferência | Pix
LUCIANA SOUSA
2 as RODRIGUES
29/08/2025 Crédito SALMENTO DE SA 68,98 12.417,10
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
ALICIA GABRIELE DE
29/08/2025 Crédito ARAUJO SILVA 19,99 12.348,12
Transferência | Pix
Tayane Campos dos
29/08/2025 Crédito Santos Silva 39,47 12.328,13
Transferência | Pix
JOSE JONATAS DA
29/08/2025 Crédito SILVA 175,96 12.288,66
Transferência | Pix
Vitória Caroline da Silva
29/08/2025 Crédito Nascimento 16,00 12.112,70
Transferência | Pix
29/08/2025 Crédito — WUCas Rafael Cardoso 182,00 12.096,70
Transferência | Pix
JOELMIRES MARIA DO
29/08/2025 Crédito NASCIMENTO SILVA 181,96 11.914,70
Transferência | Pix
Marineide Maria Da
29/08/2025 Crédito Silva 84,46 11.732,74
Transferência | Pix
29/08/2025 Crédito — Rafael Bezerrade Lima 32,98 11.648,28
Transferência | Pix
29/08/2025 Crédito — Josélia Ferreira Amâncio 66,98 11.615,30
Transferência | Pix
29/08/2025 Crédito — MariaDelmada Silva 93,97 11.548,32
Transferência | Pix
Lucimara Barbosa dos
29/08/2025 Crédito Santos 16,14 11.454,35
Transferência | Pix
29/08/2025 crédito — LEtíciaVitóriada Silva 121,47 11.438,21
Transferência | Pix
MARIA WILIANE DA
29/08/2025 Crédito SILVA 148,45 11.316,74
Transferência | Pix
Elayne Maria Pereira da
29/08/2025 Crédito silva 167,45 11.168,29
Transferência | Pix
JULIA LAIS ALVES DE
29/08/2025 Crédito FRANCA 164,00 11.000,84
Transferência | Pix
EMANUELA REGINA
29/08/2025 Crédito RAFAEL 217,43 10.836,84
Transferência | Pix
Thaise De Almeida
29/08/2025 Crédito Pereira 68,98 10.619,41
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Claudiane Maria
29/08/2025 Crédito Silvestre 70,45 10.550,43
Transferência | Pix
29/08/2025 crédito — MidiáTeixeiradeLima 107,81 10.479,98
Transferência | Pix
EDNA PEREIRA DA
29/08/2025 Crédito SILVA 156,45 10.372,17
Transferência | Pix
Pamela mynara de lima
29/08/2025 Crédito silva 32,98 10.215,72
Transferência | Pix
SANDRA SUELI DA
29/08/2025 Crédito COSTA 181,96 10.182,74
Transferência | Pix
MICHELE MARIA DA
29/08/2025 Crédito SILVA 31,98 10.000,78
Transferência | Pix
JEFFERSON JOSE DE
29/08/2025 Crédito ANDRADE 162,45 9.968,80
Transferência | Pix
Aldenize Ribeiro da
29/08/2025 Crédito Cruz Silva 33,49 9.806,35
Transferência | Pix
JACIANE MARIA
29/08/2025 Crédito SILVESTRE 98,00 9.772,86
Transferência | Pix
MARIA J DA SILVA
29/08/2025 Crédito LAVANDERIA 106,05 9.674,86
Transferéncia | Pix
Maria Claudia Assis de
29/08/2025 Crédito Souza 273,06 9.568,81
Transferência | Pix
ZITA VALNARA DA
29/08/2025 Crédito SILVA SANTANA 131,92 9.295,75
Transferência | Pix
ARQUILANIA MARIA
29/08/2025 Crédito DA SILVA 10,10 9.163,83
Transferência | Pix
KETHELY THAYNARA
29/08/2025 Crédito DA SILVA 100,47 9.153,73
Transferência | Pix
ANTONIO AMANCIO
29/08/2025 Crédito DA SILVA NETO 41,98 9.053,26
Transferência | Pix
29/08/2025 Crédito — FinaldodeSantana 334,84 9.011,28
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
FABIA DOS SANTOS
28/08/2025 Crédito DA SILVA 234,43 8.676,44
Transferência | Pix
Edicley de Oliveira
28/08/2025 Crédito Santana 9,00 8.442,01
Transferência | Pix
28/08/2025 Crédito LAINIANNY M L SOUZA 36,56 8.433,01
Transferência | Pix
28/08/2025 Crédito — 8Or Barbosada Rocha 136,47 8.396,45
Transferência | Pix
Emmelly Melissa da
28/08/2025 Crédito Silva 26,91 8.259,98
Transferência | Pix
Leandro Henrique
28/08/2025 Crédito Ferreira 819,80 8.233,07
Transferência | Pix
Fernanda Paula de
28/08/2025 Crédito França 31,98 7.413,27
Transferência | Pix
MIRELLY MIRYS DA
28/08/2025 Crédito SILVA 11,47 7.381,29
Transferência | Pix
28/08/2025 Crédito CLAUDENIR SILVA LINS 13,99 7.369,82
Transferência | Pix
ERIGLEISON JOCSA DE
28/08/2025 Crédito LIMA 30,74 7.35,83
Transferéncia | Pix
LAVINIA TUANE DE
28/08/2025 Crédito BARROS SILVA 16,49 7.325,09
Transferéncia | Pix
28/08/2025 Crédito MILEYDE ae 54,48 7.308,60
Transferéncia | Pix
28/08/2025 Crédito VANDERSON R N SILVA 19,98 7.254,12
Transferência | Pix
Julio Cezar Dos Prazeres
28/08/2025 Crédito Silva 26,30 7.234,14
Transferência | Pix
28/08/2025 Crédito — JailtonJoseDa5Silva 203,44 7.207,84
Transferência | Pix
28/08/2025 Crédito CISELDA DA SILVA 1,00 7.004,40
Transferência | Pix
28/08/2025 Crédito CISELDA DA SILVA 14,16 7.003,40
Transferéncia | Pix
28/08/2025 Débito Tarifa -0,47 6.989, 24
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
55 426 064 IRANDIR
28/08/2025 Crédito AMARO POJUCA 156,72 6.989,24
Pix | Maquininha
Helen Gleyce Dionísio de
28/08/2025 Crédito Lima 90,97 6.832,99
Transferência | Pix
EDUARDA FERREIRA
28/08/2025 Crédito DA SILVA 43,99 6.742,02
Transferência | Pix
VANESSA MARIA DOS
28/08/2025 Crédito SANTOS 241,93 6.698,03
Transferência | Pix
53.746.213 RENATA
ae ANDRADE SILVA
28/08/2025 Crédito MACIEL 27,00 6.456,10
Transferência | Pix
28/08/2025 Débito Tarifa -0,03 6.429,10
MARIA BETANIA DA
28/08/2025 Crédito SILVA 12,00 6.429,10
Pix | Maquininha
JEVERSON MARCELO
28/08/2025 Crédito DE LUNA 201,00 6.417,13
Transferência | Pix
Eduarda Cristina Dos
28/08/2025 Crédito Santos 55,31 6.216,13
Transferência | Pix
28/08/2025 Crédito — TialzaderFreitasLima 11,49 6.160,82
Transferência | Pix
Maria Joyce
28/08/2025 Crédito Albuquerque da Silva 168,45 6.149,33
Transferência | Pix
SANDRA AMARA DA
28/08/2025 Crédito SILVA 151,94 5.980,88
Transferência | Pix
EVELINE LETICIA DA
28/08/2025 Crédito SILVA 24,00 5.828,94
Transferência | Pix
TATIANE MARIA DA
28/08/2025 Crédito SILVA 88,97 5.804,94
Transferência | Pix
MANUELA GOMES DA
28/08/2025 Crédito SILVA 227,41 5.715,97
Transferência | Pix
JECIENE FERNANDA
28/08/2025 Crédito CAETANO DA SILVA 45,00 5.488,56
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
28/08/2025 crédito — Poliana Maria Da Silva 151,94 5.443,56
Transferência | Pix
28/08/2025 crédito — Clarice Maria Da Silva 193,93 5.291,62
Transferência | Pix
AQUILA PRISCILA
28/08/2025 Crédito JULIAO SILVA 50,97 5.097,69
Transferência | Pix
PATRICIA MARIA DA
28/08/2025 Crédito SILVA 330,92 5.046,72
Transferência | Pix
28/08/2025 Crédito — Fabiana Maria da Silva 133,96 4.715,80
Transferência | Pix
Williane Fernanda da
28/08/2025 Crédito Silva Oliveira 217,12 4.581,84
Transferência | Pix
Natalia Dos Santos
28/08/2025 Crédito Santana 66,98 4.364,72
Transferência | Pix
Isabela Rayane dos
28/08/2025 Crédito Santos da Silva 40,99 4.297,74
Transferência | Pix
REBEKKA VIKTORIA
28/08/2025 Crédito HOLIVERRA SILVA 8,85 4.256,75
Transferência | Pix
WEDILA NAIARA DE
28/08/2025 Crédito OLIVEIRA 168,96 4.247,90
Transferéncia | Pix
AOLIABE MACENA DA
28/08/2025 Crédito SILVA 14,99 4.078,94
Transferéncia | Pix
28/08/2025 Débito Tarifa -0,24 4.063,95
PRISCILLA MARIA DA
28/08/2025 Crédito CONCEICAO 81,98 4.063,95
Pix | Maquininha
28/08/2025 Crédito Veronica Lucia de Melo 48,00 3.982,21
Transferência | Pix
28/08/2025 Débito Tarifa -0,10 3.934,21
28/08/2025 crédito — idoniaSilvano Cirino 33,98 3.934,21
Pix | Maquininha
Abilene Jusmar
28/08/2025 Crédito Verissimo Gomes 200,91 3.900,33
Transferência | Pix
28/08/2025 Crédito — AlineConceicao Silva 41,00 3.699,42
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
28/08/2025 Crédito ANA CLARA DA SILVA 43,48 3.658,42
Transferência | Pix
Beatriz Maria Dos
28/08/2025 Crédito Santos 190,93 3.614,94
Transferência | Pix
Glicia de Souza
28/08/2025 Crédito Lourenco Martins 46,79 3.424,01
Transferência | Pix
ALINE DO
aE NASCIMENTO
28/08/2025 Crédito MARQUES 175,96 3.377,22
Transferéncia | Pix
SILVANIA MARIA DA
28/08/2025 Crédito SILVA 61,99 3.201, 26
Transferéncia | Pix
Jucilene Maria Do
28/08/2025 Crédito Nascimento 97,97 3.139,27
Transferéncia | Pix
ANA CLAUDIA DA
28/08/2025 Crédito SILVA LIMA 207,95 3.041,30
Transferéncia | Pix
Ivane Martins do
28/08/2025 Crédito Nascimento 364,34 2.833,35
Transferência | Pix
Brunele Kerolayne
28/08/2025 Crédito Maria da Silva 87,98 2.469,01
Transferência | Pix
Ellen Vitoria De Araujo
28/08/2025 Crédito Ribeiro 183,44 2.381,03
Transferência | Pix
YASMIM RAFAELLA
28/08/2025 Crédito SILVA SANTOS 34,72 2.197,59
Transferência | Pix
28/08/2025 crédito — Patrícia Maria da Silva 20,00 2.162,87
Transferência | Pix
28/08/2025 crédito — MarialenicedaSilva 250,39 2.142,87
Transferência | Pix
28/08/2025 Crédito — Patrícia Maria da Silva 227,44 1.892,48
Transferência | Pix
28/08/2025 Crédito lec! Rufino da Silva 165,45 1.665,04
Transferência | Pix
KETHYLEN RAYSSA
28/08/2025 Crédito SILVA N SANTOS 131,97 1.499,59
Transferência | Pix
28/08/2025 Débito JB DE OL IVEIRA GAS 110,01 1.367,62
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Eduarda Virginia Luna
28/08/2025 Crédito de Souza 69,70 1.477,63
Transferência | Pix
Pamela Maria dos
28/08/2025 Crédito Santos Barbosa 268,94 1.407,93
Transferência | Pix
ANDRE FILIPE
o” CARDOSO LEMOS
28/08/2025 Crédito SANTIAGO 23,99 1.138,99
Transferência | Pix
28/08/2025 Crédito — Carlos Alberto Da Silva 129,00 1.115,00
Transferência | Pix
RENATA MARIA DOS
28/08/2025 Crédito SANTOS 67,00 986,00
Transferência | Pix
ROBSON FRANCISCO
28/08/2025 Crédito DA SILVA 220,00 919,00
Transferência | Pix
JULIANA DA SILVA
28/08/2025 Crédito ALVES 185,80 699,00
Transferência | Pix
LEONARDO TAVARES
28/08/2025 Crédito DE OLIVEIRA 33,49 513,20
Transferência | Pix
JOSE EVERTON DA
28/08/2025 Crédito SILVA 90,98 479,71
Transferência | Pix
Andreza Maria Ribeiro
27/08/2025 Crédito da Silva 21,33 388,73
Transferência | Pix
27/08/2025 Crédito MR DROGARIA LTDA 10,41 367,40
Transferência | Pix
Lucimara Barbosa dos
27/08/2025 Crédito Santos 29,75 36,99
Transferência | Pix
27/08/2025 Crédito JULIANA VIANA NUNES 58,00 327,24
Transferência | Pix
Maria Do Socorro
27/08/2025 Crédito Conceicao Policarpo 26,72 269,24
Transferência | Pix
27/08/2025 Crédito Felipe Mesquita 29,00 242,52
Transferência | Pix
RIBEIRO & RIBEIRO
27/08/2025 Débito PINTO LTDA 2.000,00 213,52
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
FACEBOOK SERVICOS
27/08/2025 Débito ONLINE DO BRASIL 99,40 2.213,52
LTDA.
Transferência | Pix
27/08/2025 Crédito — Leandro Luiz da Silva 74,74 2.312,92
Transferéncia | Pix
CESAR HENRIQUE DA
27/08/2025 Crédito SILVA RAMOS 40,77 2.238,18
Transferéncia | Pix
MARIA FELICIDADE DE
27/08/2025 Crédito SANTANA 55,00 2.197,41
Transferência | Pix
Viviane Tenorio De
27/08/2025 Crédito Araujo 30,00 2.142,41
Transferência | Pix
ELISANDRA KERITA
27/08/2025 Crédito ARAUJO DOS SANTOS 0,03 2.112,41
Transferência | Pix
ELISANDRA KERITA
27/08/2025 Crédito ARAUJO DOS SANTOS 49,95 2.112,38
Transferência | Pix
HANNA BEATRIZ DO
27/08/2025 Crédito AMARAL RIBEIRO 11,00 2.062,43
Transferência | Pix
JOSE CLECIO DA
27/08/2025 Crédito TRINDADE 18,07 2.051,43
Transferência | Pix
Eduarda Cristina Dos
27/08/2025 Crédito Santos 120,93 2.033,36
Transferência | Pix
LEONARDO TAVARES
27/08/2025 Crédito DE OLIVEIRA 22,00 1.912,43
Transferência | Pix
NIVANIA MARIA DA
27/08/2025 Crédito SILVA 61,09 1.890,43
Transferência | Pix
Everton Felipe Do
27/08/2025 Crédito Nascimento 24,43 1.829,34
Transferência | Pix
ALANA MICHELE
27/08/2025 Crédito ARAUJO SIMPLICIO DA 62,84 1.804,91
SILVA
Transferência | Pix
27/08/2025 Crédito MR DROGARIA LTDA 26,29 1.742,07
Transferência | Pix
Wanessa Karina da Silva
27/08/2025 Crédito Pimentel 10,00 1.715,78
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Ana Lilian do
27/08/2025 Crédito Nascimento Souza 30,00 1.705,78
Transferência | Pix
Beatriz Maria Dos
27/08/2025 Crédito Santos 14,98 1.675,78
Transferência | Pix
ISABELA TALITA DE
a ALBUQUERQUE
27/08/2025 Crédito FERREIRA 57,00 1.660,80
Transferência | Pix
Italo Jose Marques
27/08/2025 Crédito Teixeira 14,64 1.603,80
Transferência | Pix
Luana Karolyna de
27/08/2025 Crédito Mesquita 26,80 1.589,16
Transferência | Pix
THAYANE FRANCIELI
27/08/2025 Crédito MAIA 83,69 1.562,36
Transferência | Pix
27/08/2025 Débito JBDE OL IVEIRA CAS 150,00 1.478,67
Transferéncia | Pix
Raianne Vitoria Do
27/08/2025 Crédito Nascimento Silva 18,00 1.628,67
Transferência | Pix
27/08/2025 Crédito — Ariclesdejesus Santos 30,00 1.610,67
Transferência | Pix
Natalia Dos Santos
27/08/2025 Crédito Santana 119,98 1.580,67
Transferência | Pix
Lais Luana Souza da
27/08/2025 Crédito Silva 10,00 1.460,69
Transferência | Pix
Emerson Roberto Da
27/08/2025 Crédito Silva Santana 294,95 1.450,69
Transferência | Pix
Michelle Ane da Silva
27/08/2025 Crédito Santos 98,83 1.155,74
Transferência | Pix
Erineide Simplicio de
27/08/2025 Crédito Albuquerque 99,79 1.056,91
Transferência | Pix
Maria Bárbara da Silva
27/08/2025 Crédito Santos 25,07 957,12
Transferência | Pix
MARLY DA SILVA
27/08/2025 Débito RIBEIRO PINTO 2.000,00 932,05
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
27/08/2025 Débito Tarifa -0,22 2.932,05
27/08/2025 Crédito — RitadeCassiaconceição 74,50 2.932,05
Pix | Maquininha
ap Luana paula fiel da silva
26/08/2025 Crédito ae 27,00 2.857,77
Transferéncia | Pix
RAUL ROBERTO DE
26/08/2025 Crédito FARIAS RAMOS 42,17 2.830,77
Transferéncia | Pix
JURACI SOARES DE
26/08/2025 Crédito RAMOS 33,97 2.788,60
Transferéncia | Pix
BRUNO MANOEL DE
26/08/2025 Crédito MELO 9,99 2.754,63
Transferéncia | Pix
CLISTEM WAGNER
26/08/2025 Crédito SILVA FERREIRA 22,27 2.744,64
Transferéncia | Pix
CLISTEM WAGNER
26/08/2025 Crédito SILVA FERREIRA 24,95 2.722,37
Transferéncia | Pix
ANDREIA MARIA DE
26/08/2025 Crédito NAZARE MOURA 31,99 2.697,42
Transferéncia | Pix
ANDERSON DOS
26/08/2025 Crédito SANTOS SILVA 98,99 2.665,43
Transferéncia | Pix
GILBERTO LUCIO DA
26/08/2025 Crédito SILVA 133,76 2.566,44
Transferéncia | Pix
TATIANE RIBEIRO DA
26/08/2025 Crédito SILVA 10,00 2.432,68
Transferéncia | Pix
DAYANA BEATRIZ
26/08/2025 Crédito RODRIGUES SILVA 55,27 2.422,68
Transferência | Pix
Daffinny Cezias de
26/08/2025 Crédito Oliveira 39,50 2.367,41
Transferência | Pix
WEVERTON BRUNO
26/08/2025 Crédito BEZERRA DA SILVA 37,99 2.327,91
Transferência | Pix
VALDENEIDE MARIA
26/08/2025 Crédito DA SILVA 20,45 2.289,92
Transferência | Pix
CLEITON BRUNO
26/08/2025 Crédito ALVES DA SILVA 10,00 2.269,47
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
YASMIN VIRGINIA DE
26/08/2025 Crédito QUEIROZ E SILVA 19,99 2.259,47
Transferência | Pix
ALESSANDRA
26/08/2025 Crédito VIRGINIA S SANTOS 36,97 2.239,48
Transferéncia | Pix
Ediane Marques
26/08/2025 Crédito Marcelino 32,00 2.202,51
Transferéncia | Pix
26/08/2025 crédito ‘Marla Delmadda Silva 42,74 2.170,51
Transferéncia | Pix
Johara Ellen de Farias
26/08/2025 Crédito Silva 52,10 2.127,77
Transferéncia | Pix
26/08/2025 Crédito "tame Oliveira da Silva 38,00 2.075,67
Transferéncia | Pix
26/08/2025 Crédito — Lilian Maria de Santana 22,50 2.037,67
Transferéncia | Pix
Adelaine Maria de Souza
26/08/2025 Crédito Silva 25,00 2.015,17
Transferéncia | Pix
Carla Mariana Santos de
26/08/2025 Crédito Santana 37,99 1.990,17
Transferéncia | Pix
EDNA MARIA DA SILVA
26/08/2025 Crédito MARCELINO 48,00 1,952,18
Transferéncia | Pix
Rosimere maria de
26/08/2025 Crédito santana 15,99 1.904,18
Transferência | Pix
26/08/2025 Crédito DAYSE TH AYS CARLOS 9,99 1.888,19
Transferéncia | Pix
ESTER MARIA MONTE
26/08/2025 Crédito DA SILVA 6,00 1.878, 20
Transferéncia | Pix
EDIJANE MARIA
26/08/2025 Crédito COELHO 29,70 1.872,20
Transferéncia | Pix
Kerolen Samille de
26/08/2025 Crédito Santana 54,00 1.842,50
Transferéncia | Pix
Adriane Vitória dos
26/08/2025 Crédito Santos Silva 41,02 1.788,50
Transferéncia | Pix
GIRLEIDE GRACIETE
26/08/2025 Crédito DA SILVA 13,99 1.747,48
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
26/08/2025 Débito Tarifa -0,37 1.733,49
SANDRIELE MARIA
26/08/2025 Crédito DOS SANTOS 123,40 1.733,49
Pix | Maquininha
Jéssica Michele de
26/08/2025 Crédito Santana 37,47 1.610,46
Transferência | Pix
FERNANDA LAYS
26/08/2025 Crédito SANTOS DE OLIVEIRA 45,65 1.572,99
Transferência | Pix
Layse Cássia Santos
26/08/2025 Crédito Alves 167,87 1.527,34
Transferência | Pix
VIAPORTO LOCACAO
26/08/2025 Crédito LTDA 33,18 1.39,47
Transferência | Pix
Gabriel Weverton de
26/08/2025 Crédito Lima 45,00 1.326,29
Transferência | Pix
25/08/2025 Crédito — LUcas Roberio da Silva 101,30 1.281,29
Transferência | Pix
25/08/2025 Débito Tarifa -0,08 1.179,99
TAMIRES MARIA
25/08/2025 Crédito RAMOS SANTANA 29,99 1.179,99
Pix | Maquininha
Luiza Gabriela Barros
25/08/2025 Crédito Albuquerque 40,44 1.150,08
Transferência | Pix
FACEBOOK SERVICOS
25/08/2025 Débito ONLINE DO BRASIL 99,00 1.109,64
LTDA.
Transferência | Pix
25/08/2025 Crédito MR DROGARIA LTDA 5,51 1.208,64
Transferência | Pix
ROBERTO ARAUJO DA
25/08/2025 Crédito SILVA 16,53 1.203,13
Transferência | Pix
ROSILANE DA SILVA
25/08/2025 Crédito CASSIMIRO 25,31 1.186,60
Transferência | Pix
25/08/2025 Crédito MARIA JOSE DA SILVA 29,39 1.161,29
Transferência | Pix
Andreza Maria De
25/08/2025 Crédito Santana 51,05 1.131,90
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
GLEICYKELLY BELO DA
25/08/2025 Crédito SILVA 10,08 1.080,85
Transferência | Pix
25/08/2025 Crédito — Tamires Maria da Silva 48,50 1.070,77
Transferência | Pix
25/08/2025 Crédito — LuanaHelenada Silva 10,00 1.022,27
Transferência | Pix
25/08/2025 Crédito — ASilaniaNagida da Silva 25,96 1.012,27
Transferência | Pix
25/08/2025 Crédito Karina Torres Magalhães 15,50 986,31
Transferência | Pix
BRUNO LEONARDO
25/08/2025 Crédito REGO OLIVEIRA 159,36 970,81
Transferência | Pix
JACIANE MARIA
25/08/2025 Crédito SILVESTRE 23,35 811,45
Transferência | Pix
25/08/2025 Crédito — ErlandiaMariada Silva 36,24 788,10
Transferência | Pix
Gabriella Goncalves
25/08/2025 Crédito Cavalcanti 17,20 751,86
Transferência | Pix
MARCIA MICHELE DOS
25/08/2025 Crédito SANTOS 43,00 734,66
Transferência | Pix
MARIA VITORIA
25/08/2025 Crédito FERREIRA BENTO 54,62 691,66
Transferência | Pix
JARDILENE LARISSA DE
25/08/2025 Crédito OLIVEIRA BARRETO 57,99 637,04
Transferência | Pix
KENIA DE SOUZA
25/08/2025 Crédito LACERDA 17,00 579,05
Transferência | Pix
Ednalva de Albuquerque
25/08/2025 Crédito Silva 52,10 562,05
Transferência | Pix
Mariza Francisca de
25/08/2025 Crédito Souza 23,63 509,95
Transferência | Pix
25/08/2025 Débito Tarifa -0,15 486,32
VANESSA MARIA DA
25/08/2025 Crédito SILVA 52,98 486,32
Pix | Maquininha
25/08/2025 Crédito — Maria Angelica da Silva 117,77 433,49
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
25/08/2025 Crédito JOZENI MARIA DA PAZ 24,88 315,72
Transferência | Pix
25/08/2025 Crédito — >imoneRamosdaSilva 32,00 290,84
Transferência | Pix
25/08/2025 Crédito — MagdaNunesRamos 18,72 258,84
Transferência | Pix
MARLY DA SILVA
25/08/2025 Débito RIBEIRO PINTO LTDA 3.000,00 240,12
Transferência | Pix
Lilia Eduarda da Silva
25/08/2025 Crédito Costa 12,96 3.240,12
Transferência | Pix
FERNANDA LAYS
25/08/2025 Crédito SANTOS DE OLIVEIRA 38,97 3.227,16
Transferência | Pix
25/08/2025 Crédito — FElienalHezirda5Silva 19,61 3.188,19
Transferência | Pix
Lilia Eduarda da Silva
25/08/2025 Crédito Costa 226,75 3.168,58
Transferência | Pix
ARQUILANIA MARIA
25/08/2025 Crédito DA SILVA 10,44 2.941,83
Transferência | Pix
25/08/2025 Crédito — Aracely Gomes Barbosa 19,40 2.931,39
Transferência | Pix
EDVALDO GONCALO
25/08/2025 Crédito SANTOS JR 39,87 2.911,99
Transferência | Pix
LEONARDO TAVARES
25/08/2025 Crédito DE OLIVEIRA 10,00 2.872,12
Transferência | Pix
25/08/2025 Crédito — Raquel Vitória de Melo 78,38 2.862,12
Transferência | Pix
Emmelly Melissa da
25/08/2025 Crédito Silva 47,49 2.783,74
Transferência | Pix
Pablo Elison Do
25/08/2025 Crédito Nascimento Silva 16,65 2.736,25
Transferência | Pix
24/08/2025 Crédito MR DROGARIA LTDA 1,49 2.719,60
Transferência | Pix
24/08/2025 Crédito MR DROCARIA LTDA 13,39 2.718,11
Transferéncia | Pix
24/08/2025 Crédito MR DROGARIA LTDA 7,41 2.704, 72
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
CLISTEM WAGNER
24/08/2025 Crédito SILVA FERREIRA 52,24 2.697,31
Transferência | Pix
24/08/2025 Crédito JOZENI MARIA DA PAZ 16,99 2.645,07
Transferéncia | Pix
24/08/2025 Débito Tarifa -0,16 2.628,08
MARCIO LUIZ DA
24/08/2025 Crédito COSTA ARAUJO 56,24 2.628,08
Pix | Maquininha
24/08/2025 Crédito JOZENI MARIA DA PAZ 21,14 2.572,00
Transferéncia | Pix
MARCIO DA SILVA
24/08/2025 Crédito LOURENCO 34,99 2.550,86
Transferéncia | Pix
Alexssandra Alves da
24/08/2025 Crédito Silva 57,99 2.515,87
Transferéncia | Pix
TAINA DE ARAUJO
24/08/2025 Crédito CORREA 43,00 2.457,88
Transferéncia | Pix
ERICA FERREIRA DA
24/08/2025 Crédito SILVA SOBRINHO 26,99 2.414,88
Transferéncia | Pix
24/08/2025 Crédito — LUCas Carlos da Silva 43,00 2.387,89
Transferéncia | Pix
Fernanda Paula de
24/08/2025 Crédito Franca 48,50 2.344,89
Transferéncia | Pix
Hortencia Maria Da
24/08/2025 Crédito Silva Souza 37,49 2.296,39
Transferéncia | Pix
Erik Mateus Mendes dos
24/08/2025 Crédito Santos 28,70 2.258,90
Transferéncia | Pix
NATHALIA LUCIENE DA
24/08/2025 Crédito SILVA 30,49 2.230,20
Transferéncia | Pix
MARIA ELIANE DA
24/08/2025 Crédito SILVA 1,90 2.199, 71
Transferéncia | Pix
MARIA ELIANE DA
24/08/2025 Crédito SILVA 45,59 2.197,81
Transferéncia | Pix
MARCELA OLIVEIRA
24/08/2025 Crédito GOMES 51,05 2.152,22
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
MARIA LUIZA DOS
24/08/2025 Crédito SANTOS 51,30 2.101,17
Transferência | Pix
Alexandre Bezerra da
24/08/2025 Crédito Silva 21,00 2.049,87
Transferência | Pix
EMILLY VITORIA DE
24/08/2025 Crédito SOUZA BARBOSA 10,00 2.028,87
Transferência | Pix
Isabela Maria Ferreira da
24/08/2025 Crédito Silva 14,06 2.018,87
Transferência | Pix
Caroline Tereza de
24/08/2025 Crédito Souza 13,00 2.004,81
Transferência | Pix
Kethylen Rayssa Silva
24/08/2025 Crédito Do Nascimento Santos 69,26 1.991,81
Transferência | Pix
Camila Juniele Dos
24/08/2025 Crédito Santos 51,93 1.922,55
Transferência | Pix
WEDILA NAIARA DE
24/08/2025 Crédito OLIVEIRA 37,30 1.870,62
Transferência | Pix
Maria Beatriz Viana de
24/08/2025 Crédito Albuquerque 54,62 1.833,32
Transferência | Pix
24/08/2025 Crédito — AnaPauladaSilva 37,98 1.778,70
Transferência | Pix
23/08/2025 Crédito MR DROGARIA LTDA 17,86 1.740,72
Transferência | Pix
ELINIANA FELIX DA
23/08/2025 Crédito SILVA 48,92 1.722,86
Transferência | Pix
23/08/2025 Crédito 53.702.543 OLIVEIRA 30,00 1.673,94
Transferência | Pix
Amanda Santana da
23/08/2025 Crédito Rosa 55,96 1.643,94
Transferência | Pix
leticia pereira da cruz
23/08/2025 Crédito dutra 75,96 1.587,98
Transferência | Pix
MARCIO DA SILVA
23/08/2025 Crédito LOURENCO 31,47 1.512,02
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Lilia Eduarda da Silva
23/08/2025 Crédito Costa 18,48 1.480,55
Transferência | Pix
23/08/2025 Crédito — NadijaKelydaSilva 51,05 1.462,07
Transferência | Pix
ADILA RENATA DA
23/08/2025 Crédito SILVA 20,00 1.411,02
Transferência | Pix
Yanka Elôny Ferreira do
23/08/2025 Crédito Nascimento 70,77 1.391,02
Transferência | Pix
JOSILENE MARIA DA
23/08/2025 Crédito SILVA 67,91 1.320,25
Transferência | Pix
ANNA GABRIELLA DA
23/08/2025 Crédito SILVA ALVES 12,00 1.252,34
Transferência | Pix
Ana Lilian do
23/08/2025 Crédito Nascimento Souza 25,00 1.240,34
Transferência | Pix
Andreza Maria De
23/08/2025 Crédito Santana 49,99 1.215,34
Transferência | Pix
23/08/2025 Crédito Maria Jose da Silva 26,00 1.165,35
Transferência | Pix
GLEICE DA SILVA
23/08/2025 Crédito SOARES 55,00 1.139,35
Transferência | Pix
Amanda Moreira de
23/08/2025 Crédito Lima 14,50 1.084,35
Transferência | Pix
Beatriz lane dos Santos
23/08/2025 Crédito Medeiros 80,37 1.069,85
Transferência | Pix
Janaína Camila dos
23/08/2025 Crédito Santos 28,00 989,48
Transferência | Pix
LIGIA MAIARA BATISTA
23/08/2025 Crédito DA SILVA 51,05 961,48
Transferência | Pix
Kayllany Victoria Batista
23/08/2025 Crédito De Brito 28,43 910,43
Transferência | Pix
BRUNA LETICIA
23/08/2025 Crédito BANDEIRA DA SILVA 45,06 882,00
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
TAINA DE ARAUJO
23/08/2025 Crédito CORREA 13,61 836,94
Transferéncia | Pix
23/08/2025 crédito — ThaináCristinadaSilva 93,10 823,33
Transferência | Pix
MARIA GABRIELE DA
23/08/2025 Crédito SILVA ARRUDA 34,99 730,23
Transferência | Pix
YANNE SOFIA DE
23/08/2025 Crédito CASTRO MAXIMO 63,45 695,24
Transferência | Pix
ELBA MOREIRA DA
23/08/2025 Crédito SILVA 23,50 631,79
Transferência | Pix
BRUNA MARIA DA
23/08/2025 Crédito SILVA 52,00 608,29
Transferência | Pix
23/08/2025 Crédito — >imoneBorbada Silva 10,00 556,29
Transferência | Pix
VINICIUS HENRIQUE
23/08/2025 Crédito DA SILVA 49,09 546,29
Transferência | Pix
ANNA GABRIELLA DA
23/08/2025 Crédito SILVA ALVES 25,67 497,20
Transferência | Pix
Maria Ariane Ribeiro Da
23/08/2025 Crédito Silva 47,98 471,53
Transferência | Pix
23/08/2025 Crédito — JºSSicaLauanda Gomes 20,00 423,55
Transferência | Pix
Jose Adriano Silva Dos
23/08/2025 Crédito Anjos 78,65 403,55
Transferência | Pix
23/08/2025 crédito DAYSE THAYS CARLOS 13,03 324,90
Transferéncia | Pix
CLISTEM WAGNER
23/08/2025 Crédito SILVA FERREIRA 31,47 311,87
Transferéncia | Pix
Miryam Paula da Silva
22/08/2025 Crédito Lira 54,10 280,40
Transferéncia | Pix
VANESSA MARIA DA
22/08/2025 Crédito SILVA 18,50 226,30
Transferéncia | Pix
RAINE CIBELLE
22/08/2025 Crédito AZEVEDO MOURA 30,74 207,80
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
JOSEFA LUCIVANIA DA
22/08/2025 Crédito SILVA 46,12 177,06
Transferência | Pix
22/08/2025 Crédito — MaizaderreitasLima 16,69 130,94
Transferência | Pix
RIBEIRO & RIBEIRO
22/08/2025 Débito PINTO LTDA 1.000,00 114,25
Transferência | Pix
22/08/2025 Crédito Pals Daiane da Silva 20,20 1.114,25
Transferência | Pix
CLEITON BRUNO
22/08/2025 Crédito ALVES DA SILVA 10,00 1.094,05
Transferência | Pix
22/08/2025 Crédito — CilbertoSantos Da Silva 19,98 1.084,05
Transferência | Pix
Jose Honorio Alves de
22/08/2025 Crédito Almeida 97,00 1.064,07
Transferência | Pix
ELISANGELA SANTOS
22/08/2025 Crédito DE ASSIS 24,40 967,07
Transferência | Pix
22/08/2025 Débito JBDE OL IVEIRA GAS 200,00 942,67
Transferéncia | Pix
MIGUEL ANGELO
22/08/2025 Crédito MORAES DE ALMEIDA 1,00 1.142,67
Transferência | Pix
22/08/2025 crédito 45814 Cristina Costa 67,70 1.141,67
Transferência | Pix
SEVERINA RAQUEL
one ANDRADE DA SILVA
22/08/2025 Débito BARROS 1,000,00 1.073,97
Transferência | Pix
22/08/2025 crédito — F9vaniaMariaDa Silva 131,20 2.073,97
Transferência | Pix
Wanessa Karina da Silva
22/08/2025 Crédito Pimentel 52,43 1.942,77
Transferência | Pix
Wanessa Karina da Silva
22/08/2025 Crédito Pimentel 29,00 1.890,34
Transferência | Pix
Juliane Maria De Jesus
22/08/2025 Crédito Araujo Nunes 21,45 1.861,34
Transferência | Pix
AMANDA CRISTINA
22/08/2025 Crédito FERREIRA LIRA 26,91 1.839,89
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Fatima Karolaine Pereira
22/08/2025 Crédito Mendes 35,96 1.812,98
Transferéncia | Pix
Ellen Vitoria De Araujo
22/08/2025 Crédito Ribeiro 40,94 1.777,02
Transferéncia | Pix
REBEKKA VIKTORIA
22/08/2025 Crédito HOLIVERRA SILVA 10,40 1.736,08
Transferéncia | Pix
Felipe Marinho de
22/08/2025 Crédito Oliveira Silva 24,10 1.725,68
Transferéncia | Pix
REBEKKA VIKTORIA
22/08/2025 Crédito HOLIVERRA SILVA 43,98 1.701,58
Transferência | Pix
Alexandre Jose
22/08/2025 Crédito Cavalcanti 61,99 1.657,60
Transferência | Pix
MARIA JESUS SILVA
22/08/2025 Crédito SANTOS 91,94 1.595,61
Transferência | Pix
ANDERSON DOS
22/08/2025 Crédito SANTOS SILVA 74,00 1.503,67
Transferência | Pix
GISLANNE MOURA DA
22/08/2025 Débito SILVA 150,00 1.429,67
Transferência | Pix
José Vitor Ferreira dos
22/08/2025 Crédito Santos 58,00 1.579,67
Transferência | Pix
THAYANE FRANCIELI
22/08/2025 Crédito MAIA 74,96 1.521,67
Transferência | Pix
22/08/2025 crédito — InaizadeFreitasLima 41,97 1.446,71
Transferência | Pix
AMANDA CRISTINA
22/08/2025 Crédito FERREIRA LIRA 22,50 1.404,74
Transferência | Pix
53.746.213 RENATA
ras ANDRADE SILVA
22/08/2025 Crédito MACIEL 55,47 1.382,24
Transferência | Pix
22/08/2025 Crédito MR DROGARIA LTDA 9,92 1.326,77
Transferência | Pix
22/08/2025 Crédito MR DROGARIA LTDA 71,45 1.316,85
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
ISABELA MEYCE DA
22/08/2025 Crédito SILVA 26,15 1.245,40
Transferência | Pix
22/08/2025 Crédito MR DROGARIA LTDA 37,17 1.219,25
Transferência | Pix
22/08/2025 Débito Tarifa -0,12 1.182,08
ELBER EVANGELISTA
22/08/2025 Crédito DA SILVA 41,30 1.182,08
Pix | Maquininha
22/08/2025 Crédito MR DROGARIA LTDA 26,93 1.140,90
Transferência | Pix
SILENE MARIA DA
22/08/2025 Crédito SILVA 82,97 1.113,97
Transferência | Pix
LUCIENE MARIA DOS
22/08/2025 Crédito SANTOS 25,50 1.031,00
Transferência | Pix
Ana Paula Paulino de
22/08/2025 Crédito Brito 20,94 1.005,50
Transferência | Pix
22/08/2025 Crédito — JºSelsaias Dos Santos 18,82 984,56
Transferência | Pix
22/08/2025 Crédito PAOLA MARIA PEREIRA 27,27 965,74
Transferência | Pix
Vitoria Beatriz Do
22/08/2025 Crédito Monte Lins 38,36 938,47
Transferência | Pix
FACEBOOK SERVICOS
22/08/2025 Débito ONLINE DO BRASIL 110,00 900,11
LTDA.
Transferência | Pix
AURENI SANTOS DA
21/08/2025 Crédito SILVA XAVIER 43,71 1.010,11
Transferência | Pix
Thayane Beatriz
21/08/2025 Crédito Fernandes Silva de Paula 25,80 966,40
Transferência | Pix
Amanda Martins do
21/08/2025 Crédito Nascimento 25,67 940,60
Transferência | Pix
21/08/2025 Crédito — 2Pados Montes Assis 16,00 914,93
Transferência | Pix
Mateus José Da Silva
21/08/2025 Crédito Araújo 22,98 898,93
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
ANA LUIZA DE JESUS
21/08/2025 Crédito COSTA 90,00 875,95
Transferência | Pix
21/08/2025 Crédito ‘Marla Jose dos Santos 15,99 785,95
Transferéncia | Pix
21/08/2025 Crédito — AnaPauladasSilva 20,00 769,96
Transferência | Pix
Alessandro Cristiano
21/08/2025 Crédito Gomes da Silva 26,80 749,96
Transferência | Pix
Ana Lilian do
21/08/2025 Crédito Nascimento Souza 20,00 723,16
Transferência | Pix
RENATO J FERREIRA
21/08/2025 Crédito SANTANA 17,59 703,16
Transferéncia | Pix
Tamilha Aguilar de
21/08/2025 Crédito Souza Pereira 50,43 685,57
Transferéncia | Pix
MICHELLE MARIA DA
21/08/2025 Crédito SILVA FERREIRA 50,56 635,14
Transferéncia | Pix
Jaiara Celeste de
21/08/2025 Crédito Oliveira Silva 36,79 584,58
Transferéncia | Pix
21/08/2025 Crédito Kelly Raiza Da Silva 8,00 547,79
Transferéncia | Pix
Wanessa Karina da Silva
21/08/2025 Crédito Pimentel 10,00 539,79
Transferéncia | Pix
57.969.415 ANGELO
21/08/2025 Crédito REGINALDO MELO DA 103,98 529,79
SILVA
Transferéncia | Pix
EDIVALDO JOSE DOS
21/08/2025 Crédito SANTOS SILVESTRE 102,96 425,81
Transferéncia | Pix
21/08/2025 Crédito — Cfissane Alves de Souza 25,00 322,85
Transferência | Pix
Zilpora Zanatte C de
21/08/2025 Crédito Oliveira Zacarias 46,00 297,85
Transferência | Pix
21/08/2025 Crédito MR DROCARIA LTDA 151,95 251,85
Transferéncia | Pix
21/08/2025 Crédito MR DROCARIA LTDA 74,52 99,90
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Dany Carolina da Silva
21/08/2025 Crédito Tirbutino 25,00 25,38
Transferência | Pix
MARLY DA SILVA
20/08/2025 Débito RIBEIRO PINTO LTDA 390,00 0,38
Transferência | Pix
Bianca Stefane Soares
20/08/2025 Crédito Dos Santos 75,03 390,38
Transferência | Pix
GISELIA JOSEANE DE
ae LIMA SANTOS
20/08/2025 Crédito 05091668497 33,93 315,35
Transferéncia | Pix
ANDERSON DOS
20/08/2025 Crédito SANTOS SILVA 52,10 281,42
Transferência | Pix
JANAINA CRISTINA DE
20/08/2025 Crédito SOUZA 47,00 229,32
Transferência | Pix
JOSIELI RODRIGUES
20/08/2025 Crédito RIBEIRO 41,35 182,32
Transferéncia | Pix
20/08/2025 Crédito Ezequiel da Silva Vieira 11,49 140,97
Transferéncia | Pix
Lais Luana Souza da
20/08/2025 Crédito Silva 19,98 129,48
Transferéncia | Pix
CAIXA ECONOMICA
20/08/2025 Débito FEDERAL 634,09 109,50
Transferéncia | Pix
Eduarda Cristina Dos
20/08/2025 Crédito Santos 26,98 743,59
Transferéncia | Pix
Maria Júlia Silveira
20/08/2025 Crédito Soares 52,10 716,61
Transferência | Pix
MARIA DA GLORIA
20/08/2025 Crédito PEREIRA CAMPOS 54,62 664,51
Transferência | Pix
Vinicius Felicio Do
20/08/2025 Crédito Nascimento 10,56 609,89
Transferência | Pix
ELIANE MARIA DE
20/08/2025 Crédito LIMA 56,00 599,33
Transferência | Pix
20/08/2025 Crédito JOICEK F SILVA 13,79 543,33
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Maria Jose Souto De
20/08/2025 Crédito Souza 26,08 529,54
Transferência | Pix
EDSON FRANCISCO
20/08/2025 Crédito DA SILVA 49,50 503,46
Transferência | Pix
ITALO JOSE MARQUES
20/08/2025 Crédito TEIXEIRA 10,98 453,96
Transferência | Pix
20/08/2025 Débito MR DROGARIA LTDA 1.600,00 442,98
Transferência | Pix
20/08/2025 Crédito Navara Gomes da Silva 10,00 2.042,98
Transferéncia | Pix
20/08/2025 Crédito — Tamires Maria da Silva 48,50 2.032,98
Transferéncia | Pix
Gabriel Weverton de
20/08/2025 Crédito Lima 54,00 1.984, 48
Transferéncia | Pix
Erik Mateus Mendes dos
20/08/2025 Crédito Santos 13,00 1.930,48
Transferência | Pix
20/08/2025 Débito Tarifa -0,26 1.917,48
FRANCISCA ELIZABETE
20/08/2025 Crédito DE SOUSA SANTOS 88,33 1.917,48
Pix | Maquininha
LUIS HENRIQUE DE
20/08/2025 Crédito ALBUQUERQUE 48,50 1.829,41
Transferência | Pix
Maria Beatriz Viana de
20/08/2025 Crédito Albuquerque 142,10 1.780,91
Transferência | Pix
Kaylany Mayara
20/08/2025 Crédito Rodrigues da Silva 37,28 1.638,81
Transferência | Pix
Everlin Shaiene Alves de
20/08/2025 Crédito Albuquerque 12,46 1.601, 53
Transferéncia | Pix
Everlin Shaiene Alves de
20/08/2025 Crédito Albuquerque 14,00 1.589,07
Transferéncia | Pix
20/08/2025 Crédito Marla Angelica da Silva 51,05 1.575,07
Transferência | Pix
Rebeka Keila Pereira
20/08/2025 Crédito Santos 88,80 1.524,02
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Rosimere maria de
20/08/2025 Crédito santana 13,49 1.435,22
Transferência | Pix
Erika Dayane da Silva
20/08/2025 Crédito Bezerra 10,65 1.421,73
Transferência | Pix
ANDREIA MARIA DE
20/08/2025 Crédito NAZARE MOURA 12,50 1.411,08
Transferência | Pix
larissa da silva azevedo
20/08/2025 Crédito dos Santos 33,50 1.398,58
Transferência | Pix
Nivia Michelle Mendes
20/08/2025 Crédito Dos Santos Oliveira 28,15 1.365,08
Transferência | Pix
ANDREIA MARIA DE
20/08/2025 Crédito NAZARE MOURA 16,69 1.336,93
Transferência | Pix
20/08/2025 Crédito — Natalia Melo Guimaraes 55,00 1.320,24
Transferência | Pix
ITALO JOSE MARQUES
20/08/2025 Crédito TEIXEIRA 14,64 1.265,24
Transferência | Pix
20/08/2025 crédito — És Alicia da Silva Paz 26,68 1.250,60
Transferência | Pix
WELLINGTON
20/08/2025 Crédito SANTANA DE LIMA 22,99 1.223,92
Transferência | Pix
FABIO FERREIRA DA
20/08/2025 Crédito SILVA 13,00 1.200,93
Transferência | Pix
ARQUILANIA MARIA
20/08/2025 Crédito DA SILVA 9,12 1.187,93
Transferência | Pix
ARQUILANIA MARIA
20/08/2025 Crédito DA SILVA 24,99 1.178,81
Transferência | Pix
JOSEANE MARIA DA
19/08/2025 Crédito SILVA 43,99 1.153,82
Transferência | Pix
LIDIANE MARIA
ss FELICIANO DA SILVA
19/08/2025 Crédito NASCIMENTO 19,99 1.109,83
Transferência | Pix
19/08/2025 Crédito MR DROGARIA LTDA 8,43 1.089,84
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
19/08/2025 Crédito — JoSefaLucivania da Silva 51,05 1.081,41
Transferência | Pix
Pedro Henrique Siqueira
19/08/2025 Crédito Campos 51,05 1.030,36
Transferência | Pix
JOSE CLECIO DA
19/08/2025 Crédito TRINDADE 97,00 979,31
Transferência | Pix
19/08/2025 Crédito Raysa dos Santos Sales 1,09 882,31
Transferéncia | Pix
José Luanderson de
19/08/2025 Crédito Santana 40,98 881,22
Transferéncia | Pix
Maria Eduarda de Lira
19/08/2025 Crédito Alves 81,00 840,24
Transferéncia | Pix
leridi Rayane de
19/08/2025 Crédito Albuquerque Santos 20,00 759,24
Transferéncia | Pix
JUSSARA LAIS SILVA DE
19/08/2025 Crédito LIRA 81,00 739,24
Transferéncia | Pix
ISRAEL JOSE
2 as ERONILDES DE
19/08/2025 Crédito SANTANA 44,00 658,24
Transferência | Pix
PAULA VIVIANY
19/08/2025 Crédito FERNANDES SANTOS 20,00 614,24
Transferência | Pix
FERNANDA PAULA DE
19/08/2025 Crédito FRANCA 15,00 594,24
Transferência | Pix
MARCIA MICHELE DOS
19/08/2025 Crédito SANTOS 12,50 579,24
Transferência | Pix
19/08/2025 Débito Tarifa -0,07 566,74
19/08/2025 Crédito — alnalamenddasSilva 23,95 566,74
Pix | Maquininha
ALAN JEFFERSON DA
19/08/2025 Crédito SILVA 54,00 542,86
Transferência | Pix
Marilha Jose de Oliveira
19/08/2025 Crédito Santos 41,48 488,86
Transferência | Pix
Andreza Maria De
19/08/2025 Crédito Santana 49,99 447,38
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Andreza Maria Ribeiro
19/08/2025 Crédito da Silva 36,98 397,39
Transferência | Pix
LAYLA STEPHANE
19/08/2025 Crédito SANTANA RIBEIRO 10,49 360,41
Transferência | Pix
MARIA ENILDA DA
19/08/2025 Crédito SILVA SANTOS 71,45 349,92
Transferência | Pix
CASSIA MARIA DA
19/08/2025 Crédito SILVA 24,97 278,47
Transferência | Pix
JULIA BEATRIZ SILVA
19/08/2025 Crédito SANTOS 75,14 253,50
Transferência | Pix
JOSE VALDECI DA
19/08/2025 Crédito SILVA 11,90 178,36
Transferência | Pix
JOSE ALBERTO
19/08/2025 Crédito SANTANA DA SILVA 14,00 166,46
Transferência | Pix
JACILMA FELIX DA
19/08/2025 Crédito SILVA 25,49 152,46
Transferência | Pix
19/08/2025 Crédito Elisangela Maria da Silva 23,98 126,97
Transferência | Pix
19/08/2025 Crédito 108C Mario da Silva 27,09 102,99
Transferéncia | Pix
19/08/2025 Crédito — NicolideSousadeLima 8,99 75,90
Transferência | Pix
Luciana da Silva Dos
19/08/2025 Crédito Santos 17,98 66,91
Transferência | Pix
SHPP BRASIL
INSTITUICAO DE
ane PAGAMENTO E
19/08/2025 Débito SERVICOS DE 159,01 48,93
PAGAMENTOS LTDA
Transferéncia | Pix
Caroline Tereza de
19/08/2025 Crédito Souza 17,97 207,94
Transferéncia | Pix
K2HOST
ane HOSPEDAGEM DE
19/08/2025 Débito SITES LTDA 25,99 189,97
Transferéncia | Pix
19/08/2025 Crédito PAOLA MARIA PEREIRA 15,50 215,96
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
FACEBOOK SERVICOS
18/08/2025 Débito ONLINE DO BRASIL 110,00 200,46
LTDA.
Transferência | Pix
Luana Karolyna de
18/08/2025 Crédito Mesquita 31,00 310,46
Transferência | Pix
AOLIABE MACENA DA
18/08/2025 Crédito SILVA 9,99 279,46
Transferência | Pix
18/08/2025 Crédito — POlianmaFerreiradaSilva 42,00 269,47
Transferência | Pix
SANDRA REGINA DA
18/08/2025 Crédito SILVA PADILHA 13,99 227,47
Transferência | Pix
MIGUEL ANGELO
18/08/2025 Crédito MORAES DE ALMEIDA 12,98 213,48
Transferência | Pix
Paula Fernanda de
18/08/2025 Crédito Nazare 12,00 200,50
Transferência | Pix
MARCIO F SOARES
18/08/2025 Crédito SILVA 71,34 188,50
Transferência | Pix
CLISTEM WAGNER
18/08/2025 Crédito SILVA FERREIRA 22,96 117,16
Transferência | Pix
CLISTEM WAGNER
18/08/2025 Crédito SILVA FERREIRA 52,25 94,20
Transferência | Pix
SEVERINO ROBSON
18/08/2025 Débito LOURENCO PINTO 900,00 41,95
Transferência | Pix
Ana Maria de Souza
18/08/2025 Crédito Silva 27,47 941,95
Transferência | Pix
Carina Caroline de
18/08/2025 Crédito Oliveira 53,06 914,48
Transferência | Pix
18/08/2025 Crédito — CabrielaMariada Silva 22,98 861,42
Transferência | Pix
Rosimere Maria de
18/08/2025 Crédito Santana 35,49 838,44
Transferência | Pix
NATALY MARIA DA
18/08/2025 Crédito SILVA CORREIA 27,99 802,95
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
18/08/2025 Crédito — JOSeCarlos De Barros 33,98 774,96
Transferência | Pix
18/08/2025 Crédito JOZENI MAR IA DA PAZ 24,00 740,98
Transferência | Pix
ANNAKARINA CUNHA
18/08/2025 Débito DA SILVA 25,00 716,98
Transferência | Pix
Juliana Inácio de
18/08/2025 Crédito Santana 59,98 741,98
Transferência | Pix
MARIA RAFAELA DA
18/08/2025 Crédito SILVA 77,97 682,00
Transferência | Pix
Kayllany Victoria Batista
18/08/2025 Crédito De Brito 35,13 604,03
Transferência | Pix
18/08/2025 Crédito — PrunaMariada5Silva 16,46 568,90
Transferência | Pix
VIAPORTO LOCACAO
18/08/2025 Crédito LTDA 28,39 552,44
Transferência | Pix
ANTONIO MARLON DE
18/08/2025 Crédito ARAUJO SILVA 11,00 524,05
Transferência | Pix
ETIENE NUNES DA
18/08/2025 Crédito SILVA 41,02 513,05
Transferência | Pix
DE DACAMENDO ITAÚ UNIBANCO S.A.
18/08/2025 Crédito 0,01 472,03 Agência 0738
BRASILS À Conta 53919-6
Transferência | TED
DMS LOCACAO DE
ae MAQUINAS E
18/08/2025 Crédito EQUIPAMENTOS LTDA 24,89 472,02
Transferéncia | Pix
LAIS DE ALMEIDA
18/08/2025 Crédito SILVA 11,00 447,13
Transferéncia | Pix
Eduarda Virginia Luna
18/08/2025 Crédito de Souza 16,83 436,13
Transferéncia | Pix
18/08/2025 Crédito — UZana Ribeiro da Cruz 12,99 419,30
Transferéncia | Pix
Manuela Horténcia da
18/08/2025 Crédito Silva 20,00 406,31
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Caroline Tereza de
18/08/2025 Crédito Souza 22,00 386,31
Transferência | Pix
RAYNARA EMILLY DA
18/08/2025 Crédito SILVA 12,99 364,31
Transferência | Pix
18/08/2025 Crédito Michele Maria da Silva 27,37 31,32
Transferéncia | Pix
Andreza Maria De
17/08/2025 Crédito Santana 51,05 323,95
Transferéncia | Pix
17/08/2025 Débito Tarifa -0,06 272,90
AEVENLLYN DA SILVA
17/08/2025 Crédito BARBOSA 23,33 272,90
Pix | Maquininha
LOUQUIFAM DAS
17/08/2025 Crédito DORES FERREIRA 43,99 249,63
Transferéncia | Pix
Jefferson Albuquerque
17/08/2025 Crédito Souza dos Santos 12,00 205,64
Transferéncia | Pix
VANESSA MARIA DA
17/08/2025 Crédito SILVA SOUZA 20,00 193,64
Transferéncia | Pix
17/08/2025 Crédito — Janaina Maria da Silva 22,56 173,64
Transferéncia | Pix
Kailane Carla Araújo de
17/08/2025 Crédito Santana 20,00 151,08
Transferéncia | Pix
DEYSE KARINA DA
17/08/2025 Crédito SILVA RAMOS 15,00 131,08
Transferéncia | Pix
17/08/2025 Débito JBDE OL IWEIRA CAS 100,00 116,08
Transferéncia | Pix
ELISANGELA SANTOS
17/08/2025 Crédito DE ASSIS 15,00 216,08
Transferéncia | Pix
17/08/2025 Crédito — Lanayde Mesquita Silva 39,80 201,08
Transferência | Pix
VALDENIA TAMIRES
17/08/2025 Crédito GOMES DA SILVA 50,81 161,28
Transferência | Pix
17/08/2025 Débito Tarifa -0,03 110,47
marknyelle taylane
17/08/2025 Crédito laurentino da Silva 12,71 110,47
Pix | Maquininha
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
17/08/2025 Crédito — AmandaLarissada Silva 11,11 97,79
Transferência | Pix
RIBEIRO & RIBEIRO
16/08/2025 Débito PINTO LTDA 1.100,00 86,68
Transferência | Pix
ELIZANIA MARIA
16/08/2025 Crédito MOTA RIBEIRO 29,98 1.186,68
Transferência | Pix
16/08/2025 Crédito — LUClaNerida5Silva 60,00 1.156,70
Transferência | Pix
16/08/2025 Crédito — Flávia Maria da Silva 73,99 1.096, 70
Transferência | Pix
Kerolen Samille de
16/08/2025 Crédito Santana 58,00 1.022,71
Transferéncia | Pix
16/08/2025 Crédito LUCIANA DE LIMA 57,99 964,71
Transferéncia | Pix
ANDERSON DOS
16/08/2025 Crédito SANTOS SILVA 74,00 906, 72
Transferéncia | Pix
16/08/2025 Crédito — ASilaniaNagida da Silva 15,98 832, 72
Transferéncia | Pix
Ana Carolina da Silva
16/08/2025 Crédito Xavier 47,49 816, 74
Transferéncia | Pix
16/08/2025 Débito Tarifa -0,08 769,25
16/08/2025 Crédito — JOSenildo José da Silva 27,47 769,25
Pix | Maquininha
CLAUDIA NATALIA
16/08/2025 Crédito SALES DOS SANTOS 29,98 741,86
Transferéncia | Pix
16/08/2025 Crédito ELDA DA PAZ CAMPOS 95,93 711,88
Transferéncia | Pix
SHEILA CRISTINA
16/08/2025 Crédito RIBEIRO SERAFIM 16,99 615,95
Transferéncia | Pix
GISELIA JOSEANE DE
16/08/2025 Crédito LIMA SANTOS 21,00 598,96
Transferéncia | Pix
ELIEL DA SILVA
16/08/2025 Crédito SANTOS 84,12 577,96
Transferéncia | Pix
Stephany Eduarda
16/08/2025 Crédito Cezias Da Silva 73,65 493,84
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Carina Caroline de
16/08/2025 Crédito Oliveira 69,97 420,19
Transferéncia | Pix
DANIELE MARIA DA
16/08/2025 Crédito SILVA 23,50 30,22
Transferéncia | Pix
MIRELE MAYARA
16/08/2025 Crédito SANTANA NUNES 22,99 326,72
Transferéncia | Pix
EVELINE LETICIA DA
16/08/2025 Crédito SILVA 27,48 303,73
Transferéncia | Pix
Berenice Souza Santana
16/08/2025 Crédito Do Nascimento 78,62 276,25
Transferéncia | Pix
16/08/2025 Débito Tarifa -0,10 197,63
laudicea Alves
16/08/2025 Crédito Laurentino 34,98 197,63
Pix | Maquininha
Andre Victor Moreira da
16/08/2025 Crédito Silva 22,36 162,75
Transferéncia | Pix
16/08/2025 Crédito — !NSriddelima 10,00 140,39
Transferência | Pix
Lilian Maria de Melo
16/08/2025 Crédito Silva 21,10 130,39
Transferência | Pix
NICOLE MINELLI
16/08/2025 Débito BARRETO DA SILVA 607,20 109,29
Transferência | Pix
Maria Felicicidade de
16/08/2025 Crédito Santana 86,48 716,49
Transferência | Pix
JULYANA DO
16/08/2025 Crédito NASCIMENTO SILVA 47,49 630,01
Transferência | Pix
GILMARA CLICIA DA
16/08/2025 Crédito SILVA AGUIAR 26,19 582,52
Transferência | Pix
16/08/2025 Crédito MR DROGARIA LTDA 6,82 556,33
Transferência | Pix
Amanda Moreira de
16/08/2025 Crédito Lima 24,99 549,51
Transferência | Pix
BRUNA MARIA DA
16/08/2025 Crédito SILVA 22,00 524,52
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
16/08/2025 Crédito —«(18!@ Karla da Silva 34,96 502,52
Transferéncia | Pix
EDJACKSON THOMAIS
16/08/2025 Crédito DA SILVA 80,04 467,56
Transferéncia | Pix
Maria Júlia Silveira
16/08/2025 Crédito Soares 49,90 387,52
Transferéncia | Pix
16/08/2025 Débito Tarifa -0,23 337,62
EVELLY SOARES DE
16/08/2025 Crédito OLIVEIRA 77,43 337,62
Pix | Maquininha
BRENDA GISELY DO
16/08/2025 Crédito NASCIMENTO 10,99 260,42
Transferéncia | Pix
WELYSSON DOUGLAS
16/08/2025 Débito DA SILVA CARDOSO 600,00 249,43
Transferéncia | Pix
amp Ivan Jose da Silva
16/08/2025 Crédito ee os 27,48 849,43
Transferéncia | Pix
16/08/2025 Crédito Amanda Larissa da Silva 35,46 821,95
Transferéncia | Pix
DENISSON AGUIAR
16/08/2025 Crédito RENOVATO 78,00 786,49
Transferéncia | Pix
Raianne Vitoria Do
16/08/2025 Crédito Nascimento Silva 55,09 708,49
Transferéncia | Pix
16/08/2025 Crédito — FAvanla Maria Da Silva 60,98 653,40
Transferéncia | Pix
Jhonata Henrique da
16/08/2025 Crédito Silva Lima 23,72 592,42
Transferéncia | Pix
ANDREIA MARIA DE
15/08/2025 Crédito NAZARE MOURA 17,99 568,70
Transferéncia | Pix
MERCIO CUNHA DA
15/08/2025 Crédito SILVA 47,49 550,71
Transferéncia | Pix
15/08/2025 Crédito 1°SC Galdino da Silva 10,00 503,22
Transferéncia | Pix
MARCIA MARIA DA
15/08/2025 Crédito COSTA 26,57 493,22
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
CICERA MARIA DA
15/08/2025 Crédito SILVA 16,50 466,65
Transferência | Pix
AOLIABE MACENA DA
15/08/2025 Crédito SILVA 39,91 450,15
Transferência | Pix
MARIA JOILMA
15/08/2025 Crédito ARGOLO DOS SANTOS 101,48 410,24
Transferência | Pix
VIAPORTO LOCACAO
15/08/2025 Crédito LTDA 20,69 308,76
Transferência | Pix
RENATO J FERREIRA
15/08/2025 Crédito SANTANA 36,99 288,07
Transferéncia | Pix
MARIA DE JESUS DA
15/08/2025 Crédito SILVA SANTOS 74,50 251,08
Transferéncia | Pix
15/08/2025 Crédito Renata Maely de Medina 34,99 176,58
Transferéncia | Pix
LUIS HENRIQUE DE
15/08/2025 Crédito ALBUQUERQUE 66,50 141,59
Transferência | Pix
MARLY DA SILVA
15/08/2025 Débito RIBEIRO PINTO 1.000,00 75,09
Transferência | Pix
ANNA GABRIELLA DA
15/08/2025 Crédito SILVA ALVES 80,49 1.075,09
Transferência | Pix
BRUNO LEONARDO
15/08/2025 Crédito REGO OLIVEIRA 74,22 994,60
Transferência | Pix
JOSINALDO JOSE DA
15/08/2025 Crédito SILVA 11,00 920,38
Transferência | Pix
Maria Beatriz Viana de
15/08/2025 Crédito Albuquerque 94,34 909,38
Transferência | Pix
Rafaela Batista de
15/08/2025 Crédito Azevedo 88,51 815,04
Transferência | Pix
CRISTOVAO BARROS
15/08/2025 Crédito SILVA JR 19,40 726,53
Transferência | Pix
TAINA DE ARAUJO
15/08/2025 Crédito CORREA 42,00 707,13
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Rebekka Viktoria
15/08/2025 Crédito Holiverra Silva 11,58 665,13
Transferência | Pix
Douglas de Lima dos
15/08/2025 Crédito Santos 16,59 653,55
Transferência | Pix
15/08/2025 Crédito JESSICA BRAZ PESSOA 13,74 636,96
Transferência | Pix
15/08/2025 Crédito — AnaCaria Mariade Sales 43,49 623,22
Transferência | Pix
VITORIA BEATRIZ
15/08/2025 Crédito SILVA BARBOSA 10,50 579,73
Transferência | Pix
Milena Roberta Santos
15/08/2025 Crédito de Santana 4,00 569,23
Transferência | Pix
Milena Roberta Santos
15/08/2025 Crédito de Santana 47,00 565,23
Transferência | Pix
15/08/2025 Crédito — CarlaTamirisLopes 35,00 518,23
Transferência | Pix
Milena Roberta Santos
15/08/2025 Crédito de Santana 9,99 483,23
Transferência | Pix
Beatriz Maria Dos
15/08/2025 Crédito Santos 72,99 473,24
Transferência | Pix
Sara Brunelly de Melo
15/08/2025 Crédito Vasco dos Santos 10,99 400,25
Transferência | Pix
DANIELLE SALES DE
15/08/2025 Crédito ARRUDA CAVALCANTE 27,34 389,26
Transferência | Pix
WLIDIANE GOMES DA
15/08/2025 Crédito SILVA 47,97 361,92
Transferéncia | Pix
ALESSANDRA
15/08/2025 Crédito VIRGINIA S SANTOS 56,24 313,95
Transferéncia | Pix
15/08/2025 Crédito Marla Angelicada Silva 123,53 257,71
Transferéncia | Pix
GLEICYKELLY BELO DA
15/08/2025 Crédito SILVA 22,48 134,18
Transferéncia | Pix
15/08/2025 Crédito Cenival Jose Silvestre 11,02 111,70
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
15/08/2025 Crédito DAYSE TH AYS CARLOS 10,36 100,68
Transferéncia | Pix
SUPERMERCADO DA
14/08/2025 Débito FAMILIA S/A 699,65 90,32
Transferéncia | Pix
JOSE ANDERSON
14/08/2025 Crédito VIEIRA DA SILVA 10,00 789,97
Transferéncia | Pix
FACEBOOK SERVICOS
14/08/2025 Débito ONLINE DO BRASIL 77,35 779,97
LTDA.
Transferéncia | Pix
ROSINEIDE MARIA
14/08/2025 Crédito DOS REIS 17,00 857,32
Transferéncia | Pix
ladja Sabrina dos Santos
14/08/2025 Crédito Nunes 12,09 840,32
Transferéncia | Pix
ELISANGELA MARTINS
14/08/2025 Crédito DE MELO COSTA 34,00 828,23
Transferéncia | Pix
14/08/2025 Crédito — POliabe Macena da Silva 27,50 794,23
Transferéncia | Pix
Arielly Bezerra Felix
14/08/2025 Crédito Pereira 28,00 766, 73
Transferéncia | Pix
Milena Roberta Santos
14/08/2025 Crédito de Santana 37,99 738,73
Transferéncia | Pix
14/08/2025 Crédito LIVIA MARIA DA SILVA 27,22 700,74
Transferéncia | Pix
MARLY DA SILVA
14/08/2025 Débito RIBEIRO PINTO LTDA 250,00 673,52
Transferéncia | Pix
14/08/2025 Crédito _—«Lalza Kelly da Silva 58,49 923,52
Transferéncia | Pix
MARIA DA GLORIA
14/08/2025 Crédito PEREIRA CAMPOS 18,93 865,03
Transferéncia | Pix
14/08/2025 Débito Tarifa -0,04 846,10
VALDENEIDE MARIA
14/08/2025 Crédito DA SILVA 14,34 846,10
Pix | Maquininha
lolanda Regina dos
14/08/2025 Crédito Santos Silva 12,08 831,80
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
CAROLINA RIBEIRO
14/08/2025 Crédito DO REGO 45,88 819,72
Transferência | Pix
VALDENEIDE MARIA
14/08/2025 Crédito DA SILVA 18,58 773,84
Transferência | Pix
SUPERMERCADO DA
14/08/2025 Débito FAMILIA S/A 72,54 755,26
Transferência | Pix
14/08/2025 Crédito 93. 702.543 OLIVEIRA 27,98 827,80
Transferéncia | Pix
14/08/2025 Crédito MR DROCARIA LTDA 4,95 799,82
Transferéncia | Pix
Maria Debora Fonseca
14/08/2025 Crédito da Silva 26,98 794,87
Transferéncia | Pix
14/08/2025 Crédito MR DROCARIA LTDA 18,36 767,89
Transferéncia | Pix
Hideltrudes Lira do
14/08/2025 Crédito Nascimento 14,33 749,53
Transferéncia | Pix
MARIA DE JESUS DA
14/08/2025 Crédito SILVA SANTOS 12,98 735,20
Transferéncia | Pix
FREDERICO FERREIRA
14/08/2025 Crédito LROSA 38,00 722,22
Transferéncia | Pix
Luana Karolyna de
14/08/2025 Crédito Mesquita 38,50 684,22
Transferéncia | Pix
14/08/2025 Crédito MR DROCARIA LTDA 119,04 645,72
Transferéncia | Pix
Beatriz Maria Dos
14/08/2025 Crédito Santos 89,98 526,68
Transferéncia | Pix
14/08/2025 Crédito “Karolina Braga dos Reis 57,50 436,70
Transferéncia | Pix
14/08/2025 Crédito — Juliana Maria dos Santos 29,02 379,20
Transferéncia | Pix
14/08/2025 Crédito — Kaylanetima 17,00 30,18
Transferência | Pix
TAMIRES MARIA
13/08/2025 Crédito RAMOS SANTANA 50,33 333,18
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
LILIAN MARIA DA
13/08/2025 Crédito SILVA 12,49 282,85
Transferência | Pix
Evelyn de Oliveira
13/08/2025 Crédito Gomes 27,00 270,36
Transferência | Pix
13/08/2025 Crédito MR DROGARIA LTDA 3,96 243,36
Transferência | Pix
GISELIA JOSEANE DE
13/08/2025 Crédito LIMA SANTOS 123,81 239,40
Transferência | Pix
Geovania Maria Piedade
13/08/2025 Crédito Inacio 14,00 115,59
Transferência | Pix
Wanessa Karina da Silva
13/08/2025 Crédito Pimentel 10,99 101,59
Transferência | Pix
DISTRIBUIDORA ACRIPEL
13/08/2025 Débito PERNAMBUCO LTDA 117,78 90,60 DISTRIBUIDORA
PERNAMBUCO LTDA
Pagamento
EDUARDA MARIA DA
13/08/2025 Crédito SILVA 29,99 208,38
Transferência | Pix
DISTRIBUIDORA ACRIPEL
13/08/2025 Débito PERNAMBUCO LTDA 111,51 178,39 DISTRIBUIDORA
PERNAMBUCO LTDA
Pagamento
Maria Alexandrina de
13/08/2025 Débito Souza 700,00 289,90
Transferência | Pix
Andreza Maria De
13/08/2025 Crédito Santana 100,49 989,90
Transferência | Pix
ALEXANDRE CANDIDO
13/08/2025 Crédito DA SILVA 12,49 889,41
Transferência | Pix
Adriane Vitória dos
13/08/2025 Crédito Santos Silva 58,00 876,92
Transferência | Pix
Emmelly Melissa da
13/08/2025 Crédito Silva 21,70 818,92
Transferência | Pix
ALEXANDRE CANDIDO
13/08/2025 Crédito DA SILVA 32,00 797,22
Transferência | Pix
13/08/2025 Crédito MR DROGARIA LTDA 37,71 765,22
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
13/08/2025 Crédito MR DROGARIA LTDA 13,97 727,51
Transferência | Pix
13/08/2025 Débito MR DROGARIA LTDA 6.000,00 713,54
Transferência | Pix
13/08/2025 Crédito — RafaelaCristinadaSilva 34,72 6.713,54
Transferência | Pix
Fabricia De Oliveira
13/08/2025 Crédito Feitosa 10,00 6.678,82
Transferência | Pix
13/08/2025 Crédito Veronica Lucia de Melo 134,24 6.668,82
Transferéncia | Pix
RAINE CIBELLE
13/08/2025 Crédito AZEVEDO MOURA 45,42 6.534,58
Transferéncia | Pix
Michelle Maria da Silva
13/08/2025 Crédito Ferreira 16,74 6.489,16
Transferéncia | Pix
ELISANDRA KERITA
13/08/2025 Crédito ARAUJO DOS SANTOS 28,79 6.472,42
Transferéncia | Pix
13/08/2025 Crédito _—_‘Fllenal Hezir da Silva 28,00 6.443,63
Transferéncia | Pix
ELECI JOSEFA ROCHA
13/08/2025 Crédito DA SILVA 24,95 6.415,63
Transferéncia | Pix
LIDIANE HAVILA
13/08/2025 Crédito OLIVEIRA GOMES 11,00 6.390, 68
Transferéncia | Pix
Vera Lucia Santos Da
13/08/2025 Crédito Silva 33,72 6.379,68
Transferéncia | Pix
Rebekka Viktoria
13/08/2025 Crédito Holiverra Silva 12,00 6.345,96
Transferéncia | Pix
AMANDA MARIA DA
13/08/2025 Crédito SILVA 25,00 6.333,96
Transferéncia | Pix
13/08/2025 Crédito Recebimento vendas 4.086,13 6.308,96
Mastercard | Crédito OO OO
13/08/2025 Crédito Recebimento vendas 127,85 2.222,83
Elo | Crédito
13/08/2025 Crédito Recebimento vendas 1.882,55 2.094,98
Visa | Crédito
ras Recebimento vendas
13/08/2025 Crédito Hipercard | Crédito 25,02 212,43
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
FACEBOOK SERVICOS
13/08/2025 Débito ONLINE DO BRASIL 49,00 187,41
LTDA.
Transferência | Pix
CAROLINE CRISTOVAO
12/08/2025 Crédito DA SILVA RODRIGUES 36,56 236,41
Transferência | Pix
Bianca Stefane Soares
12/08/2025 Crédito dos Santos 23,50 199,85
Transferência | Pix
Thayline Beatriz
12/08/2025 Crédito Santana Silva 55,00 176,35
Transferência | Pix
SABRINA MICAELA
2 as FERREIRA DA SILVA
12/08/2025 Crédito SANTOS 44,42 121,35
Transferência | Pix
SEVERINO ROBSON
12/08/2025 Débito LOURENCO PINTO 1.400,00 76,93
Transferência | Pix
Alexsandra Pereira da
12/08/2025 Crédito Silva 57,00 1.476,93
Transferência | Pix
Michelle Ane da Silva
12/08/2025 Crédito Santos 12,00 1.419,93
Transferência | Pix
12/08/2025 Crédito MR DROGARIA LTDA 54,58 1.407,93
Transferência | Pix
Jefferson Albuquerque
12/08/2025 Crédito Souza dos Santos 19,98 1.33,35
Transferência | Pix
Camila de Assis Pereira
12/08/2025 Crédito Barbosa 36,22 1.333,37
Transferência | Pix
12/08/2025 Crédito MRDROGARIALTDA 34,72 1.297,15
Transferência | Pix
ALYCE VITORIA DE
12/08/2025 Crédito SANTANA 15,31 1.262,43
Transferência | Pix
12/08/2025 Crédito MR DROGARIA LTDA 69,48 1.247,12
Transferência | Pix
Maria Sirlane da Silva
12/08/2025 Crédito Melo 22,00 1.177,64
Transferência | Pix
12/08/2025 Crédito 105° Carlos De Barros 31,98 1.155,64
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Rejane Maria Dos
12/08/2025 Crédito Santos Medina 22,98 1.123,66
Transferência | Pix
ELENICE MARIA DOS
12/08/2025 Crédito SANTOS 21,99 1.100,68
Transferência | Pix
12/08/2025 Crédito MR DROGARIA LTDA 0,99 1.078,69
Transferência | Pix
12/08/2025 Crédito MR DROGARIA LTDA 21,73 1.077,70
Transferência | Pix
Jessica lasmim Do
12/08/2025 Crédito Nascimento Viana 25,98 1.055,97
Transferência | Pix
GISELIA JOSEANE DE
no LIMA SANTOS
12/08/2025 Crédito 05091668497 38,20 1.029,99
Transferéncia | Pix
12/08/2025 Crédito MRDROGARIALTDA 3,97 991,79
Transferéncia | Pix
12/08/2025 Débito MR DROCARIA LTDA 8.000,00 987,82
Transferência | Pix
Fernanda Paula de
12/08/2025 Crédito França 188,87 8.987,82
Transferência | Pix
Milena Roberta Santos
12/08/2025 Crédito de Santana 10,00 8.798,95
Transferência | Pix
Breno Adamzik de Lima
12/08/2025 Crédito Souza 41,78 8.788,95
Transferência | Pix
12/08/2025 Crédito — MicheleMariadaSilva 16,49 8.747,17
Transferência | Pix
12/08/2025 Crédito — Verônica Maria da Silva 59,97 8.730,68
Transferência | Pix
Kerolen Samille de
12/08/2025 Crédito Santana 102,84 8.670,71
Transferência | Pix
Taylane Marina Pereira
12/08/2025 Crédito da Silva 22,99 8.567,87
Transferência | Pix
MANUELA KANA DE
12/08/2025 Crédito MORAIS 25,00 8.544,88
Transferência | Pix
Natalia Dos Santos
12/08/2025 Crédito Santana 113,05 8.519,88
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Gabriel Weverton de
12/08/2025 Crédito Lima 64,00 8.406,83
Transferência | Pix
FREDERICO FERREIRA
12/08/2025 Crédito L ROSA 120,00 8.342,83
Transferência | Pix
12/08/2025 Crédito MR DROGARIA LTDA 3,97 8.222,83
Transferência | Pix
12/08/2025 Crédito MR DROGARIA LTDA 17,35 8.218,86
Transferência | Pix
Rayane de Barros
12/08/2025 Crédito Rufino 80,73 8.201,51
Transferência | Pix
12/08/2025 Crédito Nádiane Lima da Silva 18,00 8.120,78
Transferência | Pix
MICHELLE MARIA DA
12/08/2025 Crédito SILVA FERREIRA 10,18 8.102,78
Transferência | Pix
Maycon Antônio da
12/08/2025 Crédito Silva Cosme 22,88 8.092,60
Transferência | Pix
Wanessa Karina da Silva
12/08/2025 Crédito Pimentel 45,08 8.069,72
Transferência | Pix
12/08/2025 Débito MR DROGARIA LTDA 400,00 8.024,64
Transferência | Pix
AMANDA KAROLLYNE
12/08/2025 Crédito DA SILVA 20,00 8.424,64
Transferência | Pix
12/08/2025 Crédito _—(Wiciclela Maria de Souza 53,00 8.404,64
Transferência | Pix
MAYARA MIRIELY
12/08/2025 Crédito vee DA SILVA 80,31 8.31,64
Transferéncia | Pix
JOSIVALDO JOSE DA
12/08/2025 Crédito COSTA 83,46 8.271,33
Transferéncia | Pix
ns Recebimento vendas
12/08/2025 Crédito Mastercard | Crédito 4.628,80 8.187,87
12/08/2025 Crédito — Recebimento vendas 539,11 3.559,07
Elo | Crédito
12/08/2025 Crédito — Recebimento vendas 2.787,03 3.019,96
Visa | Crédito
rs Recebimento vendas
12/08/2025 Crédito Hipercard | Crédito 33,25 232,93
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
FACEBOOK SERVICOS
11/08/2025 Débito ONLINE DO BRASIL 109,63 199,68
LTDA.
Transferência | Pix
Vania Maria da Silva
11/08/2025 Crédito Souza 70,35 309,31
Transferência | Pix
ADRIANA MANUELA N.
11/08/2025 Crédito 07346588428 39,49 238,96
Transferéncia | Pix
11/08/2025 Crédito MR DROCARIA LTDA 21,80 199,47
Transferéncia | Pix
LAIANE LETICIA DA
11/08/2025 Crédito SILVA BEZERRA 20,00 177,67
Transferéncia | Pix
Delssangela Aparecida
11/08/2025 Crédito de Carvalho 25,00 157,67
Transferéncia | Pix
CLISTEM WAGNER
11/08/2025 Crédito SILVA FERREIRA 52,24 132,67
Transferéncia | Pix
JOSE ANDERSON
11/08/2025 Crédito VIEIRA DA SILVA 28,54 80,43
Transferéncia | Pix
Brenda Kelly da Silva
11/08/2025 Crédito Aragao 24,98 51,89
Transferéncia | Pix
Liliana Tuany de Souza
11/08/2025 Crédito Teles 11,00 26,91
Transferéncia | Pix
Jéssica Andrade dos
11/08/2025 Crédito Santos 10,00 15,91
Transferéncia | Pix
MARLY DA SILVA
11/08/2025 Débito RIBEIRO PINTO LTDA 500,00 5,91
Transferência | Pix
ANNAKARINA CUNHA
11/08/2025 Débito DA SILVA 65,00 505,91
Transferência | Pix
leridi Rayane de
11/08/2025 Crédito Albuquerque Santos 17,51 570,91
Transferência | Pix
VIAPORTO LOCACAO
11/08/2025 Crédito LTDA 30,08 553,40
Transferéncia | Pix
Maria Beatriz Viana de
11/08/2025 Crédito Albuquerque 54,62 523,32
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
TAINA DE ARAUJO
11/08/2025 Crédito CORREA 24,98 468,70
Transferência | Pix
11/08/2025 Crédito Silvania M Silva 26,31 443,72
Transferência | Pix
Johara Ellen de Farias
11/08/2025 Crédito Silva 23,82 417,41
Transferência | Pix
GESSICA ANDREZA
11/08/2025 Crédito DOS SANTOS 40,00 393,59
Transferência | Pix
Victor Fernandes de
11/08/2025 Débito Lima Silva 190,00 33,59
Transferência | Pix
Luiza Gabriela Barros
11/08/2025 Crédito Albuquerque 73,65 543,59
Transferência | Pix
EDIVALDO JOSE DO
11/08/2025 Crédito NASCIMENTO 28,49 469,94
Transferência | Pix
ISABELA MEYCE DA
11/08/2025 Crédito SILVA 24,98 441,45
Transferência | Pix
Gabriel Oliveira
11/08/2025 Crédito Constancio da Silva 15,00 416,47
Transferência | Pix
Leticia Maria de
11/08/2025 Crédito Mesquita 26,98 401,47
Transferência | Pix
11/08/2025 Crédito — MicheleAneDaSilva 29,00 374,49
Transferência | Pix
PRISCILA ULISSES DO
11/08/2025 Crédito NASCIMENTO 236,91 345,49
Transferência | Pix
11/08/2025 Crédito ANA BEATRIZ DA SILVA 21,00 108,58
Transferência | Pix
11/08/2025 Crédito — DEnise Camila Carlos 13,15 87,58
Transferência | Pix
11/08/2025 Crédito — Alderice Pimentel Silva 26,00 74,43
Transferência | Pix
Elaine Bianca da Silva
11/08/2025 Crédito Franco 5,98 48,43
Transferência | Pix
11/08/2025 Débito MR DROGARIA LTDA 25.700,00 42,45
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
MARIA JULIA DIAS DA
11/08/2025 Crédito SILVA 115,43 25.742,45
Transferência | Pix
Jaiara Celeste de
11/08/2025 Crédito Oliveira Silva 24,99 25.627,02
Transferência | Pix
JANAINA MARIA
11/08/2025 Crédito BEZERRA DA SILVA 17,50 25.602,03
Transferência | Pix
FABIANA MARIA DA
11/08/2025 Crédito SILVA 20,79 25.584,53
Transferência | Pix
SELMA MARIA DA
11/08/2025 Crédito SILVA SANTOS 35,50 25.563,74
Transferência | Pix
Raianne Vitoria Do
11/08/2025 Crédito Nascimento Silva 198,06 25.528,24
Transferência | Pix
ANNA GABRIELLA DA
11/08/2025 Crédito SILVA ALVES 58,00 25.330,18
Transferência | Pix
Raianne Vitoria Do
11/08/2025 Crédito Nascimento Silva 11,00 25.272,18
Transferência | Pix
MARIANGELA
11/08/2025 Crédito ae DE MELO 18,49 25.261,18
Transferéncia | Pix
ALESSANDRA
11/08/2025 Crédito VIRGINIA S SANTOS 58,84 25.242,69
Transferéncia | Pix
Lilia Eduarda da Silva
11/08/2025 Crédito Costa 10,50 25.183,85
Transferéncia | Pix
MARCIA CELESTE
11/08/2025 Crédito CARDOSO DA SILVA 24,99 25.173,35
Transferéncia | Pix
JAQUELINE SEVERINA
11/08/2025 Crédito DA SILVA 36,25 25.148, 36
Transferéncia | Pix
Mary Hellen Silveira de
11/08/2025 Crédito Alcantara 79,50 25.112,11
Transferéncia | Pix
MARIA JESUS SILVA
11/08/2025 Crédito SANTOS 7,43 25.032,61
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
MARIA JESUS SILVA
11/08/2025 Crédito SANTOS 31,97 25.025,18
Transferência | Pix
11/08/2025 Crédito — Recebimento vendas 17.469,57 24.993,21
Mastercard | Crédito , ;
11/08/2025 Crédito — Recebimento vendas 577,63 7.523,64
Elo | Crédito
na Recebimento vendas
11/08/2025 Crédito : ne 6.155,65 6.946,01
Visa | Crédito
hye Recebimento vendas
11/08/2025 Crédito Hipercard | Crédito 69,68 790,36
FRANCIELY EVELIN DA
10/08/2025 Crédito SILVA RIBEIRO 9,99 720,68
Transferência | Pix
Ana Regina Naiza da
10/08/2025 Crédito Silva 26,30 710,69
Transferência | Pix
10/08/2025 crédito Carlos Eduardo Rocha 54,50 684,39
Transferência | Pix
ANDREIA MARIA DE
10/08/2025 Crédito NAZARE MOURA 17,00 629,89
Transferência | Pix
10/08/2025 Crédito — MarialuizaFrança Silva 70,78 612,89
Transferência | Pix
Johara Ellen de Farias
10/08/2025 Crédito Silva 26,80 542,11
Transferência | Pix
Johara Ellen de Farias
10/08/2025 Crédito Silva 20,00 515,31
Transferência | Pix
10/08/2025 Crédito — Maria Eduarda da Silva 22,47 495,31
Transferência | Pix
Juliana Inácio de
10/08/2025 Crédito Santana 23,03 472,84
Transferência | Pix
Johara Ellen de Farias
10/08/2025 Crédito Silva 20,61 449,81
Transferência | Pix
Ivaldo Antonio Do
10/08/2025 Crédito Nascimento 19,81 429,20
Transferência | Pix
MARIA GABRYELLA
10/08/2025 Crédito DOS SANTOS 57,16 409,39
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
EDUARDO FELIPE DA
10/08/2025 Crédito SILVA 77,50 32,23
Transferência | Pix
CLISTEM WAGNER
10/08/2025 Crédito SILVA FERREIRA 47,97 274,73
Transferência | Pix
MARIA ARIELA
10/08/2025 Crédito RIBEIRO DA SILVA 9,98 226,76
Transferência | Pix
10/08/2025 Crédito MR DROGARIA LTDA 44,67 216,78
Transferência | Pix
RENATA ROGERIA
10/08/2025 Crédito RIBEIRO DA CRUZ 15,98 172,11
Transferência | Pix
ALEXSANDRA VIANA
10/08/2025 Crédito DA SILVA 19,99 156,13
Transferência | Pix
10/08/2025 Crédito MARIA JULIANA SILVA 11,16 136,14
Transferência | Pix
rodrigo Pereira de
10/08/2025 Crédito Souza 23,02 124,98
Transferência | Pix
10/08/2025 Crédito MARIA JULIANA SILVA 25,00 101,96
Transferência | Pix
MARIA TAYNA
10/08/2025 Crédito MARQUES DA SILVA 27,90 76,96
Transferência | Pix
Eliandra Sandriny
10/08/2025 Crédito Moreira Dos Santos 16,99 49,06
Transferência | Pix
JOSE EDMAR
one BARBOSA LOPES DE
09/08/2025 Débito ALMEIDA 1.100,00 32,07
Transferéncia | Pix
MARLY DA S. RIBEIRO
09/08/2025 Crédito PINTO - FARMACIA 100,00 1.132,07
Transferência | Pix
arp Jorge Henrique Marques
09/08/2025 Crédito AD: 33,48 1.032,07
Transferência | Pix
Marinara Vanesca
09/08/2025 Crédito Moura da Silva 32,97 998,59
Transferência | Pix
Johara Ellen de Farias
09/08/2025 Crédito Silva 60,01 965,62
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
LETICIA MARIA DE
09/08/2025 Crédito MESQUITA 29,79 905,61
Transferência | Pix
Raianne Vitoria Do
09/08/2025 Crédito Nascimento Silva 32,66 875,82
Transferência | Pix
Amanda Moreira de
09/08/2025 Crédito Lima 44,04 843,16
Transferência | Pix
09/08/2025 Crédito RAYANE SANTOS NERY 27,47 799,12
Transferência | Pix
Ednalva de Albuquerque
09/08/2025 Crédito Silva 13,00 771,65
Transferência | Pix
09/08/2025 Crédito — MariaElianeDa5Silva 21,48 758,65
Transferência | Pix
Ednalva de Albuquerque
09/08/2025 Crédito Silva 10,00 737,17
Transferência | Pix
SEVERINO ROBSON
09/08/2025 Débito LOURENCO PINTO 200,00 727,17
Transferência | Pix
Lucas Gutemberg
na Araujo de Lima de
09/08/2025 Crédito 30,47 927,17
Barros
Transferência | Pix
MARIA BEATRIZ
09/08/2025 Crédito JUSTINO SANTANA 23,43 896,70
Transferência | Pix
09/08/2025 Crédito Denise Camila Carlos 21,90 873,27
Transferéncia | Pix
MARIA JESSICA DA
09/08/2025 Crédito CONCEICAO SILVA 20,11 851,37
Transferência | Pix
Marcos Henrique Da
09/08/2025 Crédito Silva Barboaa 10,00 831,26
Transferência | Pix
LUCIANA SOUSA
aE RODRIGUES
09/08/2025 Crédito SALMENTO DE SA 10,00 821,26
Transferência | Pix
09/08/2025 crédito — MidiáTeixeiradeLima 17,99 811,26
Transferência | Pix
Luana Soares da Silva
09/08/2025 Crédito santos 35,74 793,27
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Andreza Maria De
09/08/2025 Crédito Santana 98,48 757,53
Transferência | Pix
WILLAMS DA SILVA
09/08/2025 Crédito SANTOS 55,00 659,05
Transferência | Pix
Maria Beatriz Viana de
09/08/2025 Crédito Albuquerque 85,21 604,05
Transferência | Pix
Raianne Vitoria Do
09/08/2025 Crédito Nascimento Silva 15,98 518,84
Transferência | Pix
JOSE FERREIRA DA
09/08/2025 Crédito SILVA SEGUNDO 47,20 502,86
Transferência | Pix
ADRIEL FERREIRA DA
09/08/2025 Crédito SILVA 13,60 455,66
Transferência | Pix
09/08/2025 Crédito — M RDROGARIALTDA 1,98 442,06
Transferência | Pix
Gabriel Weverton de
09/08/2025 Crédito Lima 40,00 440,08
Transferência | Pix
MARIA JOSE SANTANA
09/08/2025 Crédito BARBOSA 56,58 400,08
Transferência | Pix
09/08/2025 Crédito arma Gabriela da Silva 51,00 343,50
Transferéncia | Pix
Alberis Francisco dos
09/08/2025 Crédito Passos 62,95 292,50
Transferéncia | Pix
IARA REGINA DE
09/08/2025 Crédito SANTANA 27,37 229,55
Transferência | Pix
09/08/2025 Crédito — MariaAngelicada5Silva 113,50 202,18
Transferência | Pix
SANARA RAIANE DA
08/08/2025 Crédito SILVA 54,24 88,68
Transferência | Pix
RIBEIRO & RIBEIRO
08/08/2025 Débito PINTO LTDA 700,00 34,44
Transferência | Pix
Brenda Kelly da Silva
08/08/2025 Crédito Aragão 27,99 734,44
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
ROSINEIDE MARIA
08/08/2025 Crédito DOS REIS 25,00 706,45
Transferência | Pix
08/08/2025 Crédito — NavaraGomesda Silva 15,99 681,45
Transferência | Pix
Gilmara Alexandrina da
08/08/2025 Crédito Silva 36,98 665,46
Transferência | Pix
GENES MARIO PEDRO
08/08/2025 Crédito SILVA 20,09 628,48
Transferência | Pix
Rejane Maria Dos
08/08/2025 Crédito Santos Medina 19,19 608,39
Transferência | Pix
08/08/2025 crédito — CatiaCilenedaSilva 31,99 589,20
Transferência | Pix
08/08/2025 Crédito — Antonio Paulo Da Silva 24,48 557,21
Transferência | Pix
Rosimeri Maria Ferreira
08/08/2025 Crédito Da Silva 26,91 532,73
Transferência | Pix
JURACI SOARES DE
08/08/2025 Crédito RAMOS 92,37 505,82
Transferência | Pix
08/08/2025 Crédito MR DROGARIA LTDA 155,58 413,45
Transferência | Pix
08/08/2025 crédito — PRafaelaRamos Ferreira 10,50 257,87
Transferência | Pix
08/08/2025 Crédito — MayaneFrancieli Maia 50,98 247,37
Transferência | Pix
Luciana da Silva Dos
08/08/2025 Crédito Santos 49,98 196,39
Transferência | Pix
KEVIN HENRIQUE
08/08/2025 Crédito SILVA MOURA 12,08 146,41
Transferência | Pix
08/08/2025 Crédito — ROSelimariadasilva 87,82 134,33
Transferência | Pix
08/08/2025 Crédito Nayara Gomes da Silva 34,00 46,51
Transferência | Pix
SEVERINO ROBSON
08/08/2025 Débito LOURENCO PINTO 700,00 12,51
Transferência | Pix
Rebeka Keila Pereira
08/08/2025 Crédito Santos 18,82 712,51
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
08/08/2025 Crédito — TamiresMariada5Silva 17,10 693,69
Transferência | Pix
08/08/2025 Crédito JOICE KF SILVA 12,00 676,59
Transferéncia | Pix
Vitoria Beatriz Do
08/08/2025 Crédito Monte Lins 14,49 664,59
Transferéncia | Pix
07/08/2025 Crédito — LizâniaMartada Silva 54,99 650,10
Transferência | Pix
07/08/2025 Crédito — AlexEdmilson da Silva 34,00 595,11
Transferência | Pix
Raianne Vitoria Do
07/08/2025 Crédito Nascimento Silva 10,00 561,11
Transferência | Pix
07/08/2025 Crédito Deyse Augusta Gouveia 25,00 551,11
Transferência | Pix
ROSINEIDE CRISTINA
07/08/2025 Crédito DOS SANTOS SILVA 2,00 526,11
Transferência | Pix
DANIELE MARIA DA
07/08/2025 Crédito SILVA 20,00 524,11
Transferência | Pix
SINDIA RAFAELA
07/08/2025 Crédito FERREIRA 26,72 504,11
Transferência | Pix
Bianca Stefane Soares
07/08/2025 Crédito Dos Santos 50,49 477,39
Transferência | Pix
07/08/2025 Crédito — PilvaniaM Silva 21,52 426,90
Transferência | Pix
ACRIPEL DIST
ape ACRIPEL DIST
07/08/2025 Débito PERNAMBUCO LTDA 319,02 405,38 PERNAMBUCO LTDA
Pagamento
ACRIPEL DIST
ape ACRIPEL DIST
07/08/2025 Débito PERNAMBUCO LTDA 417,58 724,40 PERNAMBUCO LTDA
Pagamento
Genivaldo Carneiro da
07/08/2025 Crédito Silva 32,88 1.141,98
Transferência | Pix
Johara Ellen de Farias
07/08/2025 Crédito Silva 20,48 1.109,10
Transferência | Pix
Maria da Conceicao da
07/08/2025 Crédito silva 65,65 1.088,62
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Johara Ellen de Farias
07/08/2025 Crédito Silva 37,48 1.022,97
Transferência | Pix
ALAN JEFFERSON DA
07/08/2025 Crédito SILVA 52,00 985,49
Transferência | Pix
ANDREIA MARIA DE
07/08/2025 Crédito NAZARE MOURA 32,97 933,49
Transferência | Pix
Fabricia De Oliveira
07/08/2025 Crédito Feitosa 50,61 900,52
Transferência | Pix
Wanessa Karina da Silva
07/08/2025 Crédito Pimentel 62,14 849,91
Transferência | Pix
Maria Larissa
07/08/2025 Crédito Guilhermina de Oliveira 106,40 787,77
Transferéncia | Pix
Eduarda Priscila da Silva
07/08/2025 Crédito Pinto 24,50 681,37
Transferéncia | Pix
07/08/2025 Crédito — Ariane Oliveira da Silva 15,49 656,87
Transferéncia | Pix
07/08/2025 Crédito PAOLA MARIA PEREIRA 19,00 641,38
Transferéncia | Pix
Beatriz Maria Dos
07/08/2025 Crédito Santos 47,99 622,38
Transferéncia | Pix
ROBERTO AVELINO DA
07/08/2025 Crédito COSTA NETO 115,00 574,39
Transferéncia | Pix
07/08/2025 Crédito —Midla Teixeira de Lima 92,32 459,39
Transferéncia | Pix
ANGELA MARIA DE
07/08/2025 Crédito SOUZA 24,99 367,07
Transferéncia | Pix
07/08/2025 Crédito "4 Beatriz de Souza 20,68 342,08
Transferéncia | Pix
MARLENE MARIA DE
07/08/2025 Crédito SANTANA 19,97 321,40
Transferéncia | Pix
TAINA DE ARAUJO
07/08/2025 Crédito CORREA 3,58 301,43
Transferéncia | Pix
Cecilia Vitoria
07/08/2025 Crédito Fernandes da Silva 36,47 297,85
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
07/08/2025 Crédito MR DROGARIA LTDA 119,11 261,38
Transferência | Pix
07/08/2025 Crédito Marcos Manoel da Silva 72,50 142,27
Transferéncia | Pix
07/08/2025 Crédito MRDROCARIALTDA 24,80 69,77
Transferéncia | Pix
Patricia Maria de Araujo
06/08/2025 Crédito Sales 39,20 44,97
Transferéncia | Pix
MARLY DA SILVA
06/08/2025 Débito RIBEIRO PINTO 240,00 5,77
Transferéncia | Pix
Josias Martim da Silva
06/08/2025 Crédito Junior 10,00 245,77
Transferência | Pix
06/08/2025 Débito MR DROGARIA LTDA 1.000,00 235,77
Transferência | Pix
EFIGENIO MARINHO
06/08/2025 Crédito DA SILVA JUNIOR 70,00 1.235,77
Transferência | Pix
Maria Beatriz Viana de
06/08/2025 Crédito Albuquerque 102,11 1.165,77
Transferência | Pix
Mariza Francisca de
06/08/2025 Crédito Souza 15,00 1.063,66
Transferência | Pix
ARTHUR VINICIUS DA
06/08/2025 Crédito SILVA 08306309456 42,49 1.048,66
Transferência | Pix
SINDIA RAFAELA
06/08/2025 Crédito FERREIRA 26,48 1.006,17
Transferência | Pix
Amanda Karen da Silva
06/08/2025 Crédito Souza 10,50 979,69
Transferência | Pix
06/08/2025 Crédito JOICE KF SILVA 17,20 969,19
Transferéncia | Pix
06/08/2025 Crédito ‘Jessica Maria Alves 10,00 951,99
Transferéncia | Pix
RENATA BATISTA DE
06/08/2025 Crédito AZEVEDO 15,49 941,99
Transferência | Pix
Carina Caroline de
06/08/2025 Crédito Oliveira 70,00 926,50
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
06/08/2025 Crédito — MariatuzinetedaSilva 95,79 856,50
Transferência | Pix
RIBEIRO & RIBEIRO
06/08/2025 Débito PINTO LTDA 2.000,00 760,71
Transferência | Pix
Vera Lucia Santos Da
06/08/2025 Crédito Silva 30,46 2.760,71
Transferência | Pix
06/08/2025 Crédito JOYCE FELIX SABINO 85,98 2.730,25
Transferência | Pix
06/08/2025 Crédito _—‘[talo Lira de Souza 70,00 2.644,27
Transferéncia | Pix
06/08/2025 crédito — RUanaRitada5Silva 66,75 2.574,27
Transferência | Pix
06/08/2025 Crédito — PRafaelaRamos Ferreira 71,93 2.507,52
Transferência | Pix
RAIANE DA SILVA
- MESQUITA
06/08/2025 Crédito 12527715419 103,69 2.435,59
Transferência | Pix
CANDIDAMS F
06/08/2025 Crédito BUARQUE 128,97 2.331,90
Transferência | Pix
DELEON ANDERSON
05/08/2025 Crédito RAMOS 37,80 2.202,93
Transferência | Pix
05/08/2025 Crédito — TnavaneFrancieli Maia 69,28 2.165,13
Transferência | Pix
ROSILANE DA SILVA
05/08/2025 Crédito CASSIMIRO 49,90 2.095,85
Transferência | Pix
ALCIONE MARIA DA
05/08/2025 Crédito SILVA 15,44 2.045,95
Transferência | Pix
Eduarda Ferreira da
05/08/2025 Crédito Silva 17,00 2.030,51
Transferência | Pix
WELLIDA RAMOS DE
05/08/2025 Crédito ALEXANDRE 13,49 2.013,51
Transferência | Pix
Rosângela Maria
05/08/2025 Crédito Conceição da Penha Leal 93,00 2.000,02
Transferência | Pix
05/08/2025 Crédito VANDERSON R N SILVA 56,99 1.907,02
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
LEONARDO TAVARES
05/08/2025 Crédito DE OLIVEIRA 37,99 1.850,03
Transferência | Pix
Natalina Sales Ribeiro
05/08/2025 Crédito da Silva 30,59 1.812,04
Transferência | Pix
Nayara Kelly Maria
05/08/2025 Crédito Durval 11,00 1.781,45
Transferência | Pix
EDNALDO JOSE DE
05/08/2025 Débito LIMA 50,00 1.770,45
Transferência | Pix
RENATO J FERREIRA
05/08/2025 Crédito SANTANA 79,98 1.820,45
Transferência | Pix
Lorrayna Layse Lins de
05/08/2025 Crédito Andrade 35,96 1.740,47
Transferência | Pix
05/08/2025 Crédito — AmandaLarissada5Silva 22,00 1.704,51
Transferência | Pix
Maria Estefane de Melo
05/08/2025 Crédito Monte 49,99 1.682,51
Transferência | Pix
05/08/2025 Débito MR DROCARIA LTDA 22.000,00 1.632,52
Transferéncia | Pix
Taynara Maria dos
05/08/2025 Crédito Santos Silva 21,00 23.632,52
Transferéncia | Pix
DIANA CONCEICAO
05/08/2025 Crédito SILVA 14,00 23.611, 52
Transferéncia | Pix
Myllena Maria dos
05/08/2025 Crédito Santos 22,40 23.597,52
Transferéncia | Pix
CIELO S.A
ae INSTITUICAO DE
05/08/2025 Crédito PAGAMENTO 21.695,44 23.575,12
Transferência | Pix
05/08/2025 Crédito — LiraneteAlvesda5Silva 45,57 1.879,68
Transferência | Pix
05/08/2025 Crédito MR DROGARIA LTDA 0,82 1.834,11
Transferência | Pix
Laryssa Maria Lima de
05/08/2025 Crédito Souza 50,98 1.833,29
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Ingrid Mayara das Neves
05/08/2025 Crédito Silva 9,12 1.782,31
Transferência | Pix
Rebeka Keila Pereira
05/08/2025 Crédito Santos 21,48 1.773,19
Transferência | Pix
MARIA EDUARDA DO
05/08/2025 Crédito NASCIMENTO 41,22 1.751,71
Transferência | Pix
FERNNANDO FELIX DA
05/08/2025 Crédito SILVA 1.077,74 1.710,49
Transferência | Pix
LEONARDO TAVARES
05/08/2025 Crédito DE OLIVEIRA 13,00 632,75
Transferência | Pix
GISELIA JOSEANE DE
Ro LIMA SANTOS
05/08/2025 Crédito 05091668497 15,99 619,75
Transferéncia | Pix
Rosimeri Maria Ferreira
05/08/2025 Crédito Da Silva 11,20 603,76
Transferéncia | Pix
ELYCA JANINE
05/08/2025 Crédito ROSARIO MARQUES 12,50 592,56
SILVA
Transferéncia | Pix
MARIA J DA SILVA
05/08/2025 Crédito LAVANDERIA 48,98 580,06
Transferência | Pix
ANDREIA MARIA DE
05/08/2025 Crédito NAZARE MOURA 23,18 531,08
Transferência | Pix
CREUSA MARIA DOS
05/08/2025 Crédito SANTOS 22,48 507,90
Transferência | Pix
CRISLANE FELIX DA
04/08/2025 Crédito SILVA 33,45 485,42
Transferência | Pix
04/08/2025 Crédito — 2andrele Maria Da Silva 21,97 451,97
Transferéncia | Pix
EDUARDA FERREIRA
04/08/2025 Crédito DA SILVA 30,95 430,00
Transferéncia | Pix
04/08/2025 Crédito —«~Flavla Maria da Silva 37,32 399,05
Transferéncia | Pix
04/08/2025 Débito Tarifa -0,34 361,73
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Luciano Jeronimo da
04/08/2025 Crédito Silva 116,07 361,73
Pix | Maquininha
04/08/2025 Crédito — Ceevany José Soares 0,30 246,00
Transferência | Pix
04/08/2025 Crédito Cevany Jose Soares 21,45 245,70
Transferéncia | Pix
Emmelly Melissa da
04/08/2025 Crédito Silva 27,00 224,25
Transferência | Pix
Geovani Jose Ferreira
04/08/2025 Crédito Barroso 23,95 197,25
Transferência | Pix
04/08/2025 Crédito JOICE KF SILVA 72,20 173,30
Transferéncia | Pix
SINARA DA SILVA
04/08/2025 Crédito SANTOS 17,76 101,10
Transferência | Pix
RIBEIRO & RIBEIRO
04/08/2025 Débito PINTO LTDA 2.500,00 83,34
Transferência | Pix
GISELIA JOSEANE DE
ae LIMA SANTOS
04/08/2025 Crédito 05091668497 38,94 2.583,34
Transferéncia | Pix
04/08/2025 crédito — YivianeAnaDos Santos 24,95 2.544,40
Transferência | Pix
Maria Cláudia Assis de
04/08/2025 Crédito Souza 15,96 2.519,45
Transferência | Pix
MARIA DE FATIMA DE
04/08/2025 Crédito OLIVEIRA 95,35 2.503,49
Transferência | Pix
Maria Wilma Ascendino
04/08/2025 Crédito da Rocha 13,49 2.408,14
Transferência | Pix
Stephany Eduarda
04/08/2025 Crédito Cezias Da Silva 72,48 2.394,65
Transferência | Pix
Kerolen Samille de
04/08/2025 Crédito Santana 57,00 2.322,17
Transferência | Pix
Maria Eduarda de Lira
04/08/2025 Crédito Alves 19,49 2.265,17
Transferência | Pix
04/08/2025 Crédito MR DROGARIA LTDA 56,55 2.245,68
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
EVELIN VITORIA DA
04/08/2025 Crédito SILVA 20,00 2.189,13
Transferência | Pix
JESSICA FERNANDA
04/08/2025 Crédito CAETANO DA SILVA 40,85 2.169,13
Transferência | Pix
Michelle Ane da Silva
04/08/2025 Crédito Santos 11,00 2.128,28
Transferência | Pix
04/08/2025 Crédito MR DROGARIA LTDA 22,04 2.117,28
Transferência | Pix
VACILANGE MARIA DE
04/08/2025 Crédito MELO 68,07 2.095,24
Transferência | Pix
MARIA EDILIA DE
04/08/2025 Crédito SOUZA SANDRES 23,74 2.027,17
Transferência | Pix
José Gilbeson Moura da
04/08/2025 Crédito Silva 83,49 2.003,43
Transferência | Pix
Eduarda Virginia Luna
04/08/2025 Crédito de Souza 37,59 1.919,94
Transferência | Pix
MARIA VITORIA
03/08/2025 Crédito SOUZA AMORIM 47,97 1.882,35
Transferência | Pix
SABOR SOBRE RODAS
03/08/2025 Crédito LTDA 77,74 1.834,38
Transferência | Pix
Adriana Maria Dos
03/08/2025 Crédito Santos 38,48 1.756,64
Transferência | Pix
MARCOS ANTONIO
03/08/2025 Crédito DOS SANTOS 27,32 1.718,16
Transferência | Pix
MARIA DE JESUS DA
03/08/2025 Crédito SILVA SANTOS 16,49 1.690,84
Transferência | Pix
RISOLANGE ULISSES
03/08/2025 Crédito DOS SANTOS 10,62 1.674,35
Transferência | Pix
03/08/2025 Crédito YASMIM C B SILVA 44,50 1.663, 73
Transferéncia | Pix
FANUELA CRISTINA
2 as VITOR DA SILVA
03/08/2025 Crédito 11769031448 103,00 1.619, 23
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
03/08/2025 crédito — Simone Borbada Silva 27,00 1.516,23
Transferência | Pix
Mateus José Da Silva
03/08/2025 Crédito Araújo 19,79 1.489,23
Transferência | Pix
03/08/2025 Crédito — PRafaeladaSilva Vieira 17,00 1.469,44
Transferência | Pix
Mirelle Thais da Silva
03/08/2025 Crédito Arruda 39,99 1.452,44
Transferência | Pix
CRISLAINE VITORIA
03/08/2025 Crédito DA SILVA 26,98 1.412,45
Transferência | Pix
Juliana Inácio de
03/08/2025 Crédito Santana 17,99 1.385,47
Transferência | Pix
Kawane Vitoria Maria
03/08/2025 Crédito Da Silva 28,80 1.367,48
Transferência | Pix
LUANNE RAFAELA
03/08/2025 Crédito NUNES FERREIRA 84,24 1.338,68
Transferência | Pix
MARIA J DA SILVA
03/08/2025 Crédito LAVANDERIA 39,48 1.254,44
Transferéncia | Pix
JULYANA DO
03/08/2025 Crédito NASCIMENTO SILVA 110,55 1.214,96
Transferência | Pix
03/08/2025 Crédito — Ceevany José Soares 88,65 1.104,41
Transferência | Pix
03/08/2025 Crédito ‘Marla Angelica da Silva 50,49 1.015, 76
Transferéncia | Pix
Rafaela Cristina Da Silva
02/08/2025 Crédito Soares 26,73 965,27
Transferéncia | Pix
KENIA DE SOUZA
02/08/2025 Crédito LACERDA 14,50 938,54
Transferéncia | Pix
Jonatas Severino da
02/08/2025 Crédito Silva 29,49 924,04
Transferéncia | Pix
Ana Lilian do
02/08/2025 Crédito Nascimento Souza 54,00 894,55
Transferéncia | Pix
Lais Naiara Santos da
02/08/2025 Crédito Silva 61,99 840,55
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
02/08/2025 Crédito —‘Tatlane Maria De Lima 17,78 778,56
Transferéncia | Pix
DAVID WILLAMYS
2 as NASCIMENTO SOARES
02/08/2025 Crédito DA SILVA 36,50 760,78
Transferência | Pix
Gilianny Silva
02/08/2025 Crédito Cavalcante 40,95 724,28
Transferência | Pix
Ana Cláudia Santos de
02/08/2025 Crédito Mesquita 20,75 683,33
Transferência | Pix
EVELINE LETICIA DA
02/08/2025 Crédito SILVA 10,50 662,58
Transferência | Pix
02/08/2025 Crédito MR DROGARIA LTDA 22,67 652,08
Transferência | Pix
ANGELA MARIA
02/08/2025 Crédito MARTINS 13,48 629,41
Transferência | Pix
EDIRAN RODRIGUES
02/08/2025 Crédito DA SILVA 12,84 615,93
Transferência | Pix
CRISLANE FELIX DA
02/08/2025 Crédito SILVA 25,50 603,09
Transferência | Pix
GREYCE MARIA DA
02/08/2025 Crédito SILVA IRINEU 41,76 577,59
Transferência | Pix
02/08/2025 Crédito — José Ricardo da Silva 25,97 535,83
Transferência | Pix
SABRINA MICAELA
Ro FERREIRA DA SILVA
02/08/2025 Crédito SANTOS 74,06 509,86
Transferéncia | Pix
02/08/2025 Crédito — Lívia Alves Gomes 21,50 435,80
Transferéncia | Pix
leticia pereira da cruz
02/08/2025 Crédito dutra 52,32 414,30
Transferência | Pix
Maria Luna da Silva
02/08/2025 Crédito Isidio 32,00 361,98
Transferéncia | Pix
Maysa Ravane Lima
02/08/2025 Crédito Nascimento 19,67 329,98
Transferência | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
MARIA J DA SILVA
02/08/2025 Crédito LAVANDERIA 61,79 310,31
Transferência | Pix
DILCELENE PINTO
02/08/2025 Crédito ARAUJO 62,87 248,52
Transferência | Pix
01/08/2025 Crédito 53. 702.543 OLIVEIRA 26,99 185,65
Transferência | Pix
Geovana Vitoria Da Silva
01/08/2025 Crédito Costa 50,00 158,66
Transferência | Pix
LEONARDO TAVARES
01/08/2025 Crédito DE OLIVEIRA 38,00 108,66
Transferência | Pix
CICERA MARIA DA
01/08/2025 Crédito SILVA 18,86 70,66
Transferência | Pix
STEFANI TAMIRES
01/08/2025 Crédito FERREIRA SILVA 37,48 51,80
Transferência | Pix
ADRIANO JOSE DA
01/08/2025 Débito SILVA 125,68 14,32
Transferência | Pix
MARIANA DA SILVA
01/08/2025 Débito ALMEIDA 300,00 140,00
Transferência | Pix
Rejane Maria Dos
01/08/2025 Crédito Santos Medina 19,19 440,00
Transferência | Pix
Gabriel Oliveira
01/08/2025 Crédito Constancio da Silva 26,97 420,81
Transferência | Pix
Janaina dos Santos
01/08/2025 Crédito Saturno 25,00 393,84
Transferência | Pix
CECILIA VITORIA
01/08/2025 Crédito FERNANDES DA SILVA 21,62 368,84
Transferência | Pix
Silvana Gomes da Silva
01/08/2025 Crédito Bento 37,99 347,22
Transferência | Pix
01/08/2025 Crédito — KéSlaMariada Silva 4,00 309,23
Transferência | Pix
01/08/2025 crédito Kesia Maria daSilva 20,10 305,23
Transferéncia | Pix
=== PAGE BREAK ===
DATA TIPO LANÇAMENTO VALOR (R$) SALDO (R$) CONTRAPARTE
Maria Barbara Da Silva
01/08/2025 Crédito Santos 24,00 285,13
Transferência | Pix
Bianca Stefane Soares
01/08/2025 Crédito Dos Santos 50,50 261,13
Transferência | Pix
ELIANE MARIA DE
01/08/2025 Crédito LIMA 36,50 210,63
Transferência | Pix
IGOR FERNANDO DA
01/08/2025 Crédito SILVA 152,00 174,13
Transferência | Pix
Informações do Comprovante
Código de Autenticação Stone Instituição de Pagamento S.A.
53ab14b5-afb5-4a56-b082-709f46e465 7/9 16.501.555/0001-57
stone esta
Se nosso atendimento não atendeu às suas expectativas, ligue para 0800CN PJ : 16.501.555/0001-57 942-2174 em dias úteis, das 9h às 18h, horário de Brasília. Você também
pode enviar um e-mail para ouvidoria@stone.com.br
Dúvidas? Fale com a gente!
Regiões Metropolitanas Envie um WhatsApp Outras regiões Envie um e-mail
3004-9680 +55 11 3004-9680 0800 326 0506 meajuda@stone.com.br